STR_MINIMIZE=tasghir
STR_CLOSECLIENT='ughliq aleamil
STR_HOTKEYS=mafatih altashghil alsarie
// jiniral liwa' //
STR_TIP_OTHER=akhrun
STR_LOGOUT=tasjil alkhuruj
STR_TIP_LOGOUT=tasjil alkhuruj alfawrii
STR_SAVESET=hifz al'iiedadat
STR_LOADSET=tahmil al'iiedadat
STR_RESETSET='iieadat dabt al'iiedadat
STR_ENBLE=albidaya
STR_DBLE=tawaqaf
STR_AUTO_LOGIN=tasjil aldukhul altalqayiy:
STR_ZOOM_NO_FOG=bidun dabab , takbir / tasghiru:
STR_GMPLAYER_DETECT=eind aiktishaf laeib 'aw laeibi:
STR_DETECT_PL=kashf allaaeibina:
STR_DETECT_GM=kashf gm:
STR_GUILD=alniqabatu:
STR_GUILD_CREATE='anshi niqabatan
STR_GUILD_DONATE=tabarae bialkhibrati:
STR_USE_ITEM_RELOG=astikhdam aleunsur baed 'iieadat altasjili:
STR_ROTATE_CAMERA=tadwir alkamira:
STR_USE_DEWS=astikhdam alnadaa:
STR_USE_DEWS_DELAY=takhirun:
STR_AUTO_RESTART='iieadat altashghil tlqayyan:
STR_GHOST=wade alshabahu:
STR_RED_POT=al'awani alhamra':
STR_BLUE_POT=al'awani alzarqa':
STR_RED_E_ON=tashghil al'iiksir al'ahmar
STR_RED_E_OFF='iiqaf al'iiksir al'ahmar
STR_BLUE_E_ON=al'iiksir al'azraq yaemal
STR_BLUE_E_OFF='iiqaf al'iiksir al'azraq
STR_ENVIR=albiyatu:
STR_ENVIR_DAY=alyawm
STR_ENVIR_NIGHT=allayl
STR_ITEM_TLS='adawat aleunsuri:
STR_ITEM_TLS_HELP=eind astikhdam wazifa "alfirz" , ta'akad min eadam wujud 'ayi eanasir mustakhdima ('iiksir 'ahmar , 'iiksir 'azraq , 'iilakh.) 'iidha kan ladayk 'ayu eanasir mustakhdamat , falan taemal wazifat alfaraz.
STR_SORT=farz
STR_STACK=takdis
STR_WEAPON=alsilah:
STR_ONE_HAND=yad wahida
STR_TWO_HAND=alyadayn
STR_SPEEDHACK=aliakhtiraq alsariea:
STR_SPEEDHACK_HELP=yumkin tanshit mueaziz alsureat biastikhdam Shift + W / A / S / D. adbit sureatak wfqan liahtiajatik (alqiam alealiati> sawf tastaeid shakhsiataka)
STR_ALC_REFINER=saql alkimya'
STR_COM_SCRIPTS=albaramij alnasiyat lilmujtamaei:
STR_COM_SCRIPTS_LOAD=tahmil
// maharat //
STR_ADDSTATUS='adif alhala
STR_ADDSKILLPOINT=tarqiat almaharat
STR_SKSTATUS=almaharat walhala
STR_STATUSINFO=qira'at alkutub / alkutub watahsin alhala
STR_BOOK=alkitabi:
STR_SPEC_INV=almakhzun alkhasi
STR_EXO=tard al'arwah alshiriyrati:
STR_HERMIT=alnaasiku:
STR_ZEN=zayn:
STR_SS=SS:
STR_SKILLINDEX=almaharatu:
STR_SKILLINDEX_HELP=tuhsb alqudurat min 0 , lidhalik ealaa sabil almithal , qudrat alniynja "Ambush" hi "0" , w Aura of the Sword at Warrior hi "3".
STR_CONFIRM_STRING=takid alsilsilati:
STR_SS_BTN=aqra SS
STR_BOOK_BTN=aqra alkutub
STR_SK1=almaharat al'iidafiat 1
STR_SK2=almaharat al'iidafiat 2
STR_SK3=almaharat al'iidafiat 3
STR_SK4=almaharat al'iidafiat 4
STR_SK5=almaharat al'iidafiat 5
STR_SK6=almaharat al'iidafiat 6
// mazraeat //
STR_TIP_FARMING=mazarie alwuhush / almitinat / alkhamat tlqayyan
STR_STOPIFPLAYER=tawaqaf 'iidha aktashaf allaaeib
STR_ONEHIT=darbat wahida
STR_USECAPESEACH=astakhdim kula ghita' lilraas
STR_SECONDS=thawani ,
STR_READID=maerif alqira'a
STR_CAPEID=maerif alruwuws
STR_TELEPORT=alnaql alani:
STR_MAP_TELE=kharitat alnaql alfadayiyi
STR_HOTKEY_TELE=alnaql alfawriu bimiftah altashghil alsariea:
STR_ITEM_USER=mustakhdim aleunsuru:
STR_SEL_ITEM=akhtar aleanasir
STR_USE_HORSE=astakhdima. hisan
STR_MOBLOCK=MobLock:
STR_LEVELBOT=barnamaj Levelbot:
STR_MININGBOT=rubut altaedinu:
STR_TIP_CW2_MINING_FIX='iislah rubut altaedin likhadim CW2
STR_GOTO=antaqal 'iilaa alkian
STR_MINING_TIME=kham taedin alwaqti:
STR_MINING_TIME_SEC=thaniatun.
STR_WHAT_TO_MINE=ma yajib taedinuhu:
STR_USE_ITEMS_SEC=astakhdam aleanasir kula x thaniatin.
STR_REM_ITEMS=hadhf aleanasir almawjuda
STR_METIN_BOSS_DETECTOR=jihaz kashf Metin / Boss
STR_DETECT_METIN=yaktashif maytinat
STR_DETECT_BOSS=yaktashif alruwasa'
STR_DETECT_IN_RANGE=bahth dimn alnitaq
STR_BOSS=alrayiys:
STR_METIN=mytin:
STR_WALKTO=almashy
STR_TELETO=alnaql alani
STR_CUSTOM_BOSS=alruwasa' almukhasasun
STR_ADDBOSS='iidafat rayiys
STR_REMBOSS=hadhf alruwasa'
STR_OPEN=fath
STR_CON_FARM3=altakwin. farmbut althaalith
STR_ATTACK=hujum
STR_DEL_PICK_LIST=hadhf alqayima
STR_ADD_PICK_LIST='iidafat eunsur
STR_PICK_LIST=aleanasir alati sayatimu aintiqawuha
STR_ITEM_NOT=qayimat aleanasir (ghayr qabilat liliastikhdam alan)
STR_ITEM_FILTER=murashah alaltiqatu:
STR_CON_PICK3=altahyiat bik ab althaalith
STR_RECORD_ROUTE=tasjil almasar
STR_LOAD_ROUTE=tahmil almasar
STR_ROUTE_NAME=asm almasari:
STR_DEL_ROUTE=hadhf almasar
STR_START_FARM=abda alziraea
STR_DESTROY_METIN=tadmir alminas
STR_DESTROY_BOSS=aqtul alruwasa'
STR_DESTROY_ORE=khamat almazraea

// FISH //

STR_FISHBOT=barnamaj Fishbot
STR_TIP_FISH=rubut alsayd , yastad al'asmak tlqayyan
STR_DISABLEQ=taetil almahami
STR_FISHER_VNUM=sayaad alsamak VNUM
STR_GETFISHER_VNUM=ahsul ealaa VNUM
STR_BUY_BAIT=shira' taem , faharas almutajari:
STR_BUY_BAITQ=ashtar tueman min almuhima
STR_BAIT=taem:
STR_MINNOW=samakat saghira
STR_WORM=aldiydan
STR_PASTE=lasq
STR_OTHER='ukhraa:
STR_FISHSET='iiedadat barnamaj Fishbot
STR_FISHDELAY=takhir al'asmaki:
STR_BOTDELAY=takhir albut:
STR_KILLFISH=aqtul al'asmak
STR_SELLMINNOW=baye alqitae alsaghira
STR_SELLCRAP=baye hra'
STR_SELLCRAPINFO=hadhih almizat , 'iidha tama tamkinuha , satabie aleanasir altaaliat tlqayyan: - khatam dhahabi , khatam lusi , ramz wayiz kinj , qufaaz wayiz kinj , eaba'at 'iiskib.
STR_UPGRADE_ROD=tarqiat alqadib
STR_SKIP_ANIM='iilgha' alrusum almutaharika
STR_OPENCLAM=aftah almahar
STR_SELLDEAD=baye alsamak almayit
STR_SELL_HAIR=baye sibghat alshier
// maharat w BUFF //
STR_TIP_SKBUFF=almaharat walruwbutat
STR_BUFF=buf but
STR_SKILL=rubut almahara
STR_TARGET=asm alhadafi:
STR_GETVID=ahsul ealaa VID
STR_TIP_VID=ahsul ealaa asm allaaeib aladhi turid tahsinah
STR_DELAY=alwaqtu:
STR_FOLLOW=atabie alhadafu:
STR_REF_SKILL=tahdith 'ayqunat almahara
STR_STRONG_BODY=jism qawiun
STR_STRONG_BODY_INFO=sayasmah lak astikhdam hadhih almizat bialhusul ealaa qudrat aljism alqawii (balmunasabat , 'ant faqat man yastatie ruyatak fi 'ayi sibaqi) , mimaa yaeni 'ana allaaeibin 'aw ghayrahum min alghawgha' / alruwasa' la yumkinuhum ramik
// sbambut //
STR_SPAMBOT=sbambut
STR_TIP_SPAM=rubut alrasayil (m , eadi , sirakh)
STR_SPAM_TEXT=nas:
STR_CLEAR_TEXT=ahdhif alnass
STR_SPAM_DELAY=thania
STR_SEND_SPAM_ONCE='arsil risalatan nasiyatan maratan wahidatan
STR_WHERE_SPAM=makan albarid aleashwayiyi:
STR_SPAM_COLOR=alllwn:
// matjar //
STR_SHOP_MANAG=mudir almatjar
STR_SHOP_TIP=rubut lilbahth fi almahalaat altijariat wamunshi almatjar wama 'iilaa dhalika.
STR_SEARCH_BOT=matjar albahth alali
STR_SHOP_CREATOR=sanie almatjar
STR_ITEM_SPLIT=taqsim aleunsur
STR_SPLIT_INTO=anqisam 'iilaa
STR_SPLIT_INTO2=eadad al'ajhizati.
STR_SPLIT_BTN=anqisam
STR_BUYSELL=baye washira'u:
STR_SLOT=alfathatu:
STR_BUYUSE=alshira' waliastikhdamu:
STR_ITEMS_TO_BUY=shira' aleanasiri:
STR_FIX_SELL='iislah wazifat albaye
STR_BUY_FROM=alshira' min alfathati:
STR_BONUS=almukafa'atu:
STR_DESTROY_DROP='iisqat / 'iitlaf aleunsur
STR_MINIMUM=alhadu al'adnaa%:
STR_MOVE_TO_STOREHOUSE=naql aleanasir 'iilaa almakhzan
STR_MOVE_BTN=naql
STR_AVG=mutawasit ​​aldarar
STR_FROM_SLOT=min:
STR_TO_SLOT='iilaa:
STR_MOVE_FROM_STOREHOUSE=naql aleanasir min almakhzan
STR_MOVE_FROM_ISHOP=naql aleanasir min matjar aleanasir
STR_SWITCH=altaghyir
STR_QUEST=almahamu
STR_WONTOYANG=ghyr 1 wun fi alyangh
STR_YANGTOWON=ghyr 100kk 'iilaa WON
STR_DESTROY_FROM=hadhf aleanasir min alfathati:
STR_DESTROY=hadhf aleanasir
STR_DROP_INFO=hadad almurabae faqat 'iidha kan la yabie aleanasir bishakl tabieiin
// INV MANAGER //
STR_INVENTORY=aljard
STR_INVENTORYTIP=mudir aljard , saql aleanasir , awt alhijarat , 'iilkh
STR_ITEM_REFINER=saql aleunsur
STR_HOW_TO_REFINE=kayfiat tanqihiha
STR_SPECIAL_ITEM=eunsur khasun
STR_REFINE=tanqia
STR_REF_TIMES=maraat
STR_DROPSEL='iisqat aleunsur
STR_DROPALL='asqat kula aleanasir
STR_SELL_SEL=baye alsilea
STR_SELL_ALL=baye kuli shay'
STR_DESTROY_SEL=tadmir aleunsur
STR_DESTROY_ALL=damir kula shay'
STR_ADD_STONEBOT='adif al'ahjar
STR_INSERT_ITEM=makan aleunsuri>
STR_PIATRA=alhajr:
STR_ITEM_TO_REMOVE=hadad ensran li'iizalatih
STR_ITEM_TO_REMOVE2=hijarat maksura

// ENERGY //

STR_ENERGY=rubut altaaqa
STR_ENERGYTIP=rubut li'iinsha' 'ajza' min altaaqat wabiluwrat altaaqa
STR_ITEM_TO_GIVE_TOALC=eunsur yuetih lilkimyayiyi
STR_BUY_FROM_SHOP=alshira' min almatjar
STR_ITEMS=aleanasir
STR_BUY_ITEMS=shira' aleanasir
STR_MAKE_CRYSTALS=yuntij biluwrat altaaqa
STR_ALCH_LOCATION=mawqie alkimyayiyi
STR_GET_LOCATION=ahsul ealaa almawqie
STR_GO=adhhab
STR_NPC_LOCATION=mawqie NPC lishira' aleanasir
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS='aeat kula aleanasir
// rasayil //
STR_MSGLOADED_OK1=tama tahmil STMod binajahi.
STR_MSGLOADED_OK2=qum biziarat mawqieina limazid min almaelumati: https://stmod.net/
STR_MSGLOADED_OK3=andama 'iilaa khadim Discord alkhas bina: https://discord.io/stmod
STR_MSGLOADED_OK4=yumkinuk aydan mutabaeatuna ealaa minasaat altawasul aliajtimaeii w TikTok w YouTube: 0x00BAD
STR_INV_MANAGER1=ealayk fath matjar awlaan
STR_INV_MANAGER2=lam taqum bitahdid 'ayi eanasira.
STR_CONFIRM_SELL=hal 'ant muta'akid 'anak turid baye kuli shay'in?
STR_ADD_STONE1='uhawil mash alfutuhat almaksurat min aleunsuri.
STR_ADD_STONE2=eanasir ghayr kafiat , la yumkinuni tanzif eunsur alqutei.
STR_ADD_STONE3=tamat 'iidafat alhajar binajahi.
STR_CONFIRM_DROP=hal 'ant muta'akid 'anak turid 'iisqat kuli shay'in?
STR_CONFIRM_DESTROY=hal 'ant muta'akid 'anak turid tadmir kuli shay'in?
STR_DESTROY_NOT=edhran , la yahtawi hadha alkhadim ealaa wazifat 'iitlaf aleanasir , 'aw tamat 'iieadat tasmiatihi.
STR_NOT_ALCHEMIST='iihdathiaat alkhimyayiyi ghayr salihat 'aw ghayr maktubatin.
STR_NOT_NPC='iihdathiaat NPC ghayr salihat 'aw ghayr maktubatin.
STR_ALCHEMIST_NO_ITEM=lam taqum baed biaikhtiar aleunsur aladhi turid taqdimah lilkimyayiyi.
STR_GOINGO_TO_ALCH=sa'adhhab 'iilaa alkimyayiy.
STR_GIVING_TO_ALCH='iieta' aleanasir lilkimyayiyi.
STR_GOINGO_TO_NPC=sa'adhhab 'iilaa NPC lishira' almazid min aleanasiri.
STR_BUYING_ITEMS=shira' aleanasiri.
STR_NOT_NPC_VNUM=lam taqum bitahdid VNUM alkhass bi NPC!
STR_NOT_ENOUGH=lays ladaya eanasir kafiatun.
STR_DROP_INSTEAD=hal turid 'iisqat aleanasir bdlaan min dhalika?
STR_SOME_WENT_WRONG=hadath khata ma , yurjaa altahaquq min bayanatika.
STR_DEL_OK=tama hadhf aleanasir binajahi.
STR_DEWS_MANAGER=tama astikhdam aleunsur almawjud fi alfathat binajah
STR_REM_BOSS=tama hadhf qayimat alruwasa' binajahi.
STR_ADD_BOSS=tamat al'iidafat 'iilaa alqayimat binajah
STR_ADD_BOSSID=bialmaerifi:
STR_REM_ROUTE=hal 'ant muta'akid 'anak turid hadhf almasar alhalii?
STR_FARMCOORD='iihdathiaat --->
STR_FARMCOORDOK=<--- tamat al'iidafat binajahi.
STR_REC_FIRST=sajal msaran li'awal maratin!
STR_EMPTY_ROUTE=almasar alhaliu fargh.
STR_ROUTE_NAME1=masar bialiasm
STR_ROUTE_OK=tama tahmiluh binajah
STR_ROUTE_SAVED_OK=tama alhifz binajah
STR_SV_NOT_TRADE=hadha alkhadim lays ladayh muhadathat tijariatun.
STR_ERR_OCCURED=hadath khata , tahaqaq min alsijilaat (almawarid \ alsijilaat \ * alkhadim * \ * almashaghal * .log)
STR_ERR_OCCURED2=hadath khata
STR_ERR_MSG=risalat alkhata:% s:% s
STR_NO_TARGET=akhtar hdfan awlaan.
STR_UPGRADE_ROD1='uhawil tahsin alqadaybi.
STR_UPGRADE_ROD2=tamat tarqiat alqadib binajahi.
STR_UPGRADE_ROD3=yumkin tahsin alqadibi.
STR_UPGRADE_ROD4=lays ladayk 'ayu sanarat sayd fi makhzunika.
STR_AVG_OK=antahaa alruwbut , wawajad aleunsur bimutawasit ​​aldarra:
STR_SD_OK=antahaa alruwbut , wawajad aleunsur mae talaf almaharati:
STR_NO_ITEM_SELECTED=lam taqum bitahdid 'ayi eanasira!
STR_CANT_INSERT_ITEM=la yumkinuk 'iidafat hadha aleunsuru.
STR_ITEM_READED_OK=tamat qira'at aleunsur almusamaa binajahi:
STR_NOT_IN_FIRST_SLOT=dae aleunsur fi alfathat al'uwlaa min almakhzun
STR_NOT_CW=hadha alkhadim la yahtaj 'iilaa 'ayi 'iislahin.
STR_WON_INFO=hadhih alqimat taeni 'aya muhimat yajib fathuha liltabdil bayn alwwn walyangh. alqimat alaiftiradiat hi 0 >>> 0 taeni almuhimat al'uwlaa.
STR_FISHING_INF=taeni hadhih almizat eadad althawani alati yastaghriquha sahb alqadib baed zuhur fuqaaeat alsaydi.
STR_HOTKEY_TELEPORT=biaistikhdam al'ashum almawjudat ealaa lawhat almafatih , yumkinuk aliaintiqal alfawri.
STR_PICK_INFO=li'iidafat eanasir 'iilaa alqayimat , yajib 'an takun mawjudatan awlaan ealaa al'ard , thuma ainqur fawq "'iidafat eunsur"
STR_PLAYER_DETECTED=tama aleuthur ealaa laeibi:
STR_GM_DETECTED=GM almawjudi:
STR_REM_PICK=hal 'ant muta'akid 'anak turid hadhf qayimat alialtiqat alhaliati?
STR_CLOSE=hal 'ant muta'akid 'anak turid 'iighlaq aleamili?
STR_REM_SPAM=hal 'ant muta'akid 'anak turid hadhf alnasi alhalii?
STR_REM_SETTINGS=tama hadhf 'iiedadat STMod binajahi.
STR_REM_SETTINGS_NOT=hadath khata fi 'iiedadat STMod.
STR_REM_SETTINGS_ASK=hal 'ant muta'akid 'anak turid hadhf 'iiedadat STMod؟
STR_LOAD_SETTINGS_OK=tama tahmil 'iiedadat STMod binajahi.
STR_SV_SETTINGS_OK=tama hifz 'iiedadat STMod binajahi.
STR_NO_MORE_ALCHEMY=la mazid min alkimya' liltahsini.
// bahath ean matjar //
STR_SEARCH_SHOP=bahath ean almatjar
STR_SEARCH_BTN=bahth
STR_SEARCH_ITEMS=albahth ean aleanasir (hasaasat lihalat al'ahrufi)
STR_BUY_ITEMS=shira' eunsur
STR_OPEN_SHOP=matjar maftuh
STR_TELE_SHOP=aintiqal fawriun 'iilaa almatjar
STR_SHOPS_SEARCHED=matjar maftuhun:
STR_SHOPS_TO_OPEN=almatajir almaftuhatu:
STR_NR_OF_ITEMS=eadad aleanasiri:
// SHOP CREATOR //
STR_SHOP_CREATOR_NAME=asm almutajari:
STR_SHOP_MULTIPLY=adrib alsier bieadad aleanasir
STR_SHOP_CREATE='iinsha' matjar
STR_SHOP_NOT=lam tatima 'iidafat aleunsur , yajib 'an yakun alsier 'akbar min 0.
// alakharin //
STR_TELEPORT_MAP=lilaintiqal alfawrii 'iilaa mawqie ma , dae almuashir fawq almakan aladhi turid aldhahab 'iilayh wadghit ealaa Shift.
STR_STACK_INFO=eind astikhdam mayzat altakdis , ta'akad min kitabat alqimat alquswaa fi alluebat lilmakdis.