STR_MINIMIZE=tasghir
STR_CLOSECLIENT=ughliq aleamil
STR_HOTKEYS=mafatih altashghil alsarie
// jiniral liwa //
STR_TIP_OTHER=akhrun
STR_LOGOUT=tasjil alkhuruj
STR_TIP_LOGOUT=tasjil alkhuruj alfawrii
STR_SAVESET=hifz aliiedadat
STR_LOADSET=tahmil aliiedadat
STR_RESETSET=iieadat dabt aliiedadat
STR_ENBLE=albidaya
STR_DBLE=tawaqaf
STR_AUTO_LOGIN=tasjil aldukhul altalqayiy:
STR_ZOOM_NO_FOG=bidun dabab, takbir / tasghiru:
STR_GMPLAYER_DETECT=eind aiktishaf laeib aw laeibi:
STR_DETECT_PL=kashf allaaeibina:
STR_DETECT_GM=kashf gm:
STR_GUILD=alniqabatu:
STR_GUILD_CREATE=anshi niqabatan
STR_GUILD_DONATE=tabarae bialkhibrati:
STR_USE_ITEM_RELOG=astikhdam aleunsur baed iieadat altasjili:
STR_ROTATE_CAMERA=tadwir alkamira:
STR_USE_DEWS=astikhdam alnadaa:
STR_USE_DEWS_DELAY=takhirun:
STR_AUTO_RESTART=iieadat altashghil tlqayyan:
STR_GHOST=wade alshabahu:
STR_RED_POT=alawani alhamra:
STR_BLUE_POT=alawani alzarqa:
STR_RED_E_ON=tashghil aliiksir alahmar
STR_RED_E_OFF=iiqaf aliiksir alahmar
STR_BLUE_E_ON=aliiksir alazraq yaemal
STR_BLUE_E_OFF=iiqaf aliiksir alazraq
STR_ENVIR=albiyatu:
STR_ENVIR_DAY=alyawm
STR_ENVIR_NIGHT=allayl
STR_ITEM_TLS=adawat aleunsuri:
STR_ITEM_TLS_HELP=eind astikhdam wazifa "alfirz", taakad min eadam wujud ayi eanasir mustakhdima (iiksir ahmar, iiksir azraq, iilakh.) iidha kan ladayk ayu eanasir mustakhdamat, falan taemal wazifat alfaraz.
STR_SORT=farz
STR_STACK=takdis
STR_WEAPON=alsilah:
STR_ONE_HAND=yad wahida
STR_TWO_HAND=alyadayn
STR_SPEEDHACK=aliakhtiraq alsariea:
STR_SPEEDHACK_HELP=yumkin tanshit mueaziz alsureat biastikhdam Shift + W / A / S / D. adbit sureatak wfqan liahtiajatik (alqiam alealiati> sawf tastaeid shakhsiataka)
STR_ALC_REFINER=saql alkimya
STR_COM_SCRIPTS=albaramij alnasiyat lilmujtamaei:
STR_COM_SCRIPTS_LOAD=tahmil
// maharat //
STR_ADDSTATUS=adif alhala
STR_ADDSKILLPOINT=tarqiat almaharat
STR_SKSTATUS=almaharat walhala
STR_STATUSINFO=qiraat alkutub / alkutub watahsin alhala
STR_BOOK=alkitabi:
STR_SPEC_INV=almakhzun alkhasi
STR_EXO=tard alarwah alshiriyrati:
STR_HERMIT=alnaasiku:
STR_ZEN=zayn:
STR_SS=SS:
STR_SKILLINDEX=almaharatu:
STR_SKILLINDEX_HELP=tuhsb alqudurat min 0, lidhalik ealaa sabil almithal, qudrat alniynja "Ambush" hi "0", w Aura of the Sword at Warrior hi "3".
STR_CONFIRM_STRING=takid alsilsilati:
STR_SS_BTN=aqra SS
STR_BOOK_BTN=aqra alkutub
STR_SK1=almaharat aliidafiat 1
STR_SK2=almaharat aliidafiat 2
STR_SK3=almaharat aliidafiat 3
STR_SK4=almaharat aliidafiat 4
STR_SK5=almaharat aliidafiat 5
STR_SK6=almaharat aliidafiat 6
// mazraeat //
STR_TIP_FARMING=mazarie alwuhush / almitinat / alkhamat tlqayyan
STR_STOPIFPLAYER=tawaqaf iidha aktashaf allaaeib
STR_ONEHIT=darbat wahida
STR_USECAPESEACH=astakhdim kula ghita lilraas
STR_SECONDS=thawani ,
STR_READID=maerif alqiraa
STR_CAPEID=maerif alruwuws
STR_TELEPORT=alnaql alani:
STR_MAP_TELE=kharitat alnaql alfadayiyi
STR_HOTKEY_TELE=alnaql alfawriu bimiftah altashghil alsariea:
STR_ITEM_USER=mustakhdim aleunsuru:
STR_SEL_ITEM=akhtar aleanasir
STR_USE_HORSE=astakhdima. hisan
STR_MOBLOCK=MobLock:
STR_LEVELBOT=barnamaj Levelbot:
STR_MININGBOT=rubut altaedinu:
STR_TIP_CW2_MINING_FIX=iislah rubut altaedin likhadim CW2
STR_GOTO=antaqal iilaa alkian
STR_MINING_TIME=kham taedin alwaqti:
STR_MINING_TIME_SEC=thaniatun.
STR_WHAT_TO_MINE=ma yajib taedinuhu:
STR_USE_ITEMS_SEC=astakhdam aleanasir kula x thaniatin.
STR_REM_ITEMS=hadhf aleanasir almawjuda
STR_METIN_BOSS_DETECTOR=jihaz kashf Metin / Boss
STR_DETECT_METIN=yaktashif maytinat
STR_DETECT_BOSS=yaktashif alruwasa
STR_DETECT_IN_RANGE=bahth dimn alnitaq
STR_BOSS=alrayiys:
STR_METIN=mytin:
STR_WALKTO=almashy
STR_TELETO=alnaql alani
STR_CUSTOM_BOSS=alruwasa almukhasasun
STR_ADDBOSS=iidafat rayiys
STR_REMBOSS=hadhf alruwasa
STR_OPEN=fath
STR_CON_FARM3=altakwin. farmbut althaalith
STR_ATTACK=hujum
STR_DEL_PICK_LIST=hadhf alqayima
STR_ADD_PICK_LIST=iidafat eunsur
STR_PICK_LIST=aleanasir alati sayatimu aintiqawuha
STR_ITEM_NOT=qayimat aleanasir (ghayr qabilat liliastikhdam alan)
STR_ITEM_FILTER=murashah alaltiqatu:
STR_CON_PICK3=altahyiat bik ab althaalith
STR_RECORD_ROUTE=tasjil almasar
STR_LOAD_ROUTE=tahmil almasar
STR_ROUTE_NAME=asm almasari:
STR_DEL_ROUTE=hadhf almasar
STR_START_FARM=abda alziraea
STR_DESTROY_METIN=tadmir alminas
STR_DESTROY_BOSS=aqtul alruwasa
STR_DESTROY_ORE=khamat almazraea

// FISH //

STR_FISHBOT=barnamaj Fishbot
STR_TIP_FISH=rubut alsayd, yastad alasmak tlqayyan
STR_DISABLEQ=taetil almahami
STR_FISHER_VNUM=sayaad alsamak VNUM
STR_GETFISHER_VNUM=ahsul ealaa VNUM
STR_BUY_BAIT=shira taem, faharas almutajari:
STR_BUY_BAITQ=ashtar tueman min almuhima
STR_BAIT=taem:
STR_MINNOW=samakat saghira
STR_WORM=aldiydan
STR_PASTE=lasq
STR_OTHER=ukhraa:
STR_FISHSET=iiedadat barnamaj Fishbot
STR_FISHDELAY=takhir alasmaki:
STR_BOTDELAY=takhir albut:
STR_KILLFISH=aqtul alasmak
STR_SELLMINNOW=baye alqitae alsaghira
STR_SELLCRAP=baye hra
STR_SELLCRAPINFO=hadhih almizat, iidha tama tamkinuha, satabie aleanasir altaaliat tlqayyan: - khatam dhahabi, khatam lusi, ramz wayiz kinj, qufaaz wayiz kinj, eabaat iiskib.
STR_UPGRADE_ROD=tarqiat alqadib
STR_SKIP_ANIM=iilgha alrusum almutaharika
STR_OPENCLAM=aftah almahar
STR_SELLDEAD=baye alsamak almayit
STR_SELL_HAIR=baye sibghat alshier
// maharat w BUFF //
STR_TIP_SKBUFF=almaharat walruwbutat
STR_BUFF=buf but
STR_SKILL=rubut almahara
STR_TARGET=asm alhadafi:
STR_GETVID=ahsul ealaa VID
STR_TIP_VID=ahsul ealaa asm allaaeib aladhi turid tahsinah
STR_DELAY=alwaqtu:
STR_FOLLOW=atabie alhadafu:
STR_REF_SKILL=tahdith ayqunat almahara
STR_STRONG_BODY=jism qawiun
STR_STRONG_BODY_INFO=sayasmah lak astikhdam hadhih almizat bialhusul ealaa qudrat aljism alqawii (balmunasabat, ant faqat man yastatie ruyatak fi ayi sibaqi), mimaa yaeni ana allaaeibin aw ghayrahum min alghawgha / alruwasa la yumkinuhum ramik
// sbambut //
STR_SPAMBOT=sbambut
STR_TIP_SPAM=rubut alrasayil (m, eadi, sirakh)
STR_SPAM_TEXT=nas:
STR_CLEAR_TEXT=ahdhif alnass
STR_SPAM_DELAY=thania
STR_SEND_SPAM_ONCE=arsil risalatan nasiyatan maratan wahidatan
STR_WHERE_SPAM=makan albarid aleashwayiyi:
STR_SPAM_COLOR=alllwn:
// matjar //
STR_SHOP_MANAG=mudir almatjar
STR_SHOP_TIP=rubut lilbahth fi almahalaat altijariat wamunshi almatjar wama iilaa dhalika.
STR_SEARCH_BOT=matjar albahth alali
STR_SHOP_CREATOR=sanie almatjar
STR_ITEM_SPLIT=taqsim aleunsur
STR_SPLIT_INTO=anqisam iilaa
STR_SPLIT_INTO2=eadad alajhizati.
STR_SPLIT_BTN=anqisam
STR_BUYSELL=baye washirau:
STR_SLOT=alfathatu:
STR_BUYUSE=alshira waliastikhdamu:
STR_ITEMS_TO_BUY=shira aleanasiri:
STR_FIX_SELL=iislah wazifat albaye
STR_BUY_FROM=alshira min alfathati:
STR_BONUS=almukafaatu:
STR_DESTROY_DROP=iisqat / iitlaf aleunsur
STR_MINIMUM=alhadu aladnaa%:
STR_MOVE_TO_STOREHOUSE=naql aleanasir iilaa almakhzan
STR_MOVE_BTN=naql
STR_AVG=mutawasit ​​aldarar
STR_FROM_SLOT=min:
STR_TO_SLOT=iilaa:
STR_MOVE_FROM_STOREHOUSE=naql aleanasir min almakhzan
STR_MOVE_FROM_ISHOP=naql aleanasir min matjar aleanasir
STR_SWITCH=altaghyir
STR_QUEST=almahamu
STR_WONTOYANG=ghyr 1 wun fi alyangh
STR_YANGTOWON=ghyr 100kk iilaa WON
STR_DESTROY_FROM=hadhf aleanasir min alfathati:
STR_DESTROY=hadhf aleanasir
STR_DROP_INFO=hadad almurabae faqat iidha kan la yabie aleanasir bishakl tabieiin
// INV MANAGER //
STR_INVENTORY=aljard
STR_INVENTORYTIP=mudir aljard, saql aleanasir, awt alhijarat, iilkh
STR_ITEM_REFINER=saql aleunsur
STR_HOW_TO_REFINE=kayfiat tanqihiha
STR_SPECIAL_ITEM=eunsur khasun
STR_REFINE=tanqia
STR_REF_TIMES=maraat
STR_DROPSEL=iisqat aleunsur
STR_DROPALL=asqat kula aleanasir
STR_SELL_SEL=baye alsilea
STR_SELL_ALL=baye kuli shay
STR_DESTROY_SEL=tadmir aleunsur
STR_DESTROY_ALL=damir kula shay
STR_ADD_STONEBOT=adif alahjar
STR_INSERT_ITEM=makan aleunsuri>
STR_PIATRA=alhajr:
STR_ITEM_TO_REMOVE=hadad ensran liiizalatih
STR_ITEM_TO_REMOVE2=hijarat maksura

// ENERGY //

STR_ENERGY=rubut altaaqa
STR_ENERGYTIP=rubut liiinsha ajza min altaaqat wabiluwrat altaaqa
STR_ITEM_TO_GIVE_TOALC=eunsur yuetih lilkimyayiyi
STR_BUY_FROM_SHOP=alshira min almatjar
STR_ITEMS=aleanasir
STR_BUY_ITEMS=shira aleanasir
STR_MAKE_CRYSTALS=yuntij biluwrat altaaqa
STR_ALCH_LOCATION=mawqie alkimyayiyi
STR_GET_LOCATION=ahsul ealaa almawqie
STR_GO=adhhab
STR_NPC_LOCATION=mawqie NPC lishira aleanasir
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=aeat kula aleanasir
// rasayil //
STR_MSGLOADED_OK1=tama tahmil STMod binajahi.
STR_MSGLOADED_OK2=qum biziarat mawqieina limazid min almaelumati: https://stmod.net/
STR_MSGLOADED_OK3=andama iilaa khadim Discord alkhas bina: https://discord.io/stmod
STR_MSGLOADED_OK4=yumkinuk aydan mutabaeatuna ealaa minasaat altawasul aliajtimaeii w TikTok w YouTube: 0x00BAD
STR_INV_MANAGER1=ealayk fath matjar awlaan
STR_INV_MANAGER2=lam taqum bitahdid ayi eanasira.
STR_CONFIRM_SELL=hal ant mutaakid anak turid baye kuli shayin?
STR_ADD_STONE1=uhawil mash alfutuhat almaksurat min aleunsuri.
STR_ADD_STONE2=eanasir ghayr kafiat, la yumkinuni tanzif eunsur alqutei.
STR_ADD_STONE3=tamat iidafat alhajar binajahi.
STR_CONFIRM_DROP=hal ant mutaakid anak turid iisqat kuli shayin?
STR_CONFIRM_DESTROY=hal ant mutaakid anak turid tadmir kuli shayin?
STR_DESTROY_NOT=edhran, la yahtawi hadha alkhadim ealaa wazifat iitlaf aleanasir, aw tamat iieadat tasmiatihi.
STR_NOT_ALCHEMIST=iihdathiaat alkhimyayiyi ghayr salihat aw ghayr maktubatin.
STR_NOT_NPC=iihdathiaat NPC ghayr salihat aw ghayr maktubatin.
STR_ALCHEMIST_NO_ITEM=lam taqum baed biaikhtiar aleunsur aladhi turid taqdimah lilkimyayiyi.
STR_GOINGO_TO_ALCH=saadhhab iilaa alkimyayiy.
STR_GIVING_TO_ALCH=iieta aleanasir lilkimyayiyi.
STR_GOINGO_TO_NPC=saadhhab iilaa NPC lishira almazid min aleanasiri.
STR_BUYING_ITEMS=shira aleanasiri.
STR_NOT_NPC_VNUM=lam taqum bitahdid VNUM alkhass bi NPC!
STR_NOT_ENOUGH=lays ladaya eanasir kafiatun.
STR_DROP_INSTEAD=hal turid iisqat aleanasir bdlaan min dhalika?
STR_SOME_WENT_WRONG=hadath khata ma, yurjaa altahaquq min bayanatika.
STR_DEL_OK=tama hadhf aleanasir binajahi.
STR_DEWS_MANAGER=tama astikhdam aleunsur almawjud fi alfathat binajah
STR_REM_BOSS=tama hadhf qayimat alruwasa binajahi.
STR_ADD_BOSS=tamat aliidafat iilaa alqayimat binajah
STR_ADD_BOSSID=bialmaerifi:
STR_REM_ROUTE=hal ant mutaakid anak turid hadhf almasar alhalii?
STR_FARMCOORD=iihdathiaat --->
STR_FARMCOORDOK=<--- tamat aliidafat binajahi.
STR_REC_FIRST=sajal msaran liawal maratin!
STR_EMPTY_ROUTE=almasar alhaliu fargh.
STR_ROUTE_NAME1=masar bialiasm
STR_ROUTE_OK=tama tahmiluh binajah
STR_ROUTE_SAVED_OK=tama alhifz binajah
STR_SV_NOT_TRADE=hadha alkhadim lays ladayh muhadathat tijariatun.
STR_ERR_OCCURED=hadath khata, tahaqaq min alsijilaat (almawarid \ alsijilaat \ * alkhadim * \ * almashaghal * .log)
STR_ERR_OCCURED2=hadath khata
STR_ERR_MSG=risalat alkhata:% s:% s
STR_NO_TARGET=akhtar hdfan awlaan.
STR_UPGRADE_ROD1=uhawil tahsin alqadaybi.
STR_UPGRADE_ROD2=tamat tarqiat alqadib binajahi.
STR_UPGRADE_ROD3=yumkin tahsin alqadibi.
STR_UPGRADE_ROD4=lays ladayk ayu sanarat sayd fi makhzunika.
STR_AVG_OK=antahaa alruwbut, wawajad aleunsur bimutawasit ​​aldarra:
STR_SD_OK=antahaa alruwbut, wawajad aleunsur mae talaf almaharati:
STR_NO_ITEM_SELECTED=lam taqum bitahdid ayi eanasira!
STR_CANT_INSERT_ITEM=la yumkinuk iidafat hadha aleunsuru.
STR_ITEM_READED_OK=tamat qiraat aleunsur almusamaa binajahi:
STR_NOT_IN_FIRST_SLOT=dae aleunsur fi alfathat aluwlaa min almakhzun
STR_NOT_CW=hadha alkhadim la yahtaj iilaa ayi iislahin.
STR_WON_INFO=hadhih alqimat taeni aya muhimat yajib fathuha liltabdil bayn alwwn walyangh. alqimat alaiftiradiat hi 0 >>> 0 taeni almuhimat aluwlaa.
STR_FISHING_INF=taeni hadhih almizat eadad althawani alati yastaghriquha sahb alqadib baed zuhur fuqaaeat alsaydi.
STR_HOTKEY_TELEPORT=biaistikhdam alashum almawjudat ealaa lawhat almafatih, yumkinuk aliaintiqal alfawri.
STR_PICK_INFO=liiidafat eanasir iilaa alqayimat, yajib an takun mawjudatan awlaan ealaa alard, thuma ainqur fawq "iidafat eunsur"
STR_PLAYER_DETECTED=tama aleuthur ealaa laeibi:
STR_GM_DETECTED=GM almawjudi:
STR_REM_PICK=hal ant mutaakid anak turid hadhf qayimat alialtiqat alhaliati?
STR_CLOSE=hal ant mutaakid anak turid iighlaq aleamili?
STR_REM_SPAM=hal ant mutaakid anak turid hadhf alnasi alhalii?
STR_REM_SETTINGS=tama hadhf iiedadat STMod binajahi.
STR_REM_SETTINGS_NOT=hadath khata fi iiedadat STMod.
STR_REM_SETTINGS_ASK=hal ant mutaakid anak turid hadhf iiedadat STMod؟
STR_LOAD_SETTINGS_OK=tama tahmil iiedadat STMod binajahi.
STR_SV_SETTINGS_OK=tama hifz iiedadat STMod binajahi.
STR_NO_MORE_ALCHEMY=la mazid min alkimya liltahsini.
// bahath ean matjar //
STR_SEARCH_SHOP=bahath ean almatjar
STR_SEARCH_BTN=bahth
STR_SEARCH_ITEMS=albahth ean aleanasir (hasaasat lihalat alahrufi)
STR_BUY_ITEMS=shira eunsur
STR_OPEN_SHOP=matjar maftuh
STR_TELE_SHOP=aintiqal fawriun iilaa almatjar
STR_SHOPS_SEARCHED=matjar maftuhun:
STR_SHOPS_TO_OPEN=almatajir almaftuhatu:
STR_NR_OF_ITEMS=eadad aleanasiri:
// SHOP CREATOR //
STR_SHOP_CREATOR_NAME=asm almutajari:
STR_SHOP_MULTIPLY=adrib alsier bieadad aleanasir
STR_SHOP_CREATE=iinsha matjar
STR_SHOP_NOT=lam tatima iidafat aleunsur, yajib an yakun alsier akbar min 0.
// alakharin //
STR_TELEPORT_MAP=lilaintiqal alfawrii iilaa mawqie ma, dae almuashir fawq almakan aladhi turid aldhahab iilayh wadghit ealaa Shift.
STR_STACK_INFO=eind astikhdam mayzat altakdis, taakad min kitabat alqimat alquswaa fi alluebat lilmakdis.
SWITCH_BON001=aqsaa siha
SWITCH_BON002=aqsaa MP
SWITCH_BON003=hayawia
SWITCH_BON004=aleinaya
SWITCH_BON005=stringh
SWITCH_BON006=mahara
SWITCH_BON007=sureat alhujum
SWITCH_BON008=sureat alharaka
SWITCH_BON009=sureat aliirsal
SWITCH_BON010=tajdid HP
SWITCH_BON011=MP-Regeneration
SWITCH_BON012=fursat alsumi
SWITCH_BON013=fursat khafita
SWITCH_BON014=fursat altabatu
SWITCH_BON015=iisabat harija
SWITCH_BON016=iisabat aliakhtiraq
SWITCH_BON017=qawiun dida: nisf bashar
SWITCH_BON018=qawiun dida: alhayawan
SWITCH_BON019=qawiun dida: aleafarit
SWITCH_BON020=qawiun dida: aliizutiriks
SWITCH_BON021=qawiun dida: uwndad
SWITCH_BON022=qawiun dida: alshaytan
SWITCH_BON023=HP amtisas
SWITCH_BON024=MP- amtisas
SWITCH_BON025=fursat sariqat alnaayib
SWITCH_BON026=kutlat hujum almushajara
SWITCH_BON027=fursat litajanub alashum
SWITCH_BON028=difae alsayf
SWITCH_BON029=difae bialyadayn
SWITCH_BON030=difae khanjar
SWITCH_BON031=difae aljars
SWITCH_BON032=difae almiruha
SWITCH_BON033=muqawamat alsahm
SWITCH_BON034=muqawamat alhariq
SWITCH_BON035=muqawamat alfilash
SWITCH_BON036=difae sihriun
SWITCH_BON037=aldifae ean alriyah
SWITCH_BON038=aneikas alshijar
SWITCH_BON039=aneikas laena
SWITCH_BON040=muqawamat altasamum
SWITCH_BON041=mukafaat khibra
SWITCH_BON042=yangh durub
SWITCH_BON043=iiflat aleanasir
SWITCH_BON044=muhasan dida alsaeq
SWITCH_BON045=muhasan dida altabatu
SWITCH_BON046=muhasan dida alsuqut
SWITCH_BON047=qimat alhujum
SWITCH_BON048=qawiun dida almuharib
SWITCH_BON049=qawiun dida alqatil
SWITCH_BON050=qawiun dida alsuwra
SWITCH_BON051=qawiun dida alshaaman
SWITCH_BON052=wahsh qawiun dida alwahsh
SWITCH_BON053=darar almahara
SWITCH_BON054=mutawasit ​​aldarar
SWITCH_BON055=difae almaharib
SWITCH_BON056=difae alqatil
SWITCH_BON057=difae alsuwra
SWITCH_BON058=difae shaman
SWITCH_BON059 = hujum sihriun
SWITCH_BON060 = muqawamat aljalid
SWITCH_BON061 = muqawamat al'ard
SWITCH_BON062 = muqawamat alzalam
SWITCH_BON063 = muqawamat aldarabat alhasima
SWITCH_BON064 = muqawamat aldarabat althaaqiba
SWITCH_BON065 = tawaqaf difae alsayf
SWITCH_BON066 = muqataeat aldifae althunayiyi
SWITCH_BON067 = qate difae alkhinjar
SWITCH_BON068 = I muqataeat difae alsahm
SWITCH_BON069 = tawaqaf difae almuejabin
SWITCH_BON070 = muqataeat difae aljars
SWITCH_BON071 = muqawamat nisf bashar
SWITCH_BON072 = difae
SWITCH_BON073 = qawiun dida alhasharat
SWITCH_BON074 = qawiun dida wuhush alsahra'
SWITCH_BON075 = qawiun dida wuhush zudyak
SWITCH_BON076 = quat albarq
SWITCH_BON077 = quat alnaar
SWITCH_BON078 = quat aljalid
SWITCH_BON079 = quat alrayah
SWITCH_BON080 = quat al'ard
SWITCH_BON081 = quat alzalam
SWITCH_BON082 = qawiun dida Metin
SWITCH_BON083 = qawiun dida alzaeim
SWITCH_BON084 = muqawamat alwuhush
SWITCH_BON085 = qawiun dida alwuhush alruwnia
SWITCH_BONUS=mukafaa
SWITCH_RBONUS=iieadat taeyin almukafaa
SWITCH_SELECT=hadid
SWITCH_NONE=la shay
SWITCH_ENABLE67=tamkin 6/7
SWITCH_DISABLE67=tamkin 6/7
SWITCH_BUY67=eunsur sahir shira tilqayiy 6/7
SWITCH_NPCVNUM=NPCs VNUM lishara eanasir sahiratin:
SWITCH_QINDEX=faharas almahama (aladhi yaftah almutajari):
SWITCH_QINFO=biastikhdam hadha, sayaftah alruwbut almatjar tlqayyan iidha lam takun alshakhsiat baeidatan jdan ean NPC \ n \ n yahsab fahrs alasyilat min 0, lidha faiina almuhimat aluwlaa min NPC satakun 0.
SWITCH_NPCINFO=min ajl alhusul ealaa VNUM alkhasi bi NPC, anqur bizr almawis alayman fawqah wanqur fawq alziri "Get VID"
SWITCH_RESETALL=iieadat taeyin kuli almakafat
SWITCH_DELAY=takhir altabdili:
SWITCH_DELAYDEC=taqlil altaakhir
SWITCH_DELAYDECMIN=taqlil altaakhir iilaa aqala min 0.10, sawf yaqum albut bialtabdili.
SWITCH_DELAYINC=ziadat altaakhir
SWITCH_VNUM=VNUM min aleunsur almashur hu:
SWITCH_FINISH67=antahaa altabdil 6/7 ealaa aleunsur:
SWITCH_NO67_BUY=min bayn 6/7 mughayirin, tuhawil alshira min almatajari.
SWITCH_NO67_STOP=min bayn 6/7 mubdilat, tawaquf Switchbot.
SWITCH_SELITEM_FIRST=alraja tahdid eunsur awlaan!
SWITCH_FINISH15=antahaa altabdil 1/5 ealaa aleunsur:
SWITCH_NOSWITCHERS=dae eunsur altabdil awlaan aw hadad murabae "eunsur altabdil aliaftiradii"!
SWITCH_NO15_STOP=min asl 1/5 mughayir, tawaqif Switchbot.
SWITCH_ALL_RESETED=tamat iieadat taeyin jamie almakafati.
SWITCH_SWITEM=tabdil aleunsur:
SWITCH_DEFAULTSW=eunsur altabdil aliaftiradii
SWITCH_AUTOBUYSW=eunsur tabdil alshira altalqayiyi
SWITCH_SELECTITEM=hadid ensran:
LBL_MOVESPEED=sureat alharakati:
TAB_ANTIBANPLDET=kashif allaaeib
TAB_ANTIBANIFPLDET='iidhan aktashaf allaaeibu:
TAB_ANTIBAN_PLAYER_CHAT=aktub fi aldardasha
TAB_ANTIBAN_PLAYER_LOGOUT=tasjil alkhuruj
TAB_ANTIBAN_PLAYER_QUIT=qum bi'iinha'
TAB_ANTIBAN_PLAYER_BEEP=tashghil sawt tanbih
TAB_ANTIBAN_PLAYER_CHANGECH=taghyir CH
TAB_ANTIBAN_QUITBOT=qum bi'iinha' albut baed aldaqayiq
TAB_ANTIBAN_STOPBOT='uwqif albut baed aldaqayiq
TAB_ANTIBAN_WAIT_LOGIN=aintazar daqayiq qabl tasjil aldukhul maratan 'ukhraa
TAB_ANTIBANGMDET=kashif GM
TAB_ANTIBANIFGMDET='iidha tama aktishaf GM:
TAB_ANTIBAN_GM_CHAT=aktub fi aldardasha
TAB_ANTIBAN_GM_LOGOUT=tasjil alkhuruj
TAB_ANTIBAN_GM_QUIT=qum bi'iinha'
TAB_ANTIBAN_GM_QUIT_ALL=qum bi'iinha' kafat aleumala'
TAB_ANTIBAN_GM_BEEP=tashghil sawt tanbih
TAB_ANTIBAN_GM_CHANGECH=taghyir CH
TAB_ANTIBAN_GM_QUITPM=qum bi'iinha' alluebat 'iidha tama astilam PM man GM
TAB_ANTIBAN_BEEP_PM=tashghil sawt alsufir 'iidha tama aistilam PM
TAB_ANTIBAN_REF_WHITELIST=tahdith qayimat allaaeibin almudarijin fi alqayimat albayda'
TAB_ANTIBAN_ADD_WHITELIST='iidafat laeib 'iilaa alqayimat albayda'
TAB_ANTIBAN_REM_SEL_WHITELIST='iizalat allaaeib almuhadad min alqayimat albayda'
TAB_ANTIBAN_ADDNAME_WHITELIST='adif asm hadha allaaeib 'iilaa alqayimat albayda'
TAB_ANTIBAN_DEL_WHITELIST=hadhf alqayima
TAB_ANTIBAN_DEL_WHITELIST_TIP=hadhf qayimat allaaeibin almudrajat fi alqayimat albayda'
TAB_GENERAL_DONATE_EXPFROM=min almustawaa:
TAB_GENERAL_DONATE_WHEN=eindima% exp:
TAB_GENERAL_GHST=wade alshabahu:
TAB_GENERAL_LOCK_T=qufl alhadafi:
TAB_GENERAL_LOCK_P=qufl allaaeibina:
TAB_FARM_WAITAFTER=antazir thaniatan.
TAB_FARM_FORCE=aintaqal 'iilaa alhadaf altaali
TAB_FARM_FORCE2=fwran
TAB_FARM_PRIORITY=al'awlawiatu:
TAB_FARM_WHAT_FARM=ma yajib ziraeatuha:
TAB_FARM_ORE=kham
TAB_FARM_MINE_NEAR_ORE='aqrab kham manjam
TAB_FARM_REM_METIN_IGNORE_LIST='iizalat qayimat bayanat altajahul
TAB_FARM_ADD_METIN_IGNORE_LIST='adif metin liqayimat altajahul
TAB_FARM_BOSSES=alruwasa'
TAB_FARM_NOTKS=la tafeal dhalik
TAB_FARM_LVLBOT=almustawaa alali
TAB_FARM_TPLOWHP=TP eindama takun HP 'aqalu min
TAB_FARM_USE_HORSE=astakhdim alhisan
TAB_FARM_USE_MOUNT=astakhdam altarkib
TAB_FARM_SKIPIF=tukhatiy metin 'iidhan astamara alhujum baed thawan
TAB_FARM_REM_CUSTOM_BOSS='iizalat qayimat alruwasa' almukhasasa
TAB_FARM_ADD_CUSTOM_BOSS='iidafat rayiys mukhasas
TAB_FARM_ADD_CUSTOM_ORE='iidafat VID almuhadad kakham mukhasas
TAB_FARM_WHAT_MINE=ma aladhi yajib 'an 'alaghani bihi:
TAB_FARM_HOW_TO_MOVE=kayf tataharaku:
TAB_FARM_METINS=mitins
TAB_FARM_AUTO_INC_RANGE=ziadat alnitaq tlqayyan
TAB_FARM_FAST_SCAN=mash sarie
TAB_FARM_USE_HORSESKILL=astakhdim maharat alhisan
TAB_FARM_UNSTUCK=shakhsiat ghayr ealiqa
TAB_FARM_ATT_OUTSIDE=hujum kharij alnitaq
TAB_FARM_CUR_ROUTE=almasar alhaliu:
TAB_FARM_CH_CHANGE_OPTION=CH khiarat altaghyir
TAB_FARM_CH_CHANGE_ROUTE=taghyir CH baed aintiha' almasar
TAB_FARM_CH_CHANGE_ATTACK=qum bitaghyir CH 'iidha lam yakun hunak shay' lilhujum
TAB_FARM_CH_CHANGER=mubadil CH:
TAB_FARM_CH_CHANGER_O=khiarat
TAB_FARM_RUN_ROUTE_BACK=qum bitashghil almasar lilkhalf
TAB_FARM_FREEZE_LOC=tajmid almawqaei:
TAB_FARM_HOTKEY_TELE=alnaql alfawriu bimiftah altashghil alsariea:
TAB_FARM_D_DISTANCE=taqlil almasafa
TAB_FARM_I_DISTANCE=ziadat almasafa
TAB_FARM_FARMBY_ROUTE=mazraeat hasab altariq
TAB_FARM_CLASSIC_START=zir albad' alkilasikii
TAB_FARM_FARM_IN_RANGE=mazraeat fi alnitaq
TAB_PICK_DEL_LIST=hadhf alqayima
TAB_PICK_ADD_ITEM_LIST='iidafat eunsur
TAB_PICK_ITEMS_TO_PICK=aleanasir almurad antiqawuha (VIDS)
TAB_PICK_FILTER=akhtiar alfiltar
TAB_PICK_ENABLE=tamkin alialtiqat
TAB_PICK_ENABLE_ONLY=la taltaqit 'iilaa baed kasr alkian
TAB_PICK_SPEED=sureat aliantilaqi:
TAB_PICK_ALL_ONCE=akhtar kula aleanasir maratan wahidatan
TAB_FISH_DK='iisqat / qutil al'asmak
TAB_FISH_FIX_ROD='iislah qadib alsahub
TAB_FISH_KILL=aqtul alsamak
TAB_FISH_DROP='iisqat
TAB_FISH_SELL=baye alsilea
TAB_FISH_SKIP_INFO=tukhatiy maelumat alrusum almutaharika
TAB_FISH_GO_NOT_NEAR=adhhab 'iilaa alsayaad 'iidha lam yakun bialqurb mink
TAB_SKILL_SKIP_SK_ANIM=tukhatiy harakat almahara
TAB_SPAM_AUTO_REPLY=radi tilqayiy
TAB_SPAM_IF_WORD='iidhan tama aleuthur ealaa kalimat / eibarat 'adnahu:
TAB_SPAM_REPLY=alradu ba:
TAB_SPAM_ADD_A='adif 'iijaba
TAB_SPAM_CUR_REPLY=qayimat alrudud alhaliati:
TAB_SPAM_REM_SEL_REPLY='iizalat alradi almukhtar
TAB_SPAM_REM_ALL_REPLY=hadhif
TAB_SPAM_REM_ALL_REPLY_TIP=hadhf alqayimat bi'akmaliha
TAB_SPAM_UNKNOWN=radun bi "?" 'iidha kanat risalat ghayr maerufa
TAB_SPAM_ENABLE_REPLY=tamkin rubut alradu altalqayiya
TAB_SPAM_REPLY_BACK=alradu khilala: thania
TAB_SPAM_REPLY_APPLY=tatbiq
TAB_INVENTORY_REFINE_ALL=tanqiat kuli aleanasir
TAB_INVENTORY_REFINE_ALL_TIP=sayaqum alruwbut bitarqiat jamie aleanasir tlqayyan binafs VNUM maratan wahidatan