STR_MINIMIZE=Minimizirane
STR_CLOSECLIENT=Zatvaryane na klienta
STR_HOTKEYS=Burzi klavishi

// OBSHT //

STR_TIP_OTHER=Drugi
STR_LOGOUT=Izlezte
STR_TIP_LOGOUT=Nezabavno izlizane
STR_SAVESET=Zapazvane na nastroikite
STR_LOADSET=Zarezhdane na nastroikite
STR_RESETSET=Nuliraite nastroikite
STR_ENBLE=Startirane
STR_DBLE=Spri
STR_AUTO_LOGIN=Avtomatichno vlizane:
STR_ZOOM_NO_FOG=Bez mugla, uvelichenie:
STR_GMPLAYER_DETECT=Kogato bude otkrit igrach ili GM:
STR_DETECT_PL=Otkrivane na igrachi:
STR_DETECT_GM=Otkrivane na gm:
STR_GUILD=Gildiya:
STR_GUILD_CREATE=Suzdavane na gildiya
STR_GUILD_DONATE=Darete opit:
STR_USE_ITEM_RELOG=Izpolzvane na element sled povtorno registrirane:
STR_ROTATE_CAMERA=Zavurtane na kamerata:
STR_USE_DEWS=Izpolzvaite rosi:
STR_USE_DEWS_DELAY=Zakusnenie:
STR_AUTO_RESTART=Avtomatichno restartirane:
STR_GHOST=Prizrachen rezhim:
STR_RED_POT=Cherveni saksii:
STR_BLUE_POT=Sini saksii:
STR_RED_E_ON=Vklyuchen cherven eliksir
STR_RED_E_OFF=Cherveniyat eliksir e izklyuchen
STR_BLUE_E_ON=Sin eliksir e vklyuchen
STR_BLUE_E_OFF=Siniyat eliksir e izklyuchen
STR_ENVIR=Okolna sreda:
STR_ENVIR_DAY=Den
STR_ENVIR_NIGHT=Nosht
STR_ITEM_TLS=Instrumenti za artikuli:
STR_ITEM_TLS_HELP=Kogato izpolzvate funktsiyata 'Sortirane', uverete se, che nyamate izpolzvani elementi (cherven eliksir, sin eliksir i t.n.) Ako imate nyakakvi izpolzvani elementi, funktsiyata za sortirane nyama da raboti.
STR_SORT=Sortirane
STR_STACK=Stak
STR_WEAPON=Oruzhie:
STR_ONE_HAND=Edna ruka
STR_TWO_HAND=Dve rutse
STR_SPEEDHACK=Spidkhak:
STR_SPEEDHACK_HELP=Usilvatelyat na skorostta mozhe da se aktivira s Shift + W/A/S/D. Reguliraite skorostta si spored nuzhdite si (visokite stoinosti > shte vurnat geroya vi)
STR_ALC_REFINER=Pretsizirane na alkhimiyata
STR_COM_SCRIPTS=Skriptove na obshtnostta:
STR_COM_SCRIPTS_LOAD=Zarezhdane

// UMENIYA //

STR_ADDSTATUS=Dobavyane na sustoyanie
STR_ADDSKILLPOINT=Nadgrazhdaite umeniyata
STR_SKSTATUS=Umeniya i status
STR_STATUSINFO=Chetene na knigi/ss, podobryavane na sustoyanieto
STR_BOOK=Kniga:
STR_SPEC_INV=Spetsialen inventar
STR_EXO=Ekzortsizum:
STR_HERMIT=Otshelnik:
STR_ZEN=Dzen:
STR_SS=SS:
STR_SKILLINDEX=Umenie:
STR_SKILLINDEX_HELP=Sposobnostite se broyat ot 0, taka che naprimer sposobnostta na nindzhata 'Zasada' e '0', aurata na mecha pri Voin e '3'.
STR_CONFIRM_STRING=Potvurdete niz:
STR_SS_BTN=Prochetete SS
STR_BOOK_BTN=Chetete knigi
STR_SK1=Plyus umenie 1
STR_SK2=Plyus umenie 2
STR_SK3=Plyus umenie 3
STR_SK4=Plyus umenie 4
STR_SK5=Plyus umenie 5
STR_SK6=Plyus umenie 6

// FERMA //

STR_TIP_FARMING=Avtomatichno otglezhda chudovishta/metini/rudi
STR_STOPIFPLAYER=Spri, ako bude otkrit igrach
STR_ONEHIT=Edno popadenie
STR_USECAPESEACH=Izpolzvaite pelerini vseki
STR_SECONDS=sekundi,
STR_READID=Prochetete ID
STR_CAPEID=Ident. N na pelerinite
STR_TELEPORT=Teleportirane:
STR_MAP_TELE=Teleportirane na kartata
STR_HOTKEY_TELE=Teleportirane s burzi klavishi:
STR_ITEM_USER=Potrebitel na element:
STR_SEL_ITEM=Izberete elementi
STR_USE_HORSE=Izpolzvaite. kon
STR_MOBLOCK=MobLock:
STR_LEVELBOT=bot za nivo:
STR_MININGBOT=Bot za kopaene:
STR_TIP_CW2_MINING_FIX=Popravete bota za kopaene za CW2 survura
STR_GOTO=Otidi kum obekt
STR_MINING_TIME=Vreme za dobiv na ruda:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=Kakvo da kopaya:
STR_USE_ITEMS_SEC=Izpolzvaite elementi na vseki kh sek.
STR_REM_ITEMS=Iztrivane na sushtestvuvashti elementi
STR_METIN_BOSS_DETECTOR=Metin/bos detektor
STR_DETECT_METIN=Otkriva metini
STR_DETECT_BOSS=Otkriva shefove
STR_DETECT_IN_RANGE=Tursi v obkhvat
STR_BOSS=Shef:
STR_METIN=Metin:
STR_WALKTO=Razkhodka
STR_TELETO=Teleportirane
STR_CUSTOM_BOSS=Personalizirani shefove
STR_ADDBOSS=Dobavyane na shef
STR_REMBOSS=Iztrivane na shefove
STR_OPEN=Otvoreno
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Ataka
STR_DEL_PICK_LIST=Iztrivane na spisuk
STR_ADD_PICK_LIST=Dobavyane na artikul
STR_PICK_LIST=Elementi, koito tryabva da budat izbrani
STR_ITEM_NOT=Spisuk s artikuli (neizpolzvaem sega)
STR_ITEM_FILTER=Filtur za vzemane:
STR_CON_PICK3=Konfiguratsiya. Pikap III
STR_RECORD_ROUTE=Zapis na marshrut
STR_LOAD_ROUTE=Zarezhdane na marshrut
STR_ROUTE_NAME=Ime na marshrut:
STR_DEL_ROUTE=Iztrivane na marshrut
STR_START_FARM=Zapochnete da otglezhdate
STR_DESTROY_METIN=Unishtozhi metinite
STR_DESTROY_BOSS=Ubivaite bosove
STR_DESTROY_ORE=Selskostopanski rudi

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Ribolov bot, lovi riba avtomatichno
STR_DISABLEQ=Deaktivirane na misii
STR_FISHER_VNUM=Ribar VNUM
STR_GETFISHER_VNUM=Vzemete VNUM
STR_BUY_BAIT=Kupete struv, indeks na magazina:
STR_BUY_BAITQ=Kupete struv ot misiyata
STR_BAIT=Primamka:
STR_MINNOW=Drebna riba
STR_WORM=Chervei
STR_PASTE=Postavyane
STR_OTHER=Drugo:
STR_FISHSET=Nastroiki na Fishbot
STR_FISHDELAY=Zabavyane na ribata:
STR_BOTDELAY=Zabavyane na bota:
STR_KILLFISH=Ubiite ribi
STR_SELLMINNOW=Prodavam min'os
STR_SELLCRAP=Prodavai gluposti
STR_SELLCRAPINFO=Tazi funktsiya, ako e aktivirana, avtomatichno shte prodava slednite artikuli: - Zlaten prusten, prusten na Lusi, simvol na mudriya kral, rukavitsa na mudriya kral, nametalo na byagstvoto.
STR_UPGRADE_ROD=Prut za nadgrazhdane
STR_SKIP_ANIM=Otmyana na animatsiyata
STR_OPENCLAM=Otvoreni midi
STR_SELLDEAD=Prodavam murtva riba
STR_SELL_HAIR=Prodavam boya za kosa

// UMENIYA & BUFF //

STR_TIP_SKBUFF=Umeniya i baf bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Ime na tselta:
STR_GETVID=Vzemete VID
STR_TIP_VID=Vzemete imeto na igracha, koito iskate da uvelichite
STR_DELAY=Vreme:
STR_FOLLOW=Sledvaite tselta:
STR_REF_SKILL=Opresnyavane na ikonite za umeniya
STR_STRONG_BODY=Silno tyalo
STR_STRONG_BODY_INFO=Izpolzvaneto na tazi funktsiya shte vi pozvoli da imate sposobnostta Strong Body (mezhdu drugoto, kato vsyaka rasa, samo vie mozhete da vidite), koeto oznachava, che igrachite ili drugi mafioti/bosove ne mogat da vi khvurlyat

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot za suobshteniya (PM, normalno, vik)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Iztrivane na tekst
STR_SPAM_DELAY=Sekundi
STR_SEND_SPAM_ONCE=Izprashtane na tekst vednuzh
STR_WHERE_SPAM=Kude za spam:
STR_SPAM_COLOR=Tsvyat:

// MAGAZIN //

STR_SHOP_MANAG=Upravitel na magazin
STR_SHOP_TIP=Bot za tursene v magazini, suzdatel na magazini i t.n.
STR_SEARCH_BOT=Bot za tursene v magazini
STR_SHOP_CREATOR=Suzdatel na magazin
STR_ITEM_SPLIT=Razdelyane na artikul
STR_SPLIT_INTO=Razdelyane na
STR_SPLIT_INTO2=br.
STR_SPLIT_BTN=Razdelyane
STR_BUYSELL=Kupuvaite i prodavaite:
STR_SLOT=Slot:
STR_BUYUSE=Kupete i izpolzvaite:
STR_ITEMS_TO_BUY=Kupete artikuli:
STR_FIX_SELL=Korigirane na funktsiyata za prodazhba
STR_BUY_FROM=Kupete ot slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Khvurli/unishtozhi artikul
STR_MINIMUM=Minimalen %:
STR_MOVE_TO_STOREHOUSE=Premestvane na artikuli v sklada
STR_MOVE_BTN=Premestvane
STR_AVG=Sredna shteta
STR_FROM_SLOT=Ot:
STR_TO_SLOT=Do:
STR_MOVE_FROM_STOREHOUSE=Premestvane na artikuli ot sklada
STR_MOVE_FROM_ISHOP=Premestvane na artikuli ot itemshop
STR_SWITCH=Promyana
STR_QUEST=Misii
STR_WONTOYANG=Promenete 1 WON v yan
STR_YANGTOWON=Promenete 100kk na WON
STR_DESTROY_FROM=Iztrivane na elementi ot slota:
STR_DESTROY=Iztrivane na elementi
STR_DROP_INFO=Postavete otmetka v kvadratcheto samo ako ne prodava artikuli normalno

// INV MENIDZHuR //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Menidzhur na inventara, pretsizirane na artikuli, sumator na kamenni botove i t.n
STR_ITEM_REFINER=Pretsizirane na artikula
STR_HOW_TO_REFINE=Kak da go pretsiziram
STR_SPECIAL_ITEM=Spetsialen artikul
STR_REFINE=Pretsizirane
STR_REF_TIMES=puti
STR_DROPSEL=Izkhvurli artikul
STR_DROPALL=Izkhvurli vsichki elementi
STR_SELL_SEL=Prodavam artikul
STR_SELL_ALL=Prodai vsichko
STR_DESTROY_SEL=Unishtozhi artikul
STR_DESTROY_ALL=Unishtozhi vsichko
STR_ADD_STONEBOT=Dobavyane na kamuni
STR_INSERT_ITEM=Postavyane na element>
STR_PIATRA=Kamuk:
STR_ITEM_TO_REMOVE=Izberete element za premakhvane
STR_ITEM_TO_REMOVE2=schupeni kamuni

// ENERGIYA //

STR_ENERGY=Energien bot
STR_ENERGYTIP=Bot za suzdavane na energiini fragmenti, energiini kristali
STR_ITEM_TO_GIVE_TOALC=Element za davane na alkhimik
STR_BUY_FROM_SHOP=Kupete ot magazina
STR_ITEMS=Elementi
STR_BUY_ITEMS=Kupete artikuli
STR_MAKE_CRYSTALS=Suzdava energiini kristali
STR_ALCH_LOCATION=Mestopolozhenie na alkhimika
STR_GET_LOCATION=Vzemete mestopolozhenie
STR_GO=Otidi
STR_NPC_LOCATION=NPC mestopolozhenie za zakupuvane na artikuli
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Daite vsichki elementi

// MESSAGES //

STR_MSGLOADED_OK1=STMod beshe zareden uspeshno.
STR_MSGLOADED_OK2=Posetete nashiya uebsait za poveche informatsiya: https://stmod.net/
STR_MSGLOADED_OK3=Prisuedinete se kum nashiya Discord survur: https://discord.io/stmod
STR_MSGLOADED_OK4=Mozhete sushto da ni posledvate v sotsialni platformi, TikTok i YouTube: 0x00BAD
STR_INV_MANAGER1=Purvo tryabva da otvorite magazin
STR_INV_MANAGER2=Ne ste izbrali nikakvi elementi.
STR_CONFIRM_SELL=Sigurni li ste, che iskate da prodadete vsichko?
STR_ADD_STONE1=Opitvam se da izchistya schupenite slotove ot artikula.
STR_ADD_STONE2=Nedostatuchno elementi, ne moga da pochistya elementa ot parcheta.
STR_ADD_STONE3=Kamukut e dobaven uspeshno.
STR_CONFIRM_DROP=Sigurni li ste, che iskate da pusnete vsichko?
STR_CONFIRM_DESTROY=Sigurni li ste, che iskate da unishtozhite vsichko?
STR_DESTROY_NOT=Za suzhalenie tozi survur nyama funktsiya za unishtozhavane na elementi ili e preimenuvan.
STR_NOT_ALCHEMIST=Koordinatite na Alkhimika sa nevalidni ili nenapisani.
STR_NOT_NPC=NPC koordinatite sa nevalidni ili nenapisani.
STR_ALCHEMIST_NO_ITEM=Vse oshte ne ste izbrali predmeta, koito da dadete na alkhimika.
STR_GOINGO_TO_ALCH=Otivam pri alkhimika.
STR_GIVING_TO_ALCH=Davane na predmeti na alkhimika.
STR_GOINGO_TO_NPC=Otivam pri NPC, za da kupya oshte artikuli.
STR_BUYING_ITEMS=Kupete artikuli.
STR_NOT_NPC_VNUM=Ne ste izbrali VNUM na npc!
STR_NOT_ENOUGH=Nyamam dostatuchno artikuli.
STR_DROP_INSTEAD=Iskate li vmesto tova da pusnete elementi?
STR_SOME_WENT_WRONG=Neshto se oburka, molya, proverete dannite si.
STR_DEL_OK=Uspeshno iztriti elementi.
STR_DEWS_MANAGER=Uspeshno izpolzvan elementut v slota
STR_REM_BOSS=Spisukut s shefove e iztrit uspeshno.
STR_ADD_BOSS=Uspeshno dobaven kum spisuka
STR_ADD_BOSSID=s ID:
STR_REM_ROUTE=Sigurni li ste, che iskate da iztriete tekushtiya marshrut?
STR_FARMCOORD=Koordinati --->
STR_FARMCOORDOK=<--- dobaveno uspeshno.
STR_REC_FIRST=Zapisvane na marshrut za purvi put!
STR_EMPTY_ROUTE=Tekushtiyat marshrut e prazen.
STR_ROUTE_NAME1=Marshrut s ime
STR_ROUTE_OK=beshe zareden uspeshno
STR_ROUTE_SAVED_OK=zapisan uspeshno
STR_SV_NOT_TRADE=Tozi survur nyama turgovski chat.
STR_ERR_OCCURED=Vuznikna greshka, proverete registratsionnite failove (Resursi\Logs\*survur*\*Igrach*.log)
STR_ERR_OCCURED2=Vuznikna greshka
STR_ERR_MSG=Suobshtenie za greshka:%s: %s
STR_NO_TARGET=Purvo izberete tsel.
STR_UPGRADE_ROD1=Opitvam se da podobrya pruchkata.
STR_UPGRADE_ROD2=Prutut e nadgraden uspeshno.
STR_UPGRADE_ROD3=Pruchkata mozhe da bude podobrena.
STR_UPGRADE_ROD4=Nyamate vuditsi v inventara si.
STR_AVG_OK=Botut priklyuchi, nameri artikula sus sredna shteta:
STR_SD_OK=Botut priklyuchi, nameri elementa s shteti ot umeniya:
STR_NO_ITEM_SELECTED=Ne ste izbrali nikakvi elementi!
STR_CANT_INSERT_ITEM=Ne mozhete da dobavite tozi element.
STR_ITEM_READED_OK=Prochetete uspeshno elementa s ime:
STR_NOT_IN_FIRST_SLOT=Slozhete artikula v purviya slot ot inventara
STR_NOT_CW=Tozi survur ne se nuzhdae ot nikakva korektsiya.
STR_WON_INFO=Tazi stoinost oznachava koi misiya da otvorite, za da prevklyuchite mezhdu Won i Yang. Stoinostta po podrazbirane e 0 >>> 0 oznachava purvata misiya.
STR_FISHING_INF=Tazi funktsiya oznachava kolko sekundi sa neobkhodimi za izteglyane na pruchkata, sled kato se poyavi mekhurcheto za ribolov.
STR_HOTKEY_TELEPORT=Sus strelkite na klaviaturata mozhete da se teleportirate.
STR_PICK_INFO=Za da dobavite elementi kum spisuka, te tryabva purvo da sa na zemyata i sled tova shtraknete vurkhu 'Dobavyane na artikul'
STR_PLAYER_DETECTED=Nameren igrach:
STR_GM_DETECTED=GM Namereno:
STR_REM_PICK=Sigurni li ste, che iskate da iztriete tekushtiya spisuk za vzemane?
STR_CLOSE=Naistina li iskate da zatvorite klienta?
STR_REM_SPAM=Sigurni li ste, che iskate da iztriete tekushtiya tekst?
STR_REM_SETTINGS=Nastroikite na STMod sa iztriti uspeshno.
STR_REM_SETTINGS_NOT=V nastroikite na STMod vuznikna greshka.
STR_REM_SETTINGS_ASK=Sigurni li ste, che iskate da iztriete nastroikite na STMod?
STR_LOAD_SETTINGS_OK=Nastroikite na STMod sa zaredeni uspeshno.
STR_SV_SETTINGS_OK=Nastroikite na STMod sa zapazeni uspeshno.
STR_NO_MORE_ALCHEMY=Nyama poveche alkhimiya za pretsizirane.


// TuRSI MAGAZIN //

STR_SEARCH_SHOP=Tursene v magazina
STR_SEARCH_BTN=Tursene
STR_SEARCH_ITEMS=Tursene na artikuli (chuvstvitelni kum glavni bukvi)
STR_BUY_ITEMS=Kupete artikul
STR_OPEN_SHOP=Otvoren magazin
STR_TELE_SHOP=Teleportiraite se za pazaruvane
STR_SHOPS_SEARCHED=Otvoren magazin:
STR_SHOPS_TO_OPEN=Otvoreni magazini:
STR_NR_OF_ITEMS=Broi elementi:

// SuZDATEL NA MAGAZIN //

STR_SHOP_CREATOR_NAME=Ime na magazina:
STR_SHOP_MULTIPLY=Umnozhete tsenata po broi artikuli
STR_SHOP_CREATE=Suzdavane na magazin
STR_SHOP_NOT=Artikulut ne e dobaven, tsenata tryabva da e po-golyama ot 0.

// DRUGI //

STR_TELEPORT_MAP=Za da teleportirate do mestopolozhenie, postavete kursora si vurkhu myastoto, kudeto iskate da otidete i natisnete Shift.
STR_STACK_INFO=Kogato izpolzvate funktsiyata za podrezhdane, uverete se, che ste napisali maksimalnata stoinost v igrata za steka.
SWITCH_BON001=Maks HP
SWITCH_BON002=Maks MP
SWITCH_BON003=Zhiznenost
SWITCH_BON004=Inteligentnost
SWITCH_BON005=Sila
SWITCH_BON006=Sruchnost
SWITCH_BON007=Skorost na ataka
SWITCH_BON008=Skorost na dvizhenie
SWITCH_BON009=Skorost na khvurlyane
SWITCH_BON010=HP-Regeneratsiya
SWITCH_BON011=MP-Regenerirane
SWITCH_BON012=Shans za otrova
SWITCH_BON013=Slaba veroyatnost
SWITCH_BON014=Shans za zabavyane
SWITCH_BON015=Kritichen udar
SWITCH_BON016=Udar na pronikvane
SWITCH_BON017=Silen sreshtu: Polovina chovek
SWITCH_BON018=Silen sreshtu: Zhivotno
SWITCH_BON019=Silen sreshtu: Orki
SWITCH_BON020=Silen sreshtu: Ezoterika
SWITCH_BON021=Silen sreshtu: Nemurtvi
SWITCH_BON022=Silen sreshtu: Dyavol
SWITCH_BON023=HP-Absorbtsiya
SWITCH_BON024=MP-absorbtsiya
SWITCH_BON025=MP shans za krazhba
SWITCH_BON026=Blokirane na mele ataka
SWITCH_BON027=Shans za izbyagvane na streli
SWITCH_BON028=Zashtita s mech
SWITCH_BON029=Zashtita s dve rutse
SWITCH_BON030=Zashtita s kama
SWITCH_BON031=Zashtita na zvunets
SWITCH_BON032=Zashtita na ventilatora
SWITCH_BON033=Suprotivlenie na strela
SWITCH_BON034=Ustoichivost na ogun
SWITCH_BON035=Ustoichivost na svetkavitsa
SWITCH_BON036=Magicheska zashtita
SWITCH_BON037=Zashtita ot vyatur
SWITCH_BON038=Otrazhenie na mele
SWITCH_BON039=Otrazhenie na proklyatieto
SWITCH_BON040=Ustoichivost na otravyane
SWITCH_BON041=Bonus opit
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Izpuskane na predmet
SWITCH_BON044=Imunitet sreshtu zashemetyavane
SWITCH_BON045=Imuniziran sreshtu zabavyane
SWITCH_BON046=Imuniziran sreshtu padane
SWITCH_BON047=Stoinost na atakata
SWITCH_BON048=Silen sreshtu Voin
SWITCH_BON049=Silen sreshtu Assassin
SWITCH_BON050=Silen sreshtu sura
SWITCH_BON051=Silen sreshtu Shaman
SWITCH_BON052=Silen sreshtu chudovishte
SWITCH_BON053=Shteti na umeniyata
SWITCH_BON054=Sredni shteti
SWITCH_BON055=Otbrana na voin
SWITCH_BON056=Otbrana na ubiets
SWITCH_BON057=Sura Zashtita
SWITCH_BON058=Shamanska zashtita
SWITCH_BON059=Magicheska ataka
SWITCH_BON060=Ustoiachivost na led
SWITCH_BON061=Suprotivlenie na zemyata
SWITCH_BON062=Ustoiachivost sreshtu tumnina
SWITCH_BON063=Ustoiachivost sreshtu kritichni udari
SWITCH_BON064=Ustoiachivost sreshtu pronizvashti udari
SWITCH_BON065=Prekusvane na zashtitata s mech
SWITCH_BON066=Prekusvane na zashtitata s dve rutse
SWITCH_BON067=Prekusvane na zashtitata ot kinzhal
SWITCH_BON068=IIprekusvane na zashtitata ot strela
SWITCH_BON069=Prekusvane na zashtitata na ventilatora
SWITCH_BON070=Prekusvane na zashtitata na kambanata
SWITCH_BON071=Poluchovetsi za suprotiva
SWITCH_BON072=Zashtita
SWITCH_BON073=Silni sreshtu nasekomi
SWITCH_BON074=Silni sreshtu pustinni chudovishta
SWITCH_BON075=Silni sreshtu zodiakalni chudovishta
SWITCH_BON076=Sila na svetkavitsata
SWITCH_BON077=Ogneva sila
SWITCH_BON078=Sila na leda
SWITCH_BON079=Sila na vyatura
SWITCH_BON080=Zemna sila
SWITCH_BON081=Tumna sila
SWITCH_BON082=Silen sreshtu Metin
SWITCH_BON083=Silen sreshtu shef
SWITCH_BON084=Ustoiachivost na chudovishta
SWITCH_BON085=Silni sreshtu runicheski chudovishta
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Nuliraite bonusa
SWITCH_SELECT=Izbor
SWITCH_NONE=Nyama
SWITCH_ENABLE67=Aktivirane na 6/7
SWITCH_DISABLE67=Aktivirane na 6/7
SWITCH_BUY67=Avtomatichno zakupuvane na 6/7 predmet za omag'osvane
SWITCH_NPCVNUM=VNUM na NPC za zakupuvane na predmeti za omag'osvane:
SWITCH_QINDEX=Indeks na misiyata (koya misiya otvarya magazina):
SWITCH_QINFO=Izpolzvaiki tova, botut avtomatichno shte otvori magazina, ako personazhut ne e tvurde dalech ot NPC\n\nIndeksut na misiyata se broi ot 0, taka che purvata misiya ot NPC shte bude 0.
SWITCH_NPCINFO=Za da poluchite VNUM na NPC, shtraknete s desniya buton vurkhu nego i shtraknete vurkhu butona „Vzemete VID“
SWITCH_RESETALL=Nuliraite vsichki bonusi
SWITCH_DELAY=Zabavyane na prevklyuchvane:
SWITCH_DELAYDEC=Namalyavane na zabavyaneto
SWITCH_DELAYDECMIN=Namalyavane na zabavyaneto pod 0,10, botut shte prevklyuchi.
SWITCH_DELAYINC=Uvelichavane na zabavyaneto
SWITCH_VNUM=VNUM na element za omag'osvane e:
SWITCH_FINISH67=Zavurshi prevklyuchvaneto 6/7 na element:
SWITCH_NO67_BUY=Ot 6/7 cheindzhuri, opitvam se da kupya ot magazina.
SWITCH_NO67_STOP=Ot 6/7 cheindzhuri, switchbot sprya.
SWITCH_SELITEM_FIRST=Molya, purvo izberete element!
SWITCH_FINISH15=Zavurshi prevklyuchvaneto 1/5 na element:
SWITCH_NOSWITCHERS=Postavete purvo elementa za prevklyuchvane ili postavete otmetka v poleto 'Element za prevklyuchvane po podrazbirane'!
SWITCH_NO15_STOP=Ot 1/5 cheindzhuri, switchbot sprya.
SWITCH_ALL_RESETED=Vsichki bonusi byakha nulirani.
SWITCH_SWITEM=Prevklyuchvane na element:
SWITCH_DEFAULTSW=Element za prevklyuchvane po podrazbirane
SWITCH_AUTOBUYSW=Avtomatichno zakupuvane na prevklyuchvasht artikul
SWITCH_SELECTITEM=Izberete element:

LBL_MOVESPEED=Skorost na dvizhenie:
TAB_ANTIBANPLDET=Detektor na igrachi
TAB_ANTIBANIFPLDET=Ako bude otkrit igrach:
TAB_ANTIBAN_PLAYER_CHAT=Pishete v chata
TAB_ANTIBAN_PLAYER_LOGOUT=Izkhod
TAB_ANTIBAN_PLAYER_QUIT=Izkhod
TAB_ANTIBAN_PLAYER_BEEP=Pusni zvukov signal
TAB_ANTIBAN_PLAYER_CHANGECH=Promyana na CH
TAB_ANTIBAN_QUITBOT=Izkhod ot bota sled minuti
TAB_ANTIBAN_STOPBOT=Sprete bota sled minuti
TAB_ANTIBAN_WAIT_LOGIN=Izchakaiite minuti, predi da vlezete otnovo
TAB_ANTIBANGMDET=Detektor na GM
TAB_ANTIBANIFGMDET=Ako bude otkrit GM:
TAB_ANTIBAN_GM_CHAT=Pishete v chata
TAB_ANTIBAN_GM_LOGOUT=Izkhod
TAB_ANTIBAN_GM_QUIT=Izkhod
TAB_ANTIBAN_GM_QUIT_ALL=Izlezte ot vsichki klienti
TAB_ANTIBAN_GM_BEEP=Pusni zvukov signal
TAB_ANTIBAN_GM_CHANGECH=Promyana na CH
TAB_ANTIBAN_GM_QUITPM=Izlezte ot igrata, ako PM e poluchen ot GM
TAB_ANTIBAN_BEEP_PM=Vuzproizvezhdane na zvukov signal, ako PM e polucheno
TAB_ANTIBAN_REF_WHITELIST=Opresnyavane na spisuka s igrachi v beliya spisuk
TAB_ANTIBAN_ADD_WHITELIST=Dobavyane na igrach kum beliya spisuk
TAB_ANTIBAN_REM_SEL_WHITELIST=Premakhvane na izbran igrach ot beliya spisuk
TAB_ANTIBAN_ADDNAME_WHITELIST=Dobavyane na tova ime na igrach kum beliya spisuk
TAB_ANTIBAN_DEL_WHITELIST=Iztrivane na spisuk
TAB_ANTIBAN_DEL_WHITELIST_TIP=Iztriva spisuka s igrachi v beliya spisuk
TAB_GENERAL_DONATE_EXPFROM=Ot nivo:
TAB_GENERAL_DONATE_WHEN=Kogato % izkh.:
TAB_GENERAL_GHST=Prizrachen rezhim:
TAB_GENERAL_LOCK_T=Zaklyuchvane na tselta:
TAB_GENERAL_LOCK_P=Zaklyuchvane na igrachi:
TAB_FARM_WAITAFTER=Izchakaiite          sek.
TAB_FARM_FORCE=Otidete kum sledvashtata tsel
TAB_FARM_FORCE2=nezabavno
TAB_FARM_PRIORITY=Prioritet:
TAB_FARM_WHAT_FARM=Kakvo da otglezhdame:
TAB_FARM_ORE=Ruda
TAB_FARM_MINE_NEAR_ORE=Kopaiite naii-blizkata ruda
TAB_FARM_REM_METIN_IGNORE_LIST=Premakhvane na spisuka s ignorirani metin
TAB_FARM_ADD_METIN_IGNORE_LIST=Dobavete metin kum spisuka za ignorirane
TAB_FARM_BOSSES=Shefove
TAB_FARM_NOTKS=Ne KS
TAB_FARM_LVLBOT=Bot za nivo
TAB_FARM_TPLOWHP=TP, kogato HP e po-nisuk ot
TAB_FARM_USE_HORSE=Izpolzvaiite kon
TAB_FARM_USE_MOUNT=Izpolzvaiite montirane
TAB_FARM_SKIPIF=Propuskane na metin, ako vse oshte atakuva sled sekundi
TAB_FARM_REM_CUSTOM_BOSS=Premakhvane na potrebitelski spisuk s shefove
TAB_FARM_ADD_CUSTOM_BOSS=Dobavete personaliziran shef
TAB_FARM_ADD_CUSTOM_ORE=Dobavete izbran VID kato personalizirana ruda
TAB_FARM_WHAT_MINE=Kakvo da kopaem:
TAB_FARM_HOW_TO_MOVE=Kak da se dvizhite:
TAB_FARM_METINS=Metin
TAB_FARM_AUTO_INC_RANGE=Avtomatichno uvelichavane na obkhvata
TAB_FARM_FAST_SCAN=Burzo skanirane
TAB_FARM_USE_HORSESKILL=Izpolzvaiite umenie za kon
TAB_FARM_UNSTUCK=Otlepen simvol
TAB_FARM_ATT_OUTSIDE=Ataka izvun obsega
TAB_FARM_CUR_ROUTE=Tekusht marshrut:
TAB_FARM_CH_CHANGE_OPTION=CH Promyana na optsiite
TAB_FARM_CH_CHANGE_ROUTE=Promyana na CH sled priklyuchvane na marshruta
TAB_FARM_CH_CHANGE_ATTACK=Promyana na CH, ako nyama nishto za ataka
TAB_FARM_CH_CHANGER=CH Changer:
TAB_FARM_CH_CHANGER_O=Optsii
TAB_FARM_RUN_ROUTE_BACK=Izpulnete marshruta nazad
TAB_FARM_FREEZE_LOC=Mestopolozhenie na zamrazyavane:
TAB_FARM_HOTKEY_TELE=Teleport s burz klavish:
TAB_FARM_D_DISTANCE=Namalete razstoyanieto
TAB_FARM_I_DISTANCE=Uvelichete razstoyanieto
TAB_FARM_FARMBY_ROUTE=Ferma po marshrut
TAB_FARM_CLASSIC_START=Klasicheski buton za startirane
TAB_FARM_FARM_IN_RANGE=Fermata v obkhvat
TAB_PICK_DEL_LIST=Iztrivane na spisuk
TAB_PICK_ADD_ITEM_LIST=Dobavyane na element
TAB_PICK_ITEMS_TO_PICK=Elementi za izbor (VIDS)
TAB_PICK_FILTER=Vzemane na filtur
TAB_PICK_ENABLE=Aktivirane na vzemane
TAB_PICK_ENABLE_ONLY=Vzemane samo sled razbivane na obekt
TAB_PICK_SPEED=Skorost na vzimane:
TAB_PICK_ALL_ONCE=Izberete vsichki elementi navednuzh
TAB_FISH_DK=Pusnete/ubiiite riba
TAB_FISH_FIX_ROD=Korigirane na durpashta vuditsa
TAB_FISH_KILL=Ubiiite riba
TAB_FISH_DROP=Izpuskane
TAB_FISH_SELL=Prodaii artikul
TAB_FISH_SKIP_INFO=Propuskane na informatsiya za animatsiya
TAB_FISH_GO_NOT_NEAR=Otidete pri ribar, ako ne e blizo do vas
TAB_SKILL_SKIP_SK_ANIM=Propuskane na animatsiya na umenie
TAB_SPAM_AUTO_REPLY=Avtomatichen otgovor
TAB_SPAM_IF_WORD=Ako se nameri duma/fraza po-dolu:
TAB_SPAM_REPLY=Otgovorete s:
TAB_SPAM_ADD_A=Dobavete otgovor
TAB_SPAM_CUR_REPLY=Tekusht spisuk s otgovori:
TAB_SPAM_REM_SEL_REPLY=Premakhvane na izbraniya otgovor
TAB_SPAM_REM_ALL_REPLY=Iztrivane
TAB_SPAM_REM_ALL_REPLY_TIP=Iztrivane na tseliya spisuk
TAB_SPAM_UNKNOWN=Otgovorete s '?' ako e neizvestno suobshtenie
TAB_SPAM_ENABLE_REPLY=Aktivirane na bot za avtomatichen otgovor
TAB_SPAM_REPLY_BACK=Otgovor sled: sekundi
TAB_SPAM_REPLY_APPLY=Prilagane
TAB_INVENTORY_REFINE_ALL=Pretsizirane na vsichki elementi
TAB_INVENTORY_REFINE_ALL_TIP=Botut avtomatichno shte nadstroi vsichki elementi sus sushtiya VNUM navednuzh
TAB_FARM_WAITSTEPS=Stŭpki na marshruta chakat
TAB_FARM_WAITSTEPSINFO1=Postavyane na otmetka v tova pole, kogato izpolzvate Farmbot s „Ferma po marshrut“,
TAB_FARM_WAITSTEPSINFO2=STMod shte izchaka sekundite, koito ste vŭveli po-gore, predi da premine kŭm sledvashtata stŭpka ot marshruta.