STR_MINIMIZE=zuixiao hua
STR_CLOSECLIENT=guanbi kehu duan
STR_HOTKEYS=re jian

// yiban de//

STR_TIP_OTHER=qita
STR_LOGOUT=zhuxiao
STR_TIP_LOGOUT=jishi zhuxiao
STR_SAVESET=baocun shezhi
STR_LOADSET=jiazai shezhi
STR_RESETSET=chong zhi shezhi
STR_ENBLE=kaishi
STR_DBLE=tingzhi
STR_AUTO_LOGIN=zidong denglu:
STR_ZOOM_NO_FOG=wu wu, suofang:
STR_GMPLAYER_DETECT=dang jiance dao wanjia huo gm shi:
STR_DETECT_PL=jiance wanjia:
STR_DETECT_GM=jiance gm:
STR_GUILD=gonghui:
STR_GUILD_CREATE=chuangjian gonghui
STR_GUILD_DONATE=juanzeng jingyan:
STR_USE_ITEM_RELOG=chongxin denglu hou shiyong wupin:
STR_ROTATE_CAMERA=xuanzhuan xiangji:
STR_USE_DEWS=shiyong lushui:
STR_USE_DEWS_DELAY=yanchi:
STR_AUTO_RESTART=zidong chongqi:
STR_GHOST=youling moshi:
STR_RED_POT=hong guan:
STR_BLUE_POT=lan guan:
STR_RED_E_ON=hongse ling yao kaiqi
STR_RED_E_OFF=hongse ling yao guanbi
STR_BLUE_E_ON=lan se ling yao kaiqi
STR_BLUE_E_OFF=lan se ling yao guanbi
STR_ENVIR=huanjing:
STR_ENVIR_DAY=tian
STR_ENVIR_NIGHT=yewan
STR_ITEM_TLS=wupin gongju:
STR_ITEM_TLS_HELP=shiyong 'paixu' gongneng shi, qing quebao nin meiyou shiyongguo renhe wupin (hong dan, lan dan deng). Ruguo nin you renhe shiyongguo de wupin, paixu gongneng jiang bu qi zuoyong.
STR_SORT=paixu
STR_STACK=duizhan
STR_WEAPON=wuqi:
STR_ONE_HAND=yi zhi shou
STR_TWO_HAND=liang zhi shou
STR_SPEEDHACK=sugong:
STR_SPEEDHACK_HELP=keyi yong Shift + W/A/S/D jihuo jiasuqi. Genju ni de xuyao tiaozheng ni de sudu (gao zhi >hui rang ni de juese huilai)
STR_ALC_REFINER=lianjin shu
STR_COM_SCRIPTS=shequ jiaoben:
STR_COM_SCRIPTS_LOAD=jiazai

// jineng//

STR_ADDSTATUS=tianjia zhuangtai
STR_ADDSKILLPOINT=shengji jineng
STR_SKSTATUS=jineng he zhuangtai
STR_STATUSINFO=dushu/ss, tisheng zhuangtai
STR_BOOK=shuji:
STR_SPEC_INV=teshu kucun
STR_EXO=qu mo:
STR_HERMIT=yinshi:
STR_ZEN=chan:
STR_SS=SS:
STR_SKILLINDEX=jineng:
STR_SKILLINDEX_HELP=jineng cong 0 kaishi jisuan, liru renzhe jineng 'fuji' wei '0', zhanshi jian qi wei '3'.
STR_CONFIRM_STRING=queren zifu chuan:
STR_SS_BTN=dou qu SS
STR_BOOK_BTN=kanshu
STR_SK1=jia jineng 1
STR_SK2=jia jineng 2
STR_SK3=jia jineng 3
STR_SK4=jia jineng 4
STR_SK5=jia jineng 5
STR_SK6=jia jineng 6

// nongchang//

STR_TIP_FARMING=zidong shua guai/kuang/kuangshi
STR_STOPIFPLAYER=ruguo jiance dao wanjia ze tingzhi
STR_ONEHIT=yi ji
STR_USECAPESEACH=mei ge dou shiyong pifeng
STR_SECONDS=miao,
STR_READID=dou qu ID
STR_CAPEID=pifeng ID
STR_TELEPORT=chuansong:
STR_MAP_TELE=ditu chuansong
STR_HOTKEY_TELE=re jian chuansong:
STR_ITEM_USER=wupin yonghu:
STR_SEL_ITEM=xuanze wupin
STR_USE_HORSE=shiyong. Ma
STR_MOBLOCK=MobLock:
STR_LEVELBOT=guanka jiqiren:
STR_MININGBOT=wa kuang jiqiren:
STR_TIP_CW2_MINING_FIX=xiufu CW2 fuwuqi de wa kuang jiqiren
STR_GOTO=zhuan dao shiti
STR_MINING_TIME=shijian kaicai kuangshi:
STR_MINING_TIME_SEC=miao.
STR_WHAT_TO_MINE=kaicai shenme:
STR_USE_ITEMS_SEC=mei x miao shiyong yici wupin.
STR_REM_ITEMS=shanchu xian you qing mu
STR_METIN_BOSS_DETECTOR=Metin/ laoban tance qi
STR_DETECT_METIN=jiance jinshu danbai
STR_DETECT_BOSS=jiance boss
STR_DETECT_IN_RANGE=zai fanwei nei sousuo
STR_BOSS=laoban:
STR_METIN=mei ding:
STR_WALKTO=buxing
STR_TELETO=chuansong
STR_CUSTOM_BOSS=zi dingyi laoban
STR_ADDBOSS=tianjia laoban
STR_REMBOSS=shanchu laoban
STR_OPEN=dakai
STR_CON_FARM3=peizhi. Nongchang jiqiren III
STR_ATTACK=gongji
STR_DEL_PICK_LIST=shanchu liebiao
STR_ADD_PICK_LIST=tianjia xiangmu
STR_PICK_LIST=yao tiaoxuan de wupin
STR_ITEM_NOT=wupin liebiao (xianzai wufa shiyong)
STR_ITEM_FILTER=shiqu guolu qi:
STR_CON_PICK3=peizhi. Pika III
STR_RECORD_ROUTE=jilu luxian
STR_LOAD_ROUTE=jiazai luxian
STR_ROUTE_NAME=luxian mingcheng:
STR_DEL_ROUTE=shanchu luxian
STR_START_FARM=kaishi gengzhong
STR_DESTROY_METIN=cuihui jinshu
STR_DESTROY_BOSS=sha si shouling
STR_DESTROY_ORE=nongchang kuangshi

// FISH //

STR_FISHBOT=yu jiqiren
STR_TIP_FISH=diaoyu jiqiren, zidong diaoyu
STR_DISABLEQ=jinyong renwu
STR_FISHER_VNUM=yufu VNUM
STR_GETFISHER_VNUM=huoqu VNUM
STR_BUY_BAIT=goumai you'er, dianpu suoyin:
STR_BUY_BAITQ=cong renwu zhong goumai you'er
STR_BAIT=you'er:
STR_MINNOW=xiao yu
STR_WORM=ruchong
STR_PASTE=zhantie
STR_OTHER=qita:
STR_FISHSET=yu jiqiren shezhi
STR_FISHDELAY=diaoyu yanchi:
STR_BOTDELAY=jiqiren yanchi:
STR_KILLFISH=sha si yu
STR_SELLMINNOW=mai xiao yu
STR_SELLCRAP=mai lese
STR_SELLCRAPINFO=ruguo qiyong ci gongneng, jiang zidong chushou yixia wupin: - Jin jiezhi, lu xi de jiezhi, zhi wang de huiji, zhi wang de shoutao, taosheng doupeng.
STR_UPGRADE_ROD=shengji bang
STR_SKIP_ANIM=quxiao donghua
STR_OPENCLAM=dakai geli
STR_SELLDEAD=chushou si yu
STR_SELL_HAIR=xiaoshou ranfa ji

// jineng he zengyi//

STR_TIP_SKBUFF=jineng he zengyi jiqiren
STR_BUFF=Buffbot
STR_SKILL=jineng jiqiren
STR_TARGET=mubiao mingcheng:
STR_GETVID=huoqu VID
STR_TIP_VID=huoqu ni xiang yao buff de wanjia mingzi
STR_DELAY=shijian:
STR_FOLLOW=gensui mubiao:
STR_REF_SKILL=shuaxin jineng tubiao
STR_STRONG_BODY=qiangzhuang de shenti
STR_STRONG_BODY_INFO=shiyong zhege gongneng keyi rang ni yongyou qiangshen de nengli (renhe zhongzu, shunbian shuo yixia, zhiyou ni neng kan dao), zhe yiweizhe wanjia huo qita xiao guai/laoban buneng reng ni

// lese youjian//

STR_SPAMBOT=lese youjian jiqiren
STR_TIP_SPAM=xiaoxi jiqiren (PM, zhengchang, da han)
STR_SPAM_TEXT=wenzi:
STR_CLEAR_TEXT=shanchu wenben
STR_SPAM_DELAY=miao
STR_SEND_SPAM_ONCE=fasong yici wenben
STR_WHERE_SPAM=lese youjian de weizhi:
STR_SPAM_COLOR=yanse:

// Dianpu//

STR_SHOP_MANAG=shangdian jingli
STR_SHOP_TIP=jiqiren sousuo shangdian, shangdian chuangjian zhe deng.
STR_SEARCH_BOT=shangdian sousuo jiqiren
STR_SHOP_CREATOR=shangdian chuangjian zhe
STR_ITEM_SPLIT=chai fen xiangmu
STR_SPLIT_INTO=chai fen cheng
STR_SPLIT_INTO2=ge.
STR_SPLIT_BTN=chai fen
STR_BUYSELL=maimai:
STR_SLOT=cha cao:
STR_BUYUSE=goumai he shiyong:
STR_ITEMS_TO_BUY=goumai wupin:
STR_FIX_SELL=xiufu mai chu gongneng
STR_BUY_FROM=cong cha cao goumai:
STR_BONUS=jiangjin:
STR_DESTROY_DROP=diuqi/xiaohui wupin
STR_MINIMUM=zuixiao baifenbi:
STR_MOVE_TO_STOREHOUSE=jiang wupin yi zhi cangku
STR_MOVE_BTN=yidong
STR_AVG=pingjun shanghai
STR_FROM_SLOT=fa jian ren:
STR_TO_SLOT=zhi:
STR_MOVE_FROM_STOREHOUSE=cong cangku zhong yichu wupin
STR_MOVE_FROM_ISHOP=cong wupin shangdian zhongyidong wupin
STR_SWITCH=gaibian
STR_QUEST=renwu
STR_WONTOYANG=genggai 1 WON in yang
STR_YANGTOWON=jiang 100kk genggai wei WON
STR_DESTROY_FROM=cong cao zhong shanchu wupin:
STR_DESTROY=shanchu xiangmu
STR_DROP_INFO=zhiyou zai bu zhengchang xiaoshou wupin shi cai gou xuan

// touzi jingli//

STR_INVENTORY=kucun
STR_INVENTORYTIP=kucun guanli qi, jinglian wupin, shitou jiqiren jiafa qi deng
STR_ITEM_REFINER=jinglian wupin
STR_HOW_TO_REFINE=ruhe jinglian
STR_SPECIAL_ITEM=teshu wupin
STR_REFINE=xi hua
STR_REF_TIMES=ci
STR_DROPSEL=diao luo wupin
STR_DROPALL=diuqi suoyou wupin
STR_SELL_SEL=chushou wupin
STR_SELL_ALL=mai diao yiqie
STR_DESTROY_SEL=xiaohui wupin
STR_DESTROY_ALL=cuihui yiqie
STR_ADD_STONEBOT=tianjia shitou
STR_INSERT_ITEM=fangzhi wupin >
STR_PIATRA=shitou:
STR_ITEM_TO_REMOVE=xuanze yao shanchu de xiangmu
STR_ITEM_TO_REMOVE2=sui shi

// huoli//

STR_ENERGY=nengliang jiqiren
STR_ENERGYTIP=jiqiren zhizao nengliang suipian, nengliang shuijing
STR_ITEM_TO_GIVE_TOALC=yao gei lianjin shushi di wupin
STR_BUY_FROM_SHOP=cong shangdian goumai
STR_ITEMS=wupin
STR_BUY_ITEMS=goumai wupin
STR_MAKE_CRYSTALS=zhizao nengliang shuijing
STR_ALCH_LOCATION=lianjin shushi weizhi
STR_GET_LOCATION=huoqu weizhi
STR_GO=kaishi
STR_NPC_LOCATION=goumai wupin de NPC weizhi
STR_NPC_VNUM=NPC VNUM
STR_GIVE_ALL_ITEMS=zengsong suoyou wupin

// MESSAGES //

STR_MSGLOADED_OK1=STMod yi chenggong jiazai.
STR_MSGLOADED_OK2=fangwen women de wangzhan liaojie geng duo xinxi:Https://Stmod.Net/
STR_MSGLOADED_OK3=jiaru women de Discord fuwuqi:Https://Discord.Io/stmod
STR_MSGLOADED_OK4=nin ye keyi zai shejiao pingtai,TikTok he YouTube shang guanzhu women:0X00BAD
STR_INV_MANAGER1=ni bixu xian kai yijia shangdian
STR_INV_MANAGER2=nin hai meiyou xuanze renhe xiangmu.
STR_CONFIRM_SELL=ni queding yao mai diao suoyou dongxi ma?
STR_ADD_STONE1=wo zhengzai changshi cong xiangmu zhong qingchu sunhuai de cha cao.
STR_ADD_STONE2=wupin buzu, wo wufa qingli wupin de suipian.
STR_ADD_STONE3=chenggong tianjia shitou.
STR_CONFIRM_DROP=nin queding yao shanchu suoyou neirong ma?
STR_CONFIRM_DESTROY=ni queding yao cuihui yiqie ma?
STR_DESTROY_NOT=baoqian, ci fuwuqi meiyou wupin xiaohui gongneng, huozhe ta yi bei zhong mingming.
STR_NOT_ALCHEMIST=lianjin shushi zuobiao wuxiao huo wei xie ru.
STR_NOT_NPC=NPC zuobiao wuxiao huo wei xie ru.
STR_ALCHEMIST_NO_ITEM=ni hai meiyou xuanze yao song gei lianjin shushi di wupin.
STR_GOINGO_TO_ALCH=wo yao qu lianjin shushi.
STR_GIVING_TO_ALCH=jiang wupin song gei lianjin shushi.
STR_GOINGO_TO_NPC=wo yao qu NPC nali mai geng duo de dongxi.
STR_BUYING_ITEMS=goumai wupin.
STR_NOT_NPC_VNUM=ni meiyou xuanze npc de VNUM!
STR_NOT_ENOUGH=wo meiyou zugou de wupin.
STR_DROP_INSTEAD=ni xiang diuqi wupin ma?
STR_SOME_WENT_WRONG=chuxian wenti, qing jiancha nin de shuju.
STR_DEL_OK=chenggong shanchu xiangmu.
STR_DEWS_MANAGER=chenggong shiyong cha cao zhong de wupin
STR_REM_BOSS=Boss liebiao shanchu chenggong.
STR_ADD_BOSS=chenggong jiaru liebiao
STR_ADD_BOSSID=dai you ID:
STR_REM_ROUTE=nin queding yao shanchu dangqian luxian ma?
STR_FARMCOORD=zuobiao--->
STR_FARMCOORDOK=<--- chenggong tianjia.
STR_REC_FIRST=shouxian jilu luxian!
STR_EMPTY_ROUTE=dangqian luxian wei kong.
STR_ROUTE_NAME1=you mingzi de luxian
STR_ROUTE_OK=yi chenggong jiazai
STR_ROUTE_SAVED_OK=baocun chenggong
STR_SV_NOT_TRADE=ci fuwuqi meiyou shangjia liaotian.
STR_ERR_OCCURED=fasheng cuowu, jiancha rizhi (Resources\Logs\*server*\*Player*.Log)
STR_ERR_OCCURED2=fasheng cuowu
STR_ERR_MSG=cuowu xinxi:%S:%S
STR_NO_TARGET=shouxian xuanze yige mubiao.
STR_UPGRADE_ROD1=wo zhengzai changshi gaijin diaogan.
STR_UPGRADE_ROD2=diaogan yi chenggong shengji.
STR_UPGRADE_ROD3=keyi gaijin bang.
STR_UPGRADE_ROD4=nin de kucun zhong meiyou renhe diaoyu gan.
STR_AVG_OK=jiqiren wancheng, zhaodaole pingjun shanghai de wupin:
STR_SD_OK=jiqiren wancheng, zhaodao juyou jineng shanghai de wupin:
STR_NO_ITEM_SELECTED=nin hai meiyou xuanze renhe xiangmu!
STR_CANT_INSERT_ITEM=ni buneng tianjia zhege xiangmu.
STR_ITEM_READED_OK=chenggong dou qu ming wei:
STR_NOT_IN_FIRST_SLOT=jiang wupin fang zai wupin lan de di yi ge cao wei
STR_NOT_CW=ci fuwuqi bu xuyao renhe xiufu.
STR_WON_INFO=ci zhi biaoshi dakai nage renwu yi zai Won he Yang zhi jian qiehuan. Moren zhi wei 0 >>> 0 biaoshi di yi ge renwu.
STR_FISHING_INF=ci gongneng biaoshi zai diaoyu qipao chuxian hou ladong yu gan xuyao duoshao miao.
STR_HOTKEY_TELEPORT=shiyong jianpan shang de jiantou keyi chuansong.
STR_PICK_INFO=yao jiang xiangmu tianjia dao liebiao zhong, tamen bixu shouxian zai dimian shang, ranhou dan ji 'tianjia xiangmu'
STR_PLAYER_DETECTED=zhaodao de wanjia:
STR_GM_DETECTED=GM faxian:
STR_REM_PICK=nin queding yao shanchu dangqian de qu huo qingdan ma?
STR_CLOSE=nin queding yao guanbi kehu duan ma?
STR_REM_SPAM=nin queding yao shanchu dangqiang wenben ma?
STR_REM_SETTINGS=STMod shezhi chenggong shanchu.
STR_REM_SETTINGS_NOT=STMod shezhi fasheng cuowu.
STR_REM_SETTINGS_ASK=nin queding yao shanchu STMod shezhi ma?
STR_LOAD_SETTINGS_OK=STMod shezhi chenggong jiazai.
STR_SV_SETTINGS_OK=STMod shezhi baocun chenggong.
STR_NO_MORE_ALCHEMY=bu zai xuyao lianjin shu.


// Sousuo shangdian//

STR_SEARCH_SHOP=sousuo shangdian
STR_SEARCH_BTN=sousuo
STR_SEARCH_ITEMS=sousuo xiangmu (qufen daxiao xie)
STR_BUY_ITEMS=goumai wupin
STR_OPEN_SHOP=kaidian
STR_TELE_SHOP=chuansong dao shangdian
STR_SHOPS_SEARCHED=kaidian:
STR_SHOPS_TO_OPEN=kaidian:
STR_NR_OF_ITEMS=xiangmu shu:

// Shangdian chuangjian zhe//

STR_SHOP_CREATOR_NAME=shangdian mingcheng:
STR_SHOP_MULTIPLY=shangpin shuliang cheng yi jiage
STR_SHOP_CREATE=chuangjian shangdian
STR_SHOP_NOT=wei tianjia shangpin, jiage bixu dayu 0.

// Qita//

STR_TELEPORT_MAP=yao chuansong dao mou ge weizhi, qing jiang guangbiao fang zai nin xiang qu de weizhi bing an xia Shift.
STR_STACK_INFO=shiyong duidie gongneng shi, qing quebao zai youxi zhong wei duidie xie ru zuida zhi.
SWITCH_BON001=zuida shengming zhi
SWITCH_BON002=zuida MP
SWITCH_BON003=huoli
SWITCH_BON004=zhihui
SWITCH_BON005=qiangdu
SWITCH_BON006=lingqiao
SWITCH_BON007=gongji sudu
SWITCH_BON008=yidong sudu
SWITCH_BON009=shifa sudu
SWITCH_BON010=HP-zaisheng
SWITCH_BON011=MP-zaisheng
SWITCH_BON012=zhongdu jilu
SWITCH_BON013=weiruo de jihui
SWITCH_BON014=jiansu jihui
SWITCH_BON015=zhiming yi ji
SWITCH_BON016=chuan tou mingzhong
SWITCH_BON017=qiang di: Ban ren
SWITCH_BON018=qianglie fandui: Dongwu
SWITCH_BON019=qianglie fandui: Shouren
SWITCH_BON020=qianglie fandui: Mi chuan
SWITCH_BON021=qiangli duikang: Busi shengwu
SWITCH_BON022=qiangli duikang: emo
SWITCH_BON023=HP-xishou
SWITCH_BON024=MP-xishou
SWITCH_BON025=MP tou qu jilu
SWITCH_BON026=jinzhan gongji ge dang
SWITCH_BON027=you jihui bi kai jiantou
SWITCH_BON028=jiandao fangyu
SWITCH_BON029=shuangshou fangyu
SWITCH_BON030=bishou fangyu
SWITCH_BON031=zhong sheng fangyu
SWITCH_BON032=fensi fangyu
SWITCH_BON033=jiantou zuli
SWITCH_BON034=naihuo xing
SWITCH_BON035=shanguang dianzu
SWITCH_BON036=mofa fangyu
SWITCH_BON037=fangfeng
SWITCH_BON038=jinzhan fanshe
SWITCH_BON039=zuzhou fanshe
SWITCH_BON040=kang zhongdu
SWITCH_BON041=Exp-jiangjin
SWITCH_BON042=yang jiang
SWITCH_BON043=wupin diao luo
SWITCH_BON044=mianyi xuanyun
SWITCH_BON045=mianyi jiansu
SWITCH_BON046=mianyi zhuiluo
SWITCH_BON047=gongji zhi
SWITCH_BON048=duikang zhanshi qiang
SWITCH_BON049=dui cike hen qiang
SWITCH_BON050=duikang su la
SWITCH_BON051=dui sa man you hen qiang de dikang li
SWITCH_BON052=qiangda de duikang guaiwu
SWITCH_BON053=jineng shanghai
SWITCH_BON054=pingjun shanghai
SWITCH_BON055=zhanshi fangyu
SWITCH_BON056=cike fangyu
SWITCH_BON057=su la fangyu
SWITCH_BON058=sa man fangyu
SWITCH_BON059=mofa gongji
SWITCH_BON060=bing kang xing
SWITCH_BON061=jiedi dianzu
SWITCH_BON062=dikang hei'an
SWITCH_BON063=dikang zhiming yi ji
SWITCH_BON064=dikang chuanci gongji
SWITCH_BON065=jian fangyu zhongduan
SWITCH_BON066=zhongduan shuangshou fangshou
SWITCH_BON067=zhongduan bishou fangyu
SWITCH_BON068=I jian shi fangyu zhongduan
SWITCH_BON069=fengshan fangyu zhongduan
SWITCH_BON070=zhong fang zhongduan
SWITCH_BON071=dikang ban ren
SWITCH_BON072=fangyu
SWITCH_BON073=qiang duikang kunchong
SWITCH_BON074=qiangli duikang shamo guaiwu
SWITCH_BON075=qiang duizhan shi'er shengxiao guaiwu
SWITCH_BON076=shandian qiangdu
SWITCH_BON077=huoli qiangdu
SWITCH_BON078=bing qiangdu
SWITCH_BON079=fengli qiangdu
SWITCH_BON080=jiedi qiangdu
SWITCH_BON081=an qiangdu
SWITCH_BON082=qiang vs mei ting
SWITCH_BON083=qiangli duikang Boss
SWITCH_BON084=guaiwu dikang
SWITCH_BON085=qiangli duikang fu wen guaiwu
SWITCH_BONUS=jiangjin
SWITCH_RBONUS=chong zhi jiangjin
SWITCH_SELECT=xuanze
SWITCH_NONE=wu
SWITCH_ENABLE67=qiyong 6/7
SWITCH_DISABLE67=qiyong 6/7
SWITCH_BUY67=zidong goumai 6/7 fumo wupin
SWITCH_NPCVNUM=NPC goumai fumo wupin de VNUM:
SWITCH_QINDEX=renwu suoyin (dakai shangdian de renwu):
SWITCH_QINFO=shiyong zhege, ruguo juese li NPC bu tai yuan, jiqiren hui zidong dakai shangdian\n\n renwu suoyin cong 0 kaishi jishu, suoyi NPC de di yige renwu jiang wei 0.
SWITCH_NPCINFO=wei liao dedao NPC de VNUM, you ji ta bing dianji'Get VID'anniu
SWITCH_RESETALL=chong zhi suoyou jiangli
SWITCH_DELAY=qiehuan yanchi:
SWITCH_DELAYDEC=jianshao yanchi
SWITCH_DELAYDECMIN=jiang yanchi jiangdi dao 0.10 Yixia, jiqiren jiang guodu qiehuan.
SWITCH_DELAYINC=zengjia yanchi
SWITCH_VNUM=fumo wupin de VNUM wei:
SWITCH_FINISH67=yi wancheng xiangmu qiehuan 6/7:
SWITCH_NO67_BUY=6/7 huan huo ji, changshi cong shangdian goumai.
SWITCH_NO67_STOP=zai 6/7 ge zhuanhuan qi zhong,switchbot tingzhi.
SWITCH_SELITEM_FIRST=qing xian xuanze yi ge xiangmu!
SWITCH_FINISH15=yi wancheng dui xiangmu di 1/5 qiehuan:
SWITCH_NOSWITCHERS=xian fangzhi qiehuan xiang huo xuanzhong "moren qiehuan xiang” kuang!
SWITCH_NO15_STOP=zai 1/5 ge zhuanhuan qi zhong,switchbot tingzhi.
SWITCH_ALL_RESETED=suoyou jiangjin dou yi chong zhi.
SWITCH_SWITEM=qiehuan xiangmu:
SWITCH_DEFAULTSW=moren qiehuan xiang
SWITCH_AUTOBUYSW=zidong goumai qiehuan wupin
SWITCH_SELECTITEM=xuanze xiangmu:

LBL_MOVESPEED=yidong sudu:
TAB_ANTIBANPLDET=wanjia jiance qi
TAB_ANTIBANIFPLDET=ruguo jiance dao wanjia:
TAB_ANTIBAN_PLAYER_CHAT=zai liaotian zhong xie
TAB_ANTIBAN_PLAYER_LOGOUT=zhuxiao
TAB_ANTIBAN_PLAYER_QUIT=tuichu
TAB_ANTIBAN_PLAYER_BEEP=bofang tishi yin
TAB_ANTIBAN_PLAYER_CHANGECH=gaibian pindao
TAB_ANTIBAN_QUITBOT=ji fenzhong hou tuichu jiqiren
TAB_ANTIBAN_STOPBOT=fenzhong hou tingzhi jiqiren
TAB_ANTIBAN_WAIT_LOGIN=dengdai ji fenzhong zai denglu
TAB_ANTIBANGMDET=GM de tance qi
TAB_ANTIBANIFGMDET=ruguo jiance dao GM:
TAB_ANTIBAN_GM_CHAT=zai liaotian zhong xie
TAB_ANTIBAN_GM_LOGOUT=zhuxiao
TAB_ANTIBAN_GM_QUIT=tuichu
TAB_ANTIBAN_GM_QUIT_ALL=tuichu suoyou kehu duan
TAB_ANTIBAN_GM_BEEP=bofang tishi yin
TAB_ANTIBAN_GM_CHANGECH=gaibian pindao
TAB_ANTIBAN_GM_QUITPM=ruguo shou dao GM de PM ze tuichu youxi
TAB_ANTIBAN_BEEP_PM=shou dao sixin shi bofang tishi yin
TAB_ANTIBAN_REF_WHITELIST=shuaxin bai mingdan wanjia liebiao
TAB_ANTIBAN_ADD_WHITELIST=tianjia wanjia dao bai mingdan
TAB_ANTIBAN_REM_SEL_WHITELIST=cong bai mingdan zhong shanchu xuan ding de wanjia
TAB_ANTIBAN_ADDNAME_WHITELIST=jiang ci wanjia ming jiaru bai mingdan
TAB_ANTIBAN_DEL_WHITELIST=shanchu liebiao
TAB_ANTIBAN_DEL_WHITELIST_TIP=shanchu bai mingdan wanjia liebiao
TAB_GENERAL_DONATE_EXPFROM=cong jibie:
TAB_GENERAL_DONATE_WHEN=dang% exp:
TAB_GENERAL_GHST=youling moshi:
TAB_GENERAL_LOCK_T=suoding mubiao:
TAB_GENERAL_LOCK_P=suoding wanjia:
TAB_FARM_WAITAFTER=shao deng pianke.
TAB_FARM_FORCE=qianwang xia yige mubiao
TAB_FARM_FORCE2=liji
TAB_FARM_PRIORITY=youxian ji:
TAB_FARM_WHAT_FARM=zhongzhi shenme:
TAB_FARM_ORE=kuangshi
TAB_FARM_MINE_NEAR_ORE=kaicai zuijin de kuangshi
TAB_FARM_REM_METIN_IGNORE_LIST=shanchu hulue metin liebiao
TAB_FARM_ADD_METIN_IGNORE_LIST=jiang metin tianjia dao hulue liebiao
TAB_FARM_BOSSES=laoban
TAB_FARM_NOTKS=bu KS
TAB_FARM_LVLBOT=guanka jiqiren
TAB_FARM_TPLOWHP=HP di yu shi de TP
TAB_FARM_USE_HORSE=shiyong ma
TAB_FARM_USE_MOUNT=shiyong gua zai
TAB_FARM_SKIPIF=ruguo miao hou reng zai gongji ze tiaoguo metin
TAB_FARM_REM_CUSTOM_BOSS=yi chu zi dingyi laoban liebiao
TAB_FARM_ADD_CUSTOM_BOSS=tianjia zi dingyi laoban
TAB_FARM_ADD_CUSTOM_ORE=tianjia xuanze de VID zuowei zi dingyi kuangshi
TAB_FARM_WHAT_MINE=kaicai shenme:
TAB_FARM_HOW_TO_MOVE=ruhe yidong:
TAB_FARM_METINS=Metins
TAB_FARM_AUTO_INC_RANGE=zidong zengjia fanwei
TAB_FARM_FAST_SCAN=kuaisu saomiao
TAB_FARM_USE_HORSESKILL=shiyong qima jineng
TAB_FARM_UNSTUCK=wei ka zhu de juese
TAB_FARM_ATT_OUTSIDE=gongji fanwei wai
TAB_FARM_CUR_ROUTE=dangqian luxian:
TAB_FARM_CH_CHANGE_OPTION=CH gaibian xuanxiang
TAB_FARM_CH_CHANGE_ROUTE=luxian wancheng hou gaibian CH
TAB_FARM_CH_CHANGE_ATTACK=ruguo meiyou gongji jiu gaibian CH
TAB_FARM_CH_CHANGER=pindao zhuanhuan qi:
TAB_FARM_CH_CHANGER_O=xuanxiang
TAB_FARM_RUN_ROUTE_BACK=xiang hou yunxing luxian
TAB_FARM_FREEZE_LOC=dongjie weizhi:
TAB_FARM_HOTKEY_TELE=re jian chuansong:
TAB_FARM_D_DISTANCE=jianshao juli
TAB_FARM_I_DISTANCE=zengjia juli
TAB_FARM_FARMBY_ROUTE=an luxian nongchang
TAB_FARM_CLASSIC_START=jingdian kaishi anniu
TAB_FARM_FARM_IN_RANGE=fanwei nei de nongchang
TAB_PICK_DEL_LIST=shanchu liebiao
TAB_PICK_ADD_ITEM_LIST=tianjia xiangmu
TAB_PICK_ITEMS_TO_PICK=yao shiqu de xiangmu (VIDS)
TAB_PICK_FILTER=guolu qi shiqu
TAB_PICK_ENABLE=qiyong shiqu
TAB_PICK_ENABLE_ONLY=jin zai pohuai shiti hou shiqu
TAB_PICK_SPEED=shiqu sudu:
TAB_PICK_ALL_ONCE=yici xuanqu suoyou qing mu
TAB_FISH_DK=diao luo/sha si yu
TAB_FISH_FIX_ROD=guding lagan
TAB_FISH_KILL=sha si yu
TAB_FISH_DROP=diao luo
TAB_FISH_SELL=chushou wupin
TAB_FISH_SKIP_INFO=tiaoguo donghua xinxi
TAB_FISH_GO_NOT_NEAR=ruguo buzai ni fujin jiu qu zhao yufu
TAB_SKILL_SKIP_SK_ANIM=tiaoguo jineng donghua
TAB_SPAM_AUTO_REPLY=zidong huifu
TAB_SPAM_IF_WORD=ruguo zhaodao yixia danci/duanyu:
TAB_SPAM_REPLY=huifu:
TAB_SPAM_ADD_A=tianjia da'an
TAB_SPAM_CUR_REPLY=dangqian huifu liebiao:
TAB_SPAM_REM_SEL_REPLY=shanchu xuanzhong de huifu
TAB_SPAM_REM_ALL_REPLY=shanchu
TAB_SPAM_REM_ALL_REPLY_TIP=shanchu zhengge liebiao
TAB_SPAM_UNKNOWN=huifu "?" Ruguo weizhi xiaoxi
TAB_SPAM_ENABLE_REPLY=qiyong zidong huifu jiqiren
TAB_SPAM_REPLY_BACK=huifu: Miao
TAB_SPAM_REPLY_APPLY=yingyong
TAB_INVENTORY_REFINE_ALL=jinglian suoyou wupin
TAB_INVENTORY_REFINE_ALL_TIP=jiqiren jiang yici xing zidong shengji suoyou juyou xiangtong VNUM de xiangmu