STR_MINIMIZE=Minimalizovat
STR_CLOSECLIENT=Zavrit klienta
STR_HOTKEYS=Klavesove zkratky

// VsEOBECNe //

STR_TIP_OTHER=Ostatni
STR_LOGOUT=Odhlasit se
STR_TIP_LOGOUT=Okamzite odhlaseni
STR_SAVESET=Ulozit nastaveni
STR_LOADSET=Nacist nastaveni
STR_RESETSET=Obnovit nastaveni
STR_ENBLE=Spustit
STR_DBLE=Zastavit
STR_AUTO_LOGIN=Automaticke prihlaseni:
STR_ZOOM_NO_FOG=zadna mlha, zoom:
STR_GMPLAYER_DETECT=Kdyz je detekovan hrac nebo gm:
STR_DETECT_PL=Detekce hracu:
STR_DETECT_GM=Zjistit gm:
STR_GUILD=Cech:
STR_GUILD_CREATE=Vytvorit cech
STR_GUILD_DONATE=Darujte zkusenosti:
STR_USE_ITEM_RELOG=Pouzit polozku po opetovnem prihlaseni:
STR_ROTATE_CAMERA=Otocit kameru:
STR_USE_DEWS=Pouzit roseni:
STR_USE_DEWS_DELAY=Zpozdeni:
STR_AUTO_RESTART=Automaticky restart:
STR_GHOST=Rezim duchu:
STR_RED_POT=cervene kvetinace:
STR_BLUE_POT=Modre kvetinace:
STR_RED_E_ON=cerveny elixir zapnuty
STR_RED_E_OFF=cerveny elixir vypnut
STR_BLUE_E_ON=Modry elixir zapnuty
STR_BLUE_E_OFF=Modry elixir vypnut
STR_ENVIR=Prostredi:
STR_ENVIR_DAY=Den
STR_ENVIR_NIGHT=Noc
STR_ITEM_TLS=Nastroje polozek:
STR_ITEM_TLS_HELP=Pri pouziti funkce 'Tridit' se ujistete, ze nemate zadne polozky, ktere se pouzivaji (cerveny elixir, modry elixir atd.). Pokud mate nejake polozky, ktere se pouzivaji, funkce razeni nebude fungovat.
STR_SORT=radit
STR_STACK=Zasobnik
STR_WEAPON=Zbran:
STR_ONE_HAND=Jedna ruka
STR_TWO_HAND=Dve ruce
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Zrychleni rychlosti lze aktivovat pomoci Shift + W/A/S/D. Upravte rychlost podle svych potreb (vysoke hodnoty > vrati vasi postavu zpet)
STR_ALC_REFINER=Upresnete alchymii
STR_COM_SCRIPTS=Skripty komunity:
STR_COM_SCRIPTS_LOAD=Nacist

// DOVEDNOSTI //

STR_ADDSTATUS=Pridat stav
STR_ADDSKILLPOINT=Upgradujte dovednosti
STR_SKSTATUS=Schopnosti a stav
STR_STATUSINFO=cist knihy / ss, zlepsit stav
STR_BOOK=Kniha:
STR_SPEC_INV=Specialni inventar
STR_EXO=Exorcismus:
STR_HERMIT=Poustevnik:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Dovednost:
STR_SKILLINDEX_HELP=Schopnosti se pocitaji od 0, takze napriklad ninja schopnost 'Ambush' je '0', Aura mece u Warriora je '3'.
STR_CONFIRM_STRING=Potvrdit retezec:
STR_SS_BTN=Precist SS
STR_BOOK_BTN=cteni knih
STR_SK1=Plus dovednost 1
STR_SK2=Plus dovednost 2
STR_SK3=Plus dovednost 3
STR_SK4=Plus dovednost 4
STR_SK5=Plus dovednost 5
STR_SK6=Plus dovednost 6

// FARMA //

STR_TIP_FARMING=Automaticky obhospodaruje prisery / metiny / rudy
STR_STOPIFPLAYER=Zastavit, pokud je zjisten hrac
STR_ONEHIT=Jeden zasah
STR_USECAPESEACH=Pouzit kazdy z mys
STR_SECONDS=sekundy,
STR_READID=Precist ID
STR_CAPEID=ID Capes
STR_TELEPORT=Teleportovat:
STR_MAP_TELE=Teleport mapy
STR_HOTKEY_TELE=Teleport klavesove zkratky:
STR_ITEM_USER=Uzivatel polozky:
STR_SEL_ITEM=Vyberte polozky
STR_USE_HORSE=Pouzit. kun
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Tezebni robot:
STR_TIP_CW2_MINING_FIX=Oprava tezebniho robota pro server CW2
STR_GOTO=Prejit na entitu
STR_MINING_TIME=casova tezba rudy:
STR_MINING_TIME_SEC=s
STR_WHAT_TO_MINE=Co tezit:
STR_USE_ITEMS_SEC=Pouzivat polozky kazdych x s.
STR_REM_ITEMS=Smazat existujici polozky
STR_METIN_BOSS_DETECTOR=Detektor Metin / sef
STR_DETECT_METIN=Detekuje metiny
STR_DETECT_BOSS=Detekuje sefy
STR_DETECT_IN_RANGE=Hledat v dosahu
STR_BOSS=sef:
STR_METIN=Metin:
STR_WALKTO=Chuze
STR_TELETO=Teleportovat
STR_CUSTOM_BOSS=Vlastni sefove
STR_ADDBOSS=Pridat sefa
STR_REMBOSS=Odstranit nadrizene
STR_OPEN=Otevreno
STR_CON_FARM3=Konfigurace. Farmbot III
STR_ATTACK=utok
STR_DEL_PICK_LIST=Smazat seznam
STR_ADD_PICK_LIST=Pridat polozku
STR_PICK_LIST=Polozky k vyberu
STR_ITEM_NOT=Seznam polozek (nyni nepouzitelny)
STR_ITEM_FILTER=Filtr vyzvednuti:
STR_CON_PICK3=Konfigurace. Vyzvednuti III
STR_RECORD_ROUTE=Zaznamenat trasu
STR_LOAD_ROUTE=Nacist trasu
STR_ROUTE_NAME=Nazev trasy:
STR_DEL_ROUTE=Smazat trasu
STR_START_FARM=Zacnete farmarit
STR_DESTROY_METIN=Znicit metiny
STR_DESTROY_BOSS=Zabit bosse
STR_DESTROY_ORE=Farmarske rudy

// FISH //

STR_FISHBOT=Rybi robot
STR_TIP_FISH=Rybarsky robot, chyta ryby automaticky
STR_DISABLEQ=Zakazat questy
STR_FISHER_VNUM=Rybar VNUM
STR_GETFISHER_VNUM=Ziskat VNUM
STR_BUY_BAIT=Koupit navnadu, index obchodu:
STR_BUY_BAITQ=Kupte si navnadu z ukolu
STR_BAIT=Navnada:
STR_MINNOW=Male ryby
STR_WORM=cervi
STR_PASTE=Vlozit
STR_OTHER=Jine:
STR_FISHSET=Nastaveni Fishbota
STR_FISHDELAY=Zpozdeni ryb:
STR_BOTDELAY=Prodleva robota:
STR_KILLFISH=Zabijejte ryby
STR_SELLMINNOW=Prodej strevle
STR_SELLCRAP=Prodavejte kecy
STR_SELLCRAPINFO=Tato funkce, pokud je povolena, bude automaticky prodavat nasledujici polozky: - Zlaty prsten, prsten Lucie, symbol moudreho krale, rukavice moudreho krale, plasť uteku.
STR_UPGRADE_ROD=Upgradovat tyc
STR_SKIP_ANIM=Zrusit animaci
STR_OPENCLAM=Otevrene skeble
STR_SELLDEAD=Prodej mrtve ryby
STR_SELL_HAIR=Prodavejte barvu na vlasy

// SKILL & BUFF //

STR_TIP_SKBUFF=Dovednosti a buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Cilove jmeno:
STR_GETVID=Ziskat VID
STR_TIP_VID=Ziskejte jmeno hrace, ktereho chcete buffovat
STR_DELAY=cas:
STR_FOLLOW=Sledovat cil:
STR_REF_SKILL=Obnovit ikony dovednosti
STR_STRONG_BODY=Silne telo
STR_STRONG_BODY_INFO=Pouziti teto funkce vam umozni mit schopnost silneho tela (mimochodem jste jakakoli rasa, muzete to videt pouze vy), coz znamena, ze hraci nebo jini mobi / bossove vas nemohou hodit

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Zpravovy robot (PM, normalni, kricet)
STR_SPAM_TEXT=Text:
STR_CLEAR_TEXT=Smazat text
STR_SPAM_DELAY=Sekundy
STR_SEND_SPAM_ONCE=Odeslat text jednou
STR_WHERE_SPAM=Kam odesilat spam:
STR_SPAM_COLOR=Barva:

// PRODEJNA //

STR_SHOP_MANAG=Spravce obchodu
STR_SHOP_TIP=Bot pro vyhledavani v obchodech, tvurce obchodu atd.
STR_SEARCH_BOT=Vyhledavaci robot v obchode
STR_SHOP_CREATOR=Tvurce obchodu
STR_ITEM_SPLIT=Rozdelit polozku
STR_SPLIT_INTO=Rozdelit na
STR_SPLIT_INTO2=ks.
STR_SPLIT_BTN=Rozdelit
STR_BUYSELL=Nakupovat a prodavat:
STR_SLOT=Slot:
STR_BUYUSE=Nakupte a pouzijte:
STR_ITEMS_TO_BUY=Koupit polozky:
STR_FIX_SELL=Opravit funkci prodeje
STR_BUY_FROM=Koupit ze slotu:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Zahoďte/znicte polozku
STR_MINIMUM=Minimalni %:
STR_MOVE_TO_STOREHOUSE=Presunte polozky do skladu
STR_MOVE_BTN=Presunout
STR_AVG=Prumerne poskozeni
STR_FROM_SLOT=Od:
STR_TO_SLOT=Komu:
STR_MOVE_FROM_STOREHOUSE=Presunte polozky ze skladu
STR_MOVE_FROM_ISHOP=Presunout polozky z obchodu s polozkami
STR_SWITCH=Zmenit
STR_QUEST=ukoly
STR_WONTOYANG=Zmena 1 WON v jang
STR_YANGTOWON=Zmente 100 kk na VyHRA
STR_DESTROY_FROM=Smazat polozky ze slotu:
STR_DESTROY=Smazat polozky
STR_DROP_INFO=Zaskrtnete policko pouze v pripade, ze neprodava polozky normalne

// INV MANAGER //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Spravce inventare, upresneni polozek, pridavani kamennych botu atd
STR_ITEM_REFINER=Upresnit polozku
STR_HOW_TO_REFINE=Jak to upresnit
STR_SPECIAL_ITEM=Specialni polozka
STR_REFINE=Upresnit
STR_REF_TIMES=krat
STR_DROPSEL=Vypustit polozku
STR_DROPALL=Zruste vsechny polozky
STR_SELL_SEL=Prodat polozku
STR_SELL_ALL=Prodejte vse
STR_DESTROY_SEL=Znicit polozku
STR_DESTROY_ALL=Znicit vse
STR_ADD_STONEBOT=Pridat kameny
STR_INSERT_ITEM=Umistit polozku>
STR_PIATRA=Kamen:
STR_ITEM_TO_REMOVE=Vyberte polozku k odstraneni
STR_ITEM_TO_REMOVE2=rozbite kameny

// ENERGY //

STR_ENERGY=Energeticky robot
STR_ENERGYTIP=Bot pro vytvareni energetickych fragmentu, energetickych krystalu
STR_ITEM_TO_GIVE_TOALC=Predmet k predani alchymistovi
STR_BUY_FROM_SHOP=Nakupujte v obchode
STR_ITEMS=Polozky
STR_BUY_ITEMS=Koupit polozky
STR_MAKE_CRYSTALS=Vytvari energeticke krystaly
STR_ALCH_LOCATION=Alchymisticke umisteni
STR_GET_LOCATION=Zjistit polohu
STR_GO=Jdete
STR_NPC_LOCATION=Umisteni NPC pro nakup polozek
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dejte vsechny polozky

// ZPRaVY //

STR_MSGLOADED_OK1=STMod byl uspesne nacten.
STR_MSGLOADED_OK2=Navstivte nase webove stranky pro vice informaci: https://stmod.net/
STR_MSGLOADED_OK3=Pripojte se k nasemu serveru Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Muzete nas take sledovat na socialnich platformach, TikTok a YouTube: 0x00BAD
STR_INV_MANAGER1=Nejprve musite otevrit obchod
STR_INV_MANAGER2=Nevybrali jste zadne polozky.
STR_CONFIRM_SELL=Opravdu chcete vse prodat?
STR_ADD_STONE1=Pokousim se odstranit poskozene sloty z polozky.
STR_ADD_STONE2=Nedostatek polozek, nemohu vycistit polozku od ulomku.
STR_ADD_STONE3=Kamen byl uspesne pridan.
STR_CONFIRM_DROP=Opravdu chcete vse zahodit?
STR_CONFIRM_DESTROY=Opravdu chcete vse znicit?
STR_DESTROY_NOT=Je nam lito, tento server nema funkci niceni polozek nebo byl prejmenovan.
STR_NOT_ALCHEMIST=Alchymisticke souradnice jsou neplatne nebo nezapsane.
STR_NOT_NPC=Souradnice NPC jsou neplatne nebo nezapsane.
STR_ALCHEMIST_NO_ITEM=Jeste jste nevybrali predmet, ktery chcete dat alchymistovi.
STR_GOINGO_TO_ALCH=Jdu k alchymistovi.
STR_GIVING_TO_ALCH=Predavani predmetu alchymistovi.
STR_GOINGO_TO_NPC=Chystam se do NPC koupit dalsi polozky.
STR_BUYING_ITEMS=Koupit polozky.
STR_NOT_NPC_VNUM=Nevybrali jste VNUM npc!
STR_NOT_ENOUGH=Nemam dostatek polozek.
STR_DROP_INSTEAD=Chcete misto toho zahodit polozky?
STR_SOME_WENT_WRONG=Neco se pokazilo, zkontrolujte prosim sva data.
STR_DEL_OK=Polozky byly uspesne odstraneny.
STR_DEWS_MANAGER=Polozka ve slotu byla uspesne pouzita
STR_REM_BOSS=Seznam sefu byl uspesne smazan.
STR_ADD_BOSS=uspesne pridano do seznamu
STR_ADD_BOSSID=s ID:
STR_REM_ROUTE=Opravdu chcete smazat aktualni trasu?
STR_FARMCOORD=Souradnice --->
STR_FARMCOORDOK=<--- uspesne pridano.
STR_REC_FIRST=Zaznamenejte trasu jako prvni!
STR_EMPTY_ROUTE=Aktualni trasa je prazdna.
STR_ROUTE_NAME1=Trasa s nazvem
STR_ROUTE_OK= bylo uspesne nacteno
STR_ROUTE_SAVED_OK=uspesne ulozeno
STR_SV_NOT_TRADE=Tento server nema chat obchodnika.
STR_ERR_OCCURED=Doslo k chybe, zkontrolujte protokoly (Zdroje\Protokoly\*server*\*Prehravac*.log)
STR_ERR_OCCURED2=Doslo k chybe
STR_ERR_MSG=Chybova zprava:%s: %s
STR_NO_TARGET=Nejprve vyberte cil.
STR_UPGRADE_ROD1=Snazim se vylepsit prut.
STR_UPGRADE_ROD2=Tyc byl uspesne upgradovan.
STR_UPGRADE_ROD3=Tyc lze vylepsit.
STR_UPGRADE_ROD4=V inventari nemate zadne rybarske pruty.
STR_AVG_OK=Robot skoncil, nasel predmet s prumernym poskozenim:
STR_SD_OK=Bobot skoncil, nasel predmet s poskozenim schopnosti:
STR_NO_ITEM_SELECTED=Nevybrali jste zadne polozky!
STR_CANT_INSERT_ITEM=Tuto polozku nemuzete pridat.
STR_ITEM_READED_OK=uspesne jsem precetl polozku s nazvem:
STR_NOT_IN_FIRST_SLOT=Umistit polozku na prvni pozici v inventari
STR_NOT_CW=Tento server nepotrebuje zadnou opravu.
STR_WON_INFO=Tato hodnota znamena, ktery ukol otevrit pro prepnuti mezi Won a Yang. Vychozi hodnota je 0 >>> 0 znamena prvni ukol.
STR_FISHING_INF=Tato funkce znamena, kolik sekund trva vytazeni prutu pote, co se objevi rybarska bublina.
STR_HOTKEY_TELEPORT=Pomoci sipek na klavesnici se muzete teleportovat.
STR_PICK_INFO=Chcete-li pridat polozky do seznamu, musi byt nejprve na zemi a pote kliknete na 'Pridat polozku'
STR_PLAYER_DETECTED=Hrac nalezen:
STR_GM_DETECTED=GM nalezeno:
STR_REM_PICK=Opravdu chcete smazat aktualni seznam vyzvednuti?
STR_CLOSE=Opravdu chcete klienta zavrit?
STR_REM_SPAM=Opravdu chcete smazat aktualni text?
STR_REM_SETTINGS=Nastaveni STMod uspesne smazano.
STR_REM_SETTINGS_NOT=Doslo k chybe v nastaveni STMod.
STR_REM_SETTINGS_ASK=Opravdu chcete smazat nastaveni STMod?
STR_LOAD_SETTINGS_OK=Nastaveni STMod uspesne nacteno.
STR_SV_SETTINGS_OK=Nastaveni STMod byla uspesne ulozena.
STR_NO_MORE_ALCHEMY=zadna dalsi alchymie k upresneni.


// HLEDAT OBCHOD //

STR_SEARCH_SHOP=Vyhledat obchod
STR_SEARCH_BTN=Hledat
STR_SEARCH_ITEMS=Hledat polozky (rozlisuji se mala a velka pismena)
STR_BUY_ITEMS=Koupit polozku
STR_OPEN_SHOP=Otevrit obchod
STR_TELE_SHOP=Teleportujte do obchodu
STR_SHOPS_SEARCHED=Otevrit obchod:
STR_SHOPS_TO_OPEN=Otevreny obchody:
STR_NR_OF_ITEMS=Pocet polozek:

// TVuRCE OBCHODU //

STR_SHOP_CREATOR_NAME=Nazev obchodu:
STR_SHOP_MULTIPLY=Vynasobte cenu poctem polozek
STR_SHOP_CREATE=Vytvorit obchod
STR_SHOP_NOT=Polozka nebyla pridana, cena musi byt vetsi nez 0.

// OSTATNi //

STR_TELEPORT_MAP=Chcete-li se teleportovat na misto, umistete kurzor na misto, kam chcete jit, a stisknete Shift.
STR_STACK_INFO=Pri pouzivani funkce skladani se ujistete, ze jste ve hre zapsali maximalni hodnotu pro hromadku.