STR_MINIMIZE=Minimieren
STR_CLOSECLIENT=Client schließen
STR_HOTKEYS=Hotkeys

// ALLGEMEINES //

STR_TIP_OTHER=Andere
STR_LOGOUT=Abmelden
STR_TIP_LOGOUT=Sofortige Abmeldung
STR_SAVESET=Einstellungen speichern
STR_LOADSET=Einstellungen laden
STR_RESETSET=Einstellungen zurucksetzen
STR_ENBLE=Starten
STR_DBLE=Halt
STR_AUTO_LOGIN=Automatische Anmeldung:
STR_ZOOM_NO_FOG=Kein Nebel, Zoom:
STR_GMPLAYER_DETECT=Wenn ein Spieler oder GM erkannt wird:
STR_DETECT_PL=Spieler erkennen:
STR_DETECT_GM=GM erkennen:
STR_GUILD=Gilde:
STR_GUILD_CREATE=Gilde erstellen
STR_GUILD_DONATE=Erfahrung spenden:
STR_USE_ITEM_RELOG=Element nach Relog verwenden:
STR_ROTATE_CAMERA=Kamera drehen:
STR_USE_DEWS=Tau verwenden:
STR_USE_DEWS_DELAY=Verzogerung:
STR_AUTO_RESTART=Automatischer Neustart:
STR_GHOST=Geistermodus:
STR_RED_POT=Rote Topfe:
STR_BLUE_POT=Blaue Topfe:
STR_RED_E_ON=Rotes Elixier an
STR_RED_E_OFF=Rotes Elixier aus
STR_BLUE_E_ON=Blaues Elixier an
STR_BLUE_E_OFF=Blaues Elixier aus
STR_ENVIR=Umgebung:
STR_ENVIR_DAY=Tag
STR_ENVIR_NIGHT=Nacht
STR_ITEM_TLS=Gegenstandswerkzeuge:
STR_ITEM_TLS_HELP=Wenn Sie die 'Sortieren'-Funktion verwenden, vergewissern Sie sich, dass Sie keine Gegenstande haben, die verwendet werden (rotes Elixier, blaues Elixier usw.). Wenn Sie irgendwelche Gegenstande haben, die verwendet werden, funktioniert die Sortierfunktion nicht.
STR_SORT=Sortieren
STR_STACK=Stapeln
STR_WEAPON=Waffe:
STR_ONE_HAND=Eine Hand
STR_TWO_HAND=Zwei Hande
STR_SPEEDHACK=Geschwindigkeitshack:
STR_SPEEDHACK_HELP=Speed-Booster kann mit Shift + W/A/S/D aktiviert werden. Passen Sie Ihre Geschwindigkeit Ihren Bedurfnissen an (hohe Werte > nehmen Ihren Charakter zuruck)
STR_ALC_REFINER=Alchemie verfeinern
STR_COM_SCRIPTS=Community-Skripte:
STR_COM_SCRIPTS_LOAD=Laden

// FaHIGKEITEN //

STR_ADDSTATUS=Status hinzufugen
STR_ADDSKILLPOINT=Fahigkeiten verbessern
STR_SKSTATUS=Fahigkeiten & Status
STR_STATUSINFO=Bucher / ss lesen, Status verbessern
STR_BOOK=Buch:
STR_SPEC_INV=Spezielles Inventar
STR_EXO=Exorzismus:
STR_HERMIT=Einsiedler:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Fertigkeit:
STR_SKILLINDEX_HELP=Die Fahigkeiten werden von 0 an gezahlt, also ist zum Beispiel die Ninja-Fahigkeit 'Hinterhalt' '0', die Aura des Schwertes bei Krieger ist '3'.
STR_CONFIRM_STRING=Zeichenfolge bestatigen:
STR_SS_BTN=SS lesen
STR_BOOK_BTN=Bucher lesen
STR_SK1=Plus-Fahigkeit 1
STR_SK2=Plus-Fahigkeit 2
STR_SK3=Plus-Fahigkeit 3
STR_SK4=Plus-Fahigkeit 4
STR_SK5=Plus-Fahigkeit 5
STR_SK6=Plus-Fertigkeit 6

// BAUERNHOF //

STR_TIP_FARMING=Farmt automatisch Monster / Metins / Erze
STR_STOPIFPLAYER=Stopp, wenn Spieler erkannt wird
STR_ONEHIT=Ein Treffer
STR_USECAPESEACH=Verwende jeweils Umhange
STR_SECONDS=Sekunden,
STR_READID=ID lesen
STR_CAPEID=Capes-ID
STR_TELEPORT=Teleportieren:
STR_MAP_TELE=Karten-Teleport
STR_HOTKEY_TELE=Hotkey-Teleport:
STR_ITEM_USER=Benutzer des Artikels:
STR_SEL_ITEM=Elemente auswahlen
STR_USE_HORSE=Verwenden. Pferd
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Mining-Bot:
STR_TIP_CW2_MINING_FIX=Reparieren Sie den Mining-Bot fur den CW2-Server
STR_GOTO=Zur Entitat gehen
STR_MINING_TIME=Zeit Erz abbauen:
STR_MINING_TIME_SEC=Sek.
STR_WHAT_TO_MINE=Was soll abgebaut werden:
STR_USE_ITEMS_SEC=Gegenstande alle x Sek. verwenden.
STR_REM_ITEMS=Vorhandene Elemente loschen
STR_METIN_BOSS_DETECTOR=Metin / Boss-Detektor
STR_DETECT_METIN=Entdeckt Metins
STR_DETECT_BOSS=Erkennt Bosse
STR_DETECT_IN_RANGE=Suche innerhalb der Reichweite
STR_BOSS=Chef:
STR_METIN=Metin:
STR_WALKTO=Gehen
STR_TELETO=Teleportieren
STR_CUSTOM_BOSS=Benutzerdefinierte Bosse
STR_ADDBOSS=Chef hinzufugen
STR_REMBOSS=Bosse loschen
STR_OPEN=offnen
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Angriff
STR_DEL_PICK_LIST=Liste loschen
STR_ADD_PICK_LIST=Artikel hinzufugen
STR_PICK_LIST=Zu kommissionierende Artikel
STR_ITEM_NOT=Gegenstandsliste (jetzt unbrauchbar)
STR_ITEM_FILTER=Aufnahmefilter:
STR_CON_PICK3=Konfig. Abholung III
STR_RECORD_ROUTE=Route aufzeichnen
STR_LOAD_ROUTE=Route laden
STR_ROUTE_NAME=Routenname:
STR_DEL_ROUTE=Route loschen
STR_START_FARM=Beginne mit der Landwirtschaft
STR_DESTROY_METIN=Metins zerstoren
STR_DESTROY_BOSS=Bosse toten
STR_DESTROY_ORE=Baue Erze an

// FISH //

STR_FISHBOT=Fischbot
STR_TIP_FISH=Angel-Bot, fangt Fische automatisch
STR_DISABLEQ=Quests deaktivieren
STR_FISHER_VNUM=Fischer VNUM
STR_GETFISHER_VNUM=VNUM abrufen
STR_BUY_BAIT=Koder kaufen, Shop-Index:
STR_BUY_BAITQ=Koder von Quest kaufen
STR_BAIT=Koder:
STR_MINNOW=Kleiner Fisch
STR_WORM=Wurmer
STR_PASTE=Einfugen
STR_OTHER=Sonstiges:
STR_FISHSET=Fishbot-Einstellungen
STR_FISHDELAY=Fischverzogerung:
STR_BOTDELAY=Bot-Verzogerung:
STR_KILLFISH=Fische toten
STR_SELLMINNOW=Elritzen verkaufen
STR_SELLCRAP=Schrott verkaufen
STR_SELLCRAPINFO=Wenn diese Funktion aktiviert ist, verkauft sie automatisch die folgenden Artikel: - Goldring, Lucys Ring, Symbol des weisen Konigs, Handschuh des weisen Konigs, Umhang des Ausreißers.
STR_UPGRADE_ROD=Stange aufrusten
STR_SKIP_ANIM=Animation abbrechen
STR_OPENCLAM=Offene Muscheln
STR_SELLDEAD=Verkaufe tote Fische
STR_SELL_HAIR=Haarfarbemittel verkaufen

// FaHIGKEIT & BUFF //

STR_TIP_SKBUFF=Skills & Buff-Bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Zielname:
STR_GETVID=VID abrufen
STR_TIP_VID=Erhalte den Namen des Spielers, den du buffen mochtest
STR_DELAY=Zeit:
STR_FOLLOW=Ziel verfolgen:
STR_REF_SKILL=Skill-Symbole aktualisieren
STR_STRONG_BODY=Starker Korper
STR_STRONG_BODY_INFO=Die Verwendung dieser Funktion ermoglicht es Ihnen, die Fahigkeit eines starken Korpers zu haben (ubrigens konnen nur Sie sehen, dass es sich um eine beliebige Rasse handelt), was bedeutet, dass Spieler oder andere Mobs / Bosse Sie nicht werfen konnen

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Nachrichtenbot (PN, normal, schreien)
STR_SPAM_TEXT=Text:
STR_CLEAR_TEXT=Text loschen
STR_SPAM_DELAY=Sekunden
STR_SEND_SPAM_ONCE=Text einmal senden
STR_WHERE_SPAM=Wohin mit Spam:
STR_SPAM_COLOR=Farbe:

// EINKAUFEN //

STR_SHOP_MANAG=Shop-Manager
STR_SHOP_TIP=Bot zum Suchen in Shops, Shop-Ersteller etc.
STR_SEARCH_BOT=Shop-Suchbot
STR_SHOP_CREATOR=Shop-Ersteller
STR_ITEM_SPLIT=Artikel teilen
STR_SPLIT_INTO=Aufteilen in
STR_SPLIT_INTO2=Stk.
STR_SPLIT_BTN=Teilen
STR_BUYSELL=Kaufen & Verkaufen:
STR_SLOT=Steckplatz:
STR_BUYUSE=Kaufen & verwenden:
STR_ITEMS_TO_BUY=Artikel kaufen:
STR_FIX_SELL=Verkaufsfunktion repariert
STR_BUY_FROM=Kaufen von Slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Gegenstand fallen lassen/zerstoren
STR_MINIMUM=Mindest %:
STR_MOVE_TO_STOREHOUSE=Bewege Artikel ins Lagerhaus
STR_MOVE_BTN=Bewegen
STR_AVG=Durchschnittlicher Schaden
STR_FROM_SLOT=Von:
STR_TO_SLOT=An:
STR_MOVE_FROM_STOREHOUSE=Gegenstande aus dem Lagerhaus verschieben
STR_MOVE_FROM_ISHOP=Artikel aus dem Itemshop verschieben
STR_SWITCH=andern
STR_QUEST=Aufgaben
STR_WONTOYANG=andere 1 WON in Yang
STR_YANGTOWON=andere 100kk in GEWONNEN
STR_DESTROY_FROM=Elemente aus Slot loschen:
STR_DESTROY=Elemente loschen
STR_DROP_INFO=Aktiviere das Kastchen nur, wenn Artikel nicht normal verkauft werden

// INV-MANAGER //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Inventarverwaltung, Items veredeln, Addierer fur Steinbots usw
STR_ITEM_REFINER=Element verfeinern
STR_HOW_TO_REFINE=Wie man es verfeinert
STR_SPECIAL_ITEM=Sonderartikel
STR_REFINE=Verfeinern
STR_REF_TIMES=Zeiten
STR_DROPSEL=Element fallen lassen
STR_DROPALL=Alle Gegenstande fallen lassen
STR_SELL_SEL=Artikel verkaufen
STR_SELL_ALL=Alles verkaufen
STR_DESTROY_SEL=Gegenstand zerstoren
STR_DESTROY_ALL=Zerstore alles
STR_ADD_STONEBOT=Steine ​​hinzufugen
STR_INSERT_ITEM=Objekt platzieren>
STR_PIATRA=Stein:
STR_ITEM_TO_REMOVE=Element zum Entfernen auswahlen
STR_ITEM_TO_REMOVE2=gebrochene Steine

// ENERGY //

STR_ENERGY=Energiebot
STR_ENERGYTIP=Bot zum Erstellen von Energiefragmenten, Energiekristallen
STR_ITEM_TO_GIVE_TOALC=Gegenstand zum Alchemisten
STR_BUY_FROM_SHOP=Im Shop kaufen
STR_ITEMS=Artikel
STR_BUY_ITEMS=Artikel kaufen
STR_MAKE_CRYSTALS=Erzeugt Energiekristalle
STR_ALCH_LOCATION=Ort des Alchemisten
STR_GET_LOCATION=Standort abrufen
STR_GO=Los
STR_NPC_LOCATION=NPC-Standort zum Kauf von Gegenstanden
STR_NPC_VNUM=NPC-VNUM
STR_GIVE_ALL_ITEMS=Gib alle Items

// MITTEILUNGEN //

STR_MSGLOADED_OK1=STMod wurde erfolgreich geladen.
STR_MSGLOADED_OK2=Besuchen Sie unsere Website fur weitere Informationen: https://stmod.net/
STR_MSGLOADED_OK3=Treten Sie unserem Discord-Server bei: https://discord.io/stmod
STR_MSGLOADED_OK4=Du kannst uns auch auf sozialen Plattformen, TikTok & YouTube folgen: 0x00BAD
STR_INV_MANAGER1=Sie mussen zuerst einen Shop eroffnen
STR_INV_MANAGER2=Sie haben keine Artikel ausgewahlt.
STR_CONFIRM_SELL=Sind Sie sicher, dass Sie alles verkaufen mochten?
STR_ADD_STONE1=Ich versuche, die defekten Slots des Gegenstands zu loschen.
STR_ADD_STONE2=Unzureichende Gegenstande, ich kann den Gegenstand nicht von Scherben befreien.
STR_ADD_STONE3=Der Stein wurde erfolgreich hinzugefugt.
STR_CONFIRM_DROP=Sind Sie sicher, dass Sie alles loschen mochten?
STR_CONFIRM_DESTROY=Sind Sie sicher, dass Sie alles zerstoren wollen?
STR_DESTROY_NOT=Entschuldigung, dieser Server hat keine Funktion zum Zerstoren von Gegenstanden oder er wurde umbenannt.
STR_NOT_ALCHEMIST=Alchemistenkoordinaten sind ungultig oder ungeschrieben.
STR_NOT_NPC=NPC-Koordinaten sind ungultig oder ungeschrieben.
STR_ALCHEMIST_NO_ITEM=Du hast den Gegenstand noch nicht ausgewahlt, um ihn dem Alchemisten zu geben.
STR_GOINGO_TO_ALCH=Ich gehe zum Alchemisten.
STR_GIVING_TO_ALCH=Gegenstande dem Alchemisten geben.
STR_GOINGO_TO_NPC=Ich gehe zum NPC, um weitere Gegenstande zu kaufen.
STR_BUYING_ITEMS=Artikel kaufen.
STR_NOT_NPC_VNUM=Sie haben die VNUM des NPCs nicht ausgewahlt!
STR_NOT_ENOUGH=Ich habe nicht genug Gegenstande.
STR_DROP_INSTEAD=Mochtest du stattdessen Gegenstande fallen lassen?
STR_SOME_WENT_WRONG=Etwas ist schief gelaufen, bitte uberprufen Sie Ihre Daten.
STR_DEL_OK=Elemente erfolgreich geloscht.
STR_DEWS_MANAGER=Der Gegenstand wurde erfolgreich im Slot verwendet
STR_REM_BOSS=Bossliste erfolgreich geloscht.
STR_ADD_BOSS=Erfolgreich zur Liste hinzugefugt
STR_ADD_BOSSID=mit ID:
STR_REM_ROUTE=Sind Sie sicher, dass Sie die aktuelle Route loschen mochten?
STR_FARMCOORD=Koordinaten --->
STR_FARMCOORDOK=<--- erfolgreich hinzugefugt.
STR_REC_FIRST=Nehmen Sie zuerst eine Route auf!
STR_EMPTY_ROUTE=Die aktuelle Route ist leer.
STR_ROUTE_NAME1=Route mit Namen
STR_ROUTE_OK=wurde erfolgreich geladen
STR_ROUTE_SAVED_OK=erfolgreich gespeichert
STR_SV_NOT_TRADE=Dieser Server hat keinen Handler-Chat.
STR_ERR_OCCURED=Ein Fehler ist aufgetreten, uberprufen Sie die Protokolle (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Ein Fehler ist aufgetreten
STR_ERR_MSG=Fehlermeldung: %s: %s
STR_NO_TARGET=Wahlen Sie zuerst ein Ziel aus.
STR_UPGRADE_ROD1=Ich versuche, die Rute zu verbessern.
STR_UPGRADE_ROD2=Die Rute wurde erfolgreich aktualisiert.
STR_UPGRADE_ROD3=Die Stange kann verbessert werden.
STR_UPGRADE_ROD4=Du hast keine Angelruten in deinem Inventar.
STR_AVG_OK=Der Bot ist fertig, hat den Gegenstand mit dem durchschnittlichen Schaden gefunden:
STR_SD_OK=Der Bot ist fertig, hat den Gegenstand mit Fertigkeitsschaden gefunden:
STR_NO_ITEM_SELECTED=Sie haben keine Artikel ausgewahlt!
STR_CANT_INSERT_ITEM=Sie konnen diesen Artikel nicht hinzufugen.
STR_ITEM_READED_OK=Lesen Sie erfolgreich das Element mit dem Namen:
STR_NOT_IN_FIRST_SLOT=Lege den Gegenstand auf den ersten Platz des Inventars
STR_NOT_CW=Dieser Server benotigt keine Korrektur.
STR_WON_INFO=Dieser Wert gibt an, welche Quest geoffnet werden muss, um zwischen Won und Yang zu wechseln. Der Standardwert ist 0 >>> 0 bedeutet die erste Quest.
STR_FISHING_INF=Diese Funktion gibt an, wie viele Sekunden es dauert, die Rute zu ziehen, nachdem die Angelblase erschienen ist.
STR_HOTKEY_TELEPORT=Mit den Pfeilen auf der Tastatur kannst du teleportieren.
STR_PICK_INFO=Um Artikel zur Liste hinzuzufugen, mussen sie zuerst am Boden sein und dann auf 'Artikel hinzufugen' klicken
STR_PLAYER_DETECTED=Spieler gefunden:
STR_GM_DETECTED=GM gefunden:
STR_REM_PICK=Sind Sie sicher, dass Sie die aktuelle Abholliste loschen mochten?
STR_CLOSE=Mochten Sie den Client wirklich schließen?
STR_REM_SPAM=Sind Sie sicher, dass Sie den aktuellen Text loschen mochten?
STR_REM_SETTINGS=STMod-Einstellungen erfolgreich geloscht.
STR_REM_SETTINGS_NOT=Bei den STMod-Einstellungen ist ein Fehler aufgetreten.
STR_REM_SETTINGS_ASK=Sind Sie sicher, dass Sie die STMod-Einstellungen loschen mochten?
STR_LOAD_SETTINGS_OK=STMod-Einstellungen erfolgreich geladen.
STR_SV_SETTINGS_OK=STMod-Einstellungen erfolgreich gespeichert.
STR_NO_MORE_ALCHEMY=Keine Alchemie mehr zum Verfeinern.


// SHOP SUCHEN //

STR_SEARCH_SHOP=Shop suchen
STR_SEARCH_BTN=Suche
STR_SEARCH_ITEMS=Elemente suchen (Groß-/Kleinschreibung beachten)
STR_BUY_ITEMS=Artikel kaufen
STR_OPEN_SHOP=Laden offnen
STR_TELE_SHOP=Zum Einkaufen teleportieren
STR_SHOPS_SEARCHED=Laden offnen:
STR_SHOPS_TO_OPEN=Geschafte geoffnet:
STR_NR_OF_ITEMS=Anzahl Artikel:

// SHOP-ERSTELLER //

STR_SHOP_CREATOR_NAME=Geschaftsname:
STR_SHOP_MULTIPLY=Multiplizieren Sie den Preis mit der Anzahl der Artikel
STR_SHOP_CREATE=Shop erstellen
STR_SHOP_NOT=Artikel nicht hinzugefugt, Preis muss großer als 0 sein.

// ANDERE //

STR_TELEPORT_MAP=Um zu einem Ort zu teleportieren, platzieren Sie Ihren Cursor uber dem Ort, zu dem Sie gehen mochten, und drucken Sie die Umschalttaste.
STR_STACK_INFO=Wenn Sie die Stapelfunktion verwenden, stellen Sie sicher, dass Sie den maximalen Wert im Spiel fur einen Stapel eingeben.
SWITCH_BON001=Max. HP
SWITCH_BON002=Max. MP
SWITCH_BON003=Vitalitat
SWITCH_BON004=Intelligenz
SWITCH_BON005=Starke
SWITCH_BON006=Geschicklichkeit
SWITCH_BON007=Angriffsgeschwindigkeit
SWITCH_BON008=Bewegungsgeschwindigkeit
SWITCH_BON009=Zaubergeschwindigkeit
SWITCH_BON010=HP-Regeneration
SWITCH_BON011=MP-Regeneration
SWITCH_BON012=Giftchance
SWITCH_BON013=Schwache Chance
SWITCH_BON014=Verlangsamungschance
SWITCH_BON015=Kritischer Treffer
SWITCH_BON016=Durchdringungstreffer
SWITCH_BON017=Stark gegen: Halbmensch
SWITCH_BON018=Stark gegen: Tier
SWITCH_BON019=Stark gegen: Orks
SWITCH_BON020=Stark dagegen: Esoterik
SWITCH_BON021=Stark gegen: Untote
SWITCH_BON022=Stark gegen: Teufel
SWITCH_BON023=HP-Absorption
SWITCH_BON024=MP-Absorption
SWITCH_BON025=Moglichkeit, MP zu stehlen
SWITCH_BON026=Nahkampfangriff blockieren
SWITCH_BON027=Chance, Pfeilen auszuweichen
SWITCH_BON028=Schwertverteidigung
SWITCH_BON029=Zweihandige Verteidigung
SWITCH_BON030=Dolchverteidigung
SWITCH_BON031=Glockenverteidigung
SWITCH_BON032=Fan-Verteidigung
SWITCH_BON033=Pfeilwiderstand
SWITCH_BON034=Feuerwiderstand
SWITCH_BON035=Blitzwiderstand
SWITCH_BON036=Magische Verteidigung
SWITCH_BON037=Windschutz
SWITCH_BON038=Nahkampfreflexion
SWITCH_BON039=Fluchreflexion
SWITCH_BON040=Vergiftungsresistenz
SWITCH_BON041=Exp-Bonus
SWITCH_BON042=Yang-Tropfen
SWITCH_BON043=Item-Drop
SWITCH_BON044=Immun gegen Betaubung
SWITCH_BON045=Immun gegen Verlangsamung
SWITCH_BON046=Immun gegen Fallen
SWITCH_BON047=Angriffswert
SWITCH_BON048=Stark gegen Krieger
SWITCH_BON049=Stark gegen Attentater
SWITCH_BON050=Stark gegen Sura
SWITCH_BON051=Stark gegen Schamanen
SWITCH_BON052=Stark gegen Monster
SWITCH_BON053=Skill-Schaden
SWITCH_BON054=Durchschnittlicher Schaden
SWITCH_BON055=Kriegerverteidigung
SWITCH_BON056=Attentaterverteidigung
SWITCH_BON057=Sura-Verteidigung
SWITCH_BON058=Schamanenverteidigung
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Bonus zurucksetzen
SWITCH_SELECT=Auswahlen
SWITCH_NONE=Keine
SWITCH_ENABLE67=6/7 aktivieren
SWITCH_DISABLE67=6/7 aktivieren
SWITCH_BUY67=Auto kaufen 6/7 Verzauberungsgegenstand
SWITCH_NPCVNUM=NPCs VNUM zum Kauf von Verzauberungsgegenstanden:
SWITCH_QINDEX=Quest-Index (welche Quest offnet den Shop):
SWITCH_QINFO=Damit offnet der Bot automatisch den Laden, wenn der Charakter nicht zu weit vom NPC entfernt ist\n\nQuest-Index zahlt ab 0, also ist die erste Quest vom NPC 0.
SWITCH_NPCINFO=Um die VNUM des NPCs zu erhalten, klicken Sie mit der rechten Maustaste darauf und klicken Sie auf die Schaltflache „Get VID“.
SWITCH_RESETALL=Alle Boni zurucksetzen
SWITCH_DELAY=Schaltverzogerung:
SWITCH_DELAYDEC=Verzogerung verringern
SWITCH_DELAYDECMIN=Verringern Sie die Verzogerung unter 0,10, wird der Bot uberschalten.
SWITCH_DELAYINC=Verzogerung erhohen
SWITCH_VNUM=VNUM des Verzauberungsgegenstands ist:
SWITCH_FINISH67=Umschaltung 6/7 auf Artikel abgeschlossen:
SWITCH_NO67_BUY=Von 6/7 Wechslern, die versuchen, im Geschaft einzukaufen.
SWITCH_NO67_STOP=Von 6/7 Wechslern wurde Switchbot gestoppt.
SWITCH_SELITEM_FIRST=Bitte wahlen Sie zuerst einen Artikel aus!
SWITCH_FINISH15=Schalten 1/5 des Artikels abgeschlossen:
SWITCH_NOSWITCHERS=Platziere das Schaltelement zuerst oder aktiviere das Kastchen 'Standard-Schaltelement'!
SWITCH_NO15_STOP=Von 1/5 Wechslern wurde Switchbot gestoppt.
SWITCH_ALL_RESETED=Alle Boni wurden zuruckgesetzt.
SWITCH_SWITEM=Element wechseln:
SWITCH_DEFAULTSW=Standard-Umschaltelement
SWITCH_AUTOBUYSW=Wechselartikel automatisch kaufen
SWITCH_SELECTITEM=Element auswahlen: