STR_MINIMIZE=Minimer
STR_CLOSECLIENT=Luk klient
STR_HOTKEYS=Genvejstaster

// GENERELT //

STR_TIP_OTHER=Andre
STR_LOGOUT=Log ud
STR_TIP_LOGOUT=ojeblikkelig logout
STR_SAVESET=Gem indstillinger
STR_LOADSET=Indlaes indstillinger
STR_RESETSET=Nulstil indstillingerne
STR_ENBLE=Start
STR_DBLE=Stop
STR_AUTO_LOGIN=Autologin:
STR_ZOOM_NO_FOG=Ingen tage, zoom:
STR_GMPLAYER_DETECT=Nar en spiller eller gm opdages:
STR_DETECT_PL=Opdag spillere:
STR_DETECT_GM=Detekter gm:
STR_GUILD=Lag:
STR_GUILD_CREATE=Opret guild
STR_GUILD_DONATE=Doneroplevelse:
STR_USE_ITEM_RELOG=Brug element efter relog:
STR_ROTATE_CAMERA=Roter kamera:
STR_USE_DEWS=Brug dug:
STR_USE_DEWS_DELAY=Forsinkelse:
STR_AUTO_RESTART=Automatisk genstart:
STR_GHOST=Spogelsestilstand:
STR_RED_POT=Rode potter:
STR_BLUE_POT=Bla potter:
STR_RED_E_ON=Rod eliksir taendt
STR_RED_E_OFF=Rod eliksir slukket
STR_BLUE_E_ON=Bla eliksir taendt
STR_BLUE_E_OFF=Bla eliksir slukket
STR_ENVIR=Miljo:
STR_ENVIR_DAY=Dag
STR_ENVIR_NIGHT=Nat
STR_ITEM_TLS=Varevaerktojer:
STR_ITEM_TLS_HELP=Nar du bruger 'Sorter'-funktionen, sa sorg for, at du ikke har nogen elementer, der bruges (rod eliksir, bla eliksir, osv.) Hvis du har nogen elementer, der bruges, vil sorteringsfunktionen ikke fungere.
STR_SORT=Sorter
STR_STACK=Stak
STR_WEAPON=Vaben:
STR_ONE_HAND=En hand
STR_TWO_HAND=To haender
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Hastighedsforstaerker kan aktiveres med Shift + W/A/S/D. Juster din hastighed efter dine behov (hoje vaerdier > vil tage din karakter tilbage)
STR_ALC_REFINER=Forfin alkymi
STR_COM_SCRIPTS=Faellesskabsscripts:
STR_COM_SCRIPTS_LOAD=Indlaes

// FaeRDIGHEDER //

STR_ADDSTATUS=Tilfoj status
STR_ADDSKILLPOINT=Opgrader faerdigheder
STR_SKSTATUS=Kompetencer & status
STR_STATUSINFO=Laes boger / ss, forbedre status
STR_BOOK=Bog:
STR_SPEC_INV=Saerlig beholdning
STR_EXO=Eksorcisme:
STR_HERMIT=Eremit:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Faerdighed:
STR_SKILLINDEX_HELP=Egnskaberne taelles fra 0, sa f.eks. er ninja-evnen 'Ambush' '0', Auraen af ​​Svaerdet ved Warrior er '3'.
STR_CONFIRM_STRING=Bekraeft streng:
STR_SS_BTN=Laes SS
STR_BOOK_BTN=Laes boger
STR_SK1=Plus faerdighed 1
STR_SK2=Plus faerdighed 2
STR_SK3=Plus faerdighed 3
STR_SK4=Plus faerdighed 4
STR_SK5=Plus faerdighed 5
STR_SK6=Plus faerdighed 6

// GaRD //

STR_TIP_FARMING=Opdraetter automatisk monstre / metins / malme
STR_STOPIFPLAYER=Stop hvis afspilleren registreres
STR_ONEHIT=Et hit
STR_USECAPESEACH=Brug kapper hver
STR_SECONDS=sekunder,
STR_READID=Laes ID
STR_CAPEID=Capes ID
STR_TELEPORT=Teleporter:
STR_MAP_TELE=Teleporter kort
STR_HOTKEY_TELE=Hotkey-teleportering:
STR_ITEM_USER=Varebruger:
STR_SEL_ITEM=Vaelg elementer
STR_USE_HORSE=Brug. hest
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Minebot:
STR_TIP_CW2_MINING_FIX=Ret minerobotten til CW2-serveren
STR_GOTO=Ga til entitet
STR_MINING_TIME=Tidsudvinding af malm:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=Hvad der skal mines:
STR_USE_ITEMS_SEC=Brug elementer hvert x sek.
STR_REM_ITEMS=Slet eksisterende elementer
STR_METIN_BOSS_DETECTOR=Metin / boss detektor
STR_DETECT_METIN=Opdager metins
STR_DETECT_BOSS=Opdager chefer
STR_DETECT_IN_RANGE=Sog inden for raekkevidde
STR_BOSS=Boss:
STR_METIN=Metin:
STR_WALKTO=Ga
STR_TELETO=Teleporter
STR_CUSTOM_BOSS=Tilpassede chefer
STR_ADDBOSS=Tilfoj chef
STR_REMBOSS=Slet chefer
STR_OPEN=aben
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Angreb
STR_DEL_PICK_LIST=Slet liste
STR_ADD_PICK_LIST=Tilfoj element
STR_PICK_LIST=Elementer, der skal vaelges
STR_ITEM_NOT=Vareliste (ubrugelig nu)
STR_ITEM_FILTER=Afhentningsfilter:
STR_CON_PICK3=Konfig. Pickup III
STR_RECORD_ROUTE=Optag rute
STR_LOAD_ROUTE=Indlaes rute
STR_ROUTE_NAME=Rutenavn:
STR_DEL_ROUTE=Slet rute
STR_START_FARM=Start landbruget
STR_DESTROY_METIN=odelaeg metins
STR_DESTROY_BOSS=Draeb chefer
STR_DESTROY_ORE=Gardmalme

// FISH //

STR_FISHBOT=Fiskebot
STR_TIP_FISH=Fiskebot, fanger fisk automatisk
STR_DISABLEQ=Deaktiver quests
STR_FISHER_VNUM=Fisker VNUM
STR_GETFISHER_VNUM=Fa VNUM
STR_BUY_BAIT=Kob lokkemad, butiksindeks:
STR_BUY_BAITQ=Kob lokkemad fra quest
STR_BAIT=Tagn:
STR_MINNOW=Sma fisk
STR_WORM=Orme
STR_PASTE=Indsaet
STR_OTHER=Andet:
STR_FISHSET=Fishbot-indstillinger
STR_FISHDELAY=Fiskeforsinkelse:
STR_BOTDELAY=Botforsinkelse:
STR_KILLFISH=Draeb fisk
STR_SELLMINNOW=Saelg minows
STR_SELLCRAP=Saelg lort
STR_SELLCRAPINFO=Denne funktion, hvis den er aktiveret, vil automatisk saelge folgende genstande: - Guldring, Lucy's Ring, Wise King's Symbol, Wise King's Glove, Escape's Cloak.
STR_UPGRADE_ROD=Opgraderingsstang
STR_SKIP_ANIM=Annuller animation
STR_OPENCLAM=abne muslinger
STR_SELLDEAD=Saelg dode fisk
STR_SELL_HAIR=Saelg harfarve

// SKILL & BUFF //

STR_TIP_SKBUFF=Skills & buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Malnavn:
STR_GETVID=Hent VID
STR_TIP_VID=Fa navnet pa den spiller, du vil buffe
STR_DELAY=Tid:
STR_FOLLOW=Folg mal:
STR_REF_SKILL=Opdater faerdighedsikoner
STR_STRONG_BODY=Staerk krop
STR_STRONG_BODY_INFO=Brug af denne funktion vil tillade dig at have evnen til Strong Body (der er enhver race, forresten, kun du kan se), hvilket betyder, at spillere eller andre mobs/bosser ikke kan smide dig

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Besked-bot (PM, normal, rab)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Slet tekst
STR_SPAM_DELAY=Sekunder
STR_SEND_SPAM_ONCE=Send tekst en gang
STR_WHERE_SPAM=Hvor kan du spam:
STR_SPAM_COLOR=Farve:

// BUTIK //

STR_SHOP_MANAG=Butiksadministrator
STR_SHOP_TIP=Bot til at soge i butikker, butiksopretter osv.
STR_SEARCH_BOT=Sogerobot
STR_SHOP_CREATOR=Butikskaber
STR_ITEM_SPLIT=Opdel element
STR_SPLIT_INTO=Opdel i
STR_SPLIT_INTO2=stk.
STR_SPLIT_BTN=Opdel
STR_BUYSELL=Kob og saelg:
STR_SLOT=Slot:
STR_BUYUSE=Kob og brug:
STR_ITEMS_TO_BUY=Kob varer:
STR_FIX_SELL=Ret salgsfunktion
STR_BUY_FROM=Kob fra slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Slip/odelaeg element
STR_MINIMUM=Minimum %:
STR_MOVE_TO_STOREHOUSE=Flyt varer til lagerhuset
STR_MOVE_BTN=Flyt
STR_AVG=Gennemsnitlig skade
STR_FROM_SLOT=Fra:
STR_TO_SLOT=Til:
STR_MOVE_FROM_STOREHOUSE=Flyt varer fra lagerbygning
STR_MOVE_FROM_ISHOP=Flyt varer fra varebutik
STR_SWITCH=aendre
STR_QUEST=Opdrag
STR_WONTOYANG=aendre 1 WON i yang
STR_YANGTOWON=aendr 100kk til WON
STR_DESTROY_FROM=Slet elementer fra slot:
STR_DESTROY=Slet elementer
STR_DROP_INFO=Marker kun boksen, hvis den ikke saelger varer normalt

// INV MANAGER //

STR_INVENTORY=Beholdning
STR_INVENTORYTIP=Inventory manager, forfine varer, sten bot adder osv
STR_ITEM_REFINER=Juster element
STR_HOW_TO_REFINE=Sadan forfines det
STR_SPECIAL_ITEM=Specialvare
STR_REFINE=Forfin
STR_REF_TIMES=gange
STR_DROPSEL=Slip element
STR_DROPALL=Slip alle elementer
STR_SELL_SEL=Saelg vare
STR_SELL_ALL=Saelg alt
STR_DESTROY_SEL=odelaeg element
STR_DESTROY_ALL=odelaeg alt
STR_ADD_STONEBOT=Tilfoj sten
STR_INSERT_ITEM=Placer varen>
STR_PIATRA=Sten:
STR_ITEM_TO_REMOVE=Vaelg element for at fjerne
STR_ITEM_TO_REMOVE2=brudte sten

// ENERGI //

STR_ENERGY=Energibot
STR_ENERGYTIP=Bot til at skabe energifragmenter, energikrystaller
STR_ITEM_TO_GIVE_TOALC=Element der skal gives til alkymisten
STR_BUY_FROM_SHOP=Kob fra butik
STR_ITEMS=Vare
STR_BUY_ITEMS=Kob varer
STR_MAKE_CRYSTALS=Opretter energikrystaller
STR_ALCH_LOCATION=Alkymistens placering
STR_GET_LOCATION=Hent placering
STR_GO=Ga
STR_NPC_LOCATION=NPC-sted for at kobe varer
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Giv alle varer

// MESSAGES //

STR_MSGLOADED_OK1=STMod blev indlaest.
STR_MSGLOADED_OK2=Besog vores hjemmeside for mere information: https://stmod.net/
STR_MSGLOADED_OK3=Tilmeld dig vores Discord-server: https://discord.io/stmod
STR_MSGLOADED_OK4=Du kan ogsa folge os pa sociale platforme, TikTok og YouTube: 0x00BAD
STR_INV_MANAGER1=Du skal forst abne en butik
STR_INV_MANAGER2=Du har ikke valgt nogen elementer.
STR_CONFIRM_SELL=Er du sikker pa, at du vil saelge alt?
STR_ADD_STONE1=Jeg prover at rydde de odelagte pladser fra emnet.
STR_ADD_STONE2=Utilstraekkelige genstande, jeg kan ikke rense emnet for skar.
STR_ADD_STONE3=Stenen blev tilfojet.
STR_CONFIRM_DROP=Er du sikker pa, at du vil slette alt?
STR_CONFIRM_DESTROY=Er du sikker pa, at du vil odelaegge alt?
STR_DESTROY_NOT=Beklager, denne server har ikke funktion til at odelaegge elementer, eller den er blevet omdobt.
STR_NOT_ALCHEMIST=Alkymistkoordinater er ugyldige eller uskrevne.
STR_NOT_NPC=NPC-koordinater er ugyldige eller uskrevne.
STR_ALCHEMIST_NO_ITEM=Du har endnu ikke valgt det element, du vil give til alkymisten.
STR_GOINGO_TO_ALCH=Jeg skal til alkymisten.
STR_GIVING_TO_ALCH=Giver genstande til alkymisten.
STR_GOINGO_TO_NPC=Jeg tager til NPC for at kobe flere varer.
STR_BUYING_ITEMS=Kob varer.
STR_NOT_NPC_VNUM=Du har ikke valgt npc's VNUM!
STR_NOT_ENOUGH=Jeg har ikke nok varer.
STR_DROP_INSTEAD=Vil du slette elementer i stedet?
STR_SOME_WENT_WRONG=Noget gik galt. Tjek venligst dine data.
STR_DEL_OK=Elementer blev slettet.
STR_DEWS_MANAGER=Brugte emnet pa pladsen
STR_REM_BOSS=Bossliste slettet.
STR_ADD_BOSS=Fojet til listen
STR_ADD_BOSSID=med ID:
STR_REM_ROUTE=Er du sikker pa, at du vil slette den aktuelle rute?
STR_FARMCOORD=Koordinater --->
STR_FARMCOORDOK=<--- tilfojet.
STR_REC_FIRST=Optag en rute for det forste!
STR_EMPTY_ROUTE=Den aktuelle rute er tom.
STR_ROUTE_NAME1=Rute med navn
STR_ROUTE_OK= blev indlaest
STR_ROUTE_SAVED_OK=gemt
STR_SV_NOT_TRADE=Denne server har ingen saelgerchat.
STR_ERR_OCCURED=Der opstod en fejl, tjek logfiler (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Der opstod en fejl
STR_ERR_MSG=Fejlmeddelelse:%s: %s
STR_NO_TARGET=Vaelg forst et mal.
STR_UPGRADE_ROD1=Jeg prover at forbedre stangen.
STR_UPGRADE_ROD2=Stangen er blevet opgraderet.
STR_UPGRADE_ROD3=Stangen kan forbedres.
STR_UPGRADE_ROD4=Du har ingen fiskestaenger i dit inventar.
STR_AVG_OK=Botten blev faerdig, fandt varen med den gennemsnitlige skade:
STR_SD_OK=Botten er faerdig, fandt genstanden med faerdighedsskade:
STR_NO_ITEM_SELECTED=Du har ikke valgt nogen elementer!
STR_CANT_INSERT_ITEM=Du kan ikke tilfoje dette element.
STR_ITEM_READED_OK=Laest emnet med navnet:
STR_NOT_IN_FIRST_SLOT=Placer varen pa den forste plads i beholdningen
STR_NOT_CW=Denne server behover ingen rettelse.
STR_WON_INFO=Denne vaerdi betyder, hvilken opgave der skal abnes for at skifte mellem Won og Yang. Standardvaerdien er 0 >>> 0 betyder den forste opgave.
STR_FISHING_INF=Denne funktion betyder, hvor mange sekunder det tager at traekke stangen efter fiskeboblen er dukket op.
STR_HOTKEY_TELEPORT=Med pilene pa tastaturet kan du teleportere.
STR_PICK_INFO=For at tilfoje elementer til listen, skal de forst vaere pa jorden og derefter klikke pa 'Tilfoj element'
STR_PLAYER_DETECTED=Spiller fundet:
STR_GM_DETECTED=GM fundet:
STR_REM_PICK=Er du sikker pa, at du vil slette den aktuelle afhentningsliste?
STR_CLOSE=Er du sikker pa, at du vil lukke klienten?
STR_REM_SPAM=Er du sikker pa, at du vil slette den aktuelle tekst?
STR_REM_SETTINGS=STMod-indstillinger blev slettet.
STR_REM_SETTINGS_NOT=Der opstod en fejl ved STMod-indstillinger.
STR_REM_SETTINGS_ASK=Er du sikker pa, at du vil slette STMod-indstillinger?
STR_LOAD_SETTINGS_OK=STMod-indstillinger blev indlaest.
STR_SV_SETTINGS_OK=STMod-indstillinger blev gemt.
STR_NO_MORE_ALCHEMY=Ingen mere alkymi at forfine.


// SoG BUTIK //

STR_SEARCH_SHOP=Sog butik
STR_SEARCH_BTN=Sog
STR_SEARCH_ITEMS=Sog i emner (der skelnes mellem store og sma bogstaver)
STR_BUY_ITEMS=Kob vare
STR_OPEN_SHOP=aben butik
STR_TELE_SHOP=Teleporter for at shoppe
STR_SHOPS_SEARCHED=aben butik:
STR_SHOPS_TO_OPEN=Butikker abnet:
STR_NR_OF_ITEMS=Antal varer:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=Butiks navn:
STR_SHOP_MULTIPLY=Multiplicer prisen med antallet af varer
STR_SHOP_CREATE=Opret butik
STR_SHOP_NOT=Vare ikke tilfojet, prisen skal vaere storre end 0.

// ANDRE //

STR_TELEPORT_MAP=For at teleportere til en placering, skal du placere din markor over den placering, hvor du vil hen, og trykke pa Shift.
STR_STACK_INFO=Nar du bruger stack-funktionen, skal du sorge for at skrive den maksimale vaerdi i spillet for en stak.