STR_MINIMIZE=Elachistopoiisi
STR_CLOSECLIENT=Kleisimo pelati
STR_HOTKEYS=Pliktra prosvasis

// GENIKA //

STR_TIP_OTHER=alla
STR_LOGOUT=Aposyndesi
STR_TIP_LOGOUT=amesi exodos
STR_SAVESET=Apothikefsi rythmiseon
STR_LOADSET=Fortosi rythmiseon
STR_RESETSET=Epanaferete tis rythmiseis
STR_ENBLE=enarxi
STR_DBLE=Diakopi
STR_AUTO_LOGIN=Aftologos:
STR_ZOOM_NO_FOG=Choris omichli, zoum:
STR_GMPLAYER_DETECT=otan entopizetai paiktis i gm:
STR_DETECT_PL=Entopismos paikton:
STR_DETECT_GM=Entopismos gm:
STR_GUILD=Syntechnia:
STR_GUILD_CREATE=Dimiourgia syntechnias
STR_GUILD_DONATE=Dorea empeirias:
STR_USE_ITEM_RELOG=Chrisi stoicheiou meta tin epanengrafi:
STR_ROTATE_CAMERA=Peristrofi kameras:
STR_USE_DEWS=Chrisimopoiiste drosies:
STR_USE_DEWS_DELAY=Kathysterisi:
STR_AUTO_RESTART=Aftomati epanekkinisi:
STR_GHOST=Leitourgia fantasma:
STR_RED_POT=Kokkines glastres:
STR_BLUE_POT=Ble glastres:
STR_RED_E_ON=Kokkino elixirio anammeno
STR_RED_E_OFF=Kokkino elixirio ektos leitourgias
STR_BLUE_E_ON=Ble elixirio anammeno
STR_BLUE_E_OFF=Ble elixirio svinei
STR_ENVIR=Perivallon:
STR_ENVIR_DAY=Imera
STR_ENVIR_NIGHT=Nychta
STR_ITEM_TLS=Ergaleia stoicheion:
STR_ITEM_TLS_HELP=otan chrisimopoieite ti synartisi 'Taxinomisi', vevaiotheite oti den echete antikeimena pou chrisimopoiountai (kokkino elixirio, ble elixirio, k.lp.) Ean echete antikeimena pou chrisimopoiountai, i synartisi taxinomisis den tha leitourgisei.
STR_SORT=Taxinomisi
STR_STACK=Stoiva
STR_WEAPON=oplo:
STR_ONE_HAND=ena cheri
STR_TWO_HAND=Dyo cheria
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=O enischytis tachytitas borei na energopoiithei me Shift + W/A/S/D. Prosarmoste tin tachytita sas analoga me tis anankes sas (ypsiles times > tha paroun ton charaktira sas piso)
STR_ALC_REFINER=Veltioste tin alchimeia
STR_COM_SCRIPTS=Senaria koinotitas:
STR_COM_SCRIPTS_LOAD=Fortosi

// DEXIOTITES //

STR_ADDSTATUS=Prosthiki katastasis
STR_ADDSKILLPOINT=Anavathmisi dexiotiton
STR_SKSTATUS=Dexiotites kai katastasi
STR_STATUSINFO=Diavaste vivlia / ss, veltioste tin katastasi
STR_BOOK=Vivlio:
STR_SPEC_INV=Eidiko apothema
STR_EXO=Exorkismos:
STR_HERMIT=Erimitis:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Ikanotita:
STR_SKILLINDEX_HELP=Oi ikanotites metrontai apo to 0, gia paradeigma, i ikanotita nintza ​​'Ambush' einai '0', i avra tou Spathiou sto Warrior einai '3'.
STR_CONFIRM_STRING=Epivevaiosi symvoloseiras:
STR_SS_BTN=Diavaste SS
STR_BOOK_BTN=Diavaste vivlia
STR_SK1=Syn dexiotita 1
STR_SK2=Syn dexiotita 2
STR_SK3=Syn dexiotita 3
STR_SK4=Syn dexiotita 4
STR_SK5=Syn dexiotita 5
STR_SK6=Syn dexiotita 6

// AGROKTIMA //

STR_TIP_FARMING=Aftomati ektrofi terata/metines/metallevmata
STR_STOPIFPLAYER=Stamatiste ean entopistei paiktis
STR_ONEHIT=ena chtypima
STR_USECAPESEACH=Chrisimopoiiste kapes to kathena
STR_SECONDS=defterolepta,
STR_READID=Anagnosi anagnoristikou
STR_CAPEID=Anagnoristiko Capes
STR_TELEPORT=Tilemetafora:
STR_MAP_TELE=Charti tilemetaforas
STR_HOTKEY_TELE=Tilemetafora pliktron prosvasis:
STR_ITEM_USER=Christis stoicheiou:
STR_SEL_ITEM=Epilogi stoicheion
STR_USE_HORSE=Chrisi. alogo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot exoryxis:
STR_TIP_CW2_MINING_FIX=Diorthoste to bot exoryxis gia ton diakomisti CW2
STR_GOTO=Metavasi stin ontotita
STR_MINING_TIME=Chroniki exoryxi metallevmatos:
STR_MINING_TIME_SEC=deft.
STR_WHAT_TO_MINE=Ti na doulepso:
STR_USE_ITEMS_SEC=Chrisimopoiiste stoicheia kathe x sec.
STR_REM_ITEMS=Diagrafi yparchonton stoicheion
STR_METIN_BOSS_DETECTOR=Metin / anichneftis afentikou
STR_DETECT_METIN=Entopizei metines
STR_DETECT_BOSS=Entopizei afentika
STR_DETECT_IN_RANGE=Anazitisi entos evrous
STR_BOSS=Afentiko:
STR_METIN=Metin:
STR_WALKTO=Perpatima
STR_TELETO=Tilemetafora
STR_CUSTOM_BOSS=Prosarmosmena afentika
STR_ADDBOSS=Prosthiki afentikou
STR_REMBOSS=Diagrafi afentikon
STR_OPEN=anoigma
STR_CON_FARM3=Diamorfosi. Farmbot III
STR_ATTACK=Epithesi
STR_DEL_PICK_LIST=Diagrafi listas
STR_ADD_PICK_LIST=Prosthiki stoicheiou
STR_PICK_LIST=Eidi pros epilogi
STR_ITEM_NOT=Lista antikeimenon (mi chrisi tora)
STR_ITEM_FILTER=Filtro paralavis:
STR_CON_PICK3=Diamorfosi. Paralavi III
STR_RECORD_ROUTE=Engrafi diadromis
STR_LOAD_ROUTE=Fortosi diadromis
STR_ROUTE_NAME=onoma diadromis:
STR_DEL_ROUTE=Diagrafi diadromis
STR_START_FARM=Xekiniste tin kalliergeia
STR_DESTROY_METIN=Katastrofi metinon
STR_DESTROY_BOSS=Skotose ta afentika
STR_DESTROY_ORE=Metallevmata agroktimaton

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Fishing bot, pianei psaria aftomata
STR_DISABLEQ=Apenergopoiisi apostolon
STR_FISHER_VNUM=Psaras VNUM
STR_GETFISHER_VNUM=Lipsi VNUM
STR_BUY_BAIT=Agoraste doloma, evretirio katastimaton:
STR_BUY_BAITQ=Agoraste doloma apo tin anazitisi
STR_BAIT=Doloma:
STR_MINNOW=Mikro psari
STR_WORM=Skoulikia
STR_PASTE=Epikollisi
STR_OTHER=allo:
STR_FISHSET=Rythmiseis Fishbot
STR_FISHDELAY=Kathysterisi psariou:
STR_BOTDELAY=Kathysterisi bot:
STR_KILLFISH=Skotono psaria
STR_SELLMINNOW=Pouliste minnows
STR_SELLCRAP=Pouliste vlakeies
STR_SELLCRAPINFO=Afti i dynatotita, ean einai energopoiimeni, tha poulisei aftomata ta akoloutha stoicheia: - Chryso Dachtylidi, Dachtylidi tis Lousi, Symvolo tou Sofou Vasilia, Ganti Sofou Vasilia, Mandya Apodrasis.
STR_UPGRADE_ROD=Ravdos anavathmisis
STR_SKIP_ANIM=Akyrosi kinoumenis eikonas
STR_OPENCLAM=Anoichtes achivades
STR_SELLDEAD=Pouliste nekra psaria
STR_SELL_HAIR=Pouliste vafi mallion

// SKILL & BUFF //

STR_TIP_SKBUFF=Dexiotites kai rompot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=onoma stochou:
STR_GETVID=Lipsi VID
STR_TIP_VID=Lavete to onoma tou paikti pou thelete na gemisete
STR_DELAY=ora:
STR_FOLLOW=Akolouthisi stochou:
STR_REF_SKILL=Ananeosi eikonidion dexiotiton
STR_STRONG_BODY=Dynato soma
STR_STRONG_BODY_INFO=I chrisi aftis tis dynatotitas tha sas epitrepsei na echete tin ikanotita tou Strong Body (einai opoiosdipote agonas, parempiptontos, mono eseis boreite na deite), pragma pou simainei oti oi paiktes i alloi ochloi / afentika den boroun na sas rixoun

// SPAMBOT //

STR_SPAMBOT=Apostoli anepithymitis allilografias
STR_TIP_SPAM=Bot minymaton (MM, kanoniko, kravgi)
STR_SPAM_TEXT=Keimeno:
STR_CLEAR_TEXT=Diagrafi keimenou
STR_SPAM_DELAY=Defterolepta
STR_SEND_SPAM_ONCE=Apostoli keimenou mia fora
STR_WHERE_SPAM=Pou na steilete anepithymito minyma:
STR_SPAM_COLOR=Chroma:

// AGORA //

STR_SHOP_MANAG=Diefthyntis katastimatos
STR_SHOP_TIP=Bot gia anazitisi se katastimata, dimiourgos katastimaton k.lp.
STR_SEARCH_BOT=Agoraste bot anazitisis
STR_SHOP_CREATOR=Dimiourgos katastimaton
STR_ITEM_SPLIT=Diairesi stoicheiou
STR_SPLIT_INTO=Chorismos se
STR_SPLIT_INTO2=tem.
STR_SPLIT_BTN=Diairesi
STR_BUYSELL=Agoraste kai pouliste:
STR_SLOT=Ypodochi:
STR_BUYUSE=Agoraste kai chrisimopoiiste:
STR_ITEMS_TO_BUY=Agoraste antikeimena:
STR_FIX_SELL=Diorthosi synartisis polisis
STR_BUY_FROM=Agora apo koulocheri:
STR_BONUS=Bonous:
STR_DESTROY_DROP=Ptosi/katastrofi antikeimenou
STR_MINIMUM=Elachisto %:
STR_MOVE_TO_STOREHOUSE=Metakiniste antikeimena stin apothiki
STR_MOVE_BTN=Metakinisi
STR_AVG=Mesi zimia
STR_FROM_SLOT=Apo:
STR_TO_SLOT=Pros:
STR_MOVE_FROM_STOREHOUSE=Metakinisi antikeimenon apo tin apothiki
STR_MOVE_FROM_ISHOP=Metakinisi antikeimenon apo to katastima eidon
STR_SWITCH=Allagi
STR_QUEST=Apostoles
STR_WONTOYANG=Allagi 1 WON sto gian'nk
STR_YANGTOWON=Allagi 100kk se WON
STR_DESTROY_FROM=Diagrafi stoicheion apo tin ypodochi:
STR_DESTROY=Diagrafi stoicheion
STR_DROP_INFO=Epilexte to plaisio mono ean den polei antikeimena kanonika

// INV MANAGER //

STR_INVENTORY=Apothema
STR_INVENTORYTIP=Diacheirisi apothematos, veltiosi stoicheion, athroistis petron bot, k.lp.
STR_ITEM_REFINER=Veltioste to stoicheio
STR_HOW_TO_REFINE=Pos na to veltiosete
STR_SPECIAL_ITEM=Eidiko antikeimeno
STR_REFINE=Veltioste
STR_REF_TIMES=fores
STR_DROPSEL=Apothesi antikeimenou
STR_DROPALL=Apothesi olon ton stoicheion
STR_SELL_SEL=Polisi antikeimenou
STR_SELL_ALL=Pouliste ta panta
STR_DESTROY_SEL=Katastrofi antikeimenou
STR_DESTROY_ALL=Katastrepste ta panta
STR_ADD_STONEBOT=Prostheste petres
STR_INSERT_ITEM=Topothetisi stoicheiou>
STR_PIATRA=Petra:
STR_ITEM_TO_REMOVE=Epilexte antikeimeno pros katargisi
STR_ITEM_TO_REMOVE2=spasmenes petres

// ENERGEIA //

STR_ENERGY=Energy bot
STR_ENERGYTIP=Bot gia ti dimiourgia energeiakon thrafsmaton, energeiakon krystallon
STR_ITEM_TO_GIVE_TOALC=Antikeimeno gia prosfora se alchimisti
STR_BUY_FROM_SHOP=Agoraste apo to katastima
STR_ITEMS=Stoicheia
STR_BUY_ITEMS=Agoraste antikeimena
STR_MAKE_CRYSTALS=Dimiourgei energeiakous krystallous
STR_ALCH_LOCATION=Topothesia alchimisti
STR_GET_LOCATION=Lipsi topothesias
STR_GO=Pigaine
STR_NPC_LOCATION=Topothesia NPC gia agora antikeimenon
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Doste ola ta stoicheia

// MESSAGES //

STR_MSGLOADED_OK1=To STMod fortothike me epitychia.
STR_MSGLOADED_OK2=Episkefteite ton istotopo mas gia perissoteres plirofories: https://stmod.net/
STR_MSGLOADED_OK3=Engrafeite sto diakomisti Discord mas: https://discord.io/stmod
STR_MSGLOADED_OK4=Boreite episis na mas akolouthisete se platformes koinonikis diktyosis, TikTok kai YouTube: 0x00BAD
STR_INV_MANAGER1=Prepei na anoixete ena katastima prota
STR_INV_MANAGER2=Den echete epilexei kanena stoicheio.
STR_CONFIRM_SELL=Eiste vevaioi oti thelete na poulisete ta panta?
STR_ADD_STONE1=Prospatho na kathariso tis spasmenes ypodoches apo to stoicheio.
STR_ADD_STONE2=Aneparki stoicheia, den boro na kathariso to antikeimeno apo thrafsmata.
STR_ADD_STONE3=Prostethike me epitychia i petra.
STR_CONFIRM_DROP=Eiste vevaioi oti thelete na ta paratisete ola?
STR_CONFIRM_DESTROY=Eiste vevaioi oti thelete na katastrepsete ta panta?
STR_DESTROY_NOT=Lypoumaste, aftos o diakomistis den echei leitourgia katastrofis stoicheion i echei metonomastei.
STR_NOT_ALCHEMIST=Oi syntetagmenes tou alchimisti einai akyres i agrafes.
STR_NOT_NPC=Oi syntetagmenes NPC einai akyres i agrafes.
STR_ALCHEMIST_NO_ITEM=Den echete epilexei akoma to antikeimeno pou tha dosete ston alchimisti.
STR_GOINGO_TO_ALCH=Pigaino ston alchimisti.
STR_GIVING_TO_ALCH=Dinontas antikeimena ston alchimisti.
STR_GOINGO_TO_NPC=Tha pao sto NPC gia na agoraso perissotera antikeimena.
STR_BUYING_ITEMS=Agoraste antikeimena.
STR_NOT_NPC_VNUM=Den echete epilexei to VNUM tou npc!
STR_NOT_ENOUGH=Den echo arketa antikeimena.
STR_DROP_INSTEAD=Thelete na aporripsete antikeimena?
STR_SOME_WENT_WRONG=Kati pige strava, elenxte ta dedomena sas.
STR_DEL_OK=Ta stoicheia diagrafikan me epitychia.
STR_DEWS_MANAGER=Chrisimopoiithike me epitychia to stoicheio stin ypodochi
STR_REM_BOSS=I lista afentikon diagrafike epitychos.
STR_ADD_BOSS=Prostethike me epitychia sti lista
STR_ADD_BOSSID=me anagnoristiko:
STR_REM_ROUTE=Eiste vevaioi oti thelete na diagrapsete tin trechousa diadromi?
STR_FARMCOORD=Syntetagmenes --->
STR_FARMCOORDOK=<--- prostethike me epitychia.
STR_REC_FIRST=Katagrapste mia diadromi gia proti fora!
STR_EMPTY_ROUTE=I trechousa diadromi einai adeia.
STR_ROUTE_NAME1=Diadromi me onoma
STR_ROUTE_OK=fortothike me epitychia
STR_ROUTE_SAVED_OK=apothikeftike me epitychia
STR_SV_NOT_TRADE=Aftos o diakomistis den echei synomilia emporou.
STR_ERR_OCCURED=Parousiastike sfalma, elenxte ta archeia katagrafis (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Parousiastike sfalma
STR_ERR_MSG=Minyma sfalmatos:%s: %s
STR_NO_TARGET=Epilexte prota enan stocho.
STR_UPGRADE_ROD1=Prospatho na veltioso ti ravdo.
STR_UPGRADE_ROD2=I ravdos anavathmistike me epitychia.
STR_UPGRADE_ROD3=I ravdos borei na veltiothei.
STR_UPGRADE_ROD4=Den echete kalamia psarematos sto apothema sas.
STR_AVG_OK=To bot teleiose, vrike to antikeimeno me ti mesi zimia:
STR_SD_OK=To bot oloklirose, vrike to antikeimeno me vlavi stin ikanotita:
STR_NO_ITEM_SELECTED=Den echete epilexei kanena stoicheio!
STR_CANT_INSERT_ITEM=Den boreite na prosthesete afto to stoicheio.
STR_ITEM_READED_OK=Epitychis anagnosi tou stoicheiou me to onoma:
STR_NOT_IN_FIRST_SLOT=Valte to antikeimeno stin proti thesi apothematos
STR_NOT_CW=Aftos o diakomistis den chreiazetai kamia epidiorthosi.
STR_WON_INFO=Afti i timi simainei poia apostoli na anoixei gia enallagi metaxy Won kai Yang. I proepilegmeni timi einai 0 >>> 0 simainei tin proti apostoli.
STR_FISHING_INF=Afti i dynatotita simainei posa defterolepta chreiazontai gia na travixete to kalami afou emfanistei i psarofouska.
STR_HOTKEY_TELEPORT=Me ta veli sto pliktrologio boreite na tilemetaferete.
STR_PICK_INFO=Gia na prosthesete stoicheia sti lista, prepei prota na vriskontai sto edafos kai meta na kanete klik sto 'Prosthiki stoicheiou'
STR_PLAYER_DETECTED=Vrethike o paiktis:
STR_GM_DETECTED=Vrethike GM:
STR_REM_PICK=Eiste vevaioi oti thelete na diagrapsete tin trechousa lista paralavis?
STR_CLOSE=Eiste vevaioi oti thelete na kleisete ton pelati?
STR_REM_SPAM=Eiste vevaioi oti thelete na diagrapsete to trechon keimeno?
STR_REM_SETTINGS=Oi rythmiseis STMod diagrafikan epitychos.
STR_REM_SETTINGS_NOT=Parousiastike sfalma stis rythmiseis STMod.
STR_REM_SETTINGS_ASK=Eiste vevaioi oti thelete na diagrapsete tis rythmiseis STMod?
STR_LOAD_SETTINGS_OK=Oi rythmiseis STMod fortothikan me epitychia.
STR_SV_SETTINGS_OK=Oi rythmiseis STMod apothikeftikan me epitychia.
STR_NO_MORE_ALCHEMY=Den yparchei alli alchimeia gia veltiosi.


// ANAZITISI KATASTIMATOS //

STR_SEARCH_SHOP=Anazitisi katastimatos
STR_SEARCH_BTN=Anazitisi
STR_SEARCH_ITEMS=Anazitisi stoicheion (me diakrisi pezon-kefalaion)
STR_BUY_ITEMS=Agoraste antikeimeno
STR_OPEN_SHOP=Anoichto katastima
STR_TELE_SHOP=Tilemetafora gia agores
STR_SHOPS_SEARCHED=Anoichto katastima:
STR_SHOPS_TO_OPEN=Ta katastimata anoixan:
STR_NR_OF_ITEMS=Arithmos stoicheion:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=onoma katastimatos:
STR_SHOP_MULTIPLY=Pollaplasiaste tin timi me ton arithmo ton eidon
STR_SHOP_CREATE=Dimiourgia katastimatos
STR_SHOP_NOT=To antikeimeno den prostethike, i timi prepei na einai megalyteri apo 0.

// OI YPOLOIPOI //

STR_TELEPORT_MAP=Gia tilemetafora se mia topothesia, topothetiste ton kersora pano apo tin topothesia pou thelete na pate kai patiste Shift.
STR_STACK_INFO=otan chrisimopoieite ti dynatotita stoivaxis, vevaiotheite oti echete grapsei ti megisti timi sto paichnidi gia mia stoiva.
SWITCH_BON001=Meg. HP
SWITCH_BON002=Meg. MP
SWITCH_BON003=Zotikotita
SWITCH_BON004=Exypnada
SWITCH_BON005=Antochi
SWITCH_BON006=Evdexiotita
SWITCH_BON007=Tachytita epithesis
SWITCH_BON008=Tachytita kinisis
SWITCH_BON009=Tachytita metadosis
SWITCH_BON010=HP-Regeneration
SWITCH_BON011=MP-Regeneration
SWITCH_BON012=Pithanotita dilitiriasis
SWITCH_BON013=Megalyteri pithanotita
SWITCH_BON014=Epivradynsi tis pithanotitas
SWITCH_BON015=Krisimo chtypima
SWITCH_BON016=Epitychia dieisdysis
SWITCH_BON017=Dynatos enantion: Misos Anthropos
SWITCH_BON018=Dynatos kata: Zoo
SWITCH_BON019=Dynatos enantion: Ork
SWITCH_BON020=Dynatos kata: Esoterikoi
SWITCH_BON021=Dynatos kata: Apethanos
SWITCH_BON022=Dynatos enantion: Diavolos
SWITCH_BON023=HP-Aporrofisi
SWITCH_BON024=MP-Aporrofisi
SWITCH_BON025=Efkairia klopis MP
SWITCH_BON026=Blok epithesis machis soma me soma
SWITCH_BON027=Pithanotita apofygis velon
SWITCH_BON028=Prostasia me xifos
SWITCH_BON029=Amyna me dyo cheria
SWITCH_BON030=Amyna stiletou
SWITCH_BON031=Prostasia kampanas
SWITCH_BON032=Prostasia filathlon
SWITCH_BON033=Antistasi velous
SWITCH_BON034=Pyrantochi
SWITCH_BON035=Antistasi flas
SWITCH_BON036=Magiki amyna
SWITCH_BON037=Anemoprostasia
SWITCH_BON038=Anaklasi machis soma me soma
SWITCH_BON039=Anaklasi kataras
SWITCH_BON040=Antochi se dilitiriasi
SWITCH_BON041=Bonous Lixis
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Apothesi antikeimenou
SWITCH_BON044=Anosia kata tis anaisthitopoiisis
SWITCH_BON045=Anosia enanti tis epivradynsis
SWITCH_BON046=Anosia kata tis ptosis
SWITCH_BON047=Timi epithesis
SWITCH_BON048=Dynatos enantia ston Polemisti
SWITCH_BON049=Dynatos enantion Assassin
SWITCH_BON050=Dynatos enantia sti Soura
SWITCH_BON051=Dynatos enantion tou Samanou
SWITCH_BON052=Ischyro kata teras
SWITCH_BON053=Vlavi ikanotitas
SWITCH_BON054=Mesi zimia
SWITCH_BON055=Amyna Polemisti
SWITCH_BON056=Assassin Defense
SWITCH_BON057=Amyna Soura
SWITCH_BON058=Amyna Samanon
SWITCH_BON059=Magiki epithesi
SWITCH_BON060=Antochi ston pago
SWITCH_BON061=Antistasi gis
SWITCH_BON062=Antistasi sto skotadi
SWITCH_BON063=Antistasi se krisima chtypimata
SWITCH_BON064=Antistasi se chtypimata diatrisis
SWITCH_BON065=Diakopi amynas me xifos
SWITCH_BON066=Diakopi amynas me dyo cheria
SWITCH_BON067=Diakopi amynas me stileto
SWITCH_BON068=Diakopi amynas me veli
SWITCH_BON069=Diakopi amynas opadon
SWITCH_BON070=Diakopi amynas kampanas
SWITCH_BON071=Antistasi Imianthropoi
SWITCH_BON072=Amyna
SWITCH_BON073=Dynata enantion entomon
SWITCH_BON074=Dynata enantion teraton tis erimou
SWITCH_BON075=Dynata enantion teraton tou zodiakou kyklou
SWITCH_BON076=Astrapiaia dynami
SWITCH_BON077=Dynami pyrkagias
SWITCH_BON078=Dynami pagou
SWITCH_BON079=Dynami anemou
SWITCH_BON080=Dynami tis gis
SWITCH_BON081=Skoteini dynami
SWITCH_BON082=Strong enantion Metin
SWITCH_BON083=Dynatos enantion Afentikou
SWITCH_BON084=Antistasi teraton
SWITCH_BON085=Dynata terata enantion rounon
SWITCH_BONUS=Bonous
SWITCH_RBONUS=Epanafora bonous
SWITCH_SELECT=Epilexte
SWITCH_NONE=Kamia
SWITCH_ENABLE67=Energopoiisi 6/7
SWITCH_DISABLE67=Energopoiisi 6/7
SWITCH_BUY67=Aftomati agora 6/7 magikou antikeimenou
SWITCH_NPCVNUM=To VNUM tou NPC gia na agorasete mageftika antikeimena:
SWITCH_QINDEX=Evretirio Quest (poia apostoli anoigei to katastima):
SWITCH_QINFO=Chrisimopoiontas afto, to bot tha anoixei aftomata to katastima ean o charaktiras den einai poly makria apo to NPC\n\nTo evretirio anazitisis metraei apo 0, epomenos i proti apostoli apo to NPC tha einai 0.
SWITCH_NPCINFO=Gia na lavete to VNUM tou NPC, kante dexi klik pano tou kai kante klik sto koumpi "Lipsi VID"
SWITCH_RESETALL=Epanafora olon ton bonous
SWITCH_DELAY=Kathysterisi enallagis:
SWITCH_DELAYDEC=Meiosi kathysterisis
SWITCH_DELAYDECMIN=Meiosi tis kathysterisis kato apo 0,10, to rompot tha kanei ypervoliki enallagi.
SWITCH_DELAYINC=Afxisi kathysterisis
SWITCH_VNUM=VNUM tou Enchant Item einai:
SWITCH_FINISH67=Oloklirothike i enallagi 6/7 sto stoicheio:
SWITCH_NO67_BUY=Apo tis 6/7 allaxieres, prospatho na agoraso apo to katastima.
SWITCH_NO67_STOP=Apo tis 6/7 allages, to switchbot stamatise.
SWITCH_SELITEM_FIRST=Epilexte prota ena antikeimeno!
SWITCH_FINISH15=Oloklirothike i enallagi 1/5 sto stoicheio:
SWITCH_NOSWITCHERS=Topothetiste prota to stoicheio allagis i epilexte to plaisio "Proepilegmeno stoicheio enallagis"!
SWITCH_NO15_STOP=Apo to 1/5 tis allagis, to switchbot stamatise.
SWITCH_ALL_RESETED=Egine epanafora olon ton bonous.
SWITCH_SWITEM=Enallagi stoicheiou:
SWITCH_DEFAULTSW=Proepilegmeno stoicheio enallagis
SWITCH_AUTOBUYSW=Aftomati agora enallagis antikeimenou
SWITCH_SELECTITEM=Epilogi stoicheiou:

LBL_MOVESPEED=Tachytita kinisis:
TAB_ANTIBANPLDET=Anichneftis paikti
TAB_ANTIBANIFPLDET=Ean entopistei o paiktis:
TAB_ANTIBAN_PLAYER_CHAT=Grapste se synomilia
TAB_ANTIBAN_PLAYER_LOGOUT=Aposyndesi
TAB_ANTIBAN_PLAYER_QUIT=Exodos
TAB_ANTIBAN_PLAYER_BEEP=Anaparagogi bip
TAB_ANTIBAN_PLAYER_CHANGECH=Allagi CH
TAB_ANTIBAN_QUITBOT=Exodos apo to bot meta apo liga lepta
TAB_ANTIBAN_STOPBOT=Diakopi tou bot meta apo liga lepta
TAB_ANTIBAN_WAIT_LOGIN=Perimenete lepta prin syndetheite xana
TAB_ANTIBANGMDET=Anichneftis GM
TAB_ANTIBANIFGMDET=Ean entopistei GM:
TAB_ANTIBAN_GM_CHAT=Grapste se synomilia
TAB_ANTIBAN_GM_LOGOUT=Aposyndesi
TAB_ANTIBAN_GM_QUIT=Exodos
TAB_ANTIBAN_GM_QUIT_ALL=Exodos apo olous tous pelates
TAB_ANTIBAN_GM_BEEP=Anaparagogi bip
TAB_ANTIBAN_GM_CHANGECH=Allagi CH
TAB_ANTIBAN_GM_QUITPM=Termatiste to paichnidi ean lavate PM apo tin GM
TAB_ANTIBAN_BEEP_PM=Anaparagogi ichou bip ean lifthoun PM
TAB_ANTIBAN_REF_WHITELIST=Ananeoste ti lista epitrepomenon paikton
TAB_ANTIBAN_ADD_WHITELIST=Prosthiki paikti sti lista epitrepomenon
TAB_ANTIBAN_REM_SEL_WHITELIST=Katargisi epilegmenou paikti apo ti lista epitrepomenon
TAB_ANTIBAN_ADDNAME_WHITELIST=Prostheste afto to onoma paikti sti lista epitrepomenon
TAB_ANTIBAN_DEL_WHITELIST=Diagrafi listas
TAB_ANTIBAN_DEL_WHITELIST_TIP=Diagrafei ti lista epitrepomenon paikton
TAB_GENERAL_DONATE_EXPFROM=Apo epipedo:
TAB_GENERAL_DONATE_WHEN=otan % ekptosi:
TAB_GENERAL_GHST=Leitourgia fantasma:
TAB_GENERAL_LOCK_T=Kleidoma stochou:
TAB_GENERAL_LOCK_P=Kleidoma paikton:
TAB_FARM_WAITAFTER=Perimenete          defterolepto.
TAB_FARM_FORCE=Metavasi ston epomeno stocho
TAB_FARM_FORCE2=amesos
TAB_FARM_PRIORITY=Proteraiotita:
TAB_FARM_WHAT_FARM=Ti na kalliergisete:
TAB_FARM_ORE=Metallevmatos
TAB_FARM_MINE_NEAR_ORE=To plisiestero orycheio
TAB_FARM_REM_METIN_IGNORE_LIST=Katargisi listas ignore metin
TAB_FARM_ADD_METIN_IGNORE_LIST=Prosthiki metin gia paravlepsi listas
TAB_FARM_BOSSES=Afentika
TAB_FARM_NOTKS=Min KS
TAB_FARM_LVLBOT=Epipedo bot
TAB_FARM_TPLOWHP=TP otan to HP einai chamilotero apo
TAB_FARM_USE_HORSE=Chrisimopoiiste alogo
TAB_FARM_USE_MOUNT=Chrisi vasis
TAB_FARM_SKIPIF=Paraleipsi metin ean exakolouthei na epitithetai meta apo defterolepta
TAB_FARM_REM_CUSTOM_BOSS=Katargisi prosarmosmenis listas afentikon
TAB_FARM_ADD_CUSTOM_BOSS=Prosthiki prosarmosmenou afentikou
TAB_FARM_ADD_CUSTOM_ORE=Prosthiki epilegmenou VID os prosarmosmenou metallevmatos
TAB_FARM_WHAT_MINE=Ti na exoryxo:
TAB_FARM_HOW_TO_MOVE=Pos na metakinitheite:
TAB_FARM_METINS=Metins
TAB_FARM_AUTO_INC_RANGE=Aftomati afxisi evrous
TAB_FARM_FAST_SCAN=Grigori sarosi
TAB_FARM_USE_HORSESKILL=Chrisimopoiiste dexiotites alogon
TAB_FARM_UNSTUCK=Apokollimenos charaktiras
TAB_FARM_ATT_OUTSIDE=Epithesi ektos evrous
TAB_FARM_CUR_ROUTE=Trechousa diadromi:
TAB_FARM_CH_CHANGE_OPTION=CH Allagi epilogon
TAB_FARM_CH_CHANGE_ROUTE=Allagi CH meta tin oloklirosi tis diadromis
TAB_FARM_CH_CHANGE_ATTACK=Allaxte to CH ean den yparchei tipota gia epithesi
TAB_FARM_CH_CHANGER=CH Changer:
TAB_FARM_CH_CHANGER_O=Epiloges
TAB_FARM_RUN_ROUTE_BACK=Ektelesi diadromis pros ta piso
TAB_FARM_FREEZE_LOC=Pagoma topothesias:
TAB_FARM_HOTKEY_TELE=Tilemetafora pliktron prosvasis:
TAB_FARM_D_DISTANCE=Meiosi apostasis
TAB_FARM_I_DISTANCE=Afxisi apostasis
TAB_FARM_FARMBY_ROUTE= Agroktima me diadromi
TAB_FARM_CLASSIC_START=Klasiko koumpi enarxis
TAB_FARM_FARM_IN_RANGE= Agroktima entos emveleias
TAB_PICK_DEL_LIST=Diagrafi listas
TAB_PICK_ADD_ITEM_LIST=Prosthiki stoicheiou
TAB_PICK_ITEMS_TO_PICK=Eidi pros epilogi (VIDS)
TAB_PICK_FILTER=Paralavi filtrou
TAB_PICK_ENABLE=Energopoiisi paralavis
TAB_PICK_ENABLE_ONLY=Paralavi mono meta tin katastrofi mias ontotitas
TAB_PICK_SPEED=Tachytita paralavis:
TAB_PICK_ALL_ONCE=Epilexte ola ta stoicheia taftochrona
TAB_FISH_DK=Rixte/skotoste ta psaria
TAB_FISH_FIX_ROD=Stereoste ti ravdo elxis
TAB_FISH_KILL=Skotose psaria
TAB_FISH_DROP=Ptosi
TAB_FISH_SELL=Polisi antikeimenou
TAB_FISH_SKIP_INFO=Paraleipsi pliroforion kinoumenon schedion
TAB_FISH_GO_NOT_NEAR=Pigainete ston psara an den einai konta sas
TAB_SKILL_SKIP_SK_ANIM=Paraleipsi kinoumenon eikonon dexiotiton
TAB_SPAM_AUTO_REPLY=Aftomati apantisi
TAB_SPAM_IF_WORD=Ean vrethei lexi/frasi parakato:
TAB_SPAM_REPLY=Apantisi me:
TAB_SPAM_ADD_A=Prosthiki apantisis
TAB_SPAM_CUR_REPLY=Lista trechouson apantiseon:
TAB_SPAM_REM_SEL_REPLY=Katargisi epilegmenis apantisis
TAB_SPAM_REM_ALL_REPLY=Diagrafi
TAB_SPAM_REM_ALL_REPLY_TIP=Diagrafi olokliris tis listas
TAB_SPAM_UNKNOWN=Apantisi me '?' an agnosto minyma
TAB_SPAM_ENABLE_REPLY=Energopoiisi bot aftomatis apantisis
TAB_SPAM_REPLY_BACK=Apantisi piso se: defterolepta
TAB_SPAM_REPLY_APPLY=Efarmogi
TAB_INVENTORY_REFINE_ALL=Veltioste ola ta stoicheia
TAB_INVENTORY_REFINE_ALL_TIP=To bot tha anavathmisei aftomata ola ta stoicheia me to idio VNUM taftochrona
TAB_FARM_WAITSTEPS=Vimata diadromis anamoni
TAB_FARM_WAITSTEPSINFO1=Epilogi aftou tou plaisiou, otan chrisimopoieite to Farmbot me 'Farm by route',
TAB_FARM_WAITSTEPSINFO2=To STMod tha perimenei ta defterolepta pou pliktrologisate parapano prin metavei sto epomeno vima apo ti diadromi.