STR_MINIMIZE=Minimize
STR_CLOSECLIENT=Close client
STR_HOTKEYS=Hotkeys

// GENERAL //

STR_TIP_OTHER=Others
STR_LOGOUT=Log out
STR_TIP_LOGOUT=Instant Logout
STR_SAVESET=Save settings
STR_LOADSET=Load settings
STR_RESETSET=Reset the settings
STR_ENBLE=Start
STR_DBLE=Stop
STR_AUTO_LOGIN=Autologin:
STR_ZOOM_NO_FOG=No fog, zoom:
STR_GMPLAYER_DETECT=When a player or gm is detected:
STR_DETECT_PL=Detect players:
STR_DETECT_GM=Detect gm:
STR_GUILD=Guild:
STR_GUILD_CREATE=Create guild
STR_GUILD_DONATE=Donate experience:
STR_USE_ITEM_RELOG=Use item after relog:
STR_ROTATE_CAMERA=Rotate camera:
STR_USE_DEWS=Use dews:
STR_USE_DEWS_DELAY=Delay:
STR_AUTO_RESTART=Auto restart:
STR_GHOST=Ghost mode:
STR_RED_POT=Red pots:
STR_BLUE_POT=Blue pots:
STR_RED_E_ON=Red elixir on
STR_RED_E_OFF=Red elixir off
STR_BLUE_E_ON=Blue elixir on
STR_BLUE_E_OFF=Blue elixir off
STR_ENVIR=Environment:
STR_ENVIR_DAY=Day
STR_ENVIR_NIGHT=Night
STR_ITEM_TLS=Item tools:
STR_ITEM_TLS_HELP=When using the 'Sort' function, make sure you do not have any items that are used (red elixir, blue elixir, etc.) If you have any items that are used, the sort function will not work.
STR_SORT=Sort
STR_STACK=Stack
STR_WEAPON=Weapon:
STR_ONE_HAND=One hand
STR_TWO_HAND=Two hands
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Speed booster ​​can be activated with Shift + W/A/S/D. Adjust your speed according to your needs (high values > will take your character back)
STR_ALC_REFINER=Refine alchemy
STR_COM_SCRIPTS=Community scripts:
STR_COM_SCRIPTS_LOAD=Load

// SKILLS //

STR_ADDSTATUS=Add status
STR_ADDSKILLPOINT=Upgrade skills
STR_SKSTATUS=Skills & status
STR_STATUSINFO=Read books / ss, improve status
STR_BOOK=Book:
STR_SPEC_INV=Special Inventory
STR_EXO=Exorcism:
STR_HERMIT=Hermit:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Skill:
STR_SKILLINDEX_HELP=The abilities are counted from 0, so for example, the ninja ability 'Ambush' is '0', the Aura of the Sword at Warrior  is '3'.
STR_CONFIRM_STRING=Confirm string:
STR_SS_BTN=Read SS
STR_BOOK_BTN=Read books
STR_SK1=Plus skill 1
STR_SK2=Plus skill 2
STR_SK3=Plus skill 3
STR_SK4=Plus skill 4
STR_SK5=Plus skill 5
STR_SK6=Plus skill 6

// FARM //

STR_TIP_FARMING=Automatically farms monsters / metins / ores
STR_STOPIFPLAYER=Stop if player detected
STR_ONEHIT=One hit
STR_USECAPESEACH=Use capes each
STR_SECONDS=seconds,
STR_READID=Read ID
STR_CAPEID=Capes ID
STR_TELEPORT=Teleport:
STR_MAP_TELE=Map teleport
STR_HOTKEY_TELE=Hotkey Teleport:
STR_ITEM_USER=Item user:
STR_SEL_ITEM=Choose items
STR_USE_HORSE=Use. horse
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Mining bot:
STR_TIP_CW2_MINING_FIX=Fix the mining bot for the CW2 server
STR_GOTO=Go to entity
STR_MINING_TIME=Time mining ore:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=What to mine:
STR_USE_ITEMS_SEC=Use items each x sec.
STR_REM_ITEMS=Delete existing items
STR_METIN_BOSS_DETECTOR=Metin / boss detector
STR_DETECT_METIN=Detects metins
STR_DETECT_BOSS=Detects bosses
STR_DETECT_IN_RANGE=Search within range
STR_BOSS=Boss:
STR_METIN=Metin:
STR_WALKTO=Walk
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Custom bosses
STR_ADDBOSS=Add boss
STR_REMBOSS=Delete bosses
STR_OPEN=Open
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Attack
STR_DEL_PICK_LIST=Delete list
STR_ADD_PICK_LIST=Add item
STR_PICK_LIST=Items to be picked
STR_ITEM_NOT=Item List (Unusable Now)
STR_ITEM_FILTER=Pickup filter:
STR_CON_PICK3=Config. Pickup III
STR_RECORD_ROUTE=Record route
STR_LOAD_ROUTE=Load route
STR_ROUTE_NAME=Route name:
STR_DEL_ROUTE=Delete route
STR_START_FARM=Start farming
STR_DESTROY_METIN=Destroy metins
STR_DESTROY_BOSS=Kill bosses
STR_DESTROY_ORE=Farm ores

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Fishing bot, catches fishes automatically
STR_DISABLEQ=Disable quests
STR_FISHER_VNUM=Fisherman VNUM
STR_GETFISHER_VNUM=Get VNUM
STR_BUY_BAIT=Buy bait, shop index:
STR_BUY_BAITQ=Buy bait from quest
STR_BAIT=Bait:
STR_MINNOW=Small fish
STR_WORM=Worms
STR_PASTE=Paste
STR_OTHER=Other:
STR_FISHSET=Fishbot settings
STR_FISHDELAY=Fish delay:
STR_BOTDELAY=Bot delay:
STR_KILLFISH=Kill fishes
STR_SELLMINNOW=Sell minnows
STR_SELLCRAP=Sell crap
STR_SELLCRAPINFO=This feature, if enabled, will automatically sell the following items: - Gold Ring, Lucy's Ring, Wise King's Symbol, Wise King's Glove, Escape's Cloak.
STR_UPGRADE_ROD=Upgrade rod
STR_SKIP_ANIM=Cancel animation
STR_OPENCLAM=Open clams
STR_SELLDEAD=Sell dead fish
STR_SELL_HAIR=Sell hair dye

// SKILL & BUFF //

STR_TIP_SKBUFF=Skills & buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Target Name:
STR_GETVID=Get VID
STR_TIP_VID=Get the name of the player you want to buff
STR_DELAY=Time:
STR_FOLLOW=Follow target:
STR_REF_SKILL=Refresh skill icons
STR_STRONG_BODY=Strong body
STR_STRONG_BODY_INFO=Using this feature will allow you to have the ability of Strong Body (being any race, by the way, only you can see), which means that players or other mobs / bosses can't throw you

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Message bot (PM, normal, shout)
STR_SPAM_TEXT=Text:
STR_CLEAR_TEXT=Delete text
STR_SPAM_DELAY=Seconds
STR_SEND_SPAM_ONCE=Send text once
STR_WHERE_SPAM=Where to spam:
STR_SPAM_COLOR=Color:

// SHOP //

STR_SHOP_MANAG=Shop manager
STR_SHOP_TIP=Bot to search in shops, shop creator etc.
STR_SEARCH_BOT=Shop search bot
STR_SHOP_CREATOR=Shop creator
STR_ITEM_SPLIT=Split item
STR_SPLIT_INTO=Split into
STR_SPLIT_INTO2=pcs.
STR_SPLIT_BTN=Split
STR_BUYSELL=Buy & sell:
STR_SLOT=Slot:
STR_BUYUSE=Buy & use:
STR_ITEMS_TO_BUY=Buy items:
STR_FIX_SELL=Fix sell function
STR_BUY_FROM=Buy from slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Drop/destroy item
STR_MINIMUM=Minimum %:
STR_MOVE_TO_STOREHOUSE=Move items to the storehouse
STR_MOVE_BTN=Move
STR_AVG=Average damage
STR_FROM_SLOT=From:
STR_TO_SLOT=To:
STR_MOVE_FROM_STOREHOUSE=Move items from storehouse
STR_MOVE_FROM_ISHOP=Move items from itemshop
STR_SWITCH=Change
STR_QUEST=Quests
STR_WONTOYANG=Change 1 WON in yang
STR_YANGTOWON=Change 100kk to WON
STR_DESTROY_FROM=Delete items from slot:
STR_DESTROY=Delete items
STR_DROP_INFO=Check the box only if it does not sell items normally

// INV MANAGER //

STR_INVENTORY=Inventory
STR_INVENTORYTIP=Inventory manager, refine items, stone bot adder, etc
STR_ITEM_REFINER=Refine item
STR_HOW_TO_REFINE=How to refine it
STR_SPECIAL_ITEM=Special item
STR_REFINE=Refine
STR_REF_TIMES=times
STR_DROPSEL=Drop item
STR_DROPALL=Drop all items
STR_SELL_SEL=Sell item
STR_SELL_ALL=Sell everything
STR_DESTROY_SEL=Destroy item
STR_DESTROY_ALL=Destroy everything
STR_ADD_STONEBOT=Add stones
STR_INSERT_ITEM=Place item>
STR_PIATRA=Stone:
STR_ITEM_TO_REMOVE=Select item to remove
STR_ITEM_TO_REMOVE2=broken stones

// ENERGY //

STR_ENERGY=Energy bot
STR_ENERGYTIP=Bot to create energy fragments, energy crystals
STR_ITEM_TO_GIVE_TOALC=Item to give to alchemist
STR_BUY_FROM_SHOP=Buy from shop
STR_ITEMS=Items
STR_BUY_ITEMS=Buy items
STR_MAKE_CRYSTALS=Creates energy crystals
STR_ALCH_LOCATION=Alchemist location
STR_GET_LOCATION=Get location
STR_GO=Go
STR_NPC_LOCATION=NPC location to buy items
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Give all items

// MESSAGES //

STR_MSGLOADED_OK1=STMod was successfully loaded.
STR_MSGLOADED_OK2=Visit our website for more information: https://stmod.net/
STR_MSGLOADED_OK3=Join our Discord server: https://discord.io/stmod
STR_MSGLOADED_OK4=You can also follow us on social platforms, TikTok & YouTube: 0x00BAD
STR_INV_MANAGER1=You have to open a shop firstly
STR_INV_MANAGER2=You have not selected any items.
STR_CONFIRM_SELL=Are you sure you want to sell everything?
STR_ADD_STONE1=I'm trying to clear the broken slots from item.
STR_ADD_STONE2=Insufficient items, I can't clean the item of shards.
STR_ADD_STONE3=Successfully added the stone.
STR_CONFIRM_DROP=Are you sure you want to drop everything?
STR_CONFIRM_DESTROY=Are you sure you want to destroy everything?
STR_DESTROY_NOT=Sorry, this server does not have item destroying function, or it has been renamed.
STR_NOT_ALCHEMIST=Alchemist coordinates are invalid or unwritten.
STR_NOT_NPC=NPC coordinates are invalid or unwritten.
STR_ALCHEMIST_NO_ITEM=You have not yet chosen the item to give to the alchemist.
STR_GOINGO_TO_ALCH=I'm going to the alchemist.
STR_GIVING_TO_ALCH=Giving items to the alchemist.
STR_GOINGO_TO_NPC=I'm going to NPC to buy more items.
STR_BUYING_ITEMS=Buy items.
STR_NOT_NPC_VNUM=You have not selected npc's VNUM!
STR_NOT_ENOUGH=I don't have enough items.
STR_DROP_INSTEAD=Do you want to drop items instead?
STR_SOME_WENT_WRONG=Something went wrong, please check your data.
STR_DEL_OK=Successfully deleted items.
STR_DEWS_MANAGER=Successfully used the item on the slot
STR_REM_BOSS=Boss list successfully deleted.
STR_ADD_BOSS=Successfully added to list
STR_ADD_BOSSID=with ID:
STR_REM_ROUTE=Are you sure you want to delete the current route?
STR_FARMCOORD=Coordinates --->
STR_FARMCOORDOK=<--- successfully added.
STR_REC_FIRST=Record a route for the firstly!
STR_EMPTY_ROUTE=The current route is empty.
STR_ROUTE_NAME1=Route with name
STR_ROUTE_OK= was successfully loaded
STR_ROUTE_SAVED_OK=saved successfully
STR_SV_NOT_TRADE=This server has no merchant chat.
STR_ERR_OCCURED=An error occurred, check logs (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=An error occurred
STR_ERR_MSG=Error message:%s: %s
STR_NO_TARGET=Choose a target first.
STR_UPGRADE_ROD1=I'm trying to improve the rod.
STR_UPGRADE_ROD2=The rod has been successfully upgraded.
STR_UPGRADE_ROD3=The rod can be improved.
STR_UPGRADE_ROD4=You do not have any fishing rods in your inventory.
STR_AVG_OK=The bot finished, found the item with the average damage:
STR_SD_OK=The bot finished, found the item with skill damage:
STR_NO_ITEM_SELECTED=You have not selected any items!
STR_CANT_INSERT_ITEM=You cannot add this item.
STR_ITEM_READED_OK=Successfully read the item named:
STR_NOT_IN_FIRST_SLOT=Put item on first slot of inventory
STR_NOT_CW=This server doesn't need any fix.
STR_WON_INFO=This value means which quest to open to switch between Won and Yang. The default value is 0 >>> 0 means the first quest.
STR_FISHING_INF=This feature means how many seconds it takes to pull the rod after the fishing bubble has appeared.
STR_HOTKEY_TELEPORT=With the arrows on the keyboard you can teleport.
STR_PICK_INFO=To add items to the list, they must be firstly on ground, and then click on 'Add item'
STR_PLAYER_DETECTED=Player found:
STR_GM_DETECTED=GM Found:
STR_REM_PICK=Are you sure you want to delete the current pickup list?
STR_CLOSE=Are you sure you want to close the client?
STR_REM_SPAM=Are you sure you want to delete the current text?
STR_REM_SETTINGS=STMod settings successfully deleted.
STR_REM_SETTINGS_NOT=An error occurred at STMod settings.
STR_REM_SETTINGS_ASK=Are you sure you want to delete STMod settings?
STR_LOAD_SETTINGS_OK=STMod settings successfully loaded.
STR_SV_SETTINGS_OK=STMod settings saved successfully.
STR_NO_MORE_ALCHEMY=No more alchemy to refine.


// SEARCH SHOP //

STR_SEARCH_SHOP=Search shop
STR_SEARCH_BTN=Search
STR_SEARCH_ITEMS=Search items (Case sensitive)
STR_BUY_ITEMS=Buy item
STR_OPEN_SHOP=Open shop
STR_TELE_SHOP=Teleport to shop
STR_SHOPS_SEARCHED=Open shop:
STR_SHOPS_TO_OPEN=Shops opened:
STR_NR_OF_ITEMS=Number of items:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=Shop name:
STR_SHOP_MULTIPLY=Multiply the price by number of items
STR_SHOP_CREATE=Create shop
STR_SHOP_NOT=Item not added, price must be greater than 0.

// OTHERS //

STR_TELEPORT_MAP=To teleport to a location, place your cursor over the location where you want to go and press on Shift.
STR_STACK_INFO=When using the stacking feature, make sure you write the maximum value in the game for a stack.