STR_MINIMIZE=Minimize
STR_CLOSECLIENT=Close client
STR_HOTKEYS=Hotkeys
STR_TIP_OTHER=Others
STR_LOGOUT=Log out
STR_TIP_LOGOUT=Instant Logout
STR_SAVESET=Save settings
STR_LOADSET=Load settings
STR_RESETSET=Reset the settings
STR_ENBLE=Start
STR_DBLE=Stop
STR_AUTO_LOGIN=Autologin:
STR_ZOOM_NO_FOG=No fog, zoom:
STR_GMPLAYER_DETECT=When a player or gm is detected:
STR_DETECT_PL=Detect players:
STR_DETECT_GM=Detect gm:
STR_GUILD=Guild:
STR_GUILD_CREATE=Create guild
STR_GUILD_DONATE=Donate experience:
STR_USE_ITEM_RELOG=Use item after relog:
STR_ROTATE_CAMERA=Rotate camera:
STR_USE_DEWS=Use dews:
STR_USE_DEWS_DELAY=Delay:
STR_AUTO_RESTART=Auto restart:
STR_GHOST=Ghost mode:
STR_RED_POT=Red pots:
STR_BLUE_POT=Blue pots:
STR_RED_E_ON=Red elixir on
STR_RED_E_OFF=Red elixir off
STR_BLUE_E_ON=Blue elixir on
STR_BLUE_E_OFF=Blue elixir off
STR_ENVIR=Environment:
STR_ENVIR_DAY=Day
STR_ENVIR_NIGHT=Night
STR_ITEM_TLS=Item tools:
STR_ITEM_TLS_HELP=When using the 'Sort' function, make sure you do not have any items that are used (red elixir, blue elixir, etc.) If you have any items that are used, the sort function will not work.
STR_SORT=Sort
STR_STACK=Stack
STR_WEAPON=Weapon:
STR_ONE_HAND=One hand
STR_TWO_HAND=Two hands
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Speed booster ​​can be activated with Shift + W/A/S/D. Adjust your speed according to your needs (high values > will take your character back)
STR_ALC_REFINER=Refine alchemy
STR_COM_SCRIPTS=Community scripts:
STR_COM_SCRIPTS_LOAD=Load
STR_ADDSTATUS=Add status
STR_ADDSKILLPOINT=Upgrade skills
STR_SKSTATUS=Skills & status
STR_STATUSINFO=Read books / ss, improve status
STR_BOOK=Book:
STR_SPEC_INV=Special Inventory
STR_EXO=Exorcism:
STR_HERMIT=Hermit:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Skill:
STR_SKILLINDEX_HELP=The abilities are counted from 0, so for example, the ninja ability 'Ambush' is '0', the Aura of the Sword at Warrior  is '3'.
STR_CONFIRM_STRING=Confirm string:
STR_SS_BTN=Read SS
STR_BOOK_BTN=Read books
STR_SK1=Plus skill 1
STR_SK2=Plus skill 2
STR_SK3=Plus skill 3
STR_SK4=Plus skill 4
STR_SK5=Plus skill 5
STR_SK6=Plus skill 6
STR_TIP_FARMING=Automatically farms monsters / metins / ores
STR_STOPIFPLAYER=Stop if player detected
STR_ONEHIT=One hit
STR_USECAPESEACH=Use capes each
STR_SECONDS=seconds,
STR_READID=Read ID
STR_CAPEID=Capes ID
STR_TELEPORT=Teleport:
STR_MAP_TELE=Map teleport
STR_HOTKEY_TELE=Hotkey Teleport:
STR_ITEM_USER=Item user:
STR_SEL_ITEM=Choose items
STR_USE_HORSE=Use. horse
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Mining bot:
STR_TIP_CW2_MINING_FIX=Fix the mining bot for the CW2 server
STR_GOTO=Go to entity
STR_MINING_TIME=Time mining ore:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=What to mine:
STR_USE_ITEMS_SEC=Use items each x sec.
STR_REM_ITEMS=Delete existing items
STR_METIN_BOSS_DETECTOR=Metin / boss detector
STR_DETECT_METIN=Detects metins
STR_DETECT_BOSS=Detects bosses
STR_DETECT_IN_RANGE=Search within range
STR_BOSS=Boss:
STR_METIN=Metin:
STR_WALKTO=Walk
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Custom bosses
STR_ADDBOSS=Add boss
STR_REMBOSS=Delete bosses
STR_OPEN=Open
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Attack
STR_DEL_PICK_LIST=Delete list
STR_ADD_PICK_LIST=Add item
STR_PICK_LIST=Items to be picked
STR_ITEM_NOT=Item List (Unusable Now)
STR_ITEM_FILTER=Pickup filter:
STR_CON_PICK3=Config. Pickup III
STR_RECORD_ROUTE=Record route
STR_LOAD_ROUTE=Load route
STR_ROUTE_NAME=Route name:
STR_DEL_ROUTE=Delete route
STR_START_FARM=Start farming
STR_DESTROY_METIN=Destroy metins
STR_DESTROY_BOSS=Kill bosses
STR_DESTROY_ORE=Farm ores
STR_FISHBOT=Fishbot
STR_TIP_FISH=Fishing bot, catches fishes automatically
STR_DISABLEQ=Disable quests
STR_FISHER_VNUM=Fisherman VNUM
STR_GETFISHER_VNUM=Get VNUM
STR_BUY_BAIT=Buy bait, shop index:
STR_BUY_BAITQ=Buy bait from quest
STR_BAIT=Bait:
STR_MINNOW=Small fish
STR_WORM=Worms
STR_PASTE=Paste
STR_OTHER=Other:
STR_FISHSET=Fishbot settings
STR_FISHDELAY=Fish delay:
STR_BOTDELAY=Bot delay:
STR_KILLFISH=Kill fishes
STR_SELLMINNOW=Sell minnows
STR_SELLCRAP=Sell crap
STR_SELLCRAPINFO=This feature, if enabled, will automatically sell the following items: - Gold Ring, Lucy's Ring, Wise King's Symbol, Wise King's Glove, Escape's Cloak.
STR_UPGRADE_ROD=Upgrade rod
STR_SKIP_ANIM=Cancel animation
STR_OPENCLAM=Open clams
STR_SELLDEAD=Sell dead fish
STR_SELL_HAIR=Sell hair dye
STR_TIP_SKBUFF=Skills & buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Target Name:
STR_GETVID=Get VID
STR_TIP_VID=Get the name of the player you want to buff
STR_DELAY=Time:
STR_FOLLOW=Follow target:
STR_REF_SKILL=Refresh skill icons
STR_STRONG_BODY=Strong body
STR_STRONG_BODY_INFO=Using this feature will allow you to have the ability of Strong Body (being any race, by the way, only you can see), which means that players or other mobs / bosses can't throw you
STR_SPAMBOT=Spambot
STR_TIP_SPAM=Message bot (PM, normal, shout)
STR_SPAM_TEXT=Text:
STR_CLEAR_TEXT=Delete text
STR_SPAM_DELAY=Seconds
STR_SEND_SPAM_ONCE=Send text once
STR_WHERE_SPAM=Where to spam:
STR_SPAM_COLOR=Color:
STR_SHOP_MANAG=Shop manager
STR_SHOP_TIP=Bot to search in shops, shop creator etc.
STR_SEARCH_BOT=Shop search bot
STR_SHOP_CREATOR=Shop creator
STR_ITEM_SPLIT=Split item
STR_SPLIT_INTO=Split into
STR_SPLIT_INTO2=pcs.
STR_SPLIT_BTN=Split
STR_BUYSELL=Buy & sell:
STR_SLOT=Slot:
STR_BUYUSE=Buy & use:
STR_ITEMS_TO_BUY=Buy items:
STR_FIX_SELL=Fix sell function
STR_BUY_FROM=Buy from slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Drop/destroy item
STR_MINIMUM=Minimum %:
STR_MOVE_TO_STOREHOUSE=Move items to the storehouse
STR_MOVE_BTN=Move
STR_AVG=Average damage
STR_FROM_SLOT=From:
STR_TO_SLOT=To:
STR_MOVE_FROM_STOREHOUSE=Move items from storehouse
STR_MOVE_FROM_ISHOP=Move items from itemshop
STR_SWITCH=Change
STR_QUEST=Quests
STR_WONTOYANG=Change 1 WON in yang
STR_YANGTOWON=Change 100kk to WON
STR_DESTROY_FROM=Delete items from slot:
STR_DESTROY=Delete items
STR_DROP_INFO=Check the box only if it does not sell items normally
STR_INVENTORY=Inventory
STR_INVENTORYTIP=Inventory manager, refine items, stone bot adder, etc
STR_ITEM_REFINER=Refine item
STR_HOW_TO_REFINE=How to refine it
STR_SPECIAL_ITEM=Special item
STR_REFINE=Refine
STR_REF_TIMES=times
STR_DROPSEL=Drop item
STR_DROPALL=Drop all items
STR_SELL_SEL=Sell item
STR_SELL_ALL=Sell everything
STR_DESTROY_SEL=Destroy item
STR_DESTROY_ALL=Destroy everything
STR_ADD_STONEBOT=Add stones
STR_INSERT_ITEM=Place item>
STR_PIATRA=Stone:
STR_ITEM_TO_REMOVE=Select item to remove
STR_ITEM_TO_REMOVE2=broken stones
STR_ENERGY=Energy bot
STR_ENERGYTIP=Bot to create energy fragments, energy crystals
STR_ITEM_TO_GIVE_TOALC=Item to give to alchemist
STR_BUY_FROM_SHOP=Buy from shop
STR_ITEMS=Items
STR_BUY_ITEMS=Buy items
STR_MAKE_CRYSTALS=Creates energy crystals
STR_ALCH_LOCATION=Alchemist location
STR_GET_LOCATION=Get location
STR_GO=Go
STR_NPC_LOCATION=NPC location to buy items
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Give all items
STR_MSGLOADED_OK1=STMod was successfully loaded.
STR_MSGLOADED_OK2=Visit our website for more information: https://stmod.net/
STR_MSGLOADED_OK3=Join our Discord server: https://discord.io/stmod
STR_MSGLOADED_OK4=You can also follow us on social platforms, TikTok & YouTube: 0x00BAD
STR_INV_MANAGER1=You have to open a shop firstly
STR_INV_MANAGER2=You have not selected any items.
STR_CONFIRM_SELL=Are you sure you want to sell everything?
STR_ADD_STONE1=I'm trying to clear the broken slots from item.
STR_ADD_STONE2=Insufficient items, I can't clean the item of shards.
STR_ADD_STONE3=Successfully added the stone.
STR_CONFIRM_DROP=Are you sure you want to drop everything?
STR_CONFIRM_DESTROY=Are you sure you want to destroy everything?
STR_DESTROY_NOT=Sorry, this server does not have item destroying function, or it has been renamed.
STR_NOT_ALCHEMIST=Alchemist coordinates are invalid or unwritten.
STR_NOT_NPC=NPC coordinates are invalid or unwritten.
STR_ALCHEMIST_NO_ITEM=You have not yet chosen the item to give to the alchemist.
STR_GOINGO_TO_ALCH=I'm going to the alchemist.
STR_GIVING_TO_ALCH=Giving items to the alchemist.
STR_GOINGO_TO_NPC=I'm going to NPC to buy more items.
STR_BUYING_ITEMS=Buy items.
STR_NOT_NPC_VNUM=You have not selected npc's VNUM!
STR_NOT_ENOUGH=I don't have enough items.
STR_DROP_INSTEAD=Do you want to drop items instead?
STR_SOME_WENT_WRONG=Something went wrong, please check your data.
STR_DEL_OK=Successfully deleted items.
STR_DEWS_MANAGER=Successfully used the item on the slot
STR_REM_BOSS=Boss list successfully deleted.
STR_ADD_BOSS=Successfully added to list
STR_ADD_BOSSID=with ID:
STR_REM_ROUTE=Are you sure you want to delete the current route?
STR_FARMCOORD=Coordinates --->
STR_FARMCOORDOK=<--- successfully added.
STR_REC_FIRST=Record a route for the firstly!
STR_EMPTY_ROUTE=The current route is empty.
STR_ROUTE_NAME1=Route with name
STR_ROUTE_OK=was successfully loaded
STR_ROUTE_SAVED_OK=saved successfully
STR_SV_NOT_TRADE=This server has no merchant chat.
STR_ERR_OCCURED=An error occurred, check logs (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=An error occurred
STR_ERR_MSG=Error message:%s: %s
STR_NO_TARGET=Choose a target first.
STR_UPGRADE_ROD1=I'm trying to improve the rod.
STR_UPGRADE_ROD2=The rod has been successfully upgraded.
STR_UPGRADE_ROD3=The rod can be improved.
STR_UPGRADE_ROD4=You do not have any fishing rods in your inventory.
STR_AVG_OK=The bot finished, found the item with the average damage:
STR_SD_OK=The bot finished, found the item with skill damage:
STR_NO_ITEM_SELECTED=You have not selected any items!
STR_CANT_INSERT_ITEM=You cannot add this item.
STR_ITEM_READED_OK=Successfully read the item named:
STR_NOT_IN_FIRST_SLOT=Put item on first slot of inventory
STR_NOT_CW=This server doesn't need any fix.
STR_WON_INFO=This value means which quest to open to switch between Won and Yang. The default value is 0 >>> 0 means the first quest.
STR_FISHING_INF=This feature means how many seconds it takes to pull the rod after the fishing bubble has appeared.
STR_HOTKEY_TELEPORT=With the arrows on the keyboard you can teleport.
STR_PICK_INFO=To add items to the list, they must be firstly on ground, and then click on 'Add item'
STR_PLAYER_DETECTED=Player found:
STR_GM_DETECTED=GM Found:
STR_REM_PICK=Are you sure you want to delete the current pickup list?
STR_CLOSE=Are you sure you want to close the client?
STR_REM_SPAM=Are you sure you want to delete the current text?
STR_REM_SETTINGS=STMod settings successfully deleted.
STR_REM_SETTINGS_NOT=An error occurred at STMod settings.
STR_REM_SETTINGS_ASK=Are you sure you want to delete STMod settings?
STR_LOAD_SETTINGS_OK=STMod settings successfully loaded.
STR_SV_SETTINGS_OK=STMod settings saved successfully.
STR_NO_MORE_ALCHEMY=No more alchemy to refine.
STR_SEARCH_SHOP=Search shop
STR_SEARCH_BTN=Search
STR_SEARCH_ITEMS=Search items (Case sensitive)
STR_BUY_ITEMS=Buy item
STR_OPEN_SHOP=Open shop
STR_TELE_SHOP=Teleport to shop
STR_SHOPS_SEARCHED=Open shop:
STR_SHOPS_TO_OPEN=Shops opened:
STR_NR_OF_ITEMS=Number of items:
STR_SHOP_CREATOR_NAME=Shop name:
STR_SHOP_MULTIPLY=Multiply the price by number of items
STR_SHOP_CREATE=Create shop
STR_SHOP_NOT=Item not added, price must be greater than 0.
STR_TELEPORT_MAP=To teleport to a location, place your cursor over the location where you want to go and press on Shift.
STR_STACK_INFO=When using the stacking feature, make sure you write the maximum value in the game for a stack.
SWITCH_BON001=Max HP
SWITCH_BON002=Max MP
SWITCH_BON003=Vitality
SWITCH_BON004=Intiligence 
SWITCH_BON005=Strengh
SWITCH_BON006=Dexterity
SWITCH_BON007=Attack Speed
SWITCH_BON008=Move Speed
SWITCH_BON009=Cast Speed
SWITCH_BON010=HP-Regeneration
SWITCH_BON011=MP-Regeneration
SWITCH_BON012=Poison Chance
SWITCH_BON013=Faint Chance
SWITCH_BON014=Slowing Chance
SWITCH_BON015=Critical Hit
SWITCH_BON016=Penetration hit
SWITCH_BON017=Strong Against: Half Human
SWITCH_BON018=Strong Against: Animal
SWITCH_BON019=Strong Against: Orcs
SWITCH_BON020=Strong Against: Esoterics
SWITCH_BON021=Strong Against: Undead
SWITCH_BON022=Strong Against: Devil
SWITCH_BON023=HP-Absorption
SWITCH_BON024=MP-Absorption
SWITCH_BON025=MP stealing chance
SWITCH_BON026=Melee attack Block
SWITCH_BON027=Chance avoiding arrows
SWITCH_BON028=Sword Defence
SWITCH_BON029=Two-Handed Defence
SWITCH_BON030=Dagger Defence
SWITCH_BON031=Bell Defence
SWITCH_BON032=Fan Defence
SWITCH_BON033=Arrow Resistance
SWITCH_BON034=Fire Resistance
SWITCH_BON035=Flash Resistance
SWITCH_BON036=Magic Defence
SWITCH_BON037=Wind Defence
SWITCH_BON038=Melee Reflect
SWITCH_BON039=Curse Reflect
SWITCH_BON040=Poisoning Resistance
SWITCH_BON041=Exp-Bonus
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Item-Drop
SWITCH_BON044=Immune against stun
SWITCH_BON045=Immune against slowing
SWITCH_BON046=Immune against falling
SWITCH_BON047=Attack value
SWITCH_BON048=Strong against Warrior
SWITCH_BON049=Strong against Assassin
SWITCH_BON050=Strong against Sura
SWITCH_BON051=Strong against Shaman
SWITCH_BON052=Strong agaianst Monster
SWITCH_BON053=Skill Damage
SWITCH_BON054=Average Damage
SWITCH_BON055=Warrior Defence
SWITCH_BON056=Assassin Defence
SWITCH_BON057=Sura Defence
SWITCH_BON058=Shaman Defence
SWITCH_BON059=Magic attack 
SWITCH_BON060=Ice resistance 
SWITCH_BON061=Earth resistance 
SWITCH_BON062=Resistance against darkness 
SWITCH_BON063=Resistance against critical hits 
SWITCH_BON064=Resistance against piercing hits 
SWITCH_BON065=Interruption of sword defense 
SWITCH_BON066=Interruption of two-handed defense 
SWITCH_BON067=Interruption of dagger defense 
SWITCH_BON068=IInterruption of arrow defense 
SWITCH_BON069=Interruption of fan defense 
SWITCH_BON070=Interruption of bell defense 
SWITCH_BON071=Resistance Half-humans
SWITCH_BON072=Defense
SWITCH_BON073=Strong vs insects 
SWITCH_BON074=Strong vs desert monsters 
SWITCH_BON075=Strong vs Zodiac monsters 
SWITCH_BON076=Lightning strength 
SWITCH_BON077=Fire strength 
SWITCH_BON078=Ice strength 
SWITCH_BON079=Wind strength 
SWITCH_BON080=Earth strength 
SWITCH_BON081=Dark strength 
SWITCH_BON082=Strong vs Metin
SWITCH_BON083=Strong vs Boss
SWITCH_BON084=Monster Resistance
SWITCH_BON085=Strong vs rune monsters
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Reset bonus
SWITCH_SELECT=Select
SWITCH_NONE=None
SWITCH_ENABLE67=Enable 6/7
SWITCH_DISABLE67=Disable 6/7
SWITCH_BUY67=Auto buy 6/7 enchant item
SWITCH_NPCVNUM=NPC's VNUM to buy enchant items:
SWITCH_QINDEX=Quest index (which quest opens the shop):
SWITCH_QINFO=Using this, the bot will auto open the shop if the character isn't too far away from the NPC\n\nQuest index counts from 0, so the first quest from the NPC will be 0.
SWITCH_NPCINFO=In order to get NPC's VNUM, right click on it and click on 'Get VID' button
SWITCH_RESETALL=Reset all bonuses
SWITCH_DELAY=Switching delay:
SWITCH_DELAYDEC=Decrease delay
SWITCH_DELAYDECMIN=Decreasing the delay under 0.10, the bot will over-switch.
SWITCH_DELAYINC=Increase delay
SWITCH_VNUM=VNUM of Enchant Item is: 
SWITCH_FINISH67=Finished switching 6/7 on item:
SWITCH_NO67_BUY=Out of 6/7 changers, trying to buy from shop.
SWITCH_NO67_STOP=Out of 6/7 changers, switchbot stopped.
SWITCH_SELITEM_FIRST=Please select an item first!
SWITCH_FINISH15=Finished switching 1/5 on item:
SWITCH_NOSWITCHERS=Place the switching item first or check the 'Default switching item' box!
SWITCH_NO15_STOP=Out of 1/5 changers, switchbot stopped.
SWITCH_ALL_RESETED=All bonuses were reseted.
SWITCH_SWITEM=Switching item:
SWITCH_DEFAULTSW=Default switching item
SWITCH_AUTOBUYSW=Auto buy switching item
SWITCH_SELECTITEM=Select item: 

LBL_MOVESPEED=Movespeed:
TAB_ANTIBANPLDET=Player detector
TAB_ANTIBANIFPLDET=If player detected:
TAB_ANTIBAN_PLAYER_CHAT=Write in chat
TAB_ANTIBAN_PLAYER_LOGOUT=Logout
TAB_ANTIBAN_PLAYER_QUIT=Quit
TAB_ANTIBAN_PLAYER_BEEP=Play beep
TAB_ANTIBAN_PLAYER_CHANGECH=Change CH
TAB_ANTIBAN_QUITBOT=Quit bot after                    minutess
TAB_ANTIBAN_STOPBOT=Stop bot after                    minutess
TAB_ANTIBAN_WAIT_LOGIN=Wait       minutes before logging in again
TAB_ANTIBANGMDET=GM's detector
TAB_ANTIBANIFGMDET=If GM detected:
TAB_ANTIBAN_GM_CHAT=Write in chat
TAB_ANTIBAN_GM_LOGOUT=Logout
TAB_ANTIBAN_GM_QUIT=Quit
TAB_ANTIBAN_GM_QUIT_ALL=Quit all clients
TAB_ANTIBAN_GM_BEEP=Play beep
TAB_ANTIBAN_GM_CHANGECH=Change CH
TAB_ANTIBAN_GM_QUITPM=Quit game if PM recieved from GM
TAB_ANTIBAN_BEEP_PM=Play beep sound if PM recieved
TAB_ANTIBAN_REF_WHITELIST=Refresh whitelisted players list
TAB_ANTIBAN_ADD_WHITELIST=Add player to whitelist
TAB_ANTIBAN_REM_SEL_WHITELIST=Remove selected player from whitelist
TAB_ANTIBAN_ADDNAME_WHITELIST=Add this player name to whitelist
TAB_ANTIBAN_DEL_WHITELIST=Delete list
TAB_ANTIBAN_DEL_WHITELIST_TIP=Deletes whitelisted players list
TAB_GENERAL_DONATE_EXPFROM=From level:
TAB_GENERAL_DONATE_WHEN=When % exp:
TAB_GENERAL_GHST=Ghost mode:
TAB_GENERAL_LOCK_T=Lock target:
TAB_GENERAL_LOCK_P=Lock players:
TAB_FARM_WAITAFTER=Wait          sec.
TAB_FARM_FORCE=Go to next target
TAB_FARM_FORCE2=immediately
TAB_FARM_PRIORITY=Priority:
TAB_FARM_WHAT_FARM=What to farm:
TAB_FARM_ORE=Ore
TAB_FARM_MINE_NEAR_ORE=Mine nearest ore
TAB_FARM_REM_METIN_IGNORE_LIST=Remove ignore metin list
TAB_FARM_ADD_METIN_IGNORE_LIST=Add metin to ignore list
TAB_FARM_BOSSES=Bosses
TAB_FARM_NOTKS=Do not KS
TAB_FARM_LVLBOT=Level bot
TAB_FARM_TPLOWHP=TP when HP lower than
TAB_FARM_USE_HORSE=Use horse
TAB_FARM_USE_MOUNT=Use mount
TAB_FARM_SKIPIF=Skip metin if still attacking after         seconds
TAB_FARM_REM_CUSTOM_BOSS=Remove custom boss list
TAB_FARM_ADD_CUSTOM_BOSS=Add custom boss
TAB_FARM_ADD_CUSTOM_ORE=Add selected VID as custom ore
TAB_FARM_WHAT_MINE=What to mine:
TAB_FARM_HOW_TO_MOVE=How to move:
TAB_FARM_METINS=Metins
TAB_FARM_AUTO_INC_RANGE=Auto increase range
TAB_FARM_FAST_SCAN=Fast scanning
TAB_FARM_USE_HORSESKILL=Use horse skill
TAB_FARM_UNSTUCK=Unstuck character
TAB_FARM_ATT_OUTSIDE=Attack outside range
TAB_FARM_CUR_ROUTE=Current route:
TAB_FARM_CH_CHANGE_OPTION=CH Changing options
TAB_FARM_CH_CHANGE_ROUTE=Change CH after route is finished
TAB_FARM_CH_CHANGE_ATTACK=Change CH if nothing to attack
TAB_FARM_CH_CHANGER=CH Changer:
TAB_FARM_CH_CHANGER_O=Options
TAB_FARM_RUN_ROUTE_BACK=Run route backwards
TAB_FARM_FREEZE_LOC=Freeze location:
TAB_FARM_HOTKEY_TELE=Hotkey teleport:
TAB_FARM_D_DISTANCE=Decrease distance
TAB_FARM_I_DISTANCE=Increase distance
TAB_FARM_FARMBY_ROUTE=Farm by route
TAB_FARM_CLASSIC_START=Classic start button
TAB_FARM_FARM_IN_RANGE=Farm in range
TAB_PICK_DEL_LIST=Delete list
TAB_PICK_ADD_ITEM_LIST=Add item
TAB_PICK_ITEMS_TO_PICK=Items to pick (VIDS)
TAB_PICK_FILTER=Filter pickup
TAB_PICK_ENABLE=Enable pickup
TAB_PICK_ENABLE_ONLY=Pickup only after breaking an entity
TAB_PICK_SPEED=Pickup speed: 
TAB_PICK_ALL_ONCE=Pick all items at once
TAB_FISH_DK=Drop/kill fish
TAB_FISH_FIX_ROD=Fix pulling rod
TAB_FISH_KILL=Kill Fish
TAB_FISH_DROP=Drop
TAB_FISH_SELL=Sell item
TAB_FISH_SKIP_INFO=Skip animation info
TAB_FISH_GO_NOT_NEAR=Go to fisherman if not near you
TAB_SKILL_SKIP_SK_ANIM=Skip skill animation
TAB_SPAM_AUTO_REPLY=Auto-Reply
TAB_SPAM_IF_WORD=If word / phrase below found:
TAB_SPAM_REPLY=Reply with:
TAB_SPAM_ADD_A=Add answer
TAB_SPAM_CUR_REPLY=Current replies list:
TAB_SPAM_REM_SEL_REPLY=Remove selected reply
TAB_SPAM_REM_ALL_REPLY=Delete
TAB_SPAM_REM_ALL_REPLY_TIP=Delete entire list
TAB_SPAM_UNKNOWN=Reply with '?' if unknown message
TAB_SPAM_ENABLE_REPLY=Enable auto-reply bot
TAB_SPAM_REPLY_BACK=Reply back in:          seconds
TAB_SPAM_REPLY_APPLY=Apply
TAB_INVENTORY_REFINE_ALL=Refine all items
TAB_INVENTORY_REFINE_ALL_TIP=The bot will auto upgrade all items with the same VNUM at once
TAB_FARM_WAITSTEPS=Route steps wait
TAB_FARM_WAITSTEPSINFO1=Checking this box, when using Farmbot with 'Farm by route',
TAB_FARM_WAITSTEPSINFO2=STMod will wait the seconds you've typed above before going to next step from route.