STR_MINIMIZE=Minimizar
STR_CLOSECLIENT=Cerrar cliente
STR_HOTKEYS=Teclas de acceso directo

// GENERALIDADES //

STR_TIP_OTHER=Otros
STR_LOGOUT=Cerrar sesion
STR_TIP_LOGOUT=Cierre de sesion instantaneo
STR_SAVESET=Guardar configuracion
STR_LOADSET=Cargar configuracion
STR_RESETSET=Restablecer la configuracion
STR_ENBLE=Empezar
STR_DBLE=Parar
STR_AUTO_LOGIN=Inicio de sesion automatico:
STR_ZOOM_NO_FOG=Sin niebla, zoom:
STR_GMPLAYER_DETECT=Cuando se detecta un jugador o gm:
STR_DETECT_PL=Detectar jugadores:
STR_DETECT_GM=Detectar gm:
STR_GUILD=Gremio:
STR_GUILD_CREATE=Crear gremio
STR_GUILD_DONATE=Donar experiencia:
STR_USE_ITEM_RELOG=Usar elemento despues de volver a iniciar sesion:
STR_ROTATE_CAMERA=Rotar camara:
STR_USE_DEWS=Usar rocio:
STR_USE_DEWS_DELAY=Retraso:
STR_AUTO_RESTART=Reinicio automatico:
STR_GHOST=Modo fantasma:
STR_RED_POT=Ollas rojas:
STR_BLUE_POT=Ollas azules:
STR_RED_E_ON=Elixir rojo encendido
STR_RED_E_OFF=Elixir rojo desactivado
STR_BLUE_E_ON=Elixir azul activado
STR_BLUE_E_OFF=Elixir azul desactivado
STR_ENVIR=Entorno:
STR_ENVIR_DAY=Dia
STR_ENVIR_NIGHT=Noche
STR_ITEM_TLS=Herramientas de articulos:
STR_ITEM_TLS_HELP=Cuando utilice la funcion 'Ordenar', asegurese de no tener ningun elemento en uso (elixir rojo, elixir azul, etc.). Si tiene elementos en uso, la funcion de clasificacion no funcionara.
STR_SORT=Ordenar
STR_STACK=Apilar
STR_WEAPON=Arma:
STR_ONE_HAND=Una mano
STR_TWO_HAND=Dos manos
STR_SPEEDHACK=Truco rapido:
STR_SPEEDHACK_HELP=El refuerzo de velocidad se puede activar con Shift + W/A/S/D. Ajusta tu velocidad de acuerdo a tus necesidades (valores altos > recuperaran a tu personaje)
STR_ALC_REFINER=Refinar la alquimia
STR_COM_SCRIPTS=Guiones de la comunidad:
STR_COM_SCRIPTS_LOAD=Cargar

// HABILIDADES //

STR_ADDSTATUS=Agregar estado
STR_ADDSKILLPOINT=Mejorar habilidades
STR_SKSTATUS=Habilidades y estado
STR_STATUSINFO=Leer libros / ss, mejorar el estado
STR_BOOK=Libro:
STR_SPEC_INV=Inventario especial
STR_EXO=Exorcismo:
STR_HERMIT=Ermitano:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Habilidad:
STR_SKILLINDEX_HELP=Las habilidades se cuentan desde 0, por ejemplo, la habilidad ninja 'Emboscada' es '0', el Aura de la espada en Warrior es '3'.
STR_CONFIRM_STRING=Confirmar cadena:
STR_SS_BTN=Leer SS
STR_BOOK_BTN=Leer libros
STR_SK1=Habilidad adicional 1
STR_SK2=Habilidad adicional 2
STR_SK3=Habilidad adicional 3
STR_SK4=Habilidad adicional 4
STR_SK5=Mas habilidad 5
STR_SK6=Habilidad adicional 6

// GRANJA //

STR_TIP_FARMING=Cultiva automaticamente monstruos / metins / minerales
STR_STOPIFPLAYER=Detener si se detecta un jugador
STR_ONEHIT=Un golpe
STR_USECAPESEACH=Usar capas cada uno
STR_SECONDS=segundos,
STR_READID=Leer ID
STR_CAPEID=Identificacion de capas
STR_TELEPORT=Teletransportarse:
STR_MAP_TELE=Mapa de teletransporte
STR_HOTKEY_TELE=Tecla de acceso rapido Teletransporte:
STR_ITEM_USER=Usuario del articulo:
STR_SEL_ITEM=Elegir articulos
STR_USE_HORSE=Usar. caballo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot de mineria:
STR_TIP_CW2_MINING_FIX=Reparar el bot de mineria para el servidor CW2
STR_GOTO=Ir a la entidad
STR_MINING_TIME=Tiempo de extraccion de mineral:
STR_MINING_TIME_SEC=seg.
STR_WHAT_TO_MINE=Que extraer:
STR_USE_ITEMS_SEC=Usar elementos cada x seg.
STR_REM_ITEMS=Eliminar elementos existentes
STR_METIN_BOSS_DETECTOR=Metin / detector de jefe
STR_DETECT_METIN=Detecta metinas
STR_DETECT_BOSS=Detecta jefes
STR_DETECT_IN_RANGE=Buscar dentro del rango
STR_BOSS=Jefe:
STR_METIN=Metino:
STR_WALKTO=Caminar
STR_TELETO=Teletransportarse
STR_CUSTOM_BOSS=Jefes personalizados
STR_ADDBOSS=Agregar jefe
STR_REMBOSS=Eliminar jefes
STR_OPEN=Abrir
STR_CON_FARM3=Configuracion. Robot de granja III
STR_ATTACK=Ataque
STR_DEL_PICK_LIST=Borrar lista
STR_ADD_PICK_LIST=Anadir articulo
STR_PICK_LIST=Articulos a recoger
STR_ITEM_NOT=Lista de elementos (inutilizable ahora)
STR_ITEM_FILTER=Filtro de recogida:
STR_CON_PICK3=Configuracion. Camioneta III
STR_RECORD_ROUTE=Registrar ruta
STR_LOAD_ROUTE=Cargar ruta
STR_ROUTE_NAME=Nombre de ruta:
STR_DEL_ROUTE=Eliminar ruta
STR_START_FARM=Empezar a cultivar
STR_DESTROY_METIN=Destruir metines
STR_DESTROY_BOSS=Matar jefes
STR_DESTROY_ORE=Minerales de granja

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot de pesca, captura peces automaticamente
STR_DISABLEQ=Deshabilitar misiones
STR_FISHER_VNUM=Pescador VNUM
STR_GETFISHER_VNUM=Obtener VNUM
STR_BUY_BAIT=Comprar cebo, comprar indice:
STR_BUY_BAITQ=Comprar cebo de mision
STR_BAIT=Cebo:
STR_MINNOW=Pequeno pez
STR_WORM=Gusanos
STR_PASTE=Pegar
STR_OTHER=Otro:
STR_FISHSET=Configuracion de Fishbot
STR_FISHDELAY=Retraso de pesca:
STR_BOTDELAY=Retraso del bot:
STR_KILLFISH=Matar peces
STR_SELLMINNOW=Vender pececillos
STR_SELLCRAP=Vender basura
STR_SELLCRAPINFO=Esta funcion, si esta habilitada, vendera automaticamente los siguientes articulos: - Anillo de oro, Anillo de Lucy, Simbolo del Rey Sabio, Guante del Rey Sabio, Capa de Escape.
STR_UPGRADE_ROD=Mejorar barra
STR_SKIP_ANIM=Cancelar animacion
STR_OPENCLAM=Abrir almejas
STR_SELLDEAD=Vender peces muertos
STR_SELL_HAIR=Vender tinte para el cabello

// HABILIDAD Y MEJORA //

STR_TIP_SKBUFF=Bot de habilidades y mejoras
STR_BUFF=Buffbot
STR_SKILL=Habilidadbot
STR_TARGET=Nombre del objetivo:
STR_GETVID=Obtener VID
STR_TIP_VID=Obten el nombre del jugador que quieres mejorar
STR_DELAY=Hora:
STR_FOLLOW=Seguir objetivo:
STR_REF_SKILL=Actualizar iconos de habilidades
STR_STRONG_BODY=Cuerpo fuerte
STR_STRONG_BODY_INFO=Usar esta caracteristica te permitira tener la habilidad de Cuerpo Fuerte (siendo cualquier raza, por cierto, solo tu puedes ver), lo que significa que los jugadores u otros mobs/jefes no pueden arrojarte

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de mensaje (PM, normal, grito)
STR_SPAM_TEXT=Texto:
STR_CLEAR_TEXT=Eliminar texto
STR_SPAM_DELAY=Segundos
STR_SEND_SPAM_ONCE=Enviar texto una vez
STR_WHERE_SPAM=Donde enviar spam:
STR_SPAM_COLOR=Color:

// TIENDA //

STR_SHOP_MANAG=Gerente de la tienda
STR_SHOP_TIP=Bot para buscar en tiendas, creador de tiendas, etc.
STR_SEARCH_BOT=Bot de busqueda de tiendas
STR_SHOP_CREATOR=Creador de la tienda
STR_ITEM_SPLIT=Dividir elemento
STR_SPLIT_INTO=Dividir en
STR_SPLIT_INTO2=uds.
STR_SPLIT_BTN=Dividir
STR_BUYSELL=Comprar y vender:
STR_SLOT=Ranura:
STR_BUYUSE=Comprar y usar:
STR_ITEMS_TO_BUY=Comprar articulos:
STR_FIX_SELL=Fijar funcion de venta
STR_BUY_FROM=Comprar desde el espacio:
STR_BONUS=Bonificacion:
STR_DESTROY_DROP=Soltar/destruir elemento
STR_MINIMUM=% Minimo:
STR_MOVE_TO_STOREHOUSE=Mover elementos al almacen
STR_MOVE_BTN=Mover
STR_AVG=Dano promedio
STR_FROM_SLOT=Desde:
STR_TO_SLOT=Hasta:
STR_MOVE_FROM_STOREHOUSE=Mover elementos del almacen
STR_MOVE_FROM_ISHOP=Mover articulos de la tienda de articulos
STR_SWITCH=Cambiar
STR_QUEST=Misiones
STR_WONTOYANG=Cambiar 1 WON en yang
STR_YANGTOWON=Cambiar 100kk a WON
STR_DESTROY_FROM=Eliminar elementos de la ranura:
STR_DESTROY=Eliminar elementos
STR_DROP_INFO=Marque la casilla solo si no vende articulos normalmente

// ADMINISTRADOR DE INVERSIONES //

STR_INVENTORY=Inventario
STR_INVENTORYTIP=Administrador de inventario, refinar articulos, sumador de bots de piedra, etc.
STR_ITEM_REFINER=Refinar elemento
STR_HOW_TO_REFINE=Como refinarlo
STR_SPECIAL_ITEM=Articulo especial
STR_REFINE=Refinar
STR_REF_TIMES=veces
STR_DROPSEL=Soltar elemento
STR_DROPALL=Soltar todos los elementos
STR_SELL_SEL=Vender articulo
STR_SELL_ALL=Vender todo
STR_DESTROY_SEL=Destruir elemento
STR_DESTROY_ALL=Destruye todo
STR_ADD_STONEBOT=Anadir piedras
STR_INSERT_ITEM=Colocar elemento>
STR_PIATRA=Piedra:
STR_ITEM_TO_REMOVE=Seleccionar elemento para eliminar
STR_ITEM_TO_REMOVE2=piedras rotas

// ENERGY //

STR_ENERGY=Bot de energia
STR_ENERGYTIP=Bot para crear fragmentos de energia, cristales de energia
STR_ITEM_TO_GIVE_TOALC=Objeto para dar al alquimista
STR_BUY_FROM_SHOP=Comprar en la tienda
STR_ITEMS=Articulos
STR_BUY_ITEMS=Comprar articulos
STR_MAKE_CRYSTALS=Crea cristales de energia
STR_ALCH_LOCATION=Ubicacion del alquimista
STR_GET_LOCATION=Obtener ubicacion
STR_GO=Ir
STR_NPC_LOCATION=Ubicacion de NPC para comprar articulos
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dar todos los elementos

// MENSAJES //

STR_MSGLOADED_OK1=STMod se cargo correctamente.
STR_MSGLOADED_OK2=Visite nuestro sitio web para obtener mas informacion: https://stmod.net/
STR_MSGLOADED_OK3=unete a nuestro servidor Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Tambien puedes seguirnos en plataformas sociales, TikTok y YouTube: 0x00BAD
STR_INV_MANAGER1=Tienes que abrir una tienda primero
STR_INV_MANAGER2=No ha seleccionado ningun articulo.
STR_CONFIRM_SELL=¿Esta seguro de que desea venderlo todo?
STR_ADD_STONE1=Estoy intentando borrar las ranuras rotas del objeto.
STR_ADD_STONE2=items insuficientes, no puedo limpiar el item de fragmentos.
STR_ADD_STONE3=Se agrego correctamente la piedra.
STR_CONFIRM_DROP=¿Estas seguro de que quieres dejarlo todo?
STR_CONFIRM_DESTROY=¿Estas seguro de que quieres destruirlo todo?
STR_DESTROY_NOT=Lo sentimos, este servidor no tiene la funcion de destruccion de elementos o se le ha cambiado el nombre.
STR_NOT_ALCHEMIST=Las coordenadas de Alchemist no son validas o no estan escritas.
STR_NOT_NPC=Las coordenadas del NPC no son validas o no estan escritas.
STR_ALCHEMIST_NO_ITEM=Aun no has elegido el objeto para darle al alquimista.
STR_GOINGO_TO_ALCH=Voy al alquimista.
STR_GIVING_TO_ALCH=Dar articulos al alquimista.
STR_GOINGO_TO_NPC=Voy a NPC a comprar mas articulos.
STR_BUYING_ITEMS=Comprar articulos.
STR_NOT_NPC_VNUM=No has seleccionado el VNUM de npc!
STR_NOT_ENOUGH=No tengo suficientes articulos.
STR_DROP_INSTEAD=¿Quiere soltar elementos en su lugar?
STR_SOME_WENT_WRONG=Algo salio mal, verifique sus datos.
STR_DEL_OK=Elementos eliminados con exito.
STR_DEWS_MANAGER=Utilizo con exito el elemento en la ranura
STR_REM_BOSS=Lista de jefes eliminada con exito.
STR_ADD_BOSS=Agregado con exito a la lista
STR_ADD_BOSSID=con identificacion:
STR_REM_ROUTE=¿Esta seguro de que desea eliminar la ruta actual?
STR_FARMCOORD=Coordenadas --->
STR_FARMCOORDOK=<--- agregado correctamente.
STR_REC_FIRST=Graba una ruta para el primero!
STR_EMPTY_ROUTE=La ruta actual esta vacia.
STR_ROUTE_NAME1=Ruta con nombre
STR_ROUTE_OK=se cargo correctamente
STR_ROUTE_SAVED_OK=guardado con exito
STR_SV_NOT_TRADE=Este servidor no tiene chat comercial.
STR_ERR_OCCURED=Ocurrio un error, verifique los registros (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Ocurrio un error
STR_ERR_MSG=Mensaje de error:%s: %s
STR_NO_TARGET=Elige un objetivo primero.
STR_UPGRADE_ROD1=Estoy intentando mejorar la vara.
STR_UPGRADE_ROD2=La vara se ha actualizado correctamente.
STR_UPGRADE_ROD3=La vara se puede mejorar.
STR_UPGRADE_ROD4=No tienes canas de pescar en tu inventario.
STR_AVG_OK=El bot termino, encontro el objeto con el dano promedio:
STR_SD_OK=El bot termino, encontro el objeto con dano de habilidad:
STR_NO_ITEM_SELECTED=No ha seleccionado ningun articulo!
STR_CANT_INSERT_ITEM=No puede agregar este elemento.
STR_ITEM_READED_OK=Leido con exito el elemento llamado:
STR_NOT_IN_FIRST_SLOT=Colocar el articulo en el primer espacio del inventario
STR_NOT_CW=Este servidor no necesita ningun arreglo.
STR_WON_INFO=Este valor significa que busqueda abrir para cambiar entre Won y Yang. El valor predeterminado es 0 >>> 0 significa la primera mision.
STR_FISHING_INF=Esta funcion indica cuantos segundos lleva tirar de la cana despues de que aparece la burbuja de pesca.
STR_HOTKEY_TELEPORT=Con las flechas del teclado puedes teletransportarte.
STR_PICK_INFO=Para agregar elementos a la lista, primero deben estar en el suelo y luego hacer clic en 'Agregar elemento'
STR_PLAYER_DETECTED=Jugador encontrado:
STR_GM_DETECTED=GM encontrado:
STR_REM_PICK=¿Esta seguro de que desea eliminar la lista de recogida actual?
STR_CLOSE=¿Esta seguro de que desea cerrar el cliente?
STR_REM_SPAM=¿Esta seguro de que desea eliminar el texto actual?
STR_REM_SETTINGS=La configuracion de STMod se elimino con exito.
STR_REM_SETTINGS_NOT=Ocurrio un error en la configuracion de STMod.
STR_REM_SETTINGS_ASK=¿Esta seguro de que desea eliminar la configuracion de STMod?
STR_LOAD_SETTINGS_OK=La configuracion de STMod se cargo correctamente.
STR_SV_SETTINGS_OK=La configuracion de STMod se guardo correctamente.
STR_NO_MORE_ALCHEMY=No mas alquimia para refinar.


// BUSCAR TIENDA //

STR_SEARCH_SHOP=Buscar tienda
STR_SEARCH_BTN=Buscar
STR_SEARCH_ITEMS=Buscar elementos (sensible a mayusculas y minusculas)
STR_BUY_ITEMS=Comprar articulo
STR_OPEN_SHOP=Abrir tienda
STR_TELE_SHOP=Teletransportarse a comprar
STR_SHOPS_SEARCHED=Abrir tienda:
STR_SHOPS_TO_OPEN=Tiendas abiertas:
STR_NR_OF_ITEMS=Numero de articulos:

// CREADOR DE TIENDA //

STR_SHOP_CREATOR_NAME=Nombre de la tienda:
STR_SHOP_MULTIPLY=Multiplica el precio por el numero de articulos
STR_SHOP_CREATE=Crear tienda
STR_SHOP_NOT=Articulo no agregado, el precio debe ser mayor que 0.

// OTROS //

STR_TELEPORT_MAP=Para teletransportarte a una ubicacion, coloca el cursor sobre la ubicacion a la que deseas ir y presiona Shift.
STR_STACK_INFO=Al usar la funcion de apilamiento, asegurese de escribir el valor maximo en el juego para una pila.

SWITCH_BON001=HP max.
SWITCH_BON002=MP max.
SWITCH_BON003=Vitalidad
SWITCH_BON004=Intiligencia
SWITCH_BON005=Fuerza
SWITCH_BON006=Destreza
SWITCH_BON007=Velocidad de ataque
SWITCH_BON008=Velocidad de movimiento
SWITCH_BON009=Velocidad de lanzamiento
SWITCH_BON010=HP-Regeneracion
SWITCH_BON011=MP-Regeneracion
SWITCH_BON012=Probabilidad de veneno
SWITCH_BON013=Poca probabilidad
SWITCH_BON014=Probabilidad de ralentizacion
SWITCH_BON015=Golpe critico
SWITCH_BON016=Golpe de penetracion
SWITCH_BON017=Fuerte contra: mitad humano
SWITCH_BON018=Fuerte contra: Animal
SWITCH_BON019=Fuerte contra: orcos
SWITCH_BON020=Fuerte contra: Esoterismo
SWITCH_BON021=Fuerte contra: No-muerto
SWITCH_BON022=Fuerte Contra: Diablo
SWITCH_BON023=HP-Absorcion
SWITCH_BON024=MP-Absorcion
SWITCH_BON025=Posibilidad de robar MP
SWITCH_BON026=Bloque de ataque cuerpo a cuerpo
SWITCH_BON027=Posibilidad de esquivar flechas
SWITCH_BON028=Defensa con espada
SWITCH_BON029=Defensa a dos manos
SWITCH_BON030=Defensa de daga
SWITCH_BON031=Defensa de campana
SWITCH_BON032=Defensa de los aficionados
SWITCH_BON033=Resistencia de flecha
SWITCH_BON034=Resistencia al fuego
SWITCH_BON035=Resistencia al destello
SWITCH_BON036=Defensa magica
SWITCH_BON037=Defensa contra el viento
SWITCH_BON038=Reflejo cuerpo a cuerpo
SWITCH_BON039=Reflejo de maldicion
SWITCH_BON040=Resistencia al envenenamiento
SWITCH_BON041=Exp-Bonificacion
SWITCH_BON042=Yang-Gota
SWITCH_BON043=Soltar articulo
SWITCH_BON044=Inmune al aturdimiento
SWITCH_BON045=Inmune a la ralentizacion
SWITCH_BON046=Inmune a las caidas
SWITCH_BON047=Valor del ataque
SWITCH_BON048=Fuerte contra Guerrero
SWITCH_BON049=Fuerte contra Asesino
SWITCH_BON050=Fuerte contra Sura
SWITCH_BON051=Fuerte contra Chaman
SWITCH_BON052=Fuerte contra Monstruo
SWITCH_BON053=Dano de habilidad
SWITCH_BON054=Dano promedio
SWITCH_BON055=Defensa del guerrero
SWITCH_BON056=Defensa de asesino
SWITCH_BON057=Defensa Sura
SWITCH_BON058=Defensa de chaman
SWITCH_BON059=Ataque magico
SWITCH_BON060=Resistencia al hielo
SWITCH_BON061=Resistencia de tierra
SWITCH_BON062=Resistencia contra la oscuridad
SWITCH_BON063=Resistencia contra golpes criticos
SWITCH_BON064=Resistencia contra golpes perforantes
SWITCH_BON065=Interrupcion de la defensa con espada
SWITCH_BON066=Interrupcion de la defensa a dos manos
SWITCH_BON067=Interrupcion de la defensa de la daga
SWITCH_BON068=IInterrupcion de defensa de flecha
SWITCH_BON069=Interrupcion de la defensa de los fanaticos
SWITCH_BON070=Interrupcion de defensa de campana
SWITCH_BON071=Resistencia mitad humanos
SWITCH_BON072=Defensa
SWITCH_BON073=Fuerte contra insectos
SWITCH_BON074=Fuerte contra monstruos del desierto
SWITCH_BON075=Strong contra monstruos del Zodiaco
SWITCH_BON076=Fuerza del rayo
SWITCH_BON077=Fuerza de fuego
SWITCH_BON078=Fuerza del hielo
SWITCH_BON079=Fuerza del viento
SWITCH_BON080=Fuerza de la tierra
SWITCH_BON081=Fuerza oscura
SWITCH_BON082=Fuerte contra Metin
SWITCH_BON083=Fuerte contra jefe
SWITCH_BON084=Resistencia a los monstruos
SWITCH_BON085=Fuerte contra monstruos runicos
SWITCH_BONUS=Bonificacion
SWITCH_RBONUS=Restablecer bonificacion
SWITCH_SELECT=Seleccionar
SWITCH_NONE=Ninguno
SWITCH_ENABLE67=Habilitar 6/7
SWITCH_DISABLE67=Habilitar 6/7
SWITCH_BUY67=Compra automatica 6/7 articulo encantado
SWITCH_NPCVNUM=VNUM de NPC para comprar objetos encantados:
SWITCH_QINDEX=Indice de misiones (que mision abre la tienda):
SWITCH_QINFO=Usando esto, el bot abrira automaticamente la tienda si el personaje no esta demasiado lejos del NPC\n\nEl indice de misiones cuenta desde 0, por lo que la primera mision del NPC sera 0.
SWITCH_NPCINFO=Para obtener el VNUM de NPC, haga clic derecho sobre el y haga clic en el boton 'Obtener VID'
SWITCH_RESETALL=Restablecer todas las bonificaciones
SWITCH_DELAY=Retardo de conmutacion:
SWITCH_DELAYDEC=Reducir retraso
SWITCH_DELAYDECMIN=Si se reduce el retraso por debajo de 0,10, el bot cambiara en exceso.
SWITCH_DELAYINC=Aumentar retraso
SWITCH_VNUM=VNUM del elemento de encantamiento es:
SWITCH_FINISH67=Termino de cambiar 6/7 en el articulo:
SWITCH_NO67_BUY=De 6/7 cambiadores, tratando de comprar en la tienda.
SWITCH_NO67_STOP=De 6/7 cambiadores, Switchbot se detuvo.
SWITCH_SELITEM_FIRST=Seleccione un articulo primero!
SWITCH_FINISH15=Termino de cambiar 1/5 en el articulo:
SWITCH_NOSWITCHERS=Coloque el elemento de cambio primero o marque la casilla 'Elemento de cambio predeterminado'!
SWITCH_NO15_STOP=De 1/5 cambiadores, Switchbot se detuvo.
SWITCH_ALL_RESETED=Todos los bonos fueron reiniciados.
SWITCH_SWITEM=Cambiar elemento:
SWITCH_DEFAULTSW=Elemento de cambio predeterminado
SWITCH_AUTOBUYSW=Articulo de cambio de compra automatica
SWITCH_SELECTITEM=Seleccionar elemento:

LBL_MOVESPEED=Velocidad de movimiento:
TAB_ANTIBANPLDET=Detector de jugadores
TAB_ANTIBANIFPLDET=Si se detecta un jugador:
TAB_ANTIBAN_PLAYER_CHAT=Escribir en el chat
TAB_ANTIBAN_PLAYER_LOGOUT=Cerrar sesion
TAB_ANTIBAN_PLAYER_QUIT=Salir
TAB_ANTIBAN_PLAYER_BEEP=Reproducir pitido
TAB_ANTIBAN_PLAYER_CHANGECH=Cambiar canal
TAB_ANTIBAN_QUITBOT=Salir del bot despues de unos minutos
TAB_ANTIBAN_STOPBOT=Detener bot despues de minutos
TAB_ANTIBAN_WAIT_LOGIN=Espere unos minutos antes de volver a iniciar sesion
TAB_ANTIBANGMDET=Detector de GM
TAB_ANTIBANIFGMDET=Si se detecta GM:
TAB_ANTIBAN_GM_CHAT=Escribir en el chat
TAB_ANTIBAN_GM_LOGOUT=Cerrar sesion
TAB_ANTIBAN_GM_QUIT=Salir
TAB_ANTIBAN_GM_QUIT_ALL=Salir de todos los clientes
TAB_ANTIBAN_GM_BEEP=Reproducir pitido
TAB_ANTIBAN_GM_CHANGECH=Cambiar CH
TAB_ANTIBAN_GM_QUITPM=Salir del juego si recibio PM de GM
TAB_ANTIBAN_BEEP_PM=Reproducir pitido si se recibe PM
TAB_ANTIBAN_REF_WHITELIST=Actualizar la lista de jugadores incluidos en la lista blanca
TAB_ANTIBAN_ADD_WHITELIST=Agregar jugador a la lista blanca
TAB_ANTIBAN_REM_SEL_WHITELIST=Eliminar el jugador seleccionado de la lista blanca
TAB_ANTIBAN_ADDNAME_WHITELIST=Anadir este nombre de jugador a la lista blanca
TAB_ANTIBAN_DEL_WHITELIST=Borrar lista
TAB_ANTIBAN_DEL_WHITELIST_TIP=Elimina la lista de jugadores incluidos en la lista blanca
TAB_GENERAL_DONATE_EXPFROM=Desde el nivel:
TAB_GENERAL_DONATE_WHEN=Cuando % exp:
TAB_GENERAL_GHST=Modo fantasma:
TAB_GENERAL_LOCK_T=Bloquear destino:
TAB_GENERAL_LOCK_P=Bloquear jugadores:
TAB_FARM_WAITAFTER=Esperar segundos.
TAB_FARM_FORCE=Ir al siguiente objetivo
TAB_FARM_FORCE2=inmediatamente
TAB_FARM_PRIORITY=Prioridad:
TAB_FARM_WHAT_FARM=Que cultivar:
TAB_FARM_ORE=Mineral
TAB_FARM_MINE_NEAR_ORE=Extraer el mineral mas cercano
TAB_FARM_REM_METIN_IGNORE_LIST=Eliminar la lista de ignorar metin
TAB_FARM_ADD_METIN_IGNORE_LIST=Agregar metin a la lista de ignorados
TAB_FARM_BOSSES=Jefes
TAB_FARM_NOTKS=No KS
TAB_FARM_LVLBOT=Bot de nivel
TAB_FARM_TPLOWHP=TP cuando HP es inferior a
TAB_FARM_USE_HORSE=Usar caballo
TAB_FARM_USE_MOUNT=Usar montura
TAB_FARM_SKIPIF=Omitir metin si sigue atacando despues de unos segundos
TAB_FARM_REM_CUSTOM_BOSS=Eliminar la lista de jefes personalizados
TAB_FARM_ADD_CUSTOM_BOSS=Anadir jefe personalizado
TAB_FARM_ADD_CUSTOM_ORE=Anadir VID seleccionado como mineral personalizado
TAB_FARM_WHAT_MINE=Que extraer:
TAB_FARM_HOW_TO_MOVE=Como mudarse:
TAB_FARM_METINS=Metinos
TAB_FARM_AUTO_INC_RANGE=Aumento automatico de rango
TAB_FARM_FAST_SCAN=Escaneo rapido
TAB_FARM_USE_HORSESKILL=Usar habilidad de caballo
TAB_FARM_UNSTUCK=Personaje despegado
TAB_FARM_ATT_OUTSIDE=Ataque fuera del alcance
TAB_FARM_CUR_ROUTE=Ruta actual:
TAB_FARM_CH_CHANGE_OPTION=CH Cambiar opciones
TAB_FARM_CH_CHANGE_ROUTE=Cambiar CH despues de terminar la ruta
TAB_FARM_CH_CHANGE_ATTACK=Cambiar CH si no hay nada para atacar
TAB_FARM_CH_CHANGER=Cambiador de canales:
TAB_FARM_CH_CHANGER_O=Opciones
TAB_FARM_RUN_ROUTE_BACK=Ejecutar ruta hacia atras
TAB_FARM_FREEZE_LOC=Congelar ubicacion:
TAB_FARM_HOTKEY_TELE=Tecla de acceso rapido teletransporte:
TAB_FARM_D_DISTANCE=Disminuir distancia
TAB_FARM_I_DISTANCE=Aumentar distancia
TAB_FARM_FARMBY_ROUTE=Granja por ruta
TAB_FARM_CLASSIC_START=Boton de inicio clasico
TAB_FARM_FARM_IN_RANGE=Granja dentro del rango
TAB_PICK_DEL_LIST=Borrar lista
TAB_PICK_ADD_ITEM_LIST=Anadir elemento
TAB_PICK_ITEMS_TO_PICK=Articulos para recoger (VIDS)
TAB_PICK_FILTER=Filtro de recogida
TAB_PICK_ENABLE=Habilitar recogida
TAB_PICK_ENABLE_ONLY=Recoger solo despues de romper una entidad
TAB_PICK_SPEED=Velocidad de recogida:
TAB_PICK_ALL_ONCE=Seleccionar todos los elementos a la vez
TAB_FISH_DK=Soltar/matar peces
TAB_FISH_FIX_ROD=Fijar varilla de traccion
TAB_FISH_KILL=Matar peces
TAB_FISH_DROP=Soltar
TAB_FISH_SELL=Vender articulo
TAB_FISH_SKIP_INFO=Omitir informacion de animacion
TAB_FISH_GO_NOT_NEAR=Ir al pescador si no esta cerca de ti
TAB_SKILL_SKIP_SK_ANIM=Omitir animacion de habilidad
TAB_SPAM_AUTO_REPLY=Respuesta automatica
TAB_SPAM_IF_WORD=Si se encuentra la siguiente palabra/frase:
TAB_SPAM_REPLY=Responder con:
TAB_SPAM_ADD_A=Anadir respuesta
TAB_SPAM_CUR_REPLY=Lista de respuestas actual:
TAB_SPAM_REM_SEL_REPLY=Eliminar respuesta seleccionada
TAB_SPAM_REM_ALL_REPLY=Eliminar
TAB_SPAM_REM_ALL_REPLY_TIP=Borrar lista completa
TAB_SPAM_UNKNOWN=Responder con '?' si mensaje desconocido
TAB_SPAM_ENABLE_REPLY=Habilitar bot de respuesta automatica
TAB_SPAM_REPLY_BACK=Responder en: segundos
TAB_SPAM_REPLY_APPLY=Aplicar
TAB_INVENTORY_REFINE_ALL=Refinar todos los articulos
TAB_INVENTORY_REFINE_ALL_TIP=El bot actualizara automaticamente todos los elementos con el mismo VNUM a la vez