STR_MINIMIZE=Minimizar
STR_CLOSECLIENT=Cerrar cliente
STR_HOTKEYS=Teclas de acceso directo

// GENERALIDADES //

STR_TIP_OTHER=Otros
STR_LOGOUT=Cerrar sesion
STR_TIP_LOGOUT=Cierre de sesion instantaneo
STR_SAVESET=Guardar configuracion
STR_LOADSET=Cargar configuracion
STR_RESETSET=Restablecer la configuracion
STR_ENBLE=Empezar
STR_DBLE=Parar
STR_AUTO_LOGIN=Inicio de sesion automatico:
STR_ZOOM_NO_FOG=Sin niebla, zoom:
STR_GMPLAYER_DETECT=Cuando se detecta un jugador o gm:
STR_DETECT_PL=Detectar jugadores:
STR_DETECT_GM=Detectar gm:
STR_GUILD=Gremio:
STR_GUILD_CREATE=Crear gremio
STR_GUILD_DONATE=Donar experiencia:
STR_USE_ITEM_RELOG=Usar elemento despues de volver a iniciar sesion:
STR_ROTATE_CAMERA=Rotar camara:
STR_USE_DEWS=Usar rocio:
STR_USE_DEWS_DELAY=Retraso:
STR_AUTO_RESTART=Reinicio automatico:
STR_GHOST=Modo fantasma:
STR_RED_POT=Ollas rojas:
STR_BLUE_POT=Ollas azules:
STR_RED_E_ON=Elixir rojo encendido
STR_RED_E_OFF=Elixir rojo desactivado
STR_BLUE_E_ON=Elixir azul activado
STR_BLUE_E_OFF=Elixir azul desactivado
STR_ENVIR=Entorno:
STR_ENVIR_DAY=Dia
STR_ENVIR_NIGHT=Noche
STR_ITEM_TLS=Herramientas de articulos:
STR_ITEM_TLS_HELP=Cuando utilice la funcion 'Ordenar', asegurese de no tener ningun elemento en uso (elixir rojo, elixir azul, etc.). Si tiene elementos en uso, la funcion de clasificacion no funcionara.
STR_SORT=Ordenar
STR_STACK=Apilar
STR_WEAPON=Arma:
STR_ONE_HAND=Una mano
STR_TWO_HAND=Dos manos
STR_SPEEDHACK=Truco rapido:
STR_SPEEDHACK_HELP=El refuerzo de velocidad se puede activar con Shift + W/A/S/D. Ajusta tu velocidad de acuerdo a tus necesidades (valores altos > recuperaran a tu personaje)
STR_ALC_REFINER=Refinar la alquimia
STR_COM_SCRIPTS=Guiones de la comunidad:
STR_COM_SCRIPTS_LOAD=Cargar

// HABILIDADES //

STR_ADDSTATUS=Agregar estado
STR_ADDSKILLPOINT=Mejorar habilidades
STR_SKSTATUS=Habilidades y estado
STR_STATUSINFO=Leer libros / ss, mejorar el estado
STR_BOOK=Libro:
STR_SPEC_INV=Inventario especial
STR_EXO=Exorcismo:
STR_HERMIT=Ermitano:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Habilidad:
STR_SKILLINDEX_HELP=Las habilidades se cuentan desde 0, por ejemplo, la habilidad ninja 'Emboscada' es '0', el Aura de la espada en Warrior es '3'.
STR_CONFIRM_STRING=Confirmar cadena:
STR_SS_BTN=Leer SS
STR_BOOK_BTN=Leer libros
STR_SK1=Habilidad adicional 1
STR_SK2=Habilidad adicional 2
STR_SK3=Habilidad adicional 3
STR_SK4=Habilidad adicional 4
STR_SK5=Mas habilidad 5
STR_SK6=Habilidad adicional 6

// GRANJA //

STR_TIP_FARMING=Cultiva automaticamente monstruos / metins / minerales
STR_STOPIFPLAYER=Detener si se detecta un jugador
STR_ONEHIT=Un golpe
STR_USECAPESEACH=Usar capas cada uno
STR_SECONDS=segundos,
STR_READID=Leer ID
STR_CAPEID=Identificacion de capas
STR_TELEPORT=Teletransportarse:
STR_MAP_TELE=Mapa de teletransporte
STR_HOTKEY_TELE=Tecla de acceso rapido Teletransporte:
STR_ITEM_USER=Usuario del articulo:
STR_SEL_ITEM=Elegir articulos
STR_USE_HORSE=Usar. caballo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot de mineria:
STR_TIP_CW2_MINING_FIX=Reparar el bot de mineria para el servidor CW2
STR_GOTO=Ir a la entidad
STR_MINING_TIME=Tiempo de extraccion de mineral:
STR_MINING_TIME_SEC=seg.
STR_WHAT_TO_MINE=Que extraer:
STR_USE_ITEMS_SEC=Usar elementos cada x seg.
STR_REM_ITEMS=Eliminar elementos existentes
STR_METIN_BOSS_DETECTOR=Metin / detector de jefe
STR_DETECT_METIN=Detecta metinas
STR_DETECT_BOSS=Detecta jefes
STR_DETECT_IN_RANGE=Buscar dentro del rango
STR_BOSS=Jefe:
STR_METIN=Metino:
STR_WALKTO=Caminar
STR_TELETO=Teletransportarse
STR_CUSTOM_BOSS=Jefes personalizados
STR_ADDBOSS=Agregar jefe
STR_REMBOSS=Eliminar jefes
STR_OPEN=Abrir
STR_CON_FARM3=Configuracion. Robot de granja III
STR_ATTACK=Ataque
STR_DEL_PICK_LIST=Borrar lista
STR_ADD_PICK_LIST=Anadir articulo
STR_PICK_LIST=Articulos a recoger
STR_ITEM_NOT=Lista de elementos (inutilizable ahora)
STR_ITEM_FILTER=Filtro de recogida:
STR_CON_PICK3=Configuracion. Camioneta III
STR_RECORD_ROUTE=Registrar ruta
STR_LOAD_ROUTE=Cargar ruta
STR_ROUTE_NAME=Nombre de ruta:
STR_DEL_ROUTE=Eliminar ruta
STR_START_FARM=Empezar a cultivar
STR_DESTROY_METIN=Destruir metines
STR_DESTROY_BOSS=Matar jefes
STR_DESTROY_ORE=Minerales de granja

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot de pesca, captura peces automaticamente
STR_DISABLEQ=Deshabilitar misiones
STR_FISHER_VNUM=Pescador VNUM
STR_GETFISHER_VNUM=Obtener VNUM
STR_BUY_BAIT=Comprar cebo, comprar indice:
STR_BUY_BAITQ=Comprar cebo de mision
STR_BAIT=Cebo:
STR_MINNOW=Pequeno pez
STR_WORM=Gusanos
STR_PASTE=Pegar
STR_OTHER=Otro:
STR_FISHSET=Configuracion de Fishbot
STR_FISHDELAY=Retraso de pesca:
STR_BOTDELAY=Retraso del bot:
STR_KILLFISH=Matar peces
STR_SELLMINNOW=Vender pececillos
STR_SELLCRAP=Vender basura
STR_SELLCRAPINFO=Esta funcion, si esta habilitada, vendera automaticamente los siguientes articulos: - Anillo de oro, Anillo de Lucy, Simbolo del Rey Sabio, Guante del Rey Sabio, Capa de Escape.
STR_UPGRADE_ROD=Mejorar barra
STR_SKIP_ANIM=Cancelar animacion
STR_OPENCLAM=Abrir almejas
STR_SELLDEAD=Vender peces muertos
STR_SELL_HAIR=Vender tinte para el cabello

// HABILIDAD Y MEJORA //

STR_TIP_SKBUFF=Bot de habilidades y mejoras
STR_BUFF=Buffbot
STR_SKILL=Habilidadbot
STR_TARGET=Nombre del objetivo:
STR_GETVID=Obtener VID
STR_TIP_VID=Obten el nombre del jugador que quieres mejorar
STR_DELAY=Hora:
STR_FOLLOW=Seguir objetivo:
STR_REF_SKILL=Actualizar iconos de habilidades
STR_STRONG_BODY=Cuerpo fuerte
STR_STRONG_BODY_INFO=Usar esta caracteristica te permitira tener la habilidad de Cuerpo Fuerte (siendo cualquier raza, por cierto, solo tu puedes ver), lo que significa que los jugadores u otros mobs/jefes no pueden arrojarte

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de mensaje (PM, normal, grito)
STR_SPAM_TEXT=Texto:
STR_CLEAR_TEXT=Eliminar texto
STR_SPAM_DELAY=Segundos
STR_SEND_SPAM_ONCE=Enviar texto una vez
STR_WHERE_SPAM=Donde enviar spam:
STR_SPAM_COLOR=Color:

// TIENDA //

STR_SHOP_MANAG=Gerente de la tienda
STR_SHOP_TIP=Bot para buscar en tiendas, creador de tiendas, etc.
STR_SEARCH_BOT=Bot de busqueda de tiendas
STR_SHOP_CREATOR=Creador de la tienda
STR_ITEM_SPLIT=Dividir elemento
STR_SPLIT_INTO=Dividir en
STR_SPLIT_INTO2=uds.
STR_SPLIT_BTN=Dividir
STR_BUYSELL=Comprar y vender:
STR_SLOT=Ranura:
STR_BUYUSE=Comprar y usar:
STR_ITEMS_TO_BUY=Comprar articulos:
STR_FIX_SELL=Fijar funcion de venta
STR_BUY_FROM=Comprar desde el espacio:
STR_BONUS=Bonificacion:
STR_DESTROY_DROP=Soltar/destruir elemento
STR_MINIMUM=% Minimo:
STR_MOVE_TO_STOREHOUSE=Mover elementos al almacen
STR_MOVE_BTN=Mover
STR_AVG=Dano promedio
STR_FROM_SLOT=Desde:
STR_TO_SLOT=Hasta:
STR_MOVE_FROM_STOREHOUSE=Mover elementos del almacen
STR_MOVE_FROM_ISHOP=Mover articulos de la tienda de articulos
STR_SWITCH=Cambiar
STR_QUEST=Misiones
STR_WONTOYANG=Cambiar 1 WON en yang
STR_YANGTOWON=Cambiar 100kk a WON
STR_DESTROY_FROM=Eliminar elementos de la ranura:
STR_DESTROY=Eliminar elementos
STR_DROP_INFO=Marque la casilla solo si no vende articulos normalmente

// ADMINISTRADOR DE INVERSIONES //

STR_INVENTORY=Inventario
STR_INVENTORYTIP=Administrador de inventario, refinar articulos, sumador de bots de piedra, etc.
STR_ITEM_REFINER=Refinar elemento
STR_HOW_TO_REFINE=Como refinarlo
STR_SPECIAL_ITEM=Articulo especial
STR_REFINE=Refinar
STR_REF_TIMES=veces
STR_DROPSEL=Soltar elemento
STR_DROPALL=Soltar todos los elementos
STR_SELL_SEL=Vender articulo
STR_SELL_ALL=Vender todo
STR_DESTROY_SEL=Destruir elemento
STR_DESTROY_ALL=Destruye todo
STR_ADD_STONEBOT=Anadir piedras
STR_INSERT_ITEM=Colocar elemento>
STR_PIATRA=Piedra:
STR_ITEM_TO_REMOVE=Seleccionar elemento para eliminar
STR_ITEM_TO_REMOVE2=piedras rotas

// ENERGY //

STR_ENERGY=Bot de energia
STR_ENERGYTIP=Bot para crear fragmentos de energia, cristales de energia
STR_ITEM_TO_GIVE_TOALC=Objeto para dar al alquimista
STR_BUY_FROM_SHOP=Comprar en la tienda
STR_ITEMS=Articulos
STR_BUY_ITEMS=Comprar articulos
STR_MAKE_CRYSTALS=Crea cristales de energia
STR_ALCH_LOCATION=Ubicacion del alquimista
STR_GET_LOCATION=Obtener ubicacion
STR_GO=Ir
STR_NPC_LOCATION=Ubicacion de NPC para comprar articulos
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dar todos los elementos

// MENSAJES //

STR_MSGLOADED_OK1=STMod se cargo correctamente.
STR_MSGLOADED_OK2=Visite nuestro sitio web para obtener mas informacion: https://stmod.net/
STR_MSGLOADED_OK3=unete a nuestro servidor Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Tambien puedes seguirnos en plataformas sociales, TikTok y YouTube: 0x00BAD
STR_INV_MANAGER1=Tienes que abrir una tienda primero
STR_INV_MANAGER2=No ha seleccionado ningun articulo.
STR_CONFIRM_SELL=¿Esta seguro de que desea venderlo todo?
STR_ADD_STONE1=Estoy intentando borrar las ranuras rotas del objeto.
STR_ADD_STONE2=items insuficientes, no puedo limpiar el item de fragmentos.
STR_ADD_STONE3=Se agrego correctamente la piedra.
STR_CONFIRM_DROP=¿Estas seguro de que quieres dejarlo todo?
STR_CONFIRM_DESTROY=¿Estas seguro de que quieres destruirlo todo?
STR_DESTROY_NOT=Lo sentimos, este servidor no tiene la funcion de destruccion de elementos o se le ha cambiado el nombre.
STR_NOT_ALCHEMIST=Las coordenadas de Alchemist no son validas o no estan escritas.
STR_NOT_NPC=Las coordenadas del NPC no son validas o no estan escritas.
STR_ALCHEMIST_NO_ITEM=Aun no has elegido el objeto para darle al alquimista.
STR_GOINGO_TO_ALCH=Voy al alquimista.
STR_GIVING_TO_ALCH=Dar articulos al alquimista.
STR_GOINGO_TO_NPC=Voy a NPC a comprar mas articulos.
STR_BUYING_ITEMS=Comprar articulos.
STR_NOT_NPC_VNUM=¡No has seleccionado el VNUM de npc!
STR_NOT_ENOUGH=No tengo suficientes articulos.
STR_DROP_INSTEAD=¿Quiere soltar elementos en su lugar?
STR_SOME_WENT_WRONG=Algo salio mal, verifique sus datos.
STR_DEL_OK=Elementos eliminados con exito.
STR_DEWS_MANAGER=Utilizo con exito el elemento en la ranura
STR_REM_BOSS=Lista de jefes eliminada con exito.
STR_ADD_BOSS=Agregado con exito a la lista
STR_ADD_BOSSID=con identificacion:
STR_REM_ROUTE=¿Esta seguro de que desea eliminar la ruta actual?
STR_FARMCOORD=Coordenadas --->
STR_FARMCOORDOK=<--- agregado correctamente.
STR_REC_FIRST=¡Graba una ruta para el primero!
STR_EMPTY_ROUTE=La ruta actual esta vacia.
STR_ROUTE_NAME1=Ruta con nombre
STR_ROUTE_OK= se cargo correctamente
STR_ROUTE_SAVED_OK=guardado con exito
STR_SV_NOT_TRADE=Este servidor no tiene chat comercial.
STR_ERR_OCCURED=Ocurrio un error, verifique los registros (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Ocurrio un error
STR_ERR_MSG=Mensaje de error:%s: %s
STR_NO_TARGET=Elige un objetivo primero.
STR_UPGRADE_ROD1=Estoy intentando mejorar la vara.
STR_UPGRADE_ROD2=La vara se ha actualizado correctamente.
STR_UPGRADE_ROD3=La vara se puede mejorar.
STR_UPGRADE_ROD4=No tienes canas de pescar en tu inventario.
STR_AVG_OK=El bot termino, encontro el objeto con el dano promedio:
STR_SD_OK=El bot termino, encontro el objeto con dano de habilidad:
STR_NO_ITEM_SELECTED=¡No ha seleccionado ningun articulo!
STR_CANT_INSERT_ITEM=No puede agregar este elemento.
STR_ITEM_READED_OK=Leido con exito el elemento llamado:
STR_NOT_IN_FIRST_SLOT=Colocar el articulo en el primer espacio del inventario
STR_NOT_CW=Este servidor no necesita ningun arreglo.
STR_WON_INFO=Este valor significa que busqueda abrir para cambiar entre Won y Yang. El valor predeterminado es 0 >>> 0 significa la primera mision.
STR_FISHING_INF=Esta funcion indica cuantos segundos lleva tirar de la cana despues de que aparece la burbuja de pesca.
STR_HOTKEY_TELEPORT=Con las flechas del teclado puedes teletransportarte.
STR_PICK_INFO=Para agregar elementos a la lista, primero deben estar en el suelo y luego hacer clic en 'Agregar elemento'
STR_PLAYER_DETECTED=Jugador encontrado:
STR_GM_DETECTED=GM encontrado:
STR_REM_PICK=¿Esta seguro de que desea eliminar la lista de recogida actual?
STR_CLOSE=¿Esta seguro de que desea cerrar el cliente?
STR_REM_SPAM=¿Esta seguro de que desea eliminar el texto actual?
STR_REM_SETTINGS=La configuracion de STMod se elimino con exito.
STR_REM_SETTINGS_NOT=Ocurrio un error en la configuracion de STMod.
STR_REM_SETTINGS_ASK=¿Esta seguro de que desea eliminar la configuracion de STMod?
STR_LOAD_SETTINGS_OK=La configuracion de STMod se cargo correctamente.
STR_SV_SETTINGS_OK=La configuracion de STMod se guardo correctamente.
STR_NO_MORE_ALCHEMY=No mas alquimia para refinar.


// BUSCAR TIENDA //

STR_SEARCH_SHOP=Buscar tienda
STR_SEARCH_BTN=Buscar
STR_SEARCH_ITEMS=Buscar elementos (sensible a mayusculas y minusculas)
STR_BUY_ITEMS=Comprar articulo
STR_OPEN_SHOP=Abrir tienda
STR_TELE_SHOP=Teletransportarse a comprar
STR_SHOPS_SEARCHED=Abrir tienda:
STR_SHOPS_TO_OPEN=Tiendas abiertas:
STR_NR_OF_ITEMS=Numero de articulos:

// CREADOR DE TIENDA //

STR_SHOP_CREATOR_NAME=Nombre de la tienda:
STR_SHOP_MULTIPLY=Multiplica el precio por el numero de articulos
STR_SHOP_CREATE=Crear tienda
STR_SHOP_NOT=Articulo no agregado, el precio debe ser mayor que 0.

// OTROS //

STR_TELEPORT_MAP=Para teletransportarte a una ubicacion, coloca el cursor sobre la ubicacion a la que deseas ir y presiona Shift.
STR_STACK_INFO=Al usar la funcion de apilamiento, asegurese de escribir el valor maximo en el juego para una pila.