STR_MINIMIZE=Reduire
STR_CLOSECLIENT=Fermer le client
STR_HOTKEYS=Raccourcis

// GeNeRAL //

STR_TIP_OTHER=Autres
STR_LOGOUT=Se deconnecter
STR_TIP_LOGOUT=Deconnexion instantanee
STR_SAVESET=Enregistrer les parametres
STR_LOADSET=Charger les parametres
STR_RESETSET=Reinitialiser les parametres
STR_ENBLE=Demarrer
STR_DBLE=Arreter
STR_AUTO_LOGIN=Connexion automatique:
STR_ZOOM_NO_FOG=Pas de brouillard, zoom:
STR_GMPLAYER_DETECT=Lorsqu'un joueur ou gm est detecte:
STR_DETECT_PL=Detecter les joueurs:
STR_DETECT_GM=Detecter gm:
STR_GUILD=Guilde:
STR_GUILD_CREATE=Creer une guilde
STR_GUILD_DONATE=Don d'experience:
STR_USE_ITEM_RELOG=Utiliser l'element apres relog:
STR_ROTATE_CAMERA=Faire pivoter la camera:
STR_USE_DEWS=Utiliser la rosee:
STR_USE_DEWS_DELAY=Delai:
STR_AUTO_RESTART=Redemarrage automatique:
STR_GHOST=Mode fantome:
STR_RED_POT=Pot rouges:
STR_BLUE_POT=Pot bleu:
STR_RED_E_ON=elixir rouge active
STR_RED_E_OFF=elixir rouge desactive
STR_BLUE_E_ON=elixir bleu active
STR_BLUE_E_OFF=elixir bleu desactive
STR_ENVIR=Environnement:
STR_ENVIR_DAY=Jour
STR_ENVIR_NIGHT=Nuit
STR_ITEM_TLS=Outils d'article:
STR_ITEM_TLS_HELP=Lorsque vous utilisez la fonction 'Trier', assurez-vous que vous n'avez aucun element utilise (elixir rouge, elixir bleu, etc.). Si vous avez des elements utilises, la fonction de tri ne fonctionnera pas.
STR_SORT=Trier
STR_STACK=Empiler
STR_WEAPON=Arme:
STR_ONE_HAND=Une main
STR_TWO_HAND=Deux mains
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Le booster de vitesse peut etre active avec Shift + W/A/S/D. Ajustez votre vitesse en fonction de vos besoins (des valeurs elevees > feront reculer votre personnage)
STR_ALC_REFINER=Raffiner l'alchimie
STR_COM_SCRIPTS=Scripts communautaires:
STR_COM_SCRIPTS_LOAD=Charger

// COMPeTENCES //

STR_ADDSTATUS=Ajouter un statut
STR_ADDSKILLPOINT=Ameliorer les competences
STR_SKSTATUS=Competences et statut
STR_STATUSINFO=Lire des livres / ss, ameliorer le statut
STR_BOOK=Livre:
STR_SPEC_INV=Inventaire special
STR_EXO=Exorcisme:
STR_HERMIT=Ermite:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Competence:
STR_SKILLINDEX_HELP=Les capacites sont comptees a partir de 0, donc par exemple, la capacite ninja 'Embuscade' est '0', l'Aura de l'epee chez Guerrier est '3'.
STR_CONFIRM_STRING=Confirmer la chaîne:
STR_SS_BTN=Lire SS
STR_BOOK_BTN=Lire des livres
STR_SK1=Plus competence 1
STR_SK2=Plus competence 2
STR_SK3=Plus competence 3
STR_SK4=Plus competence 4
STR_SK5=Plus competence 5
STR_SK6=Plus competence 6

// CULTIVER //

STR_TIP_FARMING=Ferme automatiquement les monstres / metins / minerais
STR_STOPIFPLAYER=Arreter si le joueur est detecte
STR_ONEHIT=Un coup
STR_USECAPESEACH=Utilisez des capes chacun
STR_SECONDS=secondes,
STR_READID=Lire l'ID
STR_CAPEID=Identifiant Caps
STR_TELEPORT=Teleportation:
STR_MAP_TELE=Teleportation de la carte
STR_HOTKEY_TELE=Teleportation par raccourci:
STR_ITEM_USER=Utilisateur de l'article:
STR_SEL_ITEM=Choisir des elements
STR_USE_HORSE=Utiliser. cheval
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Bot de niveau:
STR_MININGBOT=Bot minier:
STR_TIP_CW2_MINING_FIX=Corrigez le bot de minage pour le serveur CW2
STR_GOTO=Aller a l'entite
STR_MINING_TIME=Temps d'extraction du minerai:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=Quoi miner:
STR_USE_ITEMS_SEC=Utiliser des elements chaque x sec.
STR_REM_ITEMS=Supprimer les elements existants
STR_METIN_BOSS_DETECTOR=Metin / detecteur de boss
STR_DETECT_METIN=Detecte les metins
STR_DETECT_BOSS=Detecte les boss
STR_DETECT_IN_RANGE=Rechercher dans la plage
STR_BOSS=Chef:
STR_METIN=Metin:
STR_WALKTO=Marcher
STR_TELETO=Teleporter
STR_CUSTOM_BOSS=Boss personnalises
STR_ADDBOSS=Ajouter un patron
STR_REMBOSS=Supprimer les boss
STR_OPEN=Ouvrir
STR_CON_FARM3=Config. Robot de ferme III
STR_ATTACK=Attaquer
STR_DEL_PICK_LIST=Supprimer la liste
STR_ADD_PICK_LIST=Ajouter un element
STR_PICK_LIST=Articles a prelever
STR_ITEM_NOT=Liste d'articles (inutilisable maintenant)
STR_ITEM_FILTER=Filtre de collecte:
STR_CON_PICK3=Config. Pick-up III
STR_RECORD_ROUTE=Enregistrer l'itineraire
STR_LOAD_ROUTE=Charger l'itineraire
STR_ROUTE_NAME=Nom de l'itineraire:
STR_DEL_ROUTE=Supprimer l'itineraire
STR_START_FARM=Demarrer l'agriculture
STR_DESTROY_METIN=Detruire les metins
STR_DESTROY_BOSS=Tuer les boss
STR_DESTROY_ORE=Minerais agricoles

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot de peche, attrape les poissons automatiquement
STR_DISABLEQ=Desactiver les quetes
STR_FISHER_VNUM=Pecheur VNUM
STR_GETFISHER_VNUM=Obtenir VNUM
STR_BUY_BAIT=Acheter des appats, index de la boutique:
STR_BUY_BAITQ=Acheter l'appat de la quete
STR_BAIT=Appat:
STR_MINNOW=Petit poisson
STR_WORM=Vers
STR_PASTE=Coller
STR_OTHER=Autre:
STR_FISHSET=Parametres du fishbot
STR_FISHDELAY=Retard du poisson:
STR_BOTDELAY=Retard du robot:
STR_KILLFISH=Tuer les poissons
STR_SELLMINNOW=Vendre des vairons
STR_SELLCRAP=Vendre de la merde
STR_SELLCRAPINFO=Cette fonctionnalite, si elle est activee, vendra automatiquement les objets suivants: - Bague en or, Bague de Lucy, Symbole du roi sage, Gant du roi sage, Cape d'evasion.
STR_UPGRADE_ROD=Ameliorer la tige
STR_SKIP_ANIM=Annuler l'animation
STR_OPENCLAM=Ouvrir les palourdes
STR_SELLDEAD=Vendre du poisson mort
STR_SELL_HAIR=Vendre de la teinture capillaire

// COMPeTENCE ET BUFF //

STR_TIP_SKBUFF=Competences et bot buff
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Nom cible:
STR_GETVID=Obtenir le VID
STR_TIP_VID=Obtenez le nom du joueur que vous souhaitez ameliorer
STR_DELAY=Heure:
STR_FOLLOW=Suivre la cible:
STR_REF_SKILL=Actualiser les icones de competences
STR_STRONG_BODY=Corps fort
STR_STRONG_BODY_INFO=L'utilisation de cette fonctionnalite vous permettra d'avoir la capacite de Strong Body (etant n'importe quelle race, soit dit en passant, vous seul pouvez le voir), ce qui signifie que les joueurs ou autres mobs/boss ne peuvent pas vous jeter

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de messagerie (MP, normal, cri)
STR_SPAM_TEXT=Texte:
STR_CLEAR_TEXT=Supprimer le texte
STR_SPAM_DELAY=Secondes
STR_SEND_SPAM_ONCE=Envoyer le texte une fois
STR_WHERE_SPAM=Où spammer:
STR_SPAM_COLOR=Couleur:

// MAGASIN //

STR_SHOP_MANAG=Gestionnaire de boutique
STR_SHOP_TIP=Bot pour rechercher dans les boutiques, createur de boutique etc.
STR_SEARCH_BOT=Bot de recherche de magasin
STR_SHOP_CREATOR=Createur de la boutique
STR_ITEM_SPLIT=element divise
STR_SPLIT_INTO=Diviser en
STR_SPLIT_INTO2=pieces.
STR_SPLIT_BTN=Fractionner
STR_BUYSELL=Acheter et vendre:
STR_SLOT=Emplacement:
STR_BUYUSE=Acheter et utiliser:
STR_ITEMS_TO_BUY=Acheter des articles:
STR_FIX_SELL=Correction de la fonction de vente
STR_BUY_FROM=Acheter depuis l'emplacement:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Lacher/detruire l'objet
STR_MINIMUM=% minimum:
STR_MOVE_TO_STOREHOUSE=Deplacer les articles vers l'entrepot
STR_MOVE_BTN=Deplacer
STR_AVG=Degats moyens
STR_FROM_SLOT=De:
STR_TO_SLOT=a:
STR_MOVE_FROM_STOREHOUSE=Deplacer les articles du magasin
STR_MOVE_FROM_ISHOP=Deplacer les articles de la boutique
STR_SWITCH=Modifier
STR_QUEST=Quetes
STR_WONTOYANG=Changer 1 WON en yang
STR_YANGTOWON=Changer 100kk en GAGNe
STR_DESTROY_FROM=Supprimer des elements de l'emplacement:
STR_DESTROY=Supprimer des elements
STR_DROP_INFO=Cochez la case uniquement si elle ne vend pas les articles normalement

// GESTIONNAIRE INV //

STR_INVENTORY=Inventaire
STR_INVENTORYTIP=Gestionnaire d'inventaire, articles raffines, additionneur de bot en pierre, etc.
STR_ITEM_REFINER=Affiner l'article
STR_HOW_TO_REFINE=Comment l'affiner
STR_SPECIAL_ITEM=Article special
STR_REFINE=Affiner
STR_REF_TIMES=fois
STR_DROPSEL=Deposer l'article
STR_DROPALL=Supprimer tous les elements
STR_SELL_SEL=Vendre l'article
STR_SELL_ALL=Tout vendre
STR_DESTROY_SEL=Detruire l'element
STR_DESTROY_ALL=Tout detruire
STR_ADD_STONEBOT=Ajouter des pierres
STR_INSERT_ITEM=Placer l'element>
STR_PIATRA=Pierre:
STR_ITEM_TO_REMOVE=Selectionnez l'element a supprimer
STR_ITEM_TO_REMOVE2=pierres brisees

// ENERGY //

STR_ENERGY=Bot energetique
STR_ENERGYTIP=Bot pour creer des fragments d'energie, des cristaux d'energie
STR_ITEM_TO_GIVE_TOALC=Objet a donner a l'alchimiste
STR_BUY_FROM_SHOP=Acheter en magasin
STR_ITEMS=Articles
STR_BUY_ITEMS=Acheter des articles
STR_MAKE_CRYSTALS=Cree des cristaux d'energie
STR_ALCH_LOCATION=Emplacement de l'alchimiste
STR_GET_LOCATION=Obtenir l'emplacement
STR_GO=Aller
STR_NPC_LOCATION=Emplacement du PNJ pour acheter des objets
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Donner tous les objets

// MESSAGES //

STR_MSGLOADED_OK1=STMod a ete charge avec succes.
STR_MSGLOADED_OK2=Visitez notre site Web pour plus d'informations: https://stmod.net/
STR_MSGLOADED_OK3=Rejoignez notre serveur Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Vous pouvez egalement nous suivre sur les plateformes sociales, TikTok & YouTube: 0x00BAD
STR_INV_MANAGER1=Vous devez d'abord ouvrir une boutique
STR_INV_MANAGER2=Vous n'avez selectionne aucun element.
STR_CONFIRM_SELL=etes-vous sur de vouloir tout vendre?
STR_ADD_STONE1=J'essaie d'effacer les emplacements casses de l'objet.
STR_ADD_STONE2=elements insuffisants, je ne peux pas nettoyer l'element des eclats.
STR_ADD_STONE3=La pierre a ete ajoutee avec succes.
STR_CONFIRM_DROP=etes-vous sur de vouloir tout supprimer?
STR_CONFIRM_DESTROY=etes-vous sur de vouloir tout detruire?
STR_DESTROY_NOT=Desole, ce serveur n'a pas de fonction de destruction d'objets, ou il a ete renomme.
STR_NOT_ALCHEMIST=Les coordonnees de l'alchimiste sont invalides ou non ecrites.
STR_NOT_NPC=Les coordonnees NPC sont invalides ou non ecrites.
STR_ALCHEMIST_NO_ITEM=Vous n'avez pas encore choisi l'objet a donner a l'alchimiste.
STR_GOINGO_TO_ALCH=Je vais chez l'alchimiste.
STR_GIVING_TO_ALCH=Donner des objets a l'alchimiste.
STR_GOINGO_TO_NPC=Je vais chez le PNJ pour acheter plus d'objets.
STR_BUYING_ITEMS=Acheter des articles.
STR_NOT_NPC_VNUM=Vous n'avez pas selectionne le VNUM du PNJ !
STR_NOT_ENOUGH=Je n'ai pas assez d'articles.
STR_DROP_INSTEAD=Voulez-vous deposer des objets a la place?
STR_SOME_WENT_WRONG=Une erreur s'est produite, veuillez verifier vos donnees.
STR_DEL_OK=elements supprimes avec succes.
STR_DEWS_MANAGER=A utilise avec succes l'objet sur l'emplacement
STR_REM_BOSS=La liste des patrons a ete supprimee avec succes.
STR_ADD_BOSS=Ajoute avec succes a la liste
STR_ADD_BOSSID=avec ID:
STR_REM_ROUTE=etes-vous sur de vouloir supprimer l'itineraire actuel?
STR_FARMCOORD=Coordonnees --->
STR_FARMCOORDOK=<--- ajoute avec succes.
STR_REC_FIRST=Enregistrer un itineraire pour le premier !
STR_EMPTY_ROUTE=La route actuelle est vide.
STR_ROUTE_NAME1=Itineraire avec nom
STR_ROUTE_OK= a ete charge avec succes
STR_ROUTE_SAVED_OK=enregistre avec succes
STR_SV_NOT_TRADE=Ce serveur n'a pas de chat marchand.
STR_ERR_OCCURED=Une erreur s'est produite, verifiez les journaux (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Une erreur s'est produite
STR_ERR_MSG=Message d'erreur: %s: %s
STR_NO_TARGET=Choisissez d'abord une cible.
STR_UPGRADE_ROD1=J'essaie d'ameliorer la canne.
STR_UPGRADE_ROD2=La canne a ete mise a jour avec succes.
STR_UPGRADE_ROD3=La tige peut etre amelioree.
STR_UPGRADE_ROD4=Vous n'avez aucune canne a peche dans votre inventaire.
STR_AVG_OK=Le bot a termine, a trouve l'objet avec les degats moyens:
STR_SD_OK=Le bot a termine, a trouve l'objet avec des degats de competence:
STR_NO_ITEM_SELECTED=Vous n'avez selectionne aucun element !
STR_CANT_INSERT_ITEM=Vous ne pouvez pas ajouter cet element.
STR_ITEM_READED_OK=Lire avec succes l'element nomme:
STR_NOT_IN_FIRST_SLOT=Mettre l'objet sur le premier emplacement de l'inventaire
STR_NOT_CW=Ce serveur n'a pas besoin de correctif.
STR_WON_INFO=Cette valeur signifie quelle quete ouvrir pour basculer entre Won et Yang. La valeur par defaut est 0 >>> 0 signifie la premiere quete.
STR_FISHING_INF=Cette fonction indique le nombre de secondes necessaires pour tirer la canne apres l'apparition de la bulle de peche.
STR_HOTKEY_TELEPORT=Avec les fleches du clavier, vous pouvez vous teleporter.
STR_PICK_INFO=Pour ajouter des elements a la liste, ils doivent d'abord etre au sol, puis cliquer sur 'Ajouter un element'
STR_PLAYER_DETECTED=Joueur trouve:
STR_GM_DETECTED=GM trouve:
STR_REM_PICK=etes-vous sur de vouloir supprimer la liste de retrait actuelle?
STR_CLOSE=etes-vous sur de vouloir fermer le client?
STR_REM_SPAM=etes-vous sur de vouloir supprimer le texte actuel?
STR_REM_SETTINGS=Les parametres STMod ont ete supprimes avec succes.
STR_REM_SETTINGS_NOT=Une erreur s'est produite dans les parametres STMod.
STR_REM_SETTINGS_ASK=etes-vous sur de vouloir supprimer les parametres STMod?
STR_LOAD_SETTINGS_OK=Les parametres STMod ont ete charges avec succes.
STR_SV_SETTINGS_OK=Parametres STMod enregistres avec succes.
STR_NO_MORE_ALCHEMY=Plus d'alchimie a affiner.


// RECHERCHE BOUTIQUE //

STR_SEARCH_SHOP=Rechercher une boutique
STR_SEARCH_BTN=Rechercher
STR_SEARCH_ITEMS=Rechercher des elements (sensible a la casse)
STR_BUY_ITEMS=Acheter l'article
STR_OPEN_SHOP=Ouvrir la boutique
STR_TELE_SHOP=Teleporter au magasin
STR_SHOPS_SEARCHED=Ouvrir la boutique:
STR_SHOPS_TO_OPEN=Boutiques ouvertes:
STR_NR_OF_ITEMS=Nombre d'elements:

// CReATEUR DE BOUTIQUE //

STR_SHOP_CREATOR_NAME=Nom de la boutique:
STR_SHOP_MULTIPLY=Multiplier le prix par le nombre d'articles
STR_SHOP_CREATE=Creer une boutique
STR_SHOP_NOT=Article non ajoute, le prix doit etre superieur a 0.

// LES AUTRES //

STR_TELEPORT_MAP=Pour vous teleporter a un endroit, placez votre curseur sur l'endroit où vous voulez aller et appuyez sur Shift.
STR_STACK_INFO=Lorsque vous utilisez la fonctionnalite d'empilement, assurez-vous d'ecrire la valeur maximale dans le jeu pour une pile.