STR_MINIMIZE=Minimiziraj
STR_CLOSECLIENT=Zatvori klijenta
STR_HOTKEYS=Precaci

// OPcENITO //

STR_TIP_OTHER=Ostalo
STR_LOGOUT=Odjavite se
STR_TIP_LOGOUT=Trenutna odjava
STR_SAVESET=Spremi postavke
STR_LOADSET=Ucitaj postavke
STR_RESETSET=Ponisti postavke
STR_ENBLE=Pokreni
STR_DBLE=Stani
STR_AUTO_LOGIN=Automatska prijava:
STR_ZOOM_NO_FOG=Bez magle, zumiranje:
STR_GMPLAYER_DETECT=Kada se otkrije igrac ili gm:
STR_DETECT_PL=Otkrij igrace:
STR_DETECT_GM=Otkrij gm:
STR_GUILD=Ceh:
STR_GUILD_CREATE=Stvori ceh
STR_GUILD_DONATE=Donirajte iskustvo:
STR_USE_ITEM_RELOG=Upotrijebi stavku nakon relogiranja:
STR_ROTATE_CAMERA=Okreni kameru:
STR_USE_DEWS=Koristite rose:
STR_USE_DEWS_DELAY=Kasnjenje:
STR_AUTO_RESTART=Automatsko ponovno pokretanje:
STR_GHOST=Ghost nacin rada:
STR_RED_POT=Crveni lonci:
STR_BLUE_POT=Plave posude:
STR_RED_E_ON=Crveni eliksir ukljucen
STR_RED_E_OFF=Crveni eliksir iskljucen
STR_BLUE_E_ON=Plavi eliksir ukljucen
STR_BLUE_E_OFF=Plavi eliksir iskljucen
STR_ENVIR=Okruzenje:
STR_ENVIR_DAY=Dan
STR_ENVIR_NIGHT=Noc
STR_ITEM_TLS=Alati za stavke:
STR_ITEM_TLS_HELP=Kada koristite funkciju 'Sortiraj', provjerite nemate li koristene stavke (crveni eliksir, plavi eliksir, itd.) Ako imate neke stavke koje se koriste, funkcija sortiranja nece raditi.
STR_SORT=Razvrstaj
STR_STACK=Stog
STR_WEAPON=Oruzje:
STR_ONE_HAND=Jedna ruka
STR_TWO_HAND=Dvije ruke
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Pojacavac brzine se moze aktivirati sa Shift + W/A/S/D. Prilagodite svoju brzinu prema svojim potrebama (visoke vrijednosti > ce vratiti vas lik)
STR_ALC_REFINER=Procisti alkemiju
STR_COM_SCRIPTS=Skripte zajednice:
STR_COM_SCRIPTS_LOAD=Ucitaj

// VJEsTINE //

STR_ADDSTATUS=Dodaj status
STR_ADDSKILLPOINT=Nadogradite vjestine
STR_SKSTATUS=Vjestine i status
STR_STATUSINFO=citaj knjige/ss, poboljsaj status
STR_BOOK=Knjiga:
STR_SPEC_INV=Posebni inventar
STR_EXO=Egzorcizam:
STR_HERMIT=Pustinjak:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Vjestina:
STR_SKILLINDEX_HELP=Sposobnosti se broje od 0, tako da je, na primjer, ninja sposobnost 'Zasjeda' '0', aura maca kod Ratnika je '3'.
STR_CONFIRM_STRING=Potvrdi niz:
STR_SS_BTN=Procitaj SS
STR_BOOK_BTN=citajte knjige
STR_SK1=Plus vjestina 1
STR_SK2=Plus vjestina 2
STR_SK3=Plus vjestina 3
STR_SK4=Plus vjestina 4
STR_SK5=Plus vjestina 5
STR_SK6=Plus vjestina 6

// FARM //

STR_TIP_FARMING=Automatski uzgaja cudovista / metine / rude
STR_STOPIFPLAYER=Zaustavi ako je igrac otkriven
STR_ONEHIT=Jedan pogodak
STR_USECAPESEACH=Koristite pelerine svaki
STR_SECONDS=sekunde,
STR_READID=ID citanja
STR_CAPEID=ID ogrtaca
STR_TELEPORT=Teleport:
STR_MAP_TELE=Teleport karte
STR_HOTKEY_TELE=Teleport precaca:
STR_ITEM_USER=Korisnik stavke:
STR_SEL_ITEM=Odaberite stavke
STR_USE_HORSE=Upotreba. konj
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Rudarski bot:
STR_TIP_CW2_MINING_FIX=Popravi rudarski bot za CW2 posluzitelj
STR_GOTO=Idi na entitet
STR_MINING_TIME=Vremensko rudarenje rude:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=sto rudariti:
STR_USE_ITEMS_SEC=Koristite stavke svakih x s.
STR_REM_ITEMS=Izbrisi postojece stavke
STR_METIN_BOSS_DETECTOR=Metin / detektor sefova
STR_DETECT_METIN=Otkriva metine
STR_DETECT_BOSS=Otkriva sefove
STR_DETECT_IN_RANGE=Trazi unutar dometa
STR_BOSS=sef:
STR_METIN=Metin:
STR_WALKTO=Hodajte
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Prilagodeni sefovi
STR_ADDBOSS=Dodaj sefa
STR_REMBOSS=Izbrisi sefove
STR_OPEN=Otvoreno
STR_CON_FARM3=Konfiguracija. Farmbot III
STR_ATTACK=Napad
STR_DEL_PICK_LIST=Izbrisi popis
STR_ADD_PICK_LIST=Dodaj stavku
STR_PICK_LIST=Stavke koje treba odabrati
STR_ITEM_NOT=Popis stavki (sada se ne moze koristiti)
STR_ITEM_FILTER=Filter za preuzimanje:
STR_CON_PICK3=Konfiguracija. Preuzimanje III
STR_RECORD_ROUTE=Snimi rutu
STR_LOAD_ROUTE=Ucitaj rutu
STR_ROUTE_NAME=Naziv rute:
STR_DEL_ROUTE=Izbrisi rutu
STR_START_FARM=Pocnite uzgajati
STR_DESTROY_METIN=Unisti metine
STR_DESTROY_BOSS=Ubijte sefove
STR_DESTROY_ORE=Poljoprivredne rude

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot za ribolov, automatski lovi ribu
STR_DISABLEQ=Onemoguci zadatke
STR_FISHER_VNUM=Ribar VNUM
STR_GETFISHER_VNUM=Nabavi VNUM
STR_BUY_BAIT=Kupite mamac, indeks trgovine:
STR_BUY_BAITQ=Kupite mamac iz potrage
STR_BAIT=Mamac:
STR_MINNOW=Mala riba
STR_WORM=Crvi
STR_PASTE=Zalijepi
STR_OTHER=Ostalo:
STR_FISHSET=Postavke Fishbota
STR_FISHDELAY=Kasnjenje ribe:
STR_BOTDELAY=Bot kasnjenje:
STR_KILLFISH=Ubij ribe
STR_SELLMINNOW=Prodajte minovice
STR_SELLCRAP=Prodaj sranje
STR_SELLCRAPINFO=Ova znacajka, ako je omogucena, automatski ce prodavati sljedece artikle: - Zlatni prsten, Lucyin prsten, Simbol kralja mudrog, rukavicu mudrog kralja, plast za bijeg.
STR_UPGRADE_ROD=sipka za nadogradnju
STR_SKIP_ANIM=Otkazi animaciju
STR_OPENCLAM=Otvorene skoljke
STR_SELLDEAD=Prodajte mrtvu ribu
STR_SELL_HAIR=Prodajem farbu za kosu

// SKILL & BUFF //

STR_TIP_SKBUFF=Vjestine i buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Ime cilja:
STR_GETVID=Nabavi VID
STR_TIP_VID=Nabavite ime igraca kojeg zelite pojacati
STR_DELAY=Vrijeme:
STR_FOLLOW=Slijedite cilj:
STR_REF_SKILL=Osvjezi ikone vjestina
STR_STRONG_BODY=Snazno tijelo
STR_STRONG_BODY_INFO=Upotreba ove znacajke omogucit ce vam da imate sposobnost Strong Bodya (usput, bilo koja rasa, samo vi mozete vidjeti), sto znaci da vas igraci ili drugi mafijasi / sefovi ne mogu baciti

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot za poruke (PM, normalno, vikati)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Izbrisi tekst
STR_SPAM_DELAY=Sekunde
STR_SEND_SPAM_ONCE=Posalji tekst jednom
STR_WHERE_SPAM=Gdje spam:
STR_SPAM_COLOR=Boja:

// TRGOVINA //

STR_SHOP_MANAG=Upravitelj trgovine
STR_SHOP_TIP=Bot za pretrazivanje po trgovinama, kreator trgovine itd.
STR_SEARCH_BOT=Bot za pretrazivanje trgovine
STR_SHOP_CREATOR=Stvoritelj trgovine
STR_ITEM_SPLIT=Podijeljena stavka
STR_SPLIT_INTO=Razdijeli na
STR_SPLIT_INTO2=kom.
STR_SPLIT_BTN=Split
STR_BUYSELL=Kupuj i prodaj:
STR_SLOT=Utor:
STR_BUYUSE=Kupite i koristite:
STR_ITEMS_TO_BUY=Kupite artikle:
STR_FIX_SELL=Popravi funkciju prodaje
STR_BUY_FROM=Kupite iz mjesta:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Ispusti/unisti stavku
STR_MINIMUM=Minimalni %:
STR_MOVE_TO_STOREHOUSE=Premjestite artikle u skladiste
STR_MOVE_BTN=Premjestiti
STR_AVG=Prosjecna steta
STR_FROM_SLOT=Od:
STR_TO_SLOT=Prima:
STR_MOVE_FROM_STOREHOUSE=Premjestite artikle iz skladista
STR_MOVE_FROM_ISHOP=Premjesti stavke iz itemshopa
STR_SWITCH=Promjena
STR_QUEST=Zadaci
STR_WONTOYANG=Promijenite 1 WON u jang
STR_YANGTOWON=Promijeni 100kk u WON
STR_DESTROY_FROM=Izbrisi stavke iz mjesta:
STR_DESTROY=Izbrisi stavke
STR_DROP_INFO=Oznacite okvir samo ako ne prodaje artikle normalno

// INV MANAGER //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Upravitelj zaliha, dotjerajte artikle, zbrajac kamenih robota, itd
STR_ITEM_REFINER=Procisti stavku
STR_HOW_TO_REFINE=Kako to precizirati
STR_SPECIAL_ITEM=Posebna stavka
STR_REFINE=Procisti
STR_REF_TIMES=puta
STR_DROPSEL=Ispusti stavku
STR_DROPALL=Odbaci sve stavke
STR_SELL_SEL=Prodati artikl
STR_SELL_ALL=Prodajte sve
STR_DESTROY_SEL=Unisti stavku
STR_DESTROY_ALL=Unisti sve
STR_ADD_STONEBOT=Dodaj kamenje
STR_INSERT_ITEM=Postavite stavku>
STR_PIATRA=Kamen:
STR_ITEM_TO_REMOVE=Odaberite stavku za uklanjanje
STR_ITEM_TO_REMOVE2=razbijeno kamenje

// ENERGY //

STR_ENERGY=Energetski bot
STR_ENERGYTIP=Bot za stvaranje energetskih fragmenata, energetskih kristala
STR_ITEM_TO_GIVE_TOALC=Predmet za dati alkemicaru
STR_BUY_FROM_SHOP=Kupite u trgovini
STR_ITEMS=Stavke
STR_BUY_ITEMS=Kupite artikle
STR_MAKE_CRYSTALS=Stvara energetske kristale
STR_ALCH_LOCATION=Lokacija alkemicara
STR_GET_LOCATION=Dohvati lokaciju
STR_GO=Idi
STR_NPC_LOCATION=NPC lokacija za kupnju predmeta
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Daj sve stavke

// PORUKE //

STR_MSGLOADED_OK1=STMod je uspjesno ucitan.
STR_MSGLOADED_OK2=Posjetite nasu web stranicu za vise informacija: https://stmod.net/
STR_MSGLOADED_OK3=Pridruzite se nasem Discord serveru: https://discord.io/stmod
STR_MSGLOADED_OK4=Mozete nas pratiti i na drustvenim platformama, TikTok i YouTube: 0x00BAD
STR_INV_MANAGER1=Prvo morate otvoriti trgovinu
STR_INV_MANAGER2=Niste odabrali nijednu stavku.
STR_CONFIRM_SELL=Jeste li sigurni da zelite sve prodati?
STR_ADD_STONE1=Pokusavam ocistiti slomljene utore iz stavke.
STR_ADD_STONE2=Nedovoljno stavki, ne mogu ocistiti predmet od krhotina.
STR_ADD_STONE3=Uspjesno dodan kamen.
STR_CONFIRM_DROP=Jeste li sigurni da zelite sve ispustiti?
STR_CONFIRM_DESTROY=Jeste li sigurni da zelite sve unistiti?
STR_DESTROY_NOT=Oprostite, ovaj posluzitelj nema funkciju unistavanja stavki ili je preimenovan.
STR_NOT_ALCHEMIST=Alkemicarske koordinate su nevazece ili neispisane.
STR_NOT_NPC=NPC koordinate su nevazece ili neispisane.
STR_ALCHEMIST_NO_ITEM=Jos niste odabrali predmet za davanje alkemicaru.
STR_GOINGO_TO_ALCH=Idem alkemicaru.
STR_GIVING_TO_ALCH=Davanje predmeta alkemicaru.
STR_GOINGO_TO_NPC=Idem u NPC da kupim jos artikala.
STR_BUYING_ITEMS=Kupite artikle.
STR_NOT_NPC_VNUM=Niste odabrali npc-ov VNUM!
STR_NOT_ENOUGH=Nemam dovoljno stavki.
STR_DROP_INSTEAD=zelite li umjesto toga izbaciti stavke?
STR_SOME_WENT_WRONG=Nesto je poslo po zlu, provjerite svoje podatke.
STR_DEL_OK=Uspjesno obrisane stavke.
STR_DEWS_MANAGER=Uspjesno koristen predmet na mjestu
STR_REM_BOSS=Popis sefova uspjesno je obrisan.
STR_ADD_BOSS=Uspjesno dodan na popis
STR_ADD_BOSSID=s ID-om:
STR_REM_ROUTE=Jeste li sigurni da zelite izbrisati trenutnu rutu?
STR_FARMCOORD=Koordinate --->
STR_FARMCOORDOK=<--- uspjesno dodano.
STR_REC_FIRST=Prvi put snimi rutu!
STR_EMPTY_ROUTE=Trenutna ruta je prazna.
STR_ROUTE_NAME1=Ruta s imenom
STR_ROUTE_OK= je uspjesno ucitano
STR_ROUTE_SAVED_OK=uspjesno spremljeno
STR_SV_NOT_TRADE=Ovaj posluzitelj nema chat s trgovcima.
STR_ERR_OCCURED=Dogodila se pogreska, provjerite zapisnike (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Dogodila se pogreska
STR_ERR_MSG=Poruka o pogresci:%s: %s
STR_NO_TARGET=Prvo odaberite cilj.
STR_UPGRADE_ROD1=Pokusavam poboljsati stap.
STR_UPGRADE_ROD2=sipka je uspjesno nadogradena.
STR_UPGRADE_ROD3=sipka se moze poboljsati.
STR_UPGRADE_ROD4=Nemate ni jedan stap za pecanje u svom inventaru.
STR_AVG_OK=Bot je zavrsio, pronasao stavku s prosjecnim ostecenjem:
STR_SD_OK=Bot je zavrsio, pronasao predmet s ostecenjem vjestine:
STR_NO_ITEM_SELECTED=Niste odabrali nijednu stavku!
STR_CANT_INSERT_ITEM=Ne mozete dodati ovu stavku.
STR_ITEM_READED_OK=Uspjesno procitajte stavku pod nazivom:
STR_NOT_IN_FIRST_SLOT=Stavite predmet na prvo mjesto inventara
STR_NOT_CW=Ovaj posluzitelj ne treba nikakav popravak.
STR_WON_INFO=Ova vrijednost znaci koju misiju otvoriti za prebacivanje izmedu Won i Yang. Zadana vrijednost je 0 >>> 0 znaci prva misija.
STR_FISHING_INF=Ova znacajka znaci koliko je sekundi potrebno za povlacenje stapa nakon sto se pojavi mjehur za ribolov.
STR_HOTKEY_TELEPORT=Sa strelicama na tipkovnici mozete se teleportirati.
STR_PICK_INFO=Da biste dodali stavke na popis, prvo moraju biti na terenu, a zatim kliknite na 'Dodaj stavku'
STR_PLAYER_DETECTED=Pronaden igrac:
STR_GM_DETECTED=GM pronaden:
STR_REM_PICK=Jeste li sigurni da zelite izbrisati trenutni popis preuzimanja?
STR_CLOSE=Jeste li sigurni da zelite zatvoriti klijenta?
STR_REM_SPAM=Jeste li sigurni da zelite izbrisati trenutni tekst?
STR_REM_SETTINGS=STMod postavke su uspjesno obrisane.
STR_REM_SETTINGS_NOT=Doslo je do pogreske u postavkama STModa.
STR_REM_SETTINGS_ASK=Jeste li sigurni da zelite izbrisati STMod postavke?
STR_LOAD_SETTINGS_OK=STMod postavke su uspjesno ucitane.
STR_SV_SETTINGS_OK=STMod postavke su uspjesno spremljene.
STR_NO_MORE_ALCHEMY=Nema vise alkemije za prociscavanje.


// TRAzI TRGOVINU //

STR_SEARCH_SHOP=Trazi trgovinu
STR_SEARCH_BTN=Trazi
STR_SEARCH_ITEMS=Pretrazi stavke (razlikuje velika i mala slova)
STR_BUY_ITEMS=Kupite artikl
STR_OPEN_SHOP=Otvorena trgovina
STR_TELE_SHOP=Teleportiraj se u kupovinu
STR_SHOPS_SEARCHED=Otvorena trgovina:
STR_SHOPS_TO_OPEN=Otvorene trgovine:
STR_NR_OF_ITEMS=Broj stavki:

// KREATOR TRGOVINE //

STR_SHOP_CREATOR_NAME=Naziv trgovine:
STR_SHOP_MULTIPLY=Pomnozite cijenu s brojem artikala
STR_SHOP_CREATE=Napravi trgovinu
STR_SHOP_NOT=Stvar nije dodan, cijena mora biti veca od 0.

// OSTALI //

STR_TELEPORT_MAP=Da se teleportirate na lokaciju, postavite pokazivac na lokaciju na koju zelite ici i pritisnite Shift.
STR_STACK_INFO=Kada koristite znacajku slaganja, provjerite jeste li napisali maksimalnu vrijednost u igri za stog.