STR_MINIMIZE=Minimiziraj
STR_CLOSECLIENT=Zatvori klijenta
STR_HOTKEYS=Precaci

// OPcENITO //

STR_TIP_OTHER=Ostalo
STR_LOGOUT=Odjavite se
STR_TIP_LOGOUT=Trenutna odjava
STR_SAVESET=Spremi postavke
STR_LOADSET=Ucitaj postavke
STR_RESETSET=Ponisti postavke
STR_ENBLE=Pokreni
STR_DBLE=Stani
STR_AUTO_LOGIN=Automatska prijava:
STR_ZOOM_NO_FOG=Bez magle, zumiranje:
STR_GMPLAYER_DETECT=Kada se otkrije igrac ili gm:
STR_DETECT_PL=Otkrij igrace:
STR_DETECT_GM=Otkrij gm:
STR_GUILD=Ceh:
STR_GUILD_CREATE=Stvori ceh
STR_GUILD_DONATE=Donirajte iskustvo:
STR_USE_ITEM_RELOG=Upotrijebi stavku nakon relogiranja:
STR_ROTATE_CAMERA=Okreni kameru:
STR_USE_DEWS=Koristite rose:
STR_USE_DEWS_DELAY=Kasnjenje:
STR_AUTO_RESTART=Automatsko ponovno pokretanje:
STR_GHOST=Ghost nacin rada:
STR_RED_POT=Crveni lonci:
STR_BLUE_POT=Plave posude:
STR_RED_E_ON=Crveni eliksir ukljucen
STR_RED_E_OFF=Crveni eliksir iskljucen
STR_BLUE_E_ON=Plavi eliksir ukljucen
STR_BLUE_E_OFF=Plavi eliksir iskljucen
STR_ENVIR=Okruzenje:
STR_ENVIR_DAY=Dan
STR_ENVIR_NIGHT=Noc
STR_ITEM_TLS=Alati za stavke:
STR_ITEM_TLS_HELP=Kada koristite funkciju 'Sortiraj', provjerite nemate li koristene stavke (crveni eliksir, plavi eliksir, itd.) Ako imate neke stavke koje se koriste, funkcija sortiranja nece raditi.
STR_SORT=Razvrstaj
STR_STACK=Stog
STR_WEAPON=Oruzje:
STR_ONE_HAND=Jedna ruka
STR_TWO_HAND=Dvije ruke
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Pojacavac brzine se moze aktivirati sa Shift + W/A/S/D. Prilagodite svoju brzinu prema svojim potrebama (visoke vrijednosti > ce vratiti vas lik)
STR_ALC_REFINER=Procisti alkemiju
STR_COM_SCRIPTS=Skripte zajednice:
STR_COM_SCRIPTS_LOAD=Ucitaj

// VJEsTINE //

STR_ADDSTATUS=Dodaj status
STR_ADDSKILLPOINT=Nadogradite vjestine
STR_SKSTATUS=Vjestine i status
STR_STATUSINFO=citaj knjige/ss, poboljsaj status
STR_BOOK=Knjiga:
STR_SPEC_INV=Posebni inventar
STR_EXO=Egzorcizam:
STR_HERMIT=Pustinjak:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Vjestina:
STR_SKILLINDEX_HELP=Sposobnosti se broje od 0, tako da je, na primjer, ninja sposobnost 'Zasjeda' '0', aura maca kod Ratnika je '3'.
STR_CONFIRM_STRING=Potvrdi niz:
STR_SS_BTN=Procitaj SS
STR_BOOK_BTN=citajte knjige
STR_SK1=Plus vjestina 1
STR_SK2=Plus vjestina 2
STR_SK3=Plus vjestina 3
STR_SK4=Plus vjestina 4
STR_SK5=Plus vjestina 5
STR_SK6=Plus vjestina 6

// FARM //

STR_TIP_FARMING=Automatski uzgaja cudovista / metine / rude
STR_STOPIFPLAYER=Zaustavi ako je igrac otkriven
STR_ONEHIT=Jedan pogodak
STR_USECAPESEACH=Koristite pelerine svaki
STR_SECONDS=sekunde,
STR_READID=ID citanja
STR_CAPEID=ID ogrtaca
STR_TELEPORT=Teleport:
STR_MAP_TELE=Teleport karte
STR_HOTKEY_TELE=Teleport precaca:
STR_ITEM_USER=Korisnik stavke:
STR_SEL_ITEM=Odaberite stavke
STR_USE_HORSE=Upotreba. konj
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Rudarski bot:
STR_TIP_CW2_MINING_FIX=Popravi rudarski bot za CW2 posluzitelj
STR_GOTO=Idi na entitet
STR_MINING_TIME=Vremensko rudarenje rude:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=sto rudariti:
STR_USE_ITEMS_SEC=Koristite stavke svakih x s.
STR_REM_ITEMS=Izbrisi postojece stavke
STR_METIN_BOSS_DETECTOR=Metin / detektor sefova
STR_DETECT_METIN=Otkriva metine
STR_DETECT_BOSS=Otkriva sefove
STR_DETECT_IN_RANGE=Trazi unutar dometa
STR_BOSS=sef:
STR_METIN=Metin:
STR_WALKTO=Hodajte
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Prilagodeni sefovi
STR_ADDBOSS=Dodaj sefa
STR_REMBOSS=Izbrisi sefove
STR_OPEN=Otvoreno
STR_CON_FARM3=Konfiguracija. Farmbot III
STR_ATTACK=Napad
STR_DEL_PICK_LIST=Izbrisi popis
STR_ADD_PICK_LIST=Dodaj stavku
STR_PICK_LIST=Stavke koje treba odabrati
STR_ITEM_NOT=Popis stavki (sada se ne moze koristiti)
STR_ITEM_FILTER=Filter za preuzimanje:
STR_CON_PICK3=Konfiguracija. Preuzimanje III
STR_RECORD_ROUTE=Snimi rutu
STR_LOAD_ROUTE=Ucitaj rutu
STR_ROUTE_NAME=Naziv rute:
STR_DEL_ROUTE=Izbrisi rutu
STR_START_FARM=Pocnite uzgajati
STR_DESTROY_METIN=Unisti metine
STR_DESTROY_BOSS=Ubijte sefove
STR_DESTROY_ORE=Poljoprivredne rude

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot za ribolov, automatski lovi ribu
STR_DISABLEQ=Onemoguci zadatke
STR_FISHER_VNUM=Ribar VNUM
STR_GETFISHER_VNUM=Nabavi VNUM
STR_BUY_BAIT=Kupite mamac, indeks trgovine:
STR_BUY_BAITQ=Kupite mamac iz potrage
STR_BAIT=Mamac:
STR_MINNOW=Mala riba
STR_WORM=Crvi
STR_PASTE=Zalijepi
STR_OTHER=Ostalo:
STR_FISHSET=Postavke Fishbota
STR_FISHDELAY=Kasnjenje ribe:
STR_BOTDELAY=Bot kasnjenje:
STR_KILLFISH=Ubij ribe
STR_SELLMINNOW=Prodajte minovice
STR_SELLCRAP=Prodaj sranje
STR_SELLCRAPINFO=Ova znacajka, ako je omogucena, automatski ce prodavati sljedece artikle: - Zlatni prsten, Lucyin prsten, Simbol kralja mudrog, rukavicu mudrog kralja, plast za bijeg.
STR_UPGRADE_ROD=sipka za nadogradnju
STR_SKIP_ANIM=Otkazi animaciju
STR_OPENCLAM=Otvorene skoljke
STR_SELLDEAD=Prodajte mrtvu ribu
STR_SELL_HAIR=Prodajem farbu za kosu

// SKILL & BUFF //

STR_TIP_SKBUFF=Vjestine i buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Ime cilja:
STR_GETVID=Nabavi VID
STR_TIP_VID=Nabavite ime igraca kojeg zelite pojacati
STR_DELAY=Vrijeme:
STR_FOLLOW=Slijedite cilj:
STR_REF_SKILL=Osvjezi ikone vjestina
STR_STRONG_BODY=Snazno tijelo
STR_STRONG_BODY_INFO=Upotreba ove znacajke omogucit ce vam da imate sposobnost Strong Bodya (usput, bilo koja rasa, samo vi mozete vidjeti), sto znaci da vas igraci ili drugi mafijasi / sefovi ne mogu baciti

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot za poruke (PM, normalno, vikati)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Izbrisi tekst
STR_SPAM_DELAY=Sekunde
STR_SEND_SPAM_ONCE=Posalji tekst jednom
STR_WHERE_SPAM=Gdje spam:
STR_SPAM_COLOR=Boja:

// TRGOVINA //

STR_SHOP_MANAG=Upravitelj trgovine
STR_SHOP_TIP=Bot za pretrazivanje po trgovinama, kreator trgovine itd.
STR_SEARCH_BOT=Bot za pretrazivanje trgovine
STR_SHOP_CREATOR=Stvoritelj trgovine
STR_ITEM_SPLIT=Podijeljena stavka
STR_SPLIT_INTO=Razdijeli na
STR_SPLIT_INTO2=kom.
STR_SPLIT_BTN=Split
STR_BUYSELL=Kupuj i prodaj:
STR_SLOT=Utor:
STR_BUYUSE=Kupite i koristite:
STR_ITEMS_TO_BUY=Kupite artikle:
STR_FIX_SELL=Popravi funkciju prodaje
STR_BUY_FROM=Kupite iz mjesta:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Ispusti/unisti stavku
STR_MINIMUM=Minimalni %:
STR_MOVE_TO_STOREHOUSE=Premjestite artikle u skladiste
STR_MOVE_BTN=Premjestiti
STR_AVG=Prosjecna steta
STR_FROM_SLOT=Od:
STR_TO_SLOT=Prima:
STR_MOVE_FROM_STOREHOUSE=Premjestite artikle iz skladista
STR_MOVE_FROM_ISHOP=Premjesti stavke iz itemshopa
STR_SWITCH=Promjena
STR_QUEST=Zadaci
STR_WONTOYANG=Promijenite 1 WON u jang
STR_YANGTOWON=Promijeni 100kk u WON
STR_DESTROY_FROM=Izbrisi stavke iz mjesta:
STR_DESTROY=Izbrisi stavke
STR_DROP_INFO=Oznacite okvir samo ako ne prodaje artikle normalno

// INV MANAGER //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Upravitelj zaliha, dotjerajte artikle, zbrajac kamenih robota, itd
STR_ITEM_REFINER=Procisti stavku
STR_HOW_TO_REFINE=Kako to precizirati
STR_SPECIAL_ITEM=Posebna stavka
STR_REFINE=Procisti
STR_REF_TIMES=puta
STR_DROPSEL=Ispusti stavku
STR_DROPALL=Odbaci sve stavke
STR_SELL_SEL=Prodati artikl
STR_SELL_ALL=Prodajte sve
STR_DESTROY_SEL=Unisti stavku
STR_DESTROY_ALL=Unisti sve
STR_ADD_STONEBOT=Dodaj kamenje
STR_INSERT_ITEM=Postavite stavku>
STR_PIATRA=Kamen:
STR_ITEM_TO_REMOVE=Odaberite stavku za uklanjanje
STR_ITEM_TO_REMOVE2=razbijeno kamenje

// ENERGY //

STR_ENERGY=Energetski bot
STR_ENERGYTIP=Bot za stvaranje energetskih fragmenata, energetskih kristala
STR_ITEM_TO_GIVE_TOALC=Predmet za dati alkemicaru
STR_BUY_FROM_SHOP=Kupite u trgovini
STR_ITEMS=Stavke
STR_BUY_ITEMS=Kupite artikle
STR_MAKE_CRYSTALS=Stvara energetske kristale
STR_ALCH_LOCATION=Lokacija alkemicara
STR_GET_LOCATION=Dohvati lokaciju
STR_GO=Idi
STR_NPC_LOCATION=NPC lokacija za kupnju predmeta
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Daj sve stavke

// PORUKE //

STR_MSGLOADED_OK1=STMod je uspjesno ucitan.
STR_MSGLOADED_OK2=Posjetite nasu web stranicu za vise informacija: https://stmod.net/
STR_MSGLOADED_OK3=Pridruzite se nasem Discord serveru: https://discord.io/stmod
STR_MSGLOADED_OK4=Mozete nas pratiti i na drustvenim platformama, TikTok i YouTube: 0x00BAD
STR_INV_MANAGER1=Prvo morate otvoriti trgovinu
STR_INV_MANAGER2=Niste odabrali nijednu stavku.
STR_CONFIRM_SELL=Jeste li sigurni da zelite sve prodati?
STR_ADD_STONE1=Pokusavam ocistiti slomljene utore iz stavke.
STR_ADD_STONE2=Nedovoljno stavki, ne mogu ocistiti predmet od krhotina.
STR_ADD_STONE3=Uspjesno dodan kamen.
STR_CONFIRM_DROP=Jeste li sigurni da zelite sve ispustiti?
STR_CONFIRM_DESTROY=Jeste li sigurni da zelite sve unistiti?
STR_DESTROY_NOT=Oprostite, ovaj posluzitelj nema funkciju unistavanja stavki ili je preimenovan.
STR_NOT_ALCHEMIST=Alkemicarske koordinate su nevazece ili neispisane.
STR_NOT_NPC=NPC koordinate su nevazece ili neispisane.
STR_ALCHEMIST_NO_ITEM=Jos niste odabrali predmet za davanje alkemicaru.
STR_GOINGO_TO_ALCH=Idem alkemicaru.
STR_GIVING_TO_ALCH=Davanje predmeta alkemicaru.
STR_GOINGO_TO_NPC=Idem u NPC da kupim jos artikala.
STR_BUYING_ITEMS=Kupite artikle.
STR_NOT_NPC_VNUM=Niste odabrali npc-ov VNUM!
STR_NOT_ENOUGH=Nemam dovoljno stavki.
STR_DROP_INSTEAD=zelite li umjesto toga izbaciti stavke?
STR_SOME_WENT_WRONG=Nesto je poslo po zlu, provjerite svoje podatke.
STR_DEL_OK=Uspjesno obrisane stavke.
STR_DEWS_MANAGER=Uspjesno koristen predmet na mjestu
STR_REM_BOSS=Popis sefova uspjesno je obrisan.
STR_ADD_BOSS=Uspjesno dodan na popis
STR_ADD_BOSSID=s ID-om:
STR_REM_ROUTE=Jeste li sigurni da zelite izbrisati trenutnu rutu?
STR_FARMCOORD=Koordinate --->
STR_FARMCOORDOK=<--- uspjesno dodano.
STR_REC_FIRST=Prvi put snimi rutu!
STR_EMPTY_ROUTE=Trenutna ruta je prazna.
STR_ROUTE_NAME1=Ruta s imenom
STR_ROUTE_OK=je uspjesno ucitano
STR_ROUTE_SAVED_OK=uspjesno spremljeno
STR_SV_NOT_TRADE=Ovaj posluzitelj nema chat s trgovcima.
STR_ERR_OCCURED=Dogodila se pogreska, provjerite zapisnike (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Dogodila se pogreska
STR_ERR_MSG=Poruka o pogresci:%s: %s
STR_NO_TARGET=Prvo odaberite cilj.
STR_UPGRADE_ROD1=Pokusavam poboljsati stap.
STR_UPGRADE_ROD2=sipka je uspjesno nadogradena.
STR_UPGRADE_ROD3=sipka se moze poboljsati.
STR_UPGRADE_ROD4=Nemate ni jedan stap za pecanje u svom inventaru.
STR_AVG_OK=Bot je zavrsio, pronasao stavku s prosjecnim ostecenjem:
STR_SD_OK=Bot je zavrsio, pronasao predmet s ostecenjem vjestine:
STR_NO_ITEM_SELECTED=Niste odabrali nijednu stavku!
STR_CANT_INSERT_ITEM=Ne mozete dodati ovu stavku.
STR_ITEM_READED_OK=Uspjesno procitajte stavku pod nazivom:
STR_NOT_IN_FIRST_SLOT=Stavite predmet na prvo mjesto inventara
STR_NOT_CW=Ovaj posluzitelj ne treba nikakav popravak.
STR_WON_INFO=Ova vrijednost znaci koju misiju otvoriti za prebacivanje izmedu Won i Yang. Zadana vrijednost je 0 >>> 0 znaci prva misija.
STR_FISHING_INF=Ova znacajka znaci koliko je sekundi potrebno za povlacenje stapa nakon sto se pojavi mjehur za ribolov.
STR_HOTKEY_TELEPORT=Sa strelicama na tipkovnici mozete se teleportirati.
STR_PICK_INFO=Da biste dodali stavke na popis, prvo moraju biti na terenu, a zatim kliknite na 'Dodaj stavku'
STR_PLAYER_DETECTED=Pronaden igrac:
STR_GM_DETECTED=GM pronaden:
STR_REM_PICK=Jeste li sigurni da zelite izbrisati trenutni popis preuzimanja?
STR_CLOSE=Jeste li sigurni da zelite zatvoriti klijenta?
STR_REM_SPAM=Jeste li sigurni da zelite izbrisati trenutni tekst?
STR_REM_SETTINGS=STMod postavke su uspjesno obrisane.
STR_REM_SETTINGS_NOT=Doslo je do pogreske u postavkama STModa.
STR_REM_SETTINGS_ASK=Jeste li sigurni da zelite izbrisati STMod postavke?
STR_LOAD_SETTINGS_OK=STMod postavke su uspjesno ucitane.
STR_SV_SETTINGS_OK=STMod postavke su uspjesno spremljene.
STR_NO_MORE_ALCHEMY=Nema vise alkemije za prociscavanje.


// TRAzI TRGOVINU //

STR_SEARCH_SHOP=Trazi trgovinu
STR_SEARCH_BTN=Trazi
STR_SEARCH_ITEMS=Pretrazi stavke (razlikuje velika i mala slova)
STR_BUY_ITEMS=Kupite artikl
STR_OPEN_SHOP=Otvorena trgovina
STR_TELE_SHOP=Teleportiraj se u kupovinu
STR_SHOPS_SEARCHED=Otvorena trgovina:
STR_SHOPS_TO_OPEN=Otvorene trgovine:
STR_NR_OF_ITEMS=Broj stavki:

// KREATOR TRGOVINE //

STR_SHOP_CREATOR_NAME=Naziv trgovine:
STR_SHOP_MULTIPLY=Pomnozite cijenu s brojem artikala
STR_SHOP_CREATE=Napravi trgovinu
STR_SHOP_NOT=Stvar nije dodan, cijena mora biti veca od 0.

// OSTALI //

STR_TELEPORT_MAP=Da se teleportirate na lokaciju, postavite pokazivac na lokaciju na koju zelite ici i pritisnite Shift.
STR_STACK_INFO=Kada koristite znacajku slaganja, provjerite jeste li napisali maksimalnu vrijednost u igri za stog.

SWITCH_BON001=Maks HP
SWITCH_BON002=Maks. MP
SWITCH_BON003=Vitalnost
SWITCH_BON004=Inteligencija
SWITCH_BON005=Snaga
SWITCH_BON006=Spretnost
SWITCH_BON007=Brzina napada
SWITCH_BON008=Brzina kretanja
SWITCH_BON009=Brzina bacanja
SWITCH_BON010=HP-Regeneracija
SWITCH_BON011=MP-Regeneracija
SWITCH_BON012=Mogucnost otrova
SWITCH_BON013=Mala sansa
SWITCH_BON014=Prilika usporavanja
SWITCH_BON015=Kriticni udarac
SWITCH_BON016=Prodorni pogodak
SWITCH_BON017=Jako protiv: pola covjeka
SWITCH_BON018=Jako protiv: Zivotinje
SWITCH_BON019=Jako protiv: Orci
SWITCH_BON020=Jako protiv: Ezoterija
SWITCH_BON021=Jako protiv: Nemrtvih
SWITCH_BON022=Jako protiv: Vraga
SWITCH_BON023=HP-apsorpcija
SWITCH_BON024=MP-apsorpcija
SWITCH_BON025=Sansa MP za kradu
SWITCH_BON026=Blokiraj napad u guzvi
SWITCH_BON027=Prilika za izbjegavanje strelica
SWITCH_BON028=Obrana macem
SWITCH_BON029=Obrana s dvije ruke
SWITCH_BON030=Obrana bodezom
SWITCH_BON031=Obrana zvona
SWITCH_BON032=Obrana ventilatora
SWITCH_BON033=Otpor strelici
SWITCH_BON034=Otpornost na vatru
SWITCH_BON035=Otpornost na bljesak
SWITCH_BON036=Magicna obrana
SWITCH_BON037=Obrana od vjetra
SWITCH_BON038=Odraz guzve
SWITCH_BON039=Odraz kletve
SWITCH_BON040=Otpornost na trovanje
SWITCH_BON041=Iskustvo-bonus
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Ispustanje predmeta
SWITCH_BON044=Imuno na omamljivanje
SWITCH_BON045=Imun protiv usporavanja
SWITCH_BON046=Imun protiv pada
SWITCH_BON047=Vrijednost napada
SWITCH_BON048=Jako protiv Ratnika
SWITCH_BON049=Jako protiv ubojice
SWITCH_BON050=Jako protiv Sure
SWITCH_BON051=Jako protiv samana
SWITCH_BON052=Jako protiv cudovista
SWITCH_BON053=Ostecenje vjestine
SWITCH_BON054=Prosjecna steta
SWITCH_BON055=Obrana ratnika
SWITCH_BON056=Obrana od ubojice
SWITCH_BON057=Sura Obrana
SWITCH_BON058=Samanska obrana
SWITCH_BON059=Magijski napad
SWITCH_BON060=Otpornost na led
SWITCH_BON061=Otpor uzemljenja
SWITCH_BON062=Otpornost na tamu
SWITCH_BON063=Otpornost na kritiune udarce
SWITCH_BON064=Otpornost na prodorne udarce
SWITCH_BON065=Prekid obrane mauem
SWITCH_BON066=Prekid dvoruune obrane
SWITCH_BON067=Prekid obrane bodezom
SWITCH_BON068=IIprekid obrane od strijele
SWITCH_BON069=Prekid obrane ventilatora
SWITCH_BON070=Prekid obrane zvona
SWITCH_BON071=Polu-ljudi otpora
SWITCH_BON072=Obrana
SWITCH_BON073=Jaki protiv insekata
SWITCH_BON074=Jaki protiv pustinjskih uudovišta
SWITCH_BON075=Jaki protiv uudovišta Zodijaka
SWITCH_BON076=Jauina munje
SWITCH_BON077=Jauina vatre
SWITCH_BON078=Snaga leda
SWITCH_BON079=Jauina vjetra
SWITCH_BON080=Snaga uzemljenja
SWITCH_BON081=Tamna snaga
SWITCH_BON082=Jaki protiv Metina
SWITCH_BON083=Jaki protiv šefa
SWITCH_BON084=Otpor na uudovišta
SWITCH_BON085=Jaki protiv runskih uudovišta
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Ponisti bonus
SWITCH_SELECT=Odaberi
SWITCH_NONE=Nista
SWITCH_ENABLE67=Omoguci 6/7
SWITCH_DISABLE67=Omoguci 6/7
SWITCH_BUY67=Automatska kupnja 6/7 zacaranih stavki
SWITCH_NPCVNUM=NPC-ov VNUM za kupnju zacaranih predmeta:
SWITCH_QINDEX=Indeks zadataka (koji zadatak otvara ducan):
SWITCH_QINFO=Koristeci ovo, bot ce automatski otvoriti trgovinu ako lik nije predaleko od NPC-a\n\nIndeks potrage racuna se od 0, tako da ce prva potraga od NPC-a biti 0.
SWITCH_NPCINFO=Da biste dobili NPC-ov VNUM, kliknite desnim klikom na njega i kliknite na gumb 'Get VID'
SWITCH_RESETALL=Ponisti sve bonuse
SWITCH_DELAY=Odgoda prebacivanja:
SWITCH_DELAYDEC=Smanji odgodu
SWITCH_DELAYDECMIN=Smanjenje kasnjenja ispod 0,10, bot ce prekomjerno prebaciti.
SWITCH_DELAYINC=Povecaj odgodu
SWITCH_VNUM=VNUM zacarane stavke je:
SWITCH_FINISH67=Zavrseno prebacivanje 6/7 na stavku:
SWITCH_NO67_BUY=Od 6/7 mjenjaca, pokusavam kupiti iz trgovine.
SWITCH_NO67_STOP=Od 6/7 izmjenjivaca, switchbot je zaustavljen.
SWITCH_SELITEM_FIRST=Prvo odaberite stavku!
SWITCH_FINISH15=Zavrseno prebacivanje 1/5 na stavku:
SWITCH_NOSWITCHERS=Prvo stavite stavku za prebacivanje ili potvrdite okvir 'Zadana stavka za prebacivanje'!
SWITCH_NO15_STOP=Od 1/5 izmjenjivaca, switchbot je zaustavljen.
SWITCH_ALL_RESETED=Svi bonusi su ponisteni.
SWITCH_SWITEM=Promjena stavke:
SWITCH_DEFAULTSW=Zadana stavka za prebacivanje
SWITCH_AUTOBUYSW=Automatska kupnja zamjene artikla
SWITCH_SELECTITEM=Odaberi stavku:

LBL_MOVESPEED=Brzina kretanja:
TAB_ANTIBANPLDET=Detektor igraca
TAB_ANTIBANIFPLDET=Ako je igrac otkriven:
TAB_ANTIBAN_PLAYER_CHAT=Pisite u chatu
TAB_ANTIBAN_PLAYER_LOGOUT=Odjava
TAB_ANTIBAN_PLAYER_QUIT=Odustani
TAB_ANTIBAN_PLAYER_BEEP=Reproduciraj zvucni signal
TAB_ANTIBAN_PLAYER_CHANGECH=Promijeni CH
TAB_ANTIBAN_QUITBOT=Zatvori bota nakon nekoliko minuta
TAB_ANTIBAN_STOPBOT=Zaustavi bota nakon nekoliko minuta
TAB_ANTIBAN_WAIT_LOGIN=Pricekajte nekoliko minuta prije ponovne prijave
TAB_ANTIBANGMDET=GM-ov detektor
TAB_ANTIBANIFGMDET=Ako je GM otkriven:
TAB_ANTIBAN_GM_CHAT=Pisite u chatu
TAB_ANTIBAN_GM_LOGOUT=Odjava
TAB_ANTIBAN_GM_QUIT=Odustani
TAB_ANTIBAN_GM_QUIT_ALL=Zatvori sve klijente
TAB_ANTIBAN_GM_BEEP=Reproduciraj zvucni signal
TAB_ANTIBAN_GM_CHANGECH=Promijeni CH
TAB_ANTIBAN_GM_QUITPM=Prekini igru ako je PM primljen od GM-a
TAB_ANTIBAN_BEEP_PM=Reproduciraj zvucni signal ako je PM primljen
TAB_ANTIBAN_REF_WHITELIST=Osvjezi popis igraca s bijele liste
TAB_ANTIBAN_ADD_WHITELIST=Dodaj igraca na popis dopustenih
TAB_ANTIBAN_REM_SEL_WHITELIST=Ukloni odabranog igraca s bijele liste
TAB_ANTIBAN_ADDNAME_WHITELIST=Dodaj ovo ime igraca na popis dopustenih
TAB_ANTIBAN_DEL_WHITELIST=Izbrisi popis
TAB_ANTIBAN_DEL_WHITELIST_TIP=Brise popis igraca s bijele liste
TAB_GENERAL_DONATE_EXPFROM=Od razine:
TAB_GENERAL_DONATE_WHEN=Kada % exp:
TAB_GENERAL_GHST=Nacin duhova:
TAB_GENERAL_LOCK_T=Zakljucaj cilj:
TAB_GENERAL_LOCK_P=Zakljucaj igrace:
TAB_FARM_WAITAFTER=Pricekajte sekundu.
TAB_FARM_FORCE=Idi na sljedeci cilj
TAB_FARM_FORCE2=odmah
TAB_FARM_PRIORITY=Prioritet:
TAB_FARM_WHAT_FARM=Sto uzgajati:
TAB_FARM_ORE=Ruda
TAB_FARM_MINE_NEAR_ORE=Iskopajte najblizu rudu
TAB_FARM_REM_METIN_IGNORE_LIST=Ukloni popis ignoriranih metina
TAB_FARM_ADD_METIN_IGNORE_LIST=Dodaj metin na popis zanemarenih
TAB_FARM_BOSSES=Sefovi
TAB_FARM_NOTKS=Nemoj KS
TAB_FARM_LVLBOT=Bot razine
TAB_FARM_TPLOWHP=TP kada je HP manji od
TAB_FARM_USE_HORSE=Koristite konja
TAB_FARM_USE_MOUNT=Upotrijebi nosaca
TAB_FARM_SKIPIF=Preskoci metin ako i dalje napada nakon nekoliko sekundi
TAB_FARM_REM_CUSTOM_BOSS=Ukloni prilagođeni popis sefova
TAB_FARM_ADD_CUSTOM_BOSS=Dodaj prilagođenog sefa
TAB_FARM_ADD_CUSTOM_ORE=Dodaj odabrani VID kao prilagođenu rudu
TAB_FARM_WHAT_MINE=Sto rudariti:
TAB_FARM_HOW_TO_MOVE=Kako premjestiti:
TAB_FARM_METINS=Metini
TAB_FARM_AUTO_INC_RANGE=Automatsko povecanje dometa
TAB_FARM_FAST_SCAN=Brzo skeniranje
TAB_FARM_USE_HORSESKILL=Koristite vjestinu konja
TAB_FARM_UNSTUCK=Odlijepljeni znak
TAB_FARM_ATT_OUTSIDE=Napad izvan dometa
TAB_FARM_CUR_ROUTE=Trenutni put:
TAB_FARM_CH_CHANGE_OPTION=CH Promjena opcija
TAB_FARM_CH_CHANGE_ROUTE=Promijeni CH nakon zavrsetka rute
TAB_FARM_CH_CHANGE_ATTACK=Promijeni CH ako nista za napad
TAB_FARM_CH_CHANGER=CH Changer:
TAB_FARM_CH_CHANGER_O=Opcije
TAB_FARM_RUN_ROUTE_BACK=Trci rutom unatrag
TAB_FARM_FREEZE_LOC=Lokacija zamrzavanja:
TAB_FARM_HOTKEY_TELE=Teleport s precacima:
TAB_FARM_D_DISTANCE=Smanji udaljenost
TAB_FARM_I_DISTANCE=Povecaj udaljenost
TAB_FARM_FARMBY_ROUTE=Farma rutom
TAB_FARM_CLASSIC_START=Klasicni gumb za pokretanje
TAB_FARM_FARM_IN_RANGE=Farma u dometu
TAB_PICK_DEL_LIST=Izbrisi popis
TAB_PICK_ADD_ITEM_LIST=Dodaj stavku
TAB_PICK_ITEMS_TO_PICK=Stavke za odabir (VIDS)
TAB_PICK_FILTER=Preuzimanje filtra
TAB_PICK_ENABLE=Omoguci preuzimanje
TAB_PICK_ENABLE_ONLY=Preuzimanje samo nakon razbijanja entiteta
TAB_PICK_SPEED=Brzina preuzimanja:
TAB_PICK_ALL_ONCE=Odaberi sve stavke odjednom
TAB_FISH_DK=Ispustite/ubijte ribu
TAB_FISH_FIX_ROD=Popravi sipku za povlacenje
TAB_FISH_KILL=Ubij ribu
TAB_FISH_DROP=Ispusti
TAB_FISH_SELL=Prodaj artikl
TAB_FISH_SKIP_INFO=Preskoci informacije o animaciji
TAB_FISH_GO_NOT_NEAR=Idite do ribara ako vam nije blizu
TAB_SKILL_SKIP_SK_ANIM=Preskoci animaciju vjestine
TAB_SPAM_AUTO_REPLY=Automatski odgovor
TAB_SPAM_IF_WORD=Ako je pronađena rijec/fraza ispod:
TAB_SPAM_REPLY=Odgovori sa:
TAB_SPAM_ADD_A=Dodaj odgovor
TAB_SPAM_CUR_REPLY=Trenutni popis odgovora:
TAB_SPAM_REM_SEL_REPLY=Ukloni odabrani odgovor
TAB_SPAM_REM_ALL_REPLY=Izbrisi
TAB_SPAM_REM_ALL_REPLY_TIP=Izbrisi cijeli popis
TAB_SPAM_UNKNOWN=Odgovori s '?' ako je nepoznata poruka
TAB_SPAM_ENABLE_REPLY=Omoguci bot za automatski odgovor
TAB_SPAM_REPLY_BACK=Odgovori za: sekundi
TAB_SPAM_REPLY_APPLY=Primijeni
TAB_INVENTORY_REFINE_ALL=Procisti sve stavke
TAB_INVENTORY_REFINE_ALL_TIP=Bot ce automatski nadograditi sve stavke s istim VNUM-om odjednom