STR_MINIMIZE=Kis meret
STR_CLOSECLIENT=Kliens bezarasa
STR_HOTKEYS=Gyorsbillentyuk

// TaBORNOK //

STR_TIP_OTHER=Egyeb
STR_LOGOUT=Kijelentkezes
STR_TIP_LOGOUT=Azonnali kijelentkezes
STR_SAVESET=Beallitasok mentese
STR_LOADSET=Beallitasok betoltese
STR_RESETSET=A beallitasok visszaallitasa
STR_ENBLE=Inditas
STR_DBLE=Stop
STR_AUTO_LOGIN=Automatikus bejelentkezes:
STR_ZOOM_NO_FOG=Nincs kod, nagyitas:
STR_GMPLAYER_DETECT=Ha lejatszot vagy gm-t eszlel:
STR_DETECT_PL=Jatekosok eszlelese:
STR_DETECT_GM=Gm eszlelese:
STR_GUILD=Ceh:
STR_GUILD_CREATE=Ceh letrehozasa
STR_GUILD_DONATE=Tapasztalat adomanyozasa:
STR_USE_ITEM_RELOG=Elem hasznalata ujranaplozas utan:
STR_ROTATE_CAMERA=Kamera elforgatasa:
STR_USE_DEWS=Harmat hasznalata:
STR_USE_DEWS_DELAY=Keses:
STR_AUTO_RESTART=Automatikus ujrainditas:
STR_GHOST=Szellemmod:
STR_RED_POT=Piros edenyek:
STR_BLUE_POT=Kek edenyek:
STR_RED_E_ON=Voros elixir bekapcsolva
STR_RED_E_OFF=Voros elixir kikapcsolva
STR_BLUE_E_ON=Kek elixir bekapcsolva
STR_BLUE_E_OFF=Kek elixir kikapcsolva
STR_ENVIR=Kornyezet:
STR_ENVIR_DAY=Nap
STR_ENVIR_NIGHT=ejszaka
STR_ITEM_TLS=Elemeszkozok:
STR_ITEM_TLS_HELP=A 'Rendezes' funkcio hasznalatakor gyozodjon meg arrol, hogy nincsenek hasznalt elemek (piros elixir, kek elixir stb.). Ha vannak hasznalt elemek, a rendezes funkcio nem fog mukodni.
STR_SORT=Rendezes
STR_STACK=Stack
STR_WEAPON=Fegyver:
STR_ONE_HAND=Egy kez
STR_TWO_HAND=Ket kez
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=A sebessegnovelo a Shift + W/A/S/D gombokkal aktivalhato. allitsa be a sebesseget az igenyeinek megfeleloen (a magas ertekek > visszaveszi a karakteret)
STR_ALC_REFINER=Az alkimia finomitasa
STR_COM_SCRIPTS=Kozossegi szkriptek:
STR_COM_SCRIPTS_LOAD=Betoltes

KeSZSeGEK

STR_ADDSTATUS=allapot hozzaadasa
STR_ADDSKILLPOINT=Frissitse kepessegeit
STR_SKSTATUS=Keszsegek es allapot
STR_STATUSINFO=Konyvek / ss olvasasa, allapot javitasa
STR_BOOK=Konyv:
STR_SPEC_INV=Specialis keszlet
STR_EXO=ordoguzes:
STR_HERMIT=Remete:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Kepesseg:
STR_SKILLINDEX_HELP=A kepessegek 0-tol szamitanak, igy peldaul az 'Ambush' nindzsa kepesseg '0', a Warrior kard auraja pedig '3'.
STR_CONFIRM_STRING=Karakterlanc megerositese:
STR_SS_BTN=SS olvasasa
STR_BOOK_BTN=Konyvek olvasasa
STR_SK1=Plusz keszseg 1
STR_SK2=Plusz 2. keszseg
STR_SK3=Plusz 3. keszseg
STR_SK4=Plusz keszseg 4
STR_SK5=Plusz keszseg 5
STR_SK6=Plusz keszseg 6

// FARM //

STR_TIP_FARMING=Automatikusan tenyeszt szornyeket / metineket / erceket
STR_STOPIFPLAYER=Leallitas, ha jatekost eszlel
STR_ONEHIT=Egy talalat
STR_USECAPESEACH=Hasznaljon mindegyik kopenyt
STR_SECONDS=masodperc,
STR_READID=Olvasasi azonosito
STR_CAPEID=Capes ID
STR_TELEPORT=Teleport:
STR_MAP_TELE=Terkepteleportalas
STR_HOTKEY_TELE=Gyorsbillentyus teleport:
STR_ITEM_USER=Elem felhasznalo:
STR_SEL_ITEM=Elemek kivalasztasa
STR_USE_HORSE=Hasznalja. lo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Banyaszbot:
STR_TIP_CW2_MINING_FIX=A banyaszati ​​bot javitasa a CW2 szerverhez
STR_GOTO=Ugras az entitashoz
STR_MINING_TIME=Idoercbanyaszat:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=Amit banyaszni:
STR_USE_ITEMS_SEC=Hasznaljon elemeket x masodpercenkent.
STR_REM_ITEMS=Meglevo elemek torlese
STR_METIN_BOSS_DETECTOR=Metin / boss detektor
STR_DETECT_METIN=erzekeli a metint
STR_DETECT_BOSS=erzekeli a fonokoket
STR_DETECT_IN_RANGE=Kereses a hatotavolsagon belul
STR_BOSS=Fonok:
STR_METIN=Metin:
STR_WALKTO=Seta
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Egyeni fonokok
STR_ADDBOSS=Fonok hozzaadasa
STR_REMBOSS=Fonokok torlese
STR_OPEN=Megnyitas
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Tamadas
STR_DEL_PICK_LIST=Lista torlese
STR_ADD_PICK_LIST=Elem hozzaadasa
STR_PICK_LIST=Kivalasztando tetelek
STR_ITEM_NOT=Tetellista (most nem hasznalhato)
STR_ITEM_FILTER=Felveteli szuro:
STR_CON_PICK3=Konfig. Pickup III
STR_RECORD_ROUTE=utvonal rogzitese
STR_LOAD_ROUTE=utvonal betoltese
STR_ROUTE_NAME=utvonal neve:
STR_DEL_ROUTE=utvonal torlese
STR_START_FARM=Kezdje el a gazdalkodast
STR_DESTROY_METIN=Metinek megsemmisitese
STR_DESTROY_BOSS=old meg a fonokoket
STR_DESTROY_ORE=Mezogazdasagi ercek

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Horgaszbot, automatikusan kifogja a halakat
STR_DISABLEQ=Kuldetesek letiltasa
STR_FISHER_VNUM=Halasz VNUM
STR_GETFISHER_VNUM=VNUM beszerzese
STR_BUY_BAIT=Csali vasarlas, bolti index:
STR_BUY_BAITQ=Vasaroljon csalit a kuldetesbol
STR_BAIT=Csali:
STR_MINNOW=Kis halak
STR_WORM=Fergek
STR_PASTE=Beillesztes
STR_OTHER=Egyeb:
STR_FISHSET=Fishbot beallitasai
STR_FISHDELAY=Halak kesese:
STR_BOTDELAY=Bot keses:
STR_KILLFISH=old meg a halakat
STR_SELLMINNOW=Eladni a csecsemot
STR_SELLCRAP=Eladni a szart
STR_SELLCRAPINFO=Ez a funkcio, ha engedelyezve van, automatikusan eladja a kovetkezo teteleket: - Aranygyuru, Lucy gyuruje, Wise King's Symbol, Wise King's Glove, Menekulesi kopeny.
STR_UPGRADE_ROD=Rud frissitese
STR_SKIP_ANIM=Animacio megszakitasa
STR_OPENCLAM=Nyitott kagylok
STR_SELLDEAD=Eladjon doglott halat
STR_SELL_HAIR=Hajfestek eladasa

SKILL & BUFF

STR_TIP_SKBUFF=Keszsegek es buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Cel neve:
STR_GETVID=Szerezze meg VID-t
STR_TIP_VID=Kerje be a buffolni kivant lejatszo nevet
STR_DELAY=Ido:
STR_FOLLOW=Cel kovetese:
STR_REF_SKILL=Frissitse a kepzettsegi ikonokat
STR_STRONG_BODY=Eros test
STR_STRONG_BODY_INFO=A funkcio hasznalata lehetove teszi az Eros Test kepesseget (egyebkent barmilyen fajrol leven szo, csak te lathatod), ami azt jelenti, hogy a jatekosok vagy mas csocselek/fonokok nem dobhatnak meg teged.

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=uzenetrobot (PM, normal, kialtas)
STR_SPAM_TEXT=Szoveg:
STR_CLEAR_TEXT=Szoveg torlese
STR_SPAM_DELAY=Masodpercek
STR_SEND_SPAM_ONCE=Szoveg kuldese egyszer
STR_WHERE_SPAM=Hova kuldhet spamet:
STR_SPAM_COLOR=Szin:

// uZLET //

STR_SHOP_MANAG=uzletvezeto
STR_SHOP_TIP=Bot az uzletekben valo kereseshez, bolt letrehozoja stb.
STR_SEARCH_BOT=uzletkereso robot
STR_SHOP_CREATOR=uzletkeszito
STR_ITEM_SPLIT=Elem felosztasa
STR_SPLIT_INTO=Felosztas
STR_SPLIT_INTO2=db.
STR_SPLIT_BTN=Felosztas
STR_BUYSELL=Vasarlas es eladas:
STR_SLOT=Slot:
STR_BUYUSE=Vasarlas es hasznalat:
STR_ITEMS_TO_BUY=Tetelek vasarlasa:
STR_FIX_SELL=Az eladasi fuggveny javitasa
STR_BUY_FROM=Vasarlas a helyrol:
STR_BONUS=Bonusz:
STR_DESTROY_DROP=Elem ledobasa/megsemmisitese
STR_MINIMUM=Minimalis %:
STR_MOVE_TO_STOREHOUSE=Elemek athelyezese a raktarba
STR_MOVE_BTN=athelyezes
STR_AVG=atlagos sebzes
STR_FROM_SLOT=Felado:
STR_TO_SLOT=Cimzett:
STR_MOVE_FROM_STOREHOUSE=Elemek athelyezese a raktarbol
STR_MOVE_FROM_ISHOP=Elemek athelyezese a tetelboltbol
STR_SWITCH=Valtozas
STR_QUEST=Kuldetesek
STR_WONTOYANG=1 WON modositasa jangban
STR_YANGTOWON=Valtoztasd meg a 100kk-t WON-ra
STR_DESTROY_FROM=Elemek torlese a helyrol:
STR_DESTROY=Elemek torlese
STR_DROP_INFO=Csak akkor jelolje be a jelolonegyzetet, ha nem ad el szokasos modon termekeket

INV MANAGER

STR_INVENTORY=Keszlet
STR_INVENTORYTIP=Keszletkezelo, cikkek finomitasa, kobot-osszeado stb
STR_ITEM_REFINER=Elem finomitasa
STR_HOW_TO_REFINE=A finomitas modja
STR_SPECIAL_ITEM=Kulonleges tetel
STR_REFINE=Finom
STR_REF_TIMES=szor
STR_DROPSEL=Elem eldobasa
STR_DROPALL=osszes elem eldobasa
STR_SELL_SEL=Elado tetel
STR_SELL_ALL=Mindent eladni
STR_DESTROY_SEL=Elem megsemmisitese
STR_DESTROY_ALL=Mindent elpusztitani
STR_ADD_STONEBOT=Kovek hozzaadasa
STR_INSERT_ITEM=Elem elhelyezese>
STR_PIATRA=Ko:
STR_ITEM_TO_REMOVE=Valassza ki az eltavolitani kivant elemet
STR_ITEM_TO_REMOVE2=torott kovek

ENERGIA

STR_ENERGY=Energia bot
STR_ENERGYTIP=Bot energiatoredekek, energiakristalyok letrehozasahoz
STR_ITEM_TO_GIVE_TOALC=Az alkimistanak adando elem
STR_BUY_FROM_SHOP=Vasarlas az uzletbol
STR_ITEMS=Tetelek
STR_BUY_ITEMS=Tetelek vasarlasa
STR_MAKE_CRYSTALS=Energiakristalyokat hoz letre
STR_ALCH_LOCATION=Alkimista hely
STR_GET_LOCATION=Hely lekerese
STR_GO=Menj
STR_NPC_LOCATION=NPC hely a cikkek vasarlasahoz
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Adja meg az osszes elemet

// MESSAGES //

STR_MSGLOADED_OK1=STMod sikeresen betoltve.
STR_MSGLOADED_OK2=Tovabbi informacioert latogassa meg weboldalunkat: https://stmod.net/
STR_MSGLOADED_OK3=Csatlakozzon Discord szerverunkhoz: https://discord.io/stmod
STR_MSGLOADED_OK4=Kovethet minket kozossegi platformokon, TikTokon es YouTube-on is: 0x00BAD
STR_INV_MANAGER1=Eloszor meg kell nyitnia egy boltot
STR_INV_MANAGER2=Nem jelolt ki egyetlen elemet sem.
STR_CONFIRM_SELL=Biztosan mindent el akarsz adni?
STR_ADD_STONE1=Megprobalom eltavolitani a torott nyilasokat az elembol.
STR_ADD_STONE2=Nincs elegendo elem, nem tudom megtisztitani az elemet a szilankoktol.
STR_ADD_STONE3=A kovet sikeresen hozzaadva.
STR_CONFIRM_DROP=Biztosan mindent el akar vetni?
STR_CONFIRM_DESTROY=Biztosan mindent meg akar semmisiteni?
STR_DESTROY_NOT=Sajnos ez a szerver nem rendelkezik elemmegsemmisito funkcioval, vagy at lett nevezve.
STR_NOT_ALCHEMIST=Az alkimista koordinatak ervenytelenek vagy nincsenek megirva.
STR_NOT_NPC=Az NPC koordinatak ervenytelenek vagy nincsenek megirva.
STR_ALCHEMIST_NO_ITEM=Meg nem valasztotta ki az alkimistanak adando elemet.
STR_GOINGO_TO_ALCH=Az alkimistahoz megyek.
STR_GIVING_TO_ALCH=Tetelek atadasa az alkimistanak.
STR_GOINGO_TO_NPC=Az NPC-hez megyek, hogy tobb termeket vasaroljak.
STR_BUYING_ITEMS=Tetelek vasarlasa.
STR_NOT_NPC_VNUM=Nem valasztotta ki az npc VNUM-jat!
STR_NOT_ENOUGH=Nincs eleg elemem.
STR_DROP_INSTEAD=Szeretne inkabb eldobni elemeket?
STR_SOME_WENT_WRONG=Valami hiba tortent. Kerjuk, ellenorizze adatait.
STR_DEL_OK=Sikeresen torolt elemek.
STR_DEWS_MANAGER=Sikeresen hasznalta a nyilason levo elemet
STR_REM_BOSS=A fonoklista sikeresen torolve.
STR_ADD_BOSS=Sikeresen hozzaadva a listahoz
STR_ADD_BOSSID=azonositoval:
STR_REM_ROUTE=Biztosan torolni szeretne az aktualis utvonalat?
STR_FARMCOORD=Koordinatak --->
STR_FARMCOORDOK=<--- sikeresen hozzaadva.
STR_REC_FIRST=Eloszor rogzits egy utvonalat!
STR_EMPTY_ROUTE=Az aktualis utvonal ures.
STR_ROUTE_NAME1=utvonal nevvel
STR_ROUTE_OK= sikeresen betoltve
STR_ROUTE_SAVED_OK=sikeresen mentve
STR_SV_NOT_TRADE=Ezen a szerveren nincs kereskedoi cseveges.
STR_ERR_OCCURED=Hiba tortent, ellenorizze a naplokat (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Hiba tortent
STR_ERR_MSG=Hibauzenet:%s: %s
STR_NO_TARGET=Eloszor valasszon celt.
STR_UPGRADE_ROD1=Megprobalom javitani a rudat.
STR_UPGRADE_ROD2=A rudat sikeresen frissitettek.
STR_UPGRADE_ROD3=A bot fejlesztheto.
STR_UPGRADE_ROD4=Nincs horgaszbot a keszleteben.
STR_AVG_OK=A robot befejezte, megtalalta az atlagos sebzest okozo elemet:
STR_SD_OK=A bot befejezte, az elemet kepzettsegi serulessel talalta:
STR_NO_ITEM_SELECTED=Nem jelolt ki egyetlen elemet sem!
STR_CANT_INSERT_ITEM=Ez az elem nem adhato hozza.
STR_ITEM_READED_OK=Sikeresen elolvasta a kovetkezo elemet:
STR_NOT_IN_FIRST_SLOT=Tegye fel a tetelt a keszlet elso helyere
STR_NOT_CW=Ez a szerver nem szorul javitasra.
STR_WON_INFO=Ez az ertek azt jelenti, hogy melyik kuldetest kell megnyitni a Won es Yang kozotti valtashoz. Az alapertelmezett ertek 0 >>> A 0 az elso kuldetest jelenti.
STR_FISHING_INF=Ez a funkcio azt jelenti, hogy a horgaszbuborek megjelenese utan hany masodpercig tart a bot meghuzasa.
STR_HOTKEY_TELEPORT=A billentyuzeten levo nyilak segitsegevel teleportalhat.
STR_PICK_INFO=Az elemek listahoz valo hozzaadasahoz eloszor a foldon kell lenniuk, majd kattintson az "Elem hozzaadasa" gombra.
STR_PLAYER_DETECTED=Jatekos talalhato:
STR_GM_DETECTED=GM talalt:
STR_REM_PICK=Biztosan torolni szeretne az aktualis atveteli listat?
STR_CLOSE=Biztosan bezarja az ugyfelet?
STR_REM_SPAM=Biztosan torolni szeretne az aktualis szoveget?
STR_REM_SETTINGS=STMod beallitasok sikeresen torolve.
STR_REM_SETTINGS_NOT=Hiba tortent az STMod beallitasainal.
STR_REM_SETTINGS_ASK=Biztosan torolni szeretne az STMod beallitasait?
STR_LOAD_SETTINGS_OK=STMod beallitasok sikeresen betoltve.
STR_SV_SETTINGS_OK=STMod beallitasok sikeresen elmentve.
STR_NO_MORE_ALCHEMY=Nincs tobb finomitani valo alkimia.


// uZLET KERESeSE //

STR_SEARCH_SHOP=Kereses a boltban
STR_SEARCH_BTN=Kereses
STR_SEARCH_ITEMS=Elemek keresese (Kis- es nagybetu erzekeny)
STR_BUY_ITEMS=Tetel vasarlasa
STR_OPEN_SHOP=uzlet megnyitasa
STR_TELE_SHOP=Teleportalas a vasarlashoz
STR_SHOPS_SEARCHED=uzlet megnyitasa:
STR_SHOPS_TO_OPEN=Nyitott uzletek:
STR_NR_OF_ITEMS=Elemek szama:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=uzlet neve:
STR_SHOP_MULTIPLY=Szorozza meg az arat a cikkek szamaval
STR_SHOP_CREATE=uzlet letrehozasa
STR_SHOP_NOT=A tetel nincs hozzaadva, az arnak 0-nal nagyobbnak kell lennie.

EGYeB

STR_TELEPORT_MAP=Egy hely teleportalasahoz vigye a kurzort arra a helyre, ahova menni szeretne, es nyomja meg a Shift billentyut.
STR_STACK_INFO=A halmozasi funkcio hasznalatakor ugyeljen arra, hogy a verem maximalis erteket irja be a jatekba.