STR_MINIMIZE=Kis meret
STR_CLOSECLIENT=Kliens bezarasa
STR_HOTKEYS=Gyorsbillentyuk

// TaBORNOK //

STR_TIP_OTHER=Egyeb
STR_LOGOUT=Kijelentkezes
STR_TIP_LOGOUT=Azonnali kijelentkezes
STR_SAVESET=Beallitasok mentese
STR_LOADSET=Beallitasok betoltese
STR_RESETSET=A beallitasok visszaallitasa
STR_ENBLE=Inditas
STR_DBLE=Stop
STR_AUTO_LOGIN=Automatikus bejelentkezes:
STR_ZOOM_NO_FOG=Nincs kod, nagyitas:
STR_GMPLAYER_DETECT=Ha jatekost vagy gm-et eszlel:
STR_DETECT_PL=Jatekosok eszlelese:
STR_DETECT_GM=Gm eszlelese:
STR_GUILD=Ceh:
STR_GUILD_CREATE=Ceh letrehozasa
STR_GUILD_DONATE=Tapasztalat adomanyozasa:
STR_USE_ITEM_RELOG=Targy hasznalata bejelentkezes utan:
STR_ROTATE_CAMERA=Kamera elforgatasa:
STR_USE_DEWS=Harmat hasznalata:
STR_USE_DEWS_DELAY=Idozito:
STR_AUTO_RESTART=Automatikus ujrainditas:
STR_GHOST=Szellem mod:
STR_RED_POT=Piros ital:
STR_BLUE_POT=Kek ital:
STR_RED_E_ON=Nap elixir bekapcsolva
STR_RED_E_OFF=Nap elixir kikapcsolva
STR_BLUE_E_ON=Hold elixir bekapcsolva
STR_BLUE_E_OFF=Hold elixir kikapcsolva
STR_ENVIR=Kornyezet:
STR_ENVIR_DAY=Nap
STR_ENVIR_NIGHT=Ejszaka
STR_ITEM_TLS=Targyak:
STR_ITEM_TLS_HELP=A 'Rendezes' funkcio hasznalatakor gyozodjon meg arrol, hogy nincsenek hasznalt targyak (piros elixir, kek elixir stb.). Ha vannak hasznalt targyak, a rendezes funkcio nem fog mukodni.
STR_SORT=Rendezes
STR_STACK=Egyberakas
STR_WEAPON=Fegyver:
STR_ONE_HAND=Egykezes
STR_TWO_HAND=Ketkezes
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=A speedhack a Shift + W/A/S/D gombokkal aktivalhato. allitsa be a sebesseget az igenyeinek megfeleloen (Ha tul nagy a sebesseg elofordulhat, hogy visszadobal.)
STR_ALC_REFINER=Az alkimia finomitasa
STR_COM_SCRIPTS=Sajat szkriptek:
STR_COM_SCRIPTS_LOAD=Betoltes

// KeSZSeGEK //

STR_ADDSTATUS=Statusz hozzaadasa
STR_ADDSKILLPOINT=Keszsegpont hozzaadasa
STR_SKSTATUS=Keszsegek es statusz
STR_STATUSINFO=Konyv / Lelekko olvasas, rangpont noveles
STR_BOOK=Konyv:
STR_SPEC_INV=Specialis leltar
STR_EXO=Ordoguzo:
STR_HERMIT=Konci:
STR_ZEN=Zenbab:
STR_SS=Lelekko:
STR_SKILLINDEX=Kepesseg:
STR_SKILLINDEX_HELP=A kepessegek szamai 0-tol vannak, igy peldaul a Leshely nindzsa kepesseg a 0. A harcos kard auraja pedig a 3.
STR_CONFIRM_STRING=Lelekko megerosit uzenet:
STR_SS_BTN=SS Olvas
STR_BOOK_BTN=Konyvek olvasasa
STR_SK1=1. Kepesseg
STR_SK2=2. Kepesseg
STR_SK3=3. Kepesseg
STR_SK4=4. Kepesseg
STR_SK5=5. Kepesseg
STR_SK6=6. Kepesseg

// FARM //

STR_TIP_FARMING=Automatikusan uti a szornyeket / metineket / erceket
STR_STOPIFPLAYER=Leallitas, ha jatekost eszlel
STR_ONEHIT=Onehit
STR_USECAPESEACH=Hasznaljon mindegyik kopenyt
STR_SECONDS=masodperc,
STR_READID=Olvasasi azonosito
STR_CAPEID=Batorsag kopeny ID
STR_TELEPORT=Teleport:
STR_MAP_TELE=Palya teleport:
STR_HOTKEY_TELE=Gyorsbillentyus teleport:
STR_ITEM_USER=Targy felhasznalo:
STR_SEL_ITEM=Targyak kivalasztasa
STR_USE_HORSE=Lo hasznalata
STR_MOBLOCK=Mob Lock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Banyaszbot:
STR_TIP_CW2_MINING_FIX=A banyaszati ​​bot javitasa a CW2 szerverhez
STR_GOTO=Ugras az entitashoz
STR_MINING_TIME=Banyaszati ido:
STR_MINING_TIME_SEC=madodperc.
STR_WHAT_TO_MINE=Amit banyaszni:
STR_USE_ITEMS_SEC=Hasznaljon elemeket x masodpercenkent.
STR_REM_ITEMS=Meglevo targyak torlese
STR_METIN_BOSS_DETECTOR=Metin / Foszorny detektor
STR_DETECT_METIN=Erzekeli a metint
STR_DETECT_BOSS=Erzekeli a bossokat
STR_DETECT_IN_RANGE=Kereses a hatotavolsagon belul
STR_BOSS=Foszorny:
STR_METIN=Metin:
STR_WALKTO=Seta
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Egyeni fonokok
STR_ADDBOSS=Fonok hozzaadasa
STR_REMBOSS=Fonokok torlese
STR_OPEN=Megnyitas
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Tamadas
STR_DEL_PICK_LIST=Lista torlese
STR_ADD_PICK_LIST=Elem hozzaadasa
STR_PICK_LIST=Kivalasztando targyak
STR_ITEM_NOT=Tetellista (most nem hasznalhato)
STR_ITEM_FILTER=Felveteli szuro:
STR_CON_PICK3=Konfig. Pickup III
STR_RECORD_ROUTE=Utvonal rogzitese
STR_LOAD_ROUTE=Utvonal betoltese
STR_ROUTE_NAME=Utvonal neve:
STR_DEL_ROUTE=Utvonal torlese
STR_START_FARM=Farm elkezdese
STR_DESTROY_METIN=Tamadja a metineket
STR_DESTROY_BOSS=Tamadja a foszornyeket
STR_DESTROY_ORE=Banyaszat elkezdese

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Horgaszbot, automatikusan kifogja a halakat
STR_DISABLEQ=Kuldetesek letiltasa
STR_FISHER_VNUM=Halasz VNUM
STR_GETFISHER_VNUM=VNUM beszerzese
STR_BUY_BAIT=Csali vasarlas, bolti index:
STR_BUY_BAITQ=Vasaroljon csalit a kuldetesbol
STR_BAIT=Csali:
STR_MINNOW=Kis halak
STR_WORM=Giliszta
STR_PASTE=Beillesztes
STR_OTHER=Egyeb:
STR_FISHSET=Fishbot beallitasai
STR_FISHDELAY=Halak kesese:
STR_BOTDELAY=Bot keses:
STR_KILLFISH=Old meg a halakat
STR_SELLMINNOW=Adja el a kishalakat
STR_SELLCRAP=Eladni a szart
STR_SELLCRAPINFO=Ez a funkcio, ha engedelyezve van, automatikusan eladja a kovetkezo teteleket: - Aranygyuru, Lucy gyuruje, Bolcs csaszar kesztyu, Bolcs csaszar szimbolum, Menekult kopeny.
STR_UPGRADE_ROD=Horgaszbot frissitese
STR_SKIP_ANIM=Animacio megszakitasa
STR_OPENCLAM=Nyitott kagylok
STR_SELLDEAD=Doglott hal eladasa
STR_SELL_HAIR=Hajfestek eladasa

// SKILL & BUFF //

STR_TIP_SKBUFF=Keszsegek es buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Cel neve:
STR_GETVID=Szerezze meg VID-t
STR_TIP_VID=Jatekos neve akit buffolni szeretnel
STR_DELAY=Ido:
STR_FOLLOW=Cel kovetese:
STR_REF_SKILL=Frissitse a kepessegek ikonjait
STR_STRONG_BODY=Eros test
STR_STRONG_BODY_INFO=A funkcio hasznalata lehetove teszi az Eros Test kepesseget (egyebkent barmilyen kasztrol van szo, csak te lathatod), ami azt jelenti, hogy a jatekosok vagy mas szornyek/fonokok nem dobhathatnak el teged.

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Uzenet (PM, Normal, Hivas)
STR_SPAM_TEXT=Szoveg:
STR_CLEAR_TEXT=Szoveg torlese
STR_SPAM_DELAY=Masodpercek
STR_SEND_SPAM_ONCE=Szoveg kuldese egyszer
STR_WHERE_SPAM=Hova kuldhet spamet:
STR_SPAM_COLOR=Szin:

// uZLET //

STR_SHOP_MANAG=Shop bot
STR_SHOP_TIP=Bot az uzletekben valo kereseshez, bolt letrehozoja stb.
STR_SEARCH_BOT=uzletkereso robot
STR_SHOP_CREATOR=uzletkeszito
STR_ITEM_SPLIT=Targy szetszedese
STR_SPLIT_INTO=Felosztas
STR_SPLIT_INTO2=db.
STR_SPLIT_BTN=Felosztas
STR_BUYSELL=Vasarlas es eladas:
STR_SLOT=Hely:
STR_BUYUSE=Vasarlas es hasznalat:
STR_ITEMS_TO_BUY=Tetelek vasarlasa:
STR_FIX_SELL=Az eladasi fuggveny javitasa
STR_BUY_FROM=Vasarlas a helyrol:
STR_BONUS=Bonusz:
STR_DESTROY_DROP=Targy ledobasa/megsemmisitese
STR_MINIMUM=Minimalis %:
STR_MOVE_TO_STOREHOUSE=Targyak athelyezese a raktarba
STR_MOVE_BTN=athelyezes
STR_AVG=atlagos sebzes
STR_FROM_SLOT=Felado:
STR_TO_SLOT=Cimzett:
STR_MOVE_FROM_STOREHOUSE=Targyak athelyezese a raktarbol
STR_MOVE_FROM_ISHOP=Targyak athelyezese a tetelboltbol
STR_SWITCH=Valtozas
STR_QUEST=Kuldetesek
STR_WONTOYANG=1 WON atvaltasa yangra
STR_YANGTOWON=Valtoztasd meg a 100kk-t WON-ra
STR_DESTROY_FROM=Targyak torlese a helyrol:
STR_DESTROY=Targyak torlese
STR_DROP_INFO=Csak akkor jelolje be a jelolonegyzetet, ha nem ad el szokasos modon termekeket

// INV MANAGER //

STR_INVENTORY=Leltar
STR_INVENTORYTIP=Leltar rendezo, targyak fejlesztese, egyberakasa stb
STR_ITEM_REFINER=Targy fejlesztese
STR_HOW_TO_REFINE=Fejlesztes modja
STR_SPECIAL_ITEM=Kulonleges targy
STR_REFINE=Fejleszt
STR_REF_TIMES=szor
STR_DROPSEL=Targy eldobasa
STR_DROPALL=Osszes targy kidobasa
STR_SELL_SEL=Elado tetel
STR_SELL_ALL=Mindent eladni
STR_DESTROY_SEL=Targy megsemmisitese
STR_DESTROY_ALL=Mindent elpusztitani
STR_ADD_STONEBOT=Kovek hozzaadasa
STR_INSERT_ITEM=Targy elhelyezese>
STR_PIATRA=Ko:
STR_ITEM_TO_REMOVE=Valassza ki az eltavolitani kivant targyat
STR_ITEM_TO_REMOVE2=Szellemkovek

// ENERGIA //

STR_ENERGY=Energy bot
STR_ENERGYTIP=Energiatoredekek, energiakristalyok letrehozasahoz
STR_ITEM_TO_GIVE_TOALC=Az alkimistanak adando elem
STR_BUY_FROM_SHOP=Vasarlas az uzletbol
STR_ITEMS=Tetelek
STR_BUY_ITEMS=Tetelek vasarlasa
STR_MAKE_CRYSTALS=Hozz letre energiakristalyokat
STR_ALCH_LOCATION=Alkimista hely
STR_GET_LOCATION=Hely lekerese
STR_GO=Menj
STR_NPC_LOCATION=NPC hely a cikkek vasarlasahoz
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Adja meg az osszes elemet

// Uzenetek //

STR_MSGLOADED_OK1=STMod sikeresen betoltve.
STR_MSGLOADED_OK2=Tovabbi informacioert latogassa meg weboldalunkat: https://stmod.net/
STR_MSGLOADED_OK3=Csatlakozzon Discord szerverunkhoz: https://discord.io/stmod
STR_MSGLOADED_OK4=Kovethet minket kozossegi platformokon, TikTokon es YouTube-on is: 0x00BAD
STR_INV_MANAGER1=Eloszor meg kell nyitnia egy boltot
STR_INV_MANAGER2=Nem jelolt ki egyetlen elemet sem.
STR_CONFIRM_SELL=Biztosan mindent el akarsz adni?
STR_ADD_STONE1=Megprobalom eltavolitani a torott nyilasokat az elembol.
STR_ADD_STONE2=Nincs elegendo elem, nem tudom megtisztitani az elemet a szilankoktol.
STR_ADD_STONE3=A kovet sikeresen hozzaadva.
STR_CONFIRM_DROP=Biztosan mindent el akarsz dobni?
STR_CONFIRM_DESTROY=Biztosan mindent meg akar semmisiteni?
STR_DESTROY_NOT=Sajnos ez a szerver nem rendelkezik targy megsemmisito funkcioval, vagy at lett nevezve.
STR_NOT_ALCHEMIST=Az alkimista koordinatak ervenytelenek vagy nincsenek megirva.
STR_NOT_NPC=Az NPC koordinatak ervenytelenek vagy nincsenek megirva.
STR_ALCHEMIST_NO_ITEM=Meg nem valasztotta ki az alkimistanak adando elemet.
STR_GOINGO_TO_ALCH=Az alkimistahoz megyek.
STR_GIVING_TO_ALCH=Tetelek atadasa az alkimistanak.
STR_GOINGO_TO_NPC=Az NPC-hez megyek, hogy tobb termeket vasaroljak.
STR_BUYING_ITEMS=Tetelek vasarlasa.
STR_NOT_NPC_VNUM=Nem valasztotta ki az npc VNUM-jat!
STR_NOT_ENOUGH=Nincs eleg elemem.
STR_DROP_INSTEAD=Szeretne inkabb eldobni elemeket?
STR_SOME_WENT_WRONG=Valami hiba tortent. Kerjuk, ellenorizze adatait.
STR_DEL_OK=Sikeresen torolt elemek.
STR_DEWS_MANAGER=Sikeresen hasznalta a nyilason levo elemet
STR_REM_BOSS=A fonoklista sikeresen torolve.
STR_ADD_BOSS=Sikeresen hozzaadva a listahoz
STR_ADD_BOSSID=azonositoval:
STR_REM_ROUTE=Biztosan torolni szeretne az aktualis utvonalat?
STR_FARMCOORD=Koordinatak --->
STR_FARMCOORDOK=<--- sikeresen hozzaadva.
STR_REC_FIRST=Eloszor rogzits egy utvonalat!
STR_EMPTY_ROUTE=Az aktualis utvonal ures.
STR_ROUTE_NAME1=utvonal nevvel
STR_ROUTE_OK=sikeresen betoltve
STR_ROUTE_SAVED_OK=sikeresen mentve
STR_SV_NOT_TRADE=Ezen a szerveren nincs kereskedoi cseveges.
STR_ERR_OCCURED=Hiba tortent, ellenorizze a naplokat (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Hiba tortent
STR_ERR_MSG=Hibauzenet:%s: %s
STR_NO_TARGET=Eloszor valasszon celt.
STR_UPGRADE_ROD1=Megprobalom javitani a rudat.
STR_UPGRADE_ROD2=A rudat sikeresen frissitettek.
STR_UPGRADE_ROD3=A bot fejlesztheto.
STR_UPGRADE_ROD4=Nincs horgaszbot a keszleteben.
STR_AVG_OK=A robot befejezte, megtalalta az atlagos sebzest okozo elemet:
STR_SD_OK=A bot befejezte, az elemet kepzettsegi serulessel talalta:
STR_NO_ITEM_SELECTED=Nem jelolt ki egyetlen elemet sem!
STR_CANT_INSERT_ITEM=Ez az elem nem adhato hozza.
STR_ITEM_READED_OK=Sikeresen elolvasta a kovetkezo elemet:
STR_NOT_IN_FIRST_SLOT=Tegye fel a tetelt a keszlet elso helyere
STR_NOT_CW=Ez a szerver nem szorul javitasra.
STR_WON_INFO=Ez az ertek azt jelenti, hogy melyik kuldetest kell megnyitni a Won es Yang kozotti valtashoz. Az alapertelmezett ertek 0 >>> A 0 az elso kuldetest jelenti.
STR_FISHING_INF=Ez a funkcio azt jelenti, hogy a horgaszbuborek megjelenese utan hany masodpercig tart a bot meghuzasa.
STR_HOTKEY_TELEPORT=A billentyuzeten levo nyilak segitsegevel teleportalhat.
STR_PICK_INFO=Az elemek listahoz valo hozzaadasahoz eloszor a foldon kell lenniuk, majd kattintson az "Elem hozzaadasa" gombra.
STR_PLAYER_DETECTED=Jatekos talalhato:
STR_GM_DETECTED=GM talalt:
STR_REM_PICK=Biztosan torolni szeretne az aktualis atveteli listat?
STR_CLOSE=Biztosan bezarja az ugyfelet?
STR_REM_SPAM=Biztosan torolni szeretne az aktualis szoveget?
STR_REM_SETTINGS=STMod beallitasok sikeresen torolve.
STR_REM_SETTINGS_NOT=Hiba tortent az STMod beallitasainal.
STR_REM_SETTINGS_ASK=Biztosan torolni szeretne az STMod beallitasait?
STR_LOAD_SETTINGS_OK=STMod beallitasok sikeresen betoltve.
STR_SV_SETTINGS_OK=STMod beallitasok sikeresen elmentve.
STR_NO_MORE_ALCHEMY=Nincs tobb finomitani valo alkimia.


// Bolt KERESeSE //

STR_SEARCH_SHOP=Kereses a boltban
STR_SEARCH_BTN=Kereses
STR_SEARCH_ITEMS=Elemek keresese (Kis- es nagybetu erzekeny)
STR_BUY_ITEMS=Tetel vasarlasa
STR_OPEN_SHOP=uzlet megnyitasa
STR_TELE_SHOP=Teleportalas a vasarlashoz
STR_SHOPS_SEARCHED=uzlet megnyitasa:
STR_SHOPS_TO_OPEN=Nyitott uzletek:
STR_NR_OF_ITEMS=Elemek szama:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=uzlet neve:
STR_SHOP_MULTIPLY=Szorozza meg az arat a cikkek szamaval
STR_SHOP_CREATE=uzlet letrehozasa
STR_SHOP_NOT=A tetel nincs hozzaadva, az arnak 0-nal nagyobbnak kell lennie.

// EGYeB //

STR_TELEPORT_MAP=Egy hely teleportalasahoz vigye a kurzort arra a helyre, ahova menni szeretne, es nyomja meg a Shift billentyut.
STR_STACK_INFO=A halmozasi funkcio hasznalatakor ugyeljen arra, hogy a verem maximalis erteket irja be a jatekba.

SWITCH_BON001=Max. HP
SWITCH_BON002=Max. MP
SWITCH_BON003=Vit
SWITCH_BON004=Int
SWITCH_BON005=Ero
SWITCH_BON006=Ugyesseg
SWITCH_BON007=Tamado sebesseg
SWITCH_BON008=Mozgasi sebesseg
SWITCH_BON009=Varazs sebesseg
SWITCH_BON010=HP-regeneralas
SWITCH_BON011=MP-regeneralas
SWITCH_BON012=Mergezesi esely
SWITCH_BON013=Gyenge esely
SWITCH_BON014=Esely a lassitasra
SWITCH_BON015=Kritikus talalat
SWITCH_BON016=Athato talalat
SWITCH_BON017=Felemberek elleni ero
SWITCH_BON018=Allatok elleni ero
SWITCH_BON019=Orkok elleni ero
SWITCH_BON020=Ezoteria elleni ero
SWITCH_BON021=Eloholtak elleni ero
SWITCH_BON022=Ordogok elleni ero
SWITCH_BON023=HP-elnyeles
SWITCH_BON024=MP-elnyeles
SWITCH_BON025=MP ellopasi esely
SWITCH_BON026=Esely a kozelharci tamadas kivedesere
SWITCH_BON027=A nyilak elkerulesenek eselye
SWITCH_BON028=Kard vedelem
SWITCH_BON029=Ketkezes vedelem
SWITCH_BON030=Tor vedelem
SWITCH_BON031=Harang vedelem
SWITCH_BON032=Legyezo vedelem
SWITCH_BON033=Nyil ellenallas
SWITCH_BON034=Tuz ellenallas
SWITCH_BON035=Villam ellenallas
SWITCH_BON036=Magikus vedelem
SWITCH_BON037=Szel ellenallas
SWITCH_BON038=Kozelharci tamadas visszaverese
SWITCH_BON039=Atok tukrozese
SWITCH_BON040=Meregezessel szembeni ellenallas
SWITCH_BON041=Exp-bonusz
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Tetel ledobasa
SWITCH_BON044=Immunis az ajulas ellen
SWITCH_BON045=Immunis az lassitas ellen
SWITCH_BON046=Immunis az eses ellen
SWITCH_BON047=Tamado ertek
SWITCH_BON048=Harcosok elleni ero
SWITCH_BON049=Ninjak elleni ero
SWITCH_BON050=Surak elleni ero
SWITCH_BON051=Samanok elleni ero
SWITCH_BON052=Szornyek elleni ero
SWITCH_BON053=Keszseg kar
SWITCH_BON054=Atlagos kar
SWITCH_BON055=Vedekezesi esely harcos tamadas ellen
SWITCH_BON056=Vedekezesi esely ninja tamadas ellen
SWITCH_BON057=Vedekezesi esely sura tamadas ellen
SWITCH_BON058=Vedekezesi esely saman tamadas ellen
SWITCH_BON059=Magikus tamadas
SWITCH_BON060=Jegallosag
SWITCH_BON061=Foldelesi ellenallas
SWITCH_BON062=Ellenallas a sotetseggel szemben
SWITCH_BON063=Ellenallas a kritikus talalatokkal szemben
SWITCH_BON064=Áttoresekkel szembeni ellenallas
SWITCH_BON065=A kardvedelem megszakitasa
SWITCH_BON066=A ketkezes vedelem megszakitasa
SWITCH_BON067=A tőrvedelem megszakitasa
SWITCH_BON068=IIVilagvedelem megszakitasa
SWITCH_BON069=A szurkolok vedelmenek megszakitasa
SWITCH_BON070=A harangvedelem megszakitasa
SWITCH_BON071=Ellenallas Felemberek
SWITCH_BON072=Vedelem
SWITCH_BON073=Erős rovarok ellen
SWITCH_BON074=Erős kontra sivatagi szornyek
SWITCH_BON075=Erős vs Zodiac szornyek
SWITCH_BON076=Villamerő
SWITCH_BON077=Tűzallosag
SWITCH_BON078=Jegerősseg
SWITCH_BON079=Szelerősseg
SWITCH_BON080=Foldeles erőssege
SWITCH_BON081=Sotet erősseg
SWITCH_BON082=Erős vs Metin
SWITCH_BON083=Erős kontra főnok
SWITCH_BON084=Szornyellenallas
SWITCH_BON085=Erős vs runaszornyek
SWITCH_BONUS=Bonusz
SWITCH_RBONUS=Bonusz visszaallitasa
SWITCH_SELECT=Kivalasztas
SWITCH_NONE=Nincs
SWITCH_ENABLE67=6/7 engedelyezese
SWITCH_DISABLE67=6/7 kikapcsolasa
SWITCH_BUY67=Automatikus vasarlas 6/7 varazslatos cikk
SWITCH_NPCVNUM=NPC VNUM az elbuvolo cikkek vasarlasahoz:
SWITCH_QINDEX=Kuldetes index (amely kuldetes nyitja meg a boltot):
SWITCH_QINFO=Ezzel a bot automatikusan megnyitja a boltot, ha a karakter nincs tul messze az NPC-tol\n\nA kuldetesek indexe 0-tol szamit, igy az NPC elso kuldetese 0 lesz.
SWITCH_NPCINFO=Az NPC VNUM-janak lekeresehez kattintson ra jobb gombbal, majd kattintson a 'VID beszerzese' gombra
SWITCH_RESETALL=Minden bonusz visszaallitasa
SWITCH_DELAY=Forgatasok kozotti ido:
SWITCH_DELAYDEC=Kesleltetes csokkentese
SWITCH_DELAYDECMIN=Ha a kesleltetest 0,10 ala csokkentjuk, a targyak elforoghatnak.
SWITCH_DELAYINC=Novelje a kesleltetest
SWITCH_VNUM=Az bonusz cserelo targy VNUM-ja:
SWITCH_FINISH67=Befejezodott a 6/7 elem valtasa:
SWITCH_NO67_BUY=6/7 valtobol, uzletbol probal vasarolni.
SWITCH_NO67_STOP=6/7 valtobol a switchbot leallt.
SWITCH_SELITEM_FIRST=Kerjuk, eloszor valasszon ki egy elemet!
SWITCH_FINISH15=A tetel 1/5-enek kapcsolasa befejezodott:
SWITCH_NOSWITCHERS=A valtasi elemet helyezze eloszor, vagy jelolje be az 'Alapertelmezett kapcsoloelem' negyzetet!
SWITCH_NO15_STOP=1/5 valtobol a switchbot leallt.
SWITCH_ALL_RESETED=Minden bonusz visszaallitasra kerult.
SWITCH_SWITEM=Elem valtasa:
SWITCH_DEFAULTSW=Alapertelmezett valtasi elem
SWITCH_AUTOBUYSW=Automatikus valtasi tetel
SWITCH_SELECTITEM=Elem kivalasztasa:

LBL_MOVESPEED=Mozgasi sebesseg:
TAB_ANTIBANPLDET=Jatekos detektor
TAB_ANTIBANIFPLDET=Ha jatekos eszlelheto:
TAB_ANTIBAN_PLAYER_CHAT=Irjon a chatben
TAB_ANTIBAN_PLAYER_LOGOUT=Kijelentkezes
TAB_ANTIBAN_PLAYER_QUIT=Kilepes
TAB_ANTIBAN_PLAYER_BEEP=Sipolo hang lejatszasa
TAB_ANTIBAN_PLAYER_CHANGECH=CH modositasa
TAB_ANTIBAN_QUITBOT=Lepjen ki a botbol percek mulva
TAB_ANTIBAN_STOPBOT=A bot leallitasa percek mulva
TAB_ANTIBAN_WAIT_LOGIN=Varjon perceket, mielott ujra bejelentkezne
TAB_ANTIBANGMDET=GM detektora
TAB_ANTIBANIFGMDET=Ha GM eszlelt:
TAB_ANTIBAN_GM_CHAT=Irjon a chatben
TAB_ANTIBAN_GM_LOGOUT=Kijelentkezes
TAB_ANTIBAN_GM_QUIT=Kilepes
TAB_ANTIBAN_GM_QUIT_ALL=Lepjen ki az osszes kliensbol
TAB_ANTIBAN_GM_BEEP=Sipolo hang lejatszasa
TAB_ANTIBAN_GM_CHANGECH=CH modositasa
TAB_ANTIBAN_GM_QUITPM=Kilepes a jatekbol, ha PM erkezik a GM-tol
TAB_ANTIBAN_BEEP_PM=Sipolo hang lejatszasa, ha PM erkezett
TAB_ANTIBAN_REF_WHITELIST=Frissitse az engedelyezett jatekosok listajat
TAB_ANTIBAN_ADD_WHITELIST=Jatszo hozzaadasa az engedelyezolistahoz
TAB_ANTIBAN_REM_SEL_WHITELIST=A kivalasztott lejatszo eltavolitasa az engedelyezesi listarol
TAB_ANTIBAN_ADDNAME_WHITELIST=Adja hozza ezt a jatekosnevet az engedelyezolistahoz
TAB_ANTIBAN_DEL_WHITELIST=Lista torlese
TAB_ANTIBAN_DEL_WHITELIST_TIP=Torli az engedelyezett jatekosok listajat
TAB_GENERAL_DONATE_EXPFROM=Szintrol:
TAB_GENERAL_DONATE_WHEN=Ha % exp:
TAB_GENERAL_GHST=Szellemmod:
TAB_GENERAL_LOCK_T=Cel zarolasa:
TAB_GENERAL_LOCK_P=Jatekosok zarolasa:
TAB_FARM_WAITAFTER=Varjon masodpercet.
TAB_FARM_FORCE=Ugras a kovetkezo celhoz
TAB_FARM_FORCE2=azonnal
TAB_FARM_PRIORITY=Prioritas:
TAB_FARM_WHAT_FARM=Mit kell gazdalkodni:
TAB_FARM_ORE=Erc
TAB_FARM_MINE_NEAR_ORE=Banyaszom a legkozelebbi ercet
TAB_FARM_REM_METIN_IGNORE_LIST=A figyelmen kivul hagyo metin lista eltavolitasa
TAB_FARM_ADD_METIN_IGNORE_LIST=Metin hozzaadasa a mellozesi listahoz
TAB_FARM_BOSSES=Fonokok
TAB_FARM_NOTKS=Ne KS
TAB_FARM_LVLBOT=Szintu bot
TAB_FARM_TPLOWHP=TP, ha a HP alacsonyabb, mint
TAB_FARM_USE_HORSE=Lo hasznalata
TAB_FARM_USE_MOUNT=Felszereles hasznalata
TAB_FARM_SKIPIF=A metin kihagyasa, ha masodpercek utan is tamad
TAB_FARM_REM_CUSTOM_BOSS=Egyeni fonoklista eltavolitasa
TAB_FARM_ADD_CUSTOM_BOSS=Egyeni fonok hozzaadasa
TAB_FARM_ADD_CUSTOM_ORE=A kivalasztott VID hozzaadasa egyeni erckent
TAB_FARM_WHAT_MINE=Amit banyaszni:
TAB_FARM_HOW_TO_MOVE=Hogyan kell athelyezni:
TAB_FARM_METINS=Metinek
TAB_FARM_AUTO_INC_RANGE=A tartomany automatikus novelese
TAB_FARM_FAST_SCAN=Gyors szkenneles
TAB_FARM_USE_HORSESKILL=Hasznalja a lokeszseget
TAB_FARM_UNSTUCK=Elakadt karakter
TAB_FARM_ATT_OUTSIDE=Tamadas a hatotavolsagon kivul
TAB_FARM_CUR_ROUTE=Jelenlegi utvonal:
TAB_FARM_CH_CHANGE_OPTION=CH Beallitasok modositasa
TAB_FARM_CH_CHANGE_ROUTE=CH megvaltoztatasa az utvonal befejezese utan
TAB_FARM_CH_CHANGE_ATTACK=Valtoztasd meg a CH-t, ha nincs tamadas
TAB_FARM_CH_CHANGER=CH valto:
TAB_FARM_CH_CHANGER_O=Opciok
TAB_FARM_RUN_ROUTE_BACK=Utvonal hatrafele futtatasa
TAB_FARM_FREEZE_LOC=Hely rogzitese:
TAB_FARM_HOTKEY_TELE=Gyorsbillentyus teleport:
TAB_FARM_D_DISTANCE=Csokkentse a tavolsagot
TAB_FARM_I_DISTANCE=Novelje a tavolsagot
TAB_FARM_FARMBY_ROUTE=Farm utvonalonkent
TAB_FARM_CLASSIC_START=Klasszikus inditogomb
TAB_FARM_FARM_IN_RANGE=Farm a hatotavolsagon belul
TAB_PICK_DEL_LIST=Lista torlese
TAB_PICK_ADD_ITEM_LIST=Elem hozzaadasa
TAB_PICK_ITEMS_TO_PICK=Kivalasztando tetelek (VIDS)
TAB_PICK_FILTER=Szurofelvetel
TAB_PICK_ENABLE=Atvetel engedelyezese
TAB_PICK_ENABLE_ONLY=Atvetel csak egy entitas feltorese utan
TAB_PICK_SPEED=Felveteli sebesseg:
TAB_PICK_ALL_ONCE=Valassza ki az osszes elemet egyszerre
TAB_FISH_DK=Halat leejteni/olni
TAB_FISH_FIX_ROD=Rogzitse a vonorudat
TAB_FISH_KILL=Old meg a halat
TAB_FISH_DROP=Drop
TAB_FISH_SELL=Eladas cikk
TAB_FISH_SKIP_INFO=Animacios informaciok kihagyasa
TAB_FISH_GO_NOT_NEAR=Menjen a halaszhoz, ha nincs a kozelben
TAB_SKILL_SKIP_SK_ANIM=Kepessegi animacio kihagyasa
TAB_SPAM_AUTO_REPLY=Automatikus valasz
TAB_SPAM_IF_WORD=Ha az alabbi szo/kifejezes talalhato:
TAB_SPAM_REPLY=Valasz a kovetkezovel:
TAB_SPAM_ADD_A=Valasz hozzaadasa
TAB_SPAM_CUR_REPLY=Aktualis valaszlista:
TAB_SPAM_REM_SEL_REPLY=A kivalasztott valasz eltavolitasa
TAB_SPAM_REM_ALL_REPLY=Torles
TAB_SPAM_REM_ALL_REPLY_TIP=A teljes lista torlese
TAB_SPAM_UNKNOWN=Valasz a kovetkezovel: '?' ha ismeretlen uzenet
TAB_SPAM_ENABLE_REPLY=Automatikus valaszbot engedelyezese
TAB_SPAM_REPLY_BACK=Valasz: masodperc mulva
TAB_SPAM_REPLY_APPLY=Alkalmaz
TAB_INVENTORY_REFINE_ALL=Az osszes elem finomitasa
TAB_INVENTORY_REFINE_ALL_TIP=A bot automatikusan frissiti az osszes, ugyanazzal a VNUM-mal rendelkezo elemet egyszerre