STR_MINIMIZE=Riduci a icona
STR_CLOSECLIENT=Chiudi cliente
STR_HOTKEYS=Tasti di scelta rapida

// GENERALE //

STR_TIP_OTHER=Altri
STR_LOGOUT=Esci
STR_TIP_LOGOUT=Logout istantaneo
STR_SAVESET=Salva le impostazioni
STR_LOADSET=Carica impostazioni
STR_RESETSET=Ripristina le impostazioni
STR_ENBLE=Inizia
STR_DBLE=Stop
STR_AUTO_LOGIN=Accesso automatico:
STR_ZOOM_NO_FOG=Nessuna nebbia, zoom:
STR_GMPLAYER_DETECT=Quando viene rilevato un giocatore o GM:
STR_DETECT_PL=Rileva giocatori:
STR_DETECT_GM=Rileva gm:
STR_GUILD=Gilda:
STR_GUILD_CREATE=Crea gilda
STR_GUILD_DONATE=Dona esperienza:
STR_USE_ITEM_RELOG=Utilizza elemento dopo il relog:
STR_ROTATE_CAMERA=Ruota telecamera:
STR_USE_DEWS=Usa rugiada:
STR_USE_DEWS_DELAY=Ritardo:
STR_AUTO_RESTART=Riavvio automatico:
STR_GHOST=Modalita fantasma:
STR_RED_POT=Pentole rosse:
STR_BLUE_POT=Pentole blu:
STR_RED_E_ON=Elisir rosso acceso
STR_RED_E_OFF=Elisir rosso disattivato
STR_BLUE_E_ON=Elisir blu attivato
STR_BLUE_E_OFF=Elisir blu disattivato
STR_ENVIR=Ambiente:
STR_ENVIR_DAY=Giorno
STR_ENVIR_NIGHT=Notte
STR_ITEM_TLS=Strumenti oggetto:
STR_ITEM_TLS_HELP=Quando usi la funzione 'Ordina', assicurati di non avere alcun elemento che viene utilizzato (elisir rosso, elisir blu, ecc.) Se hai degli elementi che vengono utilizzati, la funzione di ordinamento non funzionera.
STR_SORT=Ordina
STR_STACK=Impila
STR_WEAPON=Arma:
STR_ONE_HAND=Una mano
STR_TWO_HAND=Due mani
STR_SPEEDHACK=Velocita:
STR_SPEEDHACK_HELP=Il booster di velocita puo essere attivato con Shift + W/A/S/D. Regola la tua velocita in base alle tue esigenze (valori alti > riprenderanno il tuo personaggio)
STR_ALC_REFINER=Perfeziona l'alchimia
STR_COM_SCRIPTS=Script della community:
STR_COM_SCRIPTS_LOAD=Carica

// ABILITa //

STR_ADDSTATUS=Aggiungi stato
STR_ADDSKILLPOINT=Migliora le abilita
STR_SKSTATUS=Abilita e stato
STR_STATUSINFO=Leggi libri / ss, migliora lo stato
STR_BOOK=Prenota:
STR_SPEC_INV=Inventario speciale
STR_EXO=Esorcismo:
STR_HERMIT=Eremita:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Abilita:
STR_SKILLINDEX_HELP=Le abilita sono contate da 0, quindi per esempio, l'abilita ninja 'Imboscata' e '0', l'Aura della Spada al Guerriero e '3'.
STR_CONFIRM_STRING=Conferma stringa:
STR_SS_BTN=Leggi SS
STR_BOOK_BTN=Leggi libri
STR_SK1=Piu abilita 1
STR_SK2=Piu abilita 2
STR_SK3=Piu abilita 3
STR_SK4=Piu abilita 4
STR_SK5=Piu abilita 5
STR_SK6=Abilita piu 6

// AZIENDA AGRICOLA //

STR_TIP_FARMING=Coltiva automaticamente mostri / metin / minerali
STR_STOPIFPLAYER=Interrompi se il giocatore viene rilevato
STR_ONEHIT=Un colpo
STR_USECAPESEACH=Usa i mantelli ciascuno
STR_SECONDS=secondi,
STR_READID=Leggi ID
STR_CAPEID=ID mantelle
STR_TELEPORT=Teletrasporto:
STR_MAP_TELE=Teletrasporto mappa
STR_HOTKEY_TELE=Tasto di scelta rapida Teletrasporto:
STR_ITEM_USER=Utente oggetto:
STR_SEL_ITEM=Scegli elementi
STR_USE_HORSE=Utilizza. cavallo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Livellobot:
STR_MININGBOT=bot minerario:
STR_TIP_CW2_MINING_FIX=Ripara il mining bot per il server CW2
STR_GOTO=Vai all'entita
STR_MINING_TIME=Minerario di estrazione temporale:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=Cosa estrarre:
STR_USE_ITEMS_SEC=Utilizza gli oggetti ogni x sec.
STR_REM_ITEMS=Elimina elementi esistenti
STR_METIN_BOSS_DETECTOR=Metin/rilevatore boss
STR_DETECT_METIN=Rileva i metins
STR_DETECT_BOSS=Rileva i boss
STR_DETECT_IN_RANGE=Cerca nell'intervallo
STR_BOSS=Capo:
STR_METIN=Metina:
STR_WALKTO=Cammina
STR_TELETO=Teletrasporto
STR_CUSTOM_BOSS=Capi personalizzati
STR_ADDBOSS=Aggiungi capo
STR_REMBOSS=Elimina i boss
STR_OPEN=Aperto
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Attacco
STR_DEL_PICK_LIST=Elimina elenco
STR_ADD_PICK_LIST=Aggiungi elemento
STR_PICK_LIST=Articoli da prelevare
STR_ITEM_NOT=Elenco oggetti (inutilizzabile ora)
STR_ITEM_FILTER=Filtro di ritiro:
STR_CON_PICK3=Config. Ritiro III
STR_RECORD_ROUTE=Registra percorso
STR_LOAD_ROUTE=Carica percorso
STR_ROUTE_NAME=Nome del percorso:
STR_DEL_ROUTE=Cancella percorso
STR_START_FARM=Inizia l'agricoltura
STR_DESTROY_METIN=Distruggi i metin
STR_DESTROY_BOSS=Uccidi i boss
STR_DESTROY_ORE=Distruggi minerali

// FISH //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot da pesca, cattura i pesci automaticamente
STR_DISABLEQ=Disabilita missioni
STR_FISHER_VNUM=Pescatore VNUM
STR_GETFISHER_VNUM=Ottieni VNUM
STR_BUY_BAIT=Acquista esca, acquista indice:
STR_BUY_BAITQ=Compra l'esca dalla missione
STR_BAIT=Esca:
STR_MINNOW=Pesce piccolo
STR_WORM=Vermi
STR_PASTE=Incolla
STR_OTHER=Altro:
STR_FISHSET=Impostazioni Fishbot
STR_FISHDELAY=Ritardo pesce:
STR_BOTDELAY=Ritardo bot:
STR_KILLFISH=Uccidi i pesci
STR_SELLMINNOW=Vendi pesciolini
STR_SELLCRAP=Vendi schifezze
STR_SELLCRAPINFO=Questa funzione, se abilitata, vendera automaticamente i seguenti oggetti: - Anello d'oro, Anello di Lucy, Simbolo del Re Saggio, Guanto del Re Saggio, Mantello di Fuga.
STR_UPGRADE_ROD=Asta di potenziamento
STR_SKIP_ANIM=Annulla animazione
STR_OPENCLAM=Vongole aperte
STR_SELLDEAD=Vendi pesce morto
STR_SELL_HAIR=Vendi tinture per capelli

// ABILITa E BUFF //

STR_TIP_SKBUFF=Abilita e bot potenziamento
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Nome destinazione:
STR_GETVID=Ottieni VID
STR_TIP_VID=Ottieni il nome del giocatore che vuoi potenziare
STR_DELAY=Tempo:
STR_FOLLOW=Segui l'obiettivo:
STR_REF_SKILL=Aggiorna icone abilita
STR_STRONG_BODY=Corpo forte
STR_STRONG_BODY_INFO=L'utilizzo di questa funzione ti consentira di avere l'abilita di Strong Body (essendo una razza qualsiasi, tra l'altro, solo tu puoi vederlo), il che significa che i giocatori o altri mob/boss non possono lanciarti

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Message bot (PM, normale, shout)
STR_SPAM_TEXT=Testo:
STR_CLEAR_TEXT=Cancella testo
STR_SPAM_DELAY=Secondi
STR_SEND_SPAM_ONCE=Invia il testo una volta
STR_WHERE_SPAM=Dove spam:
STR_SPAM_COLOR=Colore:

// NEGOZIO //

STR_SHOP_MANAG=Gestione negozio
STR_SHOP_TIP=Bot per cercare in negozi, creatore di negozi ecc.
STR_SEARCH_BOT=bot di ricerca negozio
STR_SHOP_CREATOR=Creatore del negozio
STR_ITEM_SPLIT=Dividi elemento
STR_SPLIT_INTO=Dividi in
STR_SPLIT_INTO2=pz.
STR_SPLIT_BTN=Dividi
STR_BUYSELL=Compra e vendi:
STR_SLOT=Slot:
STR_BUYUSE=Compra e usa:
STR_ITEMS_TO_BUY=Acquista articoli:
STR_FIX_SELL=Correggi la funzione di vendita
STR_BUY_FROM=Acquista dallo slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Lascia/distruggi oggetto
STR_MINIMUM=Minimo %:
STR_MOVE_TO_STOREHOUSE=Sposta gli oggetti nel magazzino
STR_MOVE_BTN=Sposta
STR_AVG=Danno medio
STR_FROM_SLOT=Da:
STR_TO_SLOT=A:
STR_MOVE_FROM_STOREHOUSE=Sposta oggetti dal magazzino
STR_MOVE_FROM_ISHOP=Sposta gli articoli dall'Itemshop
STR_SWITCH=Cambia
STR_QUEST=Missioni
STR_WONTOYANG=Cambia 1 WON in yang
STR_YANGTOWON=Cambia 100kk in WON
STR_DESTROY_FROM=Elimina oggetti dallo slot:
STR_DESTROY=Elimina elementi
STR_DROP_INFO=Seleziona la casella solo se non vende articoli normalmente

// RESPONSABILE INV //

STR_INVENTORY=Inventario
STR_INVENTORYTIP=Gestione inventario, raffina oggetti, sommatore bot di pietra, ecc
STR_ITEM_REFINER=Perfeziona oggetto
STR_HOW_TO_REFINE=Come perfezionarlo
STR_SPECIAL_ITEM=Articolo speciale
STR_REFINE=Perfeziona
STR_REF_TIMES=volte
STR_DROPSEL=Rilascia elemento
STR_DROPALL=Rilascia tutti gli elementi
STR_SELL_SEL=Vendi oggetto
STR_SELL_ALL=Vendi tutto
STR_DESTROY_SEL=Distruggi l'oggetto
STR_DESTROY_ALL=Distruggi tutto
STR_ADD_STONEBOT=Aggiungi pietre
STR_INSERT_ITEM=Posiziona elemento>
STR_PIATRA=Pietra:
STR_ITEM_TO_REMOVE=Seleziona l'elemento da rimuovere
STR_ITEM_TO_REMOVE2=pietre rotte

// ENERGY //

STR_ENERGY=Bot di energia
STR_ENERGYTIP=Bot per creare frammenti di energia, cristalli di energia
STR_ITEM_TO_GIVE_TOALC=Oggetto da regalare all'alchimista
STR_BUY_FROM_SHOP=Compra dal negozio
STR_ITEMS=Articoli
STR_BUY_ITEMS=Acquista articoli
STR_MAKE_CRYSTALS=Crea cristalli di energia
STR_ALCH_LOCATION=Posizione dell'alchimista
STR_GET_LOCATION=Ottieni posizione
STR_GO=Vai
STR_NPC_LOCATION=Posizione NPC per acquistare oggetti
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dai tutti gli oggetti

// MESSAGGI //

STR_MSGLOADED_OK1=STMod e stato caricato con successo.
STR_MSGLOADED_OK2=Visita il nostro sito Web per ulteriori informazioni: https://stmod.net/
STR_MSGLOADED_OK3=Unisciti al nostro server Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Puoi seguirci anche sulle piattaforme social, TikTok e YouTube: 0x00BAD
STR_INV_MANAGER1=Devi prima aprire un negozio
STR_INV_MANAGER2=Non hai selezionato alcun elemento.
STR_CONFIRM_SELL=Sei sicuro di voler vendere tutto?
STR_ADD_STONE1=Sto cercando di cancellare gli slot rotti dall'oggetto.
STR_ADD_STONE2=Articoli insufficienti, non riesco a pulire l'oggetto dai frammenti.
STR_ADD_STONE3=Aggiunta con successo la pietra.
STR_CONFIRM_DROP=Sei sicuro di voler eliminare tutto?
STR_CONFIRM_DESTROY=Sei sicuro di voler distruggere tutto?
STR_DESTROY_NOT=Spiacente, questo server non ha la funzione di distruzione degli oggetti o e stato rinominato.
STR_NOT_ALCHEMIST=Le coordinate dell'alchimista non sono valide o non sono scritte.
STR_NOT_NPC=Le coordinate NPC non sono valide o non sono scritte.
STR_ALCHEMIST_NO_ITEM=Non hai ancora scelto l'oggetto da regalare all'alchimista.
STR_GOINGO_TO_ALCH=Vado dall'alchimista.
STR_GIVING_TO_ALCH=Dare oggetti all'alchimista.
STR_GOINGO_TO_NPC=Vado all'NPC per acquistare altri oggetti.
STR_BUYING_ITEMS=Acquista articoli.
STR_NOT_NPC_VNUM=Non hai selezionato il VNUM di npc!
STR_NOT_ENOUGH=Non ho abbastanza oggetti.
STR_DROP_INSTEAD=Vuoi invece rilasciare oggetti?
STR_SOME_WENT_WRONG=Qualcosa e andato storto, controlla i tuoi dati.
STR_DEL_OK=Elementi eliminati con successo.
STR_DEWS_MANAGER=Utilizzato con successo l'oggetto nello slot
STR_REM_BOSS=Elenco dei boss eliminato con successo.
STR_ADD_BOSS=Aggiunto con successo alla lista
STR_ADD_BOSSID=con ID:
STR_REM_ROUTE=Sei sicuro di voler eliminare il percorso corrente?
STR_FARMCOORD=Coordinate --->
STR_FARMCOORDOK=<--- aggiunto con successo.
STR_REC_FIRST=Registra un percorso per primo!
STR_EMPTY_ROUTE=Il percorso corrente e vuoto.
STR_ROUTE_NAME1=Percorso con nome
STR_ROUTE_OK=e stato caricato con successo
STR_ROUTE_SAVED_OK=salvato con successo
STR_SV_NOT_TRADE=Questo server non ha una chat mercantile.
STR_ERR_OCCURED=Si e verificato un errore, controlla i log (Risorse\Log\*server*\*Player*.log)
STR_ERR_OCCURED2=Si e verificato un errore
STR_ERR_MSG=Messaggio di errore:%s: %s
STR_NO_TARGET=Scegli prima un obiettivo.
STR_UPGRADE_ROD1=Sto cercando di migliorare la canna.
STR_UPGRADE_ROD2=L'asta e stata aggiornata con successo.
STR_UPGRADE_ROD3=La canna puo essere migliorata.
STR_UPGRADE_ROD4=Non hai canne da pesca nel tuo inventario.
STR_AVG_OK=Il bot ha finito, ha trovato l'oggetto con il danno medio:
STR_SD_OK=Il bot ha finito, ha trovato l'oggetto con danni da abilita:
STR_NO_ITEM_SELECTED=Non hai selezionato nessun elemento!
STR_CANT_INSERT_ITEM=Non puoi aggiungere questo elemento.
STR_ITEM_READED_OK=Leggi con successo l'elemento denominato:
STR_NOT_IN_FIRST_SLOT=Metti l'oggetto nel primo slot dell'inventario
STR_NOT_CW=Questo server non necessita di alcuna correzione.
STR_WON_INFO=Questo valore indica quale missione aprire per passare da Vinto a Yang. Il valore predefinito e 0 >>> 0 indica la prima missione.
STR_FISHING_INF=Questa funzione indica quanti secondi sono necessari per tirare la canna dopo che e apparsa la bolla di pesca.
STR_HOTKEY_TELEPORT=Con le frecce sulla tastiera puoi teletrasportarti.
STR_PICK_INFO=Per aggiungere elementi all'elenco, questi devono essere prima a terra, quindi fare clic su 'Aggiungi elemento'
STR_PLAYER_DETECTED=Giocatore trovato:
STR_GM_DETECTED=GM trovato:
STR_REM_PICK=Sei sicuro di voler eliminare l'attuale elenco di ritiro?
STR_CLOSE=Sei sicuro di voler chiudere il client?
STR_REM_SPAM=Sei sicuro di voler eliminare il testo corrente?
STR_REM_SETTINGS=Impostazioni STMod eliminate con successo.
STR_REM_SETTINGS_NOT=Si e verificato un errore nelle impostazioni di STMod.
STR_REM_SETTINGS_ASK=Sei sicuro di voler eliminare le impostazioni STMod?
STR_LOAD_SETTINGS_OK=Impostazioni STMod caricate con successo.
STR_SV_SETTINGS_OK=Impostazioni STMod salvate correttamente.
STR_NO_MORE_ALCHEMY=Niente piu alchimia da perfezionare.


// CERCA NEGOZIO //

STR_SEARCH_SHOP=Cerca nel negozio
STR_SEARCH_BTN=Cerca
STR_SEARCH_ITEMS=Cerca elementi (con distinzione tra maiuscole e minuscole)
STR_BUY_ITEMS=Acquista articolo
STR_OPEN_SHOP=Apri negozio
STR_TELE_SHOP=Teletrasportarsi per fare acquisti
STR_SHOPS_SEARCHED=Negozio aperto:
STR_SHOPS_TO_OPEN=Negozi aperti:
STR_NR_OF_ITEMS=Numero di elementi:

// CREATORE DI NEGOZIO //

STR_SHOP_CREATOR_NAME=Nome negozio:
STR_SHOP_MULTIPLY=Moltiplica il prezzo per il numero di articoli
STR_SHOP_CREATE=Crea negozio
STR_SHOP_NOT=Articolo non aggiunto, il prezzo deve essere maggiore di 0.

// ALTRI //

STR_TELEPORT_MAP=Per teletrasportarti in una posizione, posiziona il cursore sulla posizione in cui vuoi andare e premi Maiusc.
STR_STACK_INFO=Quando usi la funzione di impilamento, assicurati di scrivere il valore massimo nel gioco per uno stack.

SWITCH_BON001=HP max
SWITCH_BON002=Massimo MP
SWITCH_BON003=Vitalita
SWITCH_BON004=Intelligenza
SWITCH_BON005=Forza
SWITCH_BON006=Destrezza
SWITCH_BON007=Velocita d'attacco
SWITCH_BON008=Velocita di spostamento
SWITCH_BON009=Velocita di lancio
SWITCH_BON010=Rigenerazione HP
SWITCH_BON011=Rigenerazione MP
SWITCH_BON012=Possibilita di veleno
SWITCH_BON013=Possibilita debole
SWITCH_BON014=Possibilita di rallentamento
SWITCH_BON015=Colpo critico
SWITCH_BON016=Penetrazione colpita
SWITCH_BON017=Forte contro: mezzo umano
SWITCH_BON018=Forte Contro: Animale
SWITCH_BON019=Forte contro: Orchi
SWITCH_BON020=Forte contro: l'esoterismo
SWITCH_BON021=Forte contro: non morti
SWITCH_BON022=Forte Contro: Diavolo
SWITCH_BON023=Assorbimento HP
SWITCH_BON024=Assorbimento MP
SWITCH_BON025=Possibilita di rubare MP
SWITCH_BON026=Blocco attacco in mischia
SWITCH_BON027=Possibilita di evitare le frecce
SWITCH_BON028=Difesa con la spada
SWITCH_BON029=Difesa a due mani
SWITCH_BON030=Difesa del pugnale
SWITCH_BON031=Difesa campana
SWITCH_BON032=Difesa ventola
SWITCH_BON033=Resistenza freccia
SWITCH_BON034=Resistenza al fuoco
SWITCH_BON035=Resistenza al lampo
SWITCH_BON036=Difesa magica
SWITCH_BON037=Difesa dal vento
SWITCH_BON038=Riflessione in mischia
SWITCH_BON039=La maledizione si riflette
SWITCH_BON040=Resistenza all'avvelenamento
SWITCH_BON041=Bonus Exp
SWITCH_BON042=Yang-Goccia
SWITCH_BON043=Lascia oggetti
SWITCH_BON044=Immune contro lo stordimento
SWITCH_BON045=Immune contro il rallentamento
SWITCH_BON046=Immune contro le cadute
SWITCH_BON047=Valore di attacco
SWITCH_BON048=Forte contro il Guerriero
SWITCH_BON049=Forte contro Assassini
SWITCH_BON050=Forte contro Sura
SWITCH_BON051=Forte contro lo Sciamano
SWITCH_BON052=Forte contro il mostro
SWITCH_BON053=Danno abilita
SWITCH_BON054=Danno medio
SWITCH_BON055=Difesa del Guerriero
SWITCH_BON056=Difesa dell'assassino
SWITCH_BON057=Difesa della Sura
SWITCH_BON058=Difesa dello Sciamano
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Azzera bonus
SWITCH_SELECT=Seleziona
SWITCH_NONE=Nessuno
SWITCH_ENABLE67=Abilita 6/7
SWITCH_DISABLE67=Abilita 6/7
SWITCH_BUY67=Acquista automaticamente 6/7 oggetto incantato
SWITCH_NPCVNUM=VNUM dell'NPC per acquistare oggetti incantati:
SWITCH_QINDEX=Indice delle missioni (quale missione apre il negozio):
SWITCH_QINFO=Utilizzando questo, il bot aprira automaticamente il negozio se il personaggio non e troppo lontano dall'NPC\n\nL'indice delle missioni conta da 0, quindi la prima missione dell'NPC sara 0.
SWITCH_NPCINFO=Per ottenere il VNUM dell'NPC, fai clic destro su di esso e fai clic sul pulsante 'Ottieni VID'
SWITCH_RESETALL=Ripristina tutti i bonus
SWITCH_DELAY=Ritardo di commutazione:
SWITCH_DELAYDEC=Diminuisci il ritardo
SWITCH_DELAYDECMIN=Diminuendo il ritardo sotto 0.10, il bot passera in over-switch.
SWITCH_DELAYINC=Aumenta il ritardo
SWITCH_VNUM=VNUM di oggetti incantati e:
SWITCH_FINISH67=Terminata la commutazione 6/7 sull'articolo:
SWITCH_NO67_BUY=Su 6/7 cambiamonete, sto cercando di acquistare dal negozio.
SWITCH_NO67_STOP=Su 6/7 changer, switchbot si e fermato.
SWITCH_SELITEM_FIRST=Seleziona prima un elemento!
SWITCH_FINISH15=Terminata la commutazione 1/5 sull'articolo:
SWITCH_NOSWITCHERS=Posiziona prima l'elemento di commutazione o seleziona la casella 'Elemento di commutazione predefinito'!
SWITCH_NO15_STOP=Su 1/5 changer, switchbot si e fermato.
SWITCH_ALL_RESETED=Tutti i bonus sono stati ripristinati.
SWITCH_SWITEM=Commutazione elemento:
SWITCH_DEFAULTSW=Voce di commutazione predefinita
SWITCH_AUTOBUYSW=Acquista automaticamente elemento di commutazione
SWITCH_SELECTITEM=Seleziona elemento:

LBL_MOVESPEED=Velocita di movimento:
TAB_ANTIBANPLDET=Rilevatore di giocatori
TAB_ANTIBANIFPLDET=Se il giocatore e stato rilevato:
TAB_ANTIBAN_PLAYER_CHAT=Scrivi nella chat
TAB_ANTIBAN_PLAYER_LOGOUT=Esci
TAB_ANTIBAN_PLAYER_QUIT=Esci
TAB_ANTIBAN_PLAYER_BEEP=Riproduci bip
TAB_ANTIBAN_PLAYER_CHANGECH=Cambia CH
TAB_ANTIBAN_QUITBOT=Esci dal bot dopo minutis
TAB_ANTIBAN_STOPBOT=Arresta il bot dopo minutis
TAB_ANTIBAN_WAIT_LOGIN=Attendi minuti prima di accedere nuovamente
TAB_ANTIBANGMDET=Rilevatore di GM
TAB_ANTIBANIFGMDET=Se rilevato GM:
TAB_ANTIBAN_GM_CHAT=Scrivi in chat
TAB_ANTIBAN_GM_LOGOUT=Esci
TAB_ANTIBAN_GM_QUIT=Esci
TAB_ANTIBAN_GM_QUIT_ALL=Esci da tutti i client
TAB_ANTIBAN_GM_BEEP=Riproduci bip
TAB_ANTIBAN_GM_CHANGECH=Cambia CH
TAB_ANTIBAN_GM_QUITPM=Esci dal gioco se PM ricevuto dal GM
TAB_ANTIBAN_BEEP_PM=Riproduci segnale acustico se PM ricevuto
TAB_ANTIBAN_REF_WHITELIST=Aggiorna l'elenco dei giocatori autorizzati
TAB_ANTIBAN_ADD_WHITELIST=Aggiungi giocatore alla lista bianca
TAB_ANTIBAN_REM_SEL_WHITELIST=Rimuovi il giocatore selezionato dalla lista bianca
TAB_ANTIBAN_ADDNAME_WHITELIST=Aggiungi questo nome giocatore alla lista bianca
TAB_ANTIBAN_DEL_WHITELIST=Elimina lista
TAB_ANTIBAN_DEL_WHITELIST_TIP=Elimina l'elenco dei giocatori autorizzati
TAB_GENERAL_DONATE_EXPFROM=Dal livello:
TAB_GENERAL_DONATE_WHEN=Quando % exp:
TAB_GENERAL_GHST=Modalita fantasma:
TAB_GENERAL_LOCK_T=Blocca bersaglio:
TAB_GENERAL_LOCK_P=Blocca giocatori:
TAB_FARM_WAITAFTER=Attendi sec.
TAB_FARM_FORCE=Vai al prossimo obiettivo
TAB_FARM_FORCE2=immediatamente
TAB_FARM_PRIORITY=Priorita:
TAB_FARM_WHAT_FARM=Cosa coltivare:
TAB_FARM_ORE=Minerale
TAB_FARM_MINE_NEAR_ORE=Estrai il minerale piu vicino
TAB_FARM_REM_METIN_IGNORE_LIST=Rimuovi la lista dei metin ignorati
TAB_FARM_ADD_METIN_IGNORE_LIST=Aggiungi metin alla lista da ignorare
TAB_FARM_BOSSES=Boss
TAB_FARM_NOTKS=Non KS
TAB_FARM_LVLBOT=Bot di livello
TAB_FARM_TPLOWHP=TP quando HP e inferiore a
TAB_FARM_USE_HORSE=Usa cavallo
TAB_FARM_USE_MOUNT=Usa montatura
TAB_FARM_SKIPIF=Salta Metin se stai ancora attaccando dopo secondi
TAB_FARM_REM_CUSTOM_BOSS=Rimuovi elenco boss personalizzato
TAB_FARM_ADD_CUSTOM_BOSS=Aggiungi capo personalizzato
TAB_FARM_ADD_CUSTOM_ORE=Aggiungi il VID selezionato come minerale personalizzato
TAB_FARM_WHAT_MINE=Cosa estrarre:
TAB_FARM_HOW_TO_MOVE=Come muoversi:
TAB_FARM_METINS=Metins
TAB_FARM_AUTO_INC_RANGE=Aumenta automaticamente la portata
TAB_FARM_FAST_SCAN=Scansione veloce
TAB_FARM_USE_HORSESKILL=Usa l'abilita del cavallo
TAB_FARM_UNSTUCK=Sblocca carattere
TAB_FARM_ATT_OUTSIDE=Attacca fuori portata
TAB_FARM_CUR_ROUTE=Percorso attuale:
TAB_FARM_CH_CHANGE_OPTION=CH Modifica delle opzioni
TAB_FARM_CH_CHANGE_ROUTE=Cambia CH al termine del percorso
TAB_FARM_CH_CHANGE_ATTACK=Cambia CH se non vuoi attaccare
TAB_FARM_CH_CHANGER=Cambia CH:
TAB_FARM_CH_CHANGER_O=Opzioni
TAB_FARM_RUN_ROUTE_BACK=Esegui percorso all'indietro
TAB_FARM_FREEZE_LOC=Blocca posizione:
TAB_FARM_HOTKEY_TELE=Tasto di scelta rapida teletrasporto:
TAB_FARM_D_DISTANCE=Diminuisci distanza
TAB_FARM_I_DISTANCE=Aumenta distanza
TAB_FARM_FARMBY_ROUTE=Fattoria per percorso
TAB_FARM_CLASSIC_START=Pulsante di avvio classico
TAB_FARM_FARM_IN_RANGE=Fattoria nel raggio
TAB_PICK_DEL_LIST=Elimina elenco
TAB_PICK_ADD_ITEM_LIST=Aggiungi elemento
TAB_PICK_ITEMS_TO_PICK=Articoli da prelevare (VIDS)
TAB_PICK_FILTER=Filtra ritiro
TAB_PICK_ENABLE=Abilita ritiro
TAB_PICK_ENABLE_ONLY=Raccogli solo dopo aver rotto un'entita
TAB_PICK_SPEED=Velocita di ripresa:
TAB_PICK_ALL_ONCE=Seleziona tutti gli elementi in una volta
TAB_FISH_DK=Lascia cadere/uccidi il pesce
TAB_FISH_FIX_ROD=Fissa l'asta di trazione
TAB_FISH_KILL=Uccidi il pesce
TAB_FISH_DROP=Lascia cadere
TAB_FISH_SELL=Vendi oggetto
TAB_FISH_SKIP_INFO=Salta le informazioni sull'animazione
TAB_FISH_GO_NOT_NEAR=Vai dal pescatore se non vicino a te
TAB_SKILL_SKIP_SK_ANIM=Salta l'animazione dell'abilita
TAB_SPAM_AUTO_REPLY=Risposta automatica
TAB_SPAM_IF_WORD=Se viene trovata la parola/frase seguente:
TAB_SPAM_REPLY=Rispondi con:
TAB_SPAM_ADD_A=Aggiungi risposta
TAB_SPAM_CUR_REPLY=Elenco risposte correnti:
TAB_SPAM_REM_SEL_REPLY=Rimuovi risposta selezionata
TAB_SPAM_REM_ALL_REPLY=Elimina
TAB_SPAM_REM_ALL_REPLY_TIP=Elimina l'intero elenco
TAB_SPAM_UNKNOWN=Rispondi con '?' se messaggio sconosciuto
TAB_SPAM_ENABLE_REPLY=Abilita il bot di risposta automatica
TAB_SPAM_REPLY_BACK=Rispondi tra: secondi
TAB_SPAM_REPLY_APPLY=Applica
TAB_INVENTORY_REFINE_ALL=Perfeziona tutti gli elementi
TAB_INVENTORY_REFINE_ALL_TIP=Il bot aggiornera automaticamente tutti gli elementi con lo stesso VNUM in una volta