STR_MINIMIZE=Minimaliseren
STR_CLOSECLIENT=Klant sluiten
STR_HOTKEYS=Sneltoetsen

// ALGEMEEN //

STR_TIP_OTHER=Overige
STR_LOGOUT=Uitloggen
STR_TIP_LOGOUT=Direct uitloggen
STR_SAVESET=Bewaar instellingen
STR_LOADSET=Instellingen laden
STR_RESETSET=Reset de instellingen
STR_ENBLE=Begin
STR_DBLE=Stoppen
STR_AUTO_LOGIN=Automatisch inloggen:
STR_ZOOM_NO_FOG=Geen mist, zoom:
STR_GMPLAYER_DETECT=Als een speler of gm wordt gedetecteerd:
STR_DETECT_PL=Spelers detecteren:
STR_DETECT_GM=Detect gm:
STR_GUILD=Gilde:
STR_GUILD_CREATE=Gilde maken
STR_GUILD_DONATE=Geef ervaring:
STR_USE_ITEM_RELOG=Gebruik item na herloggen:
STR_ROTATE_CAMERA=Camera draaien:
STR_USE_DEWS=Gebruik dauw:
STR_USE_DEWS_DELAY=Vertraging:
STR_AUTO_RESTART=Auto herstart:
STR_GHOST=Spookmodus:
STR_RED_POT=Rode potten:
STR_BLUE_POT=Blauwe potten:
STR_RED_E_ON=Rood elixer aan
STR_RED_E_OFF=Rood elixer uit
STR_BLUE_E_ON=Blauwe elixer aan
STR_BLUE_E_OFF=Blauwe elixer uit
STR_ENVIR=Omgeving:
STR_ENVIR_DAY=Dag
STR_ENVIR_NIGHT=Nacht
STR_ITEM_TLS=Item gereedschap:
STR_ITEM_TLS_HELP=Als u de functie 'Sorteren' gebruikt, zorg er dan voor dat u geen items hebt die worden gebruikt (rood elixer, blauw elixer, enz.). Als u items heeft die worden gebruikt, zal de sorteerfunctie niet werken.
STR_SORT=Sorteren
STR_STACK=Stapel
STR_WEAPON=Wapen:
STR_ONE_HAND=Een hand
STR_TWO_HAND=Twee handen
STR_SPEEDHACK=Snelheidshack:
STR_SPEEDHACK_HELP=Snelheidsbooster kan worden geactiveerd met Shift + W/A/S/D. Pas je snelheid aan volgens je behoeften (hoge waarden > zal je karakter terugnemen)
STR_ALC_REFINER=Alchemie verfijnen
STR_COM_SCRIPTS=Community-scripts:
STR_COM_SCRIPTS_LOAD=Laden

// VAARDIGHEDEN //

STR_ADDSTATUS=Status toevoegen
STR_ADDSKILLPOINT=Vaardigheden upgraden
STR_SKSTATUS=Vaardigheden & status
STR_STATUSINFO=Lees boeken / ss, verbeter status
STR_BOOK=Boek:
STR_SPEC_INV=Speciale inventaris
STR_EXO=Exorcisme:
STR_HERMIT=Kluizenaar:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Vaardigheid:
STR_SKILLINDEX_HELP=De vaardigheden worden geteld vanaf 0, dus bijvoorbeeld de ninja-vaardigheid 'Ambush' is '0', de Aura van het zwaard bij Warrior is '3'.
STR_CONFIRM_STRING=Bevestig string:
STR_SS_BTN=Lees SS
STR_BOOK_BTN=Boeken lezen
STR_SK1=Plus vaardigheid 1
STR_SK2=Plus vaardigheid 2
STR_SK3=Plus vaardigheid 3
STR_SK4=Plus vaardigheid 4
STR_SK5=Plus vaardigheid 5
STR_SK6=Plus vaardigheid 6

// FARM //

STR_TIP_FARMING=Kweekt automatisch monsters / metins / ertsen
STR_STOPIFPLAYER=Stop als speler gedetecteerd
STR_ONEHIT=Een treffer
STR_USECAPESEACH=Gebruik elk capes
STR_SECONDS=seconden,
STR_READID=ID lezen
STR_CAPEID=Capes-ID
STR_TELEPORT=Teleporteren:
STR_MAP_TELE=Kaart teleporteren
STR_HOTKEY_TELE=Sneltoets teleporteren:
STR_ITEM_USER=Artikel gebruiker:
STR_SEL_ITEM=Kies items
STR_USE_HORSE=Gebruik. paard
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Niveaubot:
STR_MININGBOT=Mijnbouwbot:
STR_TIP_CW2_MINING_FIX=Repareer de mining-bot voor de CW2-server
STR_GOTO=Ga naar entiteit
STR_MINING_TIME=Tijdmijnbouw erts:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=Wat te minen:
STR_USE_ITEMS_SEC=Gebruik items elke x sec.
STR_REM_ITEMS=Bestaande items verwijderen
STR_METIN_BOSS_DETECTOR=Metin / baas detector
STR_DETECT_METIN=Detecteert metins
STR_DETECT_BOSS=Detecteert bazen
STR_DETECT_IN_RANGE=Zoeken binnen bereik
STR_BOSS=Baas:
STR_METIN=Metine:
STR_WALKTO=Loop
STR_TELETO=Teleporteren
STR_CUSTOM_BOSS=Aangepaste bazen
STR_ADDBOSS=Voeg baas toe
STR_REMBOSS=Bazen verwijderen
STR_OPEN=Open
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Aanval
STR_DEL_PICK_LIST=Lijst verwijderen
STR_ADD_PICK_LIST=Artikel toevoegen
STR_PICK_LIST=Te kiezen items
STR_ITEM_NOT=Itemlijst (nu onbruikbaar)
STR_ITEM_FILTER=Afhaalfilter:
STR_CON_PICK3=Config. Pickup III
STR_RECORD_ROUTE=Record route
STR_LOAD_ROUTE=Route laden
STR_ROUTE_NAME=Routenaam:
STR_DEL_ROUTE=Verwijder route
STR_START_FARM=Begin met landbouw
STR_DESTROY_METIN=Vernietig metins
STR_DESTROY_BOSS=Dood bazen
STR_DESTROY_ORE=Boerderijerts

// VIS //

STR_FISHBOT=Visbot
STR_TIP_FISH=Vissen bot, vangt automatisch vissen
STR_DISABLEQ=Schakel missies uit
STR_FISHER_VNUM=Visser VNUM
STR_GETFISHER_VNUM=VNUM ophalen
STR_BUY_BAIT=Koop aas, winkelindex:
STR_BUY_BAITQ=Koop aas uit een zoektocht
STR_BAIT=Aas:
STR_MINNOW=Kleine vis
STR_WORM=Wormen
STR_PASTE=Plakken
STR_OTHER=Overig:
STR_FISHSET=Fishbot instellingen
STR_FISHDELAY=Vertraging van de vis:
STR_BOTDELAY=Botvertraging:
STR_KILLFISH=Dood vissen
STR_SELLMINNOW=Voorn verkopen
STR_SELLCRAP=Verkoop onzin
STR_SELLCRAPINFO=Als deze functie is ingeschakeld, worden automatisch de volgende items verkocht: - Gouden ring, Lucy's ring, symbool van de wijze koning, handschoen van de wijze koning, ontsnappingsmantel.
STR_UPGRADE_ROD=Staaf upgraden
STR_SKIP_ANIM=Annuleren animatie
STR_OPENCLAM=Kokkels openen
STR_SELLDEAD=Verkoop dode vissen
STR_SELL_HAIR=Verkoop haarverf

// SKILL & BUFF //

STR_TIP_SKBUFF=Vaardigheden & buff bot
STR_BUFF=Buffbot
STR_SKILL=Vaardigheidsbot
STR_TARGET=Doelnaam:
STR_GETVID=VID ophalen
STR_TIP_VID=Krijg de naam van de speler die je wilt bufferen
STR_DELAY=Tijd:
STR_FOLLOW=Volg doel:
STR_REF_SKILL=Vaardigheidspictogrammen vernieuwen
STR_STRONG_BODY=Sterk lichaam
STR_STRONG_BODY_INFO=Als je deze functie gebruikt, krijg je de mogelijkheid Strong Body (het is trouwens elke race, alleen jij kunt zien), wat betekent dat spelers of andere mobs/bazen je niet kunnen gooien

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Berichtbot (PM, normaal, shout)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Verwijder tekst
STR_SPAM_DELAY=Seconden
STR_SEND_SPAM_ONCE=Stuur een keer tekst
STR_WHERE_SPAM=Waar te spammen:
STR_SPAM_COLOR=Kleur:

// WINKEL //

STR_SHOP_MANAG=Winkelmanager
STR_SHOP_TIP=Bot om te zoeken in winkels, winkelmaker etc.
STR_SEARCH_BOT=Winkelzoekbot
STR_SHOP_CREATOR=Winkelmaker
STR_ITEM_SPLIT=Item splitsen
STR_SPLIT_INTO=Opgesplitst in
STR_SPLIT_INTO2=st.
STR_SPLIT_BTN=Splitsen
STR_BUYSELL=Koop & verkoop:
STR_SLOT=Sleuf:
STR_BUYUSE=Koop & gebruik:
STR_ITEMS_TO_BUY=Koop artikelen:
STR_FIX_SELL=Verkoopfunctie repareren
STR_BUY_FROM=Kopen van slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Voorwerp laten vallen/vernietigen
STR_MINIMUM=Minimaal %:
STR_MOVE_TO_STOREHOUSE=Verplaats items naar het magazijn
STR_MOVE_BTN=Verplaatsen
STR_AVG=Gemiddelde schade
STR_FROM_SLOT=Van:
STR_TO_SLOT=Naar:
STR_MOVE_FROM_STOREHOUSE=Verplaats items uit magazijn
STR_MOVE_FROM_ISHOP=Verplaats items uit itemshop
STR_SWITCH=Wijzigen
STR_QUEST=Quests
STR_WONTOYANG=Wijzig 1 WON in yang
STR_YANGTOWON=Verander 100kk in WON
STR_DESTROY_FROM=Verwijder items uit slot:
STR_DESTROY=Verwijder items
STR_DROP_INFO=Vink het vakje alleen aan als items niet normaal worden verkocht

// INV-BEHEERDER //

STR_INVENTORY=Voorraad
STR_INVENTORYTIP=Voorraadbeheer, items verfijnen, stenen bot toevoegen, etc
STR_ITEM_REFINER=Verfijn item
STR_HOW_TO_REFINE=Hoe het te verfijnen
STR_SPECIAL_ITEM=Speciaal artikel
STR_REFINE=Verfijnen
STR_REF_TIMES=tijden
STR_DROPSEL=Laat item vallen
STR_DROPALL=Laat alle items vallen
STR_SELL_SEL=Artikel verkopen
STR_SELL_ALL=Verkoop alles
STR_DESTROY_SEL=Vernietig voorwerp
STR_DESTROY_ALL=Vernietig alles
STR_ADD_STONEBOT=Stenen toevoegen
STR_INSERT_ITEM=Plaats item>
STR_PIATRA=Steen:
STR_ITEM_TO_REMOVE=Selecteer item om te verwijderen
STR_ITEM_TO_REMOVE2=gebroken stenen

// ENERGY //

STR_ENERGY=Energiebot
STR_ENERGYTIP=Bot om energiefragmenten, energiekristallen te maken
STR_ITEM_TO_GIVE_TOALC=Item om aan de alchemist te geven
STR_BUY_FROM_SHOP=Koop in de winkel
STR_ITEMS=Artikelen
STR_BUY_ITEMS=Koop artikelen
STR_MAKE_CRYSTALS=Creëert energiekristallen
STR_ALCH_LOCATION=Alchemist locatie
STR_GET_LOCATION=Locatie ophalen
STR_GO=Ga
STR_NPC_LOCATION=NPC-locatie om items te kopen
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Geef alle items

// BERICHTEN //

STR_MSGLOADED_OK1=STMod is succesvol geladen.
STR_MSGLOADED_OK2=Bezoek onze website voor meer informatie: https://stmod.net/
STR_MSGLOADED_OK3=Word lid van onze Discord-server: https://discord.io/stmod
STR_MSGLOADED_OK4=Je kunt ons ook volgen op sociale platforms, TikTok & YouTube: 0x00BAD
STR_INV_MANAGER1=Je moet eerst een winkel openen
STR_INV_MANAGER2=Je hebt geen items geselecteerd.
STR_CONFIRM_SELL=Weet u zeker dat u alles wilt verkopen?
STR_ADD_STONE1=Ik probeer de kapotte slots uit het item te verwijderen.
STR_ADD_STONE2=Onvoldoende items, ik kan het item niet van scherven opschonen.
STR_ADD_STONE3=Succesvol de steen toegevoegd.
STR_CONFIRM_DROP=Weet je zeker dat je alles wilt laten vallen?
STR_CONFIRM_DESTROY=Weet je zeker dat je alles wilt vernietigen?
STR_DESTROY_NOT=Sorry, deze server heeft geen functie om items te vernietigen, of hij is hernoemd.
STR_NOT_ALCHEMIST=Alchemist coordinaten zijn ongeldig of ongeschreven.
STR_NOT_NPC=NPC-coordinaten zijn ongeldig of ongeschreven.
STR_ALCHEMIST_NO_ITEM=Je hebt het item nog niet gekozen om aan de alchemist te geven.
STR_GOINGO_TO_ALCH=Ik ga naar de alchemist.
STR_GIVING_TO_ALCH=Voorwerpen geven aan de alchemist.
STR_GOINGO_TO_NPC=Ik ga naar NPC om meer items te kopen.
STR_BUYING_ITEMS=Koop artikelen.
STR_NOT_NPC_VNUM=Je hebt de VNUM van npc niet geselecteerd!
STR_NOT_ENOUGH=Ik heb niet genoeg items.
STR_DROP_INSTEAD=Wilt u in plaats daarvan items neerzetten?
STR_SOME_WENT_WRONG=Er is iets misgegaan, controleer uw gegevens.
STR_DEL_OK=Succesvol verwijderde items.
STR_DEWS_MANAGER=Het item op de sleuf is succesvol gebruikt
STR_REM_BOSS=Baaslijst succesvol verwijderd.
STR_ADD_BOSS=Succesvol toegevoegd aan lijst
STR_ADD_BOSSID=met ID:
STR_REM_ROUTE=Weet je zeker dat je de huidige route wilt verwijderen?
STR_FARMCOORD=Coordinaten --->
STR_FARMCOORDOK=<--- succesvol toegevoegd.
STR_REC_FIRST=Neem een ​​route op voor de eerste!
STR_EMPTY_ROUTE=De huidige route is leeg.
STR_ROUTE_NAME1=Route met naam
STR_ROUTE_OK=is succesvol geladen
STR_ROUTE_SAVED_OK=succesvol opgeslagen
STR_SV_NOT_TRADE=Deze server heeft geen handelaarchat.
STR_ERR_OCCURED=Er is een fout opgetreden, controleer de logbestanden (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Er is een fout opgetreden
STR_ERR_MSG=Foutbericht:%s: %s
STR_NO_TARGET=Kies eerst een doel.
STR_UPGRADE_ROD1=Ik probeer de hengel te verbeteren.
STR_UPGRADE_ROD2=De hengel is succesvol geupgraded.
STR_UPGRADE_ROD3=De hengel kan worden verbeterd.
STR_UPGRADE_ROD4=Je hebt geen hengels in je inventaris.
STR_AVG_OK=De bot is klaar, vond het item met de gemiddelde schade:
STR_SD_OK=De bot is klaar, het item met vaardigheidsschade gevonden:
STR_NO_ITEM_SELECTED=Je hebt geen items geselecteerd!
STR_CANT_INSERT_ITEM=U kunt dit item niet toevoegen.
STR_ITEM_READED_OK=Lees het item met de naam:
STR_NOT_IN_FIRST_SLOT=Plaats het item op het eerste vak van de inventaris
STR_NOT_CW=Deze server heeft geen reparatie nodig.
STR_WON_INFO=Deze waarde geeft aan welke zoektocht je moet openen om te wisselen tussen Won en Yang. De standaardwaarde is 0 >>> 0 betekent de eerste zoektocht.
STR_FISHING_INF=Deze functie geeft aan hoeveel seconden het duurt om aan de hengel te trekken nadat de visbel is verschenen.
STR_HOTKEY_TELEPORT=Met de pijlen op het toetsenbord kun je teleporteren.
STR_PICK_INFO=Om items aan de lijst toe te voegen, moeten ze eerst op de grond zijn en klik vervolgens op 'Artikel toevoegen'
STR_PLAYER_DETECTED=Speler gevonden:
STR_GM_DETECTED=GM gevonden:
STR_REM_PICK=Weet u zeker dat u de huidige ophaallijst wilt verwijderen?
STR_CLOSE=Weet u zeker dat u de client wilt sluiten?
STR_REM_SPAM=Weet u zeker dat u de huidige tekst wilt verwijderen?
STR_REM_SETTINGS=STMod instellingen succesvol verwijderd.
STR_REM_SETTINGS_NOT=Er is een fout opgetreden bij de STMod-instellingen.
STR_REM_SETTINGS_ASK=Weet u zeker dat u de STMod-instellingen wilt verwijderen?
STR_LOAD_SETTINGS_OK=STMod instellingen succesvol geladen.
STR_SV_SETTINGS_OK=STMod-instellingen succesvol opgeslagen.
STR_NO_MORE_ALCHEMY=Geen alchemie meer om te verfijnen.


// ZOEK WINKEL //

STR_SEARCH_SHOP=Zoek winkel
STR_SEARCH_BTN=Zoeken
STR_SEARCH_ITEMS=Zoek items (hoofdlettergevoelig)
STR_BUY_ITEMS=Koop artikel
STR_OPEN_SHOP=Open winkel
STR_TELE_SHOP=Teleporteren om te winkelen
STR_SHOPS_SEARCHED=Open winkel:
STR_SHOPS_TO_OPEN=Winkels geopend:
STR_NR_OF_ITEMS=Aantal items:

// WINKELMAKER //

STR_SHOP_CREATOR_NAME=Winkelnaam:
STR_SHOP_MULTIPLY=Vermenigvuldig de prijs met het aantal items
STR_SHOP_CREATE=Maak winkel
STR_SHOP_NOT=Artikel niet toegevoegd, prijs moet hoger zijn dan 0.

// ANDEREN //

STR_TELEPORT_MAP=Om naar een locatie te teleporteren, plaatst u uw cursor op de locatie waar u heen wilt en drukt u op Shift.
STR_STACK_INFO=Als je de stapelfunctie gebruikt, zorg er dan voor dat je de maximale waarde in het spel voor een stapel schrijft.

SWITCH_BON001=Max HP
SWITCH_BON002=Max. MP
SWITCH_BON003=Vitaliteit
SWITCH_BON004=Intelligentie
SWITCH_BON005=Kracht
SWITCH_BON006=Behendigheid
SWITCH_BON007=Aanvalssnelheid
SWITCH_BON008=Verplaatsingssnelheid
SWITCH_BON009=Castsnelheid
SWITCH_BON010=HP-regeneratie
SWITCH_BON011=MP-regeneratie
SWITCH_BON012=Gifkans
SWITCH_BON013=Vage kans
SWITCH_BON014=Kans vertragen
SWITCH_BON015=Kritieke treffer
SWITCH_BON016=Penetratie treffer
SWITCH_BON017=Sterk tegen: half mens
SWITCH_BON018=Sterk tegen: dier
SWITCH_BON019=Sterk tegen: Orks
SWITCH_BON020=Sterk tegen: esoterie
SWITCH_BON021=Sterk tegen: ondoden
SWITCH_BON022=Sterk tegen: Duivel
SWITCH_BON023=HP-absorptie
SWITCH_BON024=MP-absorptie
SWITCH_BON025=MP steelkans
SWITCH_BON026=Melee aanvalsblok
SWITCH_BON027=Kans om pijlen te ontwijken
SWITCH_BON028=Zwaardverdediging
SWITCH_BON029=Tweehandige verdediging
SWITCH_BON030=Dolkverdediging
SWITCH_BON031=Belverdediging
SWITCH_BON032=Fan verdediging
SWITCH_BON033=Pijlweerstand
SWITCH_BON034=Brandweerstand
SWITCH_BON035=Knipperweerstand
SWITCH_BON036=Magische verdediging
SWITCH_BON037=Windbescherming
SWITCH_BON038=Melee Reflect
SWITCH_BON039=Vloek Weerspiegelen
SWITCH_BON040=Vergiftigingsweerstand
SWITCH_BON041=Exp-bonus
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Item-Drop
SWITCH_BON044=Immuun tegen stun
SWITCH_BON045=Immuun tegen vertraging
SWITCH_BON046=Immuun tegen vallen
SWITCH_BON047=Aanvalswaarde
SWITCH_BON048=Sterk tegen Warrior
SWITCH_BON049=Sterk tegen Assassijn
SWITCH_BON050=Sterk tegen Sura
SWITCH_BON051=Sterk tegen sjamaan
SWITCH_BON052=Sterk tegen Monster
SWITCH_BON053=Beschadiging van vaardigheden
SWITCH_BON054=Gemiddelde schade
SWITCH_BON055=Warrior Defense
SWITCH_BON056=Verdediging van moordenaars
SWITCH_BON057=Sura-verdediging
SWITCH_BON058=Sjamaan verdediging
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Bonus resetten
SWITCH_SELECT=Selecteer
SWITCH_NONE=Geen
SWITCH_ENABLE67=Activeer 6/7
SWITCH_DISABLE67=Activeer 6/7
SWITCH_BUY67=Auto kopen 6/7 betoverend item
SWITCH_NPCVNUM=NPC's VNUM om betoverende items te kopen:
SWITCH_QINDEX=Quest index (welke zoektocht de winkel opent):
SWITCH_QINFO=Hiermee zal de bot de winkel automatisch openen als het personage niet te ver weg is van de NPC\n\nQuest-index telt vanaf 0, dus de eerste quest van de NPC zal 0 zijn.
SWITCH_NPCINFO=Om NPC's VNUM te krijgen, klik er met de rechtermuisknop op en klik op de knop 'VID ophalen'
SWITCH_RESETALL=Alle bonussen resetten
SWITCH_DELAY=Schakelvertraging:
SWITCH_DELAYDEC=Vertraging verkleinen
SWITCH_DELAYDECMIN=Door de vertraging te verminderen tot onder 0,10, zal de bot overschakelen.
SWITCH_DELAYINC=Vertraging verhogen
SWITCH_VNUM=VNUM van betoverd item is:
SWITCH_FINISH67=Voltooid schakelen 6/7 op item:
SWITCH_NO67_BUY=Van de 6/7 wisselaars, probeert te kopen in de winkel.
SWITCH_NO67_STOP=Van de 6/7 wisselaars, switchbot gestopt.
SWITCH_SELITEM_FIRST=Selecteer eerst een item!
SWITCH_FINISH15=Voltooid schakelen 1/5 op item:
SWITCH_NOSWITCHERS=Plaats het schakelitem eerst of vink het vakje 'Standaard schakelitem' aan!
SWITCH_NO15_STOP=Van 1/5 wisselaars, switchbot gestopt.
SWITCH_ALL_RESETED=Alle bonussen zijn gereset.
SWITCH_SWITEM=Van item wisselen:
SWITCH_DEFAULTSW=Standaard schakelitem
SWITCH_AUTOBUYSW=Automatisch wisselend item kopen
SWITCH_SELECTITEM=Selecteer onderdeel: