STR_MINIMIZE=Minimalizuj
STR_CLOSECLIENT=Zamknij klienta
STR_HOTKEYS=Skroty klawiszowe

// OGoLNY //

STR_TIP_OTHER=Inne
STR_LOGOUT=Wyloguj sie
STR_TIP_LOGOUT=Natychmiastowe wylogowanie
STR_SAVESET=Zapisz ustawienia
STR_LOADSET=Zaladuj ustawienia
STR_RESETSET=Zresetuj ustawienia
STR_ENBLE=Rozpocznij
STR_DBLE=Zatrzymaj
STR_AUTO_LOGIN=Autologowanie:
STR_ZOOM_NO_FOG=Brak mgly, powiekszenie:
STR_GMPLAYER_DETECT=Gdy zostanie wykryty gracz lub gm:
STR_DETECT_PL=Wykryj graczy:
STR_DETECT_GM=Wykryj GM:
STR_GUILD=Gildia:
STR_GUILD_CREATE=Utworz gildie
STR_GUILD_DONATE=Przekaz doswiadczenie:
STR_USE_ITEM_RELOG=Uzyj pozycji po ponownym zalogowaniu:
STR_ROTATE_CAMERA=Obroc kamere:
STR_USE_DEWS=Uzyj rosy:
STR_USE_DEWS_DELAY=Opoznienie:
STR_AUTO_RESTART=Automatyczne ponowne uruchomienie:
STR_GHOST=Tryb ducha:
STR_RED_POT=Czerwone doniczki:
STR_BLUE_POT=Niebieskie doniczki:
STR_RED_E_ON=Czerwony eliksir wlaczony
STR_RED_E_OFF=Czerwony eliksir wylaczony
STR_BLUE_E_ON=Niebieski eliksir wlaczony
STR_BLUE_E_OFF=Niebieski eliksir wylaczony
STR_ENVIR=srodowisko:
STR_ENVIR_DAY=Dzien
STR_ENVIR_NIGHT=Noc
STR_ITEM_TLS=Narzedzia przedmiotow:
STR_ITEM_TLS_HELP=Kiedy uzywasz funkcji 'Sortuj', upewnij sie, ze nie masz zadnych uzywanych przedmiotow (czerwony eliksir, niebieski eliksir, itp.) Jesli masz jakies uzywane przedmioty, funkcja sortowania nie bedzie dzialac.
STR_SORT=Sortuj
STR_STACK=Stos
STR_WEAPON=Bron:
STR_ONE_HAND=Jedna reka
STR_TWO_HAND=Dwie rece
STR_SPEEDHACK=Speedhack:
STR_SPEEDHACK_HELP=Przyspieszenie predkosci mozna aktywowac za pomoca Shift + W/A/S/D. Dostosuj predkosc do swoich potrzeb (wysokie wartosci > przywroca twoja postac)
STR_ALC_REFINER=Udoskonal alchemie
STR_COM_SCRIPTS=Skrypty spolecznosci:
STR_COM_SCRIPTS_LOAD=Zaladuj

// UMIEJeTNOsCI //

STR_ADDSTATUS=Dodaj status
STR_ADDSKILLPOINT=Ulepsz umiejetnosci
STR_SKSTATUS=Umiejetnosci i status
STR_STATUSINFO=Czytaj ksiazki / ss, popraw status
STR_BOOK=Ksiazka:
STR_SPEC_INV=Specjalny magazyn
STR_EXO=Egzorcyzmy:
STR_HERMIT=Pustelnik:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Umiejetnosc:
STR_SKILLINDEX_HELP=Umiejetnosci liczone sa od 0, wiec na przyklad umiejetnosc ninja 'Zasadzka' to '0', Aura Miecza u Wojownika to '3'.
STR_CONFIRM_STRING=Potwierdz ciag:
STR_SS_BTN=Odczytaj SS
STR_BOOK_BTN=Czytaj ksiazki
STR_SK1=Plus umiejetnosc 1
STR_SK2=Plus umiejetnosc 2
STR_SK3=Plus umiejetnosc 3
STR_SK4=Plus umiejetnosc 4
STR_SK5=Plus umiejetnosc 5
STR_SK6=Plus umiejetnosc 6

// FARM //

STR_TIP_FARMING=Automatycznie farmi potwory / metiny / rudy
STR_STOPIFPLAYER=Zatrzymaj sie, jesli gracz wykryje
STR_ONEHIT=Jedno trafienie
STR_USECAPESEACH=Uzyj peleryny kazdy
STR_SECONDS=sekundy,
STR_READID=Odczytaj identyfikator
STR_CAPEID=Identyfikator peleryny
STR_TELEPORT=Teleportacja:
STR_MAP_TELE=Teleport na mapie
STR_HOTKEY_TELE=Skrot klawiszowy Teleport:
STR_ITEM_USER=Uzytkownik elementu:
STR_SEL_ITEM=Wybierz przedmioty
STR_USE_HORSE=Uzyj. kon
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot gorniczy:
STR_TIP_CW2_MINING_FIX=Napraw bota gorniczego dla serwera CW2
STR_GOTO=Przejdz do podmiotu
STR_MINING_TIME=Czas wydobywania rudy:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=Co wydobyc:
STR_USE_ITEMS_SEC=Uzyj elementow co x sek.
STR_REM_ITEMS=Usun istniejace elementy
STR_METIN_BOSS_DETECTOR=Wykrywacz metina / bossa
STR_DETECT_METIN=Wykrywa metiny
STR_DETECT_BOSS=Wykrywa bossow
STR_DETECT_IN_RANGE=Szukaj w zasiegu
STR_BOSS=Szef:
STR_METIN=Metin:
STR_WALKTO=Spacer
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Niestandardowi bossowie
STR_ADDBOSS=Dodaj szefa
STR_REMBOSS=Usun bossow
STR_OPEN=Otworz
STR_CON_FARM3=Konfig. Farmbot III
STR_ATTACK=Atak
STR_DEL_PICK_LIST=Usun liste
STR_ADD_PICK_LIST=Dodaj element
STR_PICK_LIST=Przedmioty do pobrania
STR_ITEM_NOT=Lista przedmiotow (teraz bezuzyteczna)
STR_ITEM_FILTER=Filtr pobierania:
STR_CON_PICK3=Konfiguracja. Odbior III
STR_RECORD_ROUTE=Zapisz trase
STR_LOAD_ROUTE=Zaladuj trase
STR_ROUTE_NAME=Nazwa trasy:
STR_DEL_ROUTE=Usun trase
STR_START_FARM=Rozpocznij rolnictwo
STR_DESTROY_METIN=Zniszcz metiny
STR_DESTROY_BOSS=Zabij bossow
STR_DESTROY_ORE=Rudy rolnicze

// RYBA //

STR_FISHBOT=Rybobot
STR_TIP_FISH=Robot wedkarski, lapie ryby automatycznie
STR_DISABLEQ=Wylacz zadania
STR_FISHER_VNUM=Rybak VNUM
STR_GETFISHER_VNUM=Zdobadz VNUM
STR_BUY_BAIT=Kup przynete, indeks sklepu:
STR_BUY_BAITQ=Kup przynete z zadania
STR_BAIT=Przyneta:
STR_MINNOW=Mala ryba
STR_WORM=Robaki
STR_PASTE=Wklej
STR_OTHER=Inne:
STR_FISHSET=Ustawienia Fishbota
STR_FISHDELAY=Opoznienie ryb:
STR_BOTDELAY=Opoznienie bota:
STR_KILLFISH=Zabij ryby
STR_SELLMINNOW=Sprzedaj rybki
STR_SELLCRAP=Sprzedaj bzdury
STR_SELLCRAPINFO=Ta funkcja, jesli jest wlaczona, automatycznie sprzeda nastepujace przedmioty: - Zloty Pierscien, Pierscien Lucy, Symbol Madrego Krola, Rekawica Madrego Krola, Plaszcz Ucieczki.
STR_UPGRADE_ROD=Uaktualnij pret
STR_SKIP_ANIM=Anuluj animacje
STR_OPENCLAM=Otwarte malze
STR_SELLDEAD=Sprzedaj martwe ryby
STR_SELL_HAIR=Sprzedaj farbe do wlosow

// UMIEJeTNOsCI I WZMOCNIENIE //

STR_TIP_SKBUFF=Umiejetnosci i wzmocnienia bota
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Nazwa docelowa:
STR_GETVID=Pobierz VID
STR_TIP_VID=Pobierz nazwe gracza, ktorego chcesz wzmocnic
STR_DELAY=Czas:
STR_FOLLOW=Podazaj za celem:
STR_REF_SKILL=Odswiez ikony umiejetnosci
STR_STRONG_BODY=Mocne cialo
STR_STRONG_BODY_INFO=Korzystanie z tej funkcji pozwoli ci na posiadanie zdolnosci Silnego Ciala (bedac dowolna rasa, tylko Ty widzisz), co oznacza, ze ​​gracze lub inne moby/bossowie nie moga Cie rzucic

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot wiadomosci (PM, normalny, krzyk)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Usun tekst
STR_SPAM_DELAY=Sekundy
STR_SEND_SPAM_ONCE=Wyslij SMS-a raz
STR_WHERE_SPAM=Gdzie spamowac:
STR_SPAM_COLOR=Kolor:

// SHOP //

STR_SHOP_MANAG=Menedzer sklepu
STR_SHOP_TIP=Bot do wyszukiwania w sklepach, kreator sklepu itp.
STR_SEARCH_BOT=Sklep bot wyszukiwania
STR_SHOP_CREATOR=Tworca sklepu
STR_ITEM_SPLIT=Podziel element
STR_SPLIT_INTO=Podziel na
STR_SPLIT_INTO2=szt.
STR_SPLIT_BTN=Podzial
STR_BUYSELL=Kupuj i sprzedawaj:
STR_SLOT=Slot:
STR_BUYUSE=Kup i uzywaj:
STR_ITEMS_TO_BUY=Kup przedmioty:
STR_FIX_SELL=Napraw funkcje sprzedazy
STR_BUY_FROM=Kup z gniazda:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Upusc/zniszcz przedmiot
STR_MINIMUM=Minimalny %:
STR_MOVE_TO_STOREHOUSE=Przenies przedmioty do magazynu
STR_MOVE_BTN=Przenies
STR_AVG=srednie obrazenia
STR_FROM_SLOT=Od:
STR_TO_SLOT=Do:
STR_MOVE_FROM_STOREHOUSE=Przenies przedmioty z magazynu
STR_MOVE_FROM_ISHOP=Przenies przedmioty ze sklepu z przedmiotami
STR_SWITCH=Zmien
STR_QUEST=Zadania
STR_WONTOYANG=Zmien 1 WYGRANE w yang
STR_YANGTOWON=Zmien 100kk na WYGRANE
STR_DESTROY_FROM=Usun przedmioty z slotu:
STR_DESTROY=Usun elementy
STR_DROP_INFO=Zaznacz to pole tylko wtedy, gdy nie sprzedaje przedmiotow normalnie

// KIEROWNIK INW. //

STR_INVENTORY=Inwentarz
STR_INVENTORYTIP=Menedzer zapasow, ulepszanie przedmiotow, dodawanie kamiennych robotow itp.
STR_ITEM_REFINER=Udoskonal element
STR_HOW_TO_REFINE=Jak to udoskonalic
STR_SPECIAL_ITEM=Przedmiot specjalny
STR_REFINE=Udoskonal
STR_REF_TIMES=razy
STR_DROPSEL=Upusc przedmiot
STR_DROPALL=Upusc wszystkie elementy
STR_SELL_SEL=Sprzedaj przedmiot
STR_SELL_ALL=Sprzedaj wszystko
STR_DESTROY_SEL=Zniszcz przedmiot
STR_DESTROY_ALL=Zniszcz wszystko
STR_ADD_STONEBOT=Dodaj kamienie
STR_INSERT_ITEM=Umiesc przedmiot>
STR_PIATRA=Kamien:
STR_ITEM_TO_REMOVE=Wybierz element do usuniecia
STR_ITEM_TO_REMOVE2=polamane kamienie

// ENERGIA //

STR_ENERGY=Bot energetyczny
STR_ENERGYTIP=Bot do tworzenia fragmentow energii, krysztalow energii
STR_ITEM_TO_GIVE_TOALC=Przedmiot do podarowania alchemika
STR_BUY_FROM_SHOP=Kup w sklepie
STR_ITEMS=Przedmioty
STR_BUY_ITEMS=Kup przedmioty
STR_MAKE_CRYSTALS=Tworzy krysztaly energii
STR_ALCH_LOCATION=Lokalizacja alchemika
STR_GET_LOCATION=Zdobadz lokalizacje
STR_GO=Idz
STR_NPC_LOCATION=Lokalizacja NPC do kupowania przedmiotow
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Oddaj wszystkie przedmioty

// WIADOMOsCI //

STR_MSGLOADED_OK1=STMod zostal pomyslnie zaladowany.
STR_MSGLOADED_OK2=Odwiedz nasza strone internetowa, aby uzyskac wiecej informacji: https://stmod.net/
STR_MSGLOADED_OK3=Dolacz do naszego serwera Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Mozesz rowniez sledzic nas na platformach spolecznosciowych, TikTok i YouTube: 0x00BAD
STR_INV_MANAGER1=Najpierw musisz otworzyc sklep
STR_INV_MANAGER2=Nie wybrales zadnych elementow.
STR_CONFIRM_SELL=Czy na pewno chcesz sprzedac wszystko?
STR_ADD_STONE1=Probuje wyczyscic uszkodzone gniazda z przedmiotu.
STR_ADD_STONE2=Za malo przedmiotow, nie moge wyczyscic przedmiotu z odlamkow.
STR_ADD_STONE3=Pomyslnie dodano kamien.
STR_CONFIRM_DROP=Czy na pewno chcesz wszystko porzucic?
STR_CONFIRM_DESTROY=Czy na pewno chcesz wszystko zniszczyc?
STR_DESTROY_NOT=Przepraszamy, ten serwer nie posiada funkcji niszczenia elementow lub jego nazwa zostala zmieniona.
STR_NOT_ALCHEMIST=Wspolrzedne alchemika sa nieprawidlowe lub niezapisane.
STR_NOT_NPC=Wspolrzedne NPC sa nieprawidlowe lub niezapisane.
STR_ALCHEMIST_NO_ITEM=Nie wybrales jeszcze przedmiotu, ktory chcesz dac alchemikowi.
STR_GOINGO_TO_ALCH=Ide do alchemika.
STR_GIVING_TO_ALCH=Dawanie przedmiotow alchemikowi.
STR_GOINGO_TO_NPC=Ide do NPC, aby kupic wiecej przedmiotow.
STR_BUYING_ITEMS=Kup przedmioty.
STR_NOT_NPC_VNUM=Nie wybrales VNUM NPC!
STR_NOT_ENOUGH=Nie mam wystarczajacej liczby przedmiotow.
STR_DROP_INSTEAD=Czy chcesz zamiast tego upuscic elementy?
STR_SOME_WENT_WRONG=Cos poszlo nie tak, sprawdz swoje dane.
STR_DEL_OK=Pomyslnie usunieto elementy.
STR_DEWS_MANAGER=Pomyslnie uzyto przedmiotu w slocie
STR_REM_BOSS=Lista szefow zostala pomyslnie usunieta.
STR_ADD_BOSS=Pomyslnie dodano do listy
STR_ADD_BOSSID=z identyfikatorem:
STR_REM_ROUTE=Czy na pewno chcesz usunac biezaca trase?
STR_FARMCOORD=Wspolrzedne --->
STR_FARMCOORDOK=<--- pomyslnie dodane.
STR_REC_FIRST=Nagraj najpierw trase!
STR_EMPTY_ROUTE=Aktualna trasa jest pusta.
STR_ROUTE_NAME1=Trasa o nazwie
STR_ROUTE_OK=zostal pomyslnie zaladowany
STR_ROUTE_SAVED_OK=zapisano pomyslnie
STR_SV_NOT_TRADE=Ten serwer nie ma czatu handlowego.
STR_ERR_OCCURED=Wystapil blad, sprawdz logi (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Wystapil blad
STR_ERR_MSG=Komunikat o bledzie:%s: %s
STR_NO_TARGET=Najpierw wybierz cel.
STR_UPGRADE_ROD1=Probuje ulepszyc wedke.
STR_UPGRADE_ROD2=Wedka zostala pomyslnie zaktualizowana.
STR_UPGRADE_ROD3=Wedka moze zostac ulepszona.
STR_UPGRADE_ROD4=Nie masz w ekwipunku zadnych wedek.
STR_AVG_OK=Bot skonczyl, znalazl przedmiot ze srednimi obrazeniami:
STR_SD_OK=Bot skonczyl, znalazl przedmiot z obrazeniami od umiejetnosci:
STR_NO_ITEM_SELECTED=Nie wybrales zadnych pozycji!
STR_CANT_INSERT_ITEM=Nie mozesz dodac tego elementu.
STR_ITEM_READED_OK=Pomyslnie przeczytaj element o nazwie:
STR_NOT_IN_FIRST_SLOT=Umiesc przedmiot w pierwszym slocie ekwipunku
STR_NOT_CW=Ten serwer nie wymaga zadnych poprawek.
STR_WON_INFO=Ta wartosc oznacza, ktora misje otworzyc, aby przelaczyc sie miedzy wygranymi i Yang. Domyslna wartosc to 0 >>> 0 oznacza pierwsza misje.
STR_FISHING_INF=Ta funkcja oznacza, ile sekund zajmuje pociagniecie wedki po pojawieniu sie banki wedkarskiej czerwony.
STR_HOTKEY_TELEPORT=Za pomoca strzalek na klawiaturze mozesz sie teleportowac.
STR_PICK_INFO=Aby dodac pozycje do listy, musza najpierw znajdowac sie na ziemi, a nastepnie kliknac 'Dodaj pozycje'
STR_PLAYER_DETECTED=Znaleziono gracza:
STR_GM_DETECTED=Znaleziono GM:
STR_REM_PICK=Czy na pewno chcesz usunac aktualna liste odbioru?
STR_CLOSE=Czy na pewno chcesz zamknac klienta?
STR_REM_SPAM=Czy na pewno chcesz usunac biezacy tekst?
STR_REM_SETTINGS=Ustawienia STMod zostaly pomyslnie usuniete.
STR_REM_SETTINGS_NOT=Wystapil blad w ustawieniach STMod.
STR_REM_SETTINGS_ASK=Czy na pewno chcesz usunac ustawienia STMod?
STR_LOAD_SETTINGS_OK=Pomyslnie zaladowano ustawienia STMod.
STR_SV_SETTINGS_OK=Ustawienia STMod zostaly pomyslnie zapisane.
STR_NO_MORE_ALCHEMY=Koniec z alchemia do udoskonalenia.


// SZUKAJ SKLEP //

STR_SEARCH_SHOP=Przeszukaj sklep
STR_SEARCH_BTN=Szukaj
STR_SEARCH_ITEMS=Wyszukaj elementy (wielkosc liter ma znaczenie)
STR_BUY_ITEMS=Kup przedmiot
STR_OPEN_SHOP=Otworz sklep
STR_TELE_SHOP=Teleportuj sie do sklepu
STR_SHOPS_SEARCHED=Otworz sklep:
STR_SHOPS_TO_OPEN=Sklepy otwarte:
STR_NR_OF_ITEMS=Liczba pozycji:

// KREATOR SKLEPU //

STR_SHOP_CREATOR_NAME=Nazwa sklepu:
STR_SHOP_MULTIPLY=Pomnoz cene przez liczbe przedmiotow
STR_SHOP_CREATE=Utworz sklep
STR_SHOP_NOT=Pozycja nie zostala dodana, cena musi byc wieksza niz 0.

// INNI //

STR_TELEPORT_MAP=Aby teleportowac sie do lokacji, umiesc kursor nad lokacja, do ktorej chcesz sie udac i nacisnij Shift.
STR_STACK_INFO=Uzywajac funkcji ukladania stosu, upewnij sie, ze wpisales maksymalna wartosc stosu w grze.

SWITCH_BON001=Maksymalne HP
SWITCH_BON002=Maksymalna liczba MP
SWITCH_BON003=Witalnosc
SWITCH_BON004=Intelligencja
SWITCH_BON005=Sila
SWITCH_BON006=Zrecznosc
SWITCH_BON007=Predkosc ataku
SWITCH_BON008=Predkosc ruchu
SWITCH_BON009=Predkosc rzucania
SWITCH_BON010=HP-Regeneracja
SWITCH_BON011=Regeneracja MP
SWITCH_BON012=Szansa na zatrucie
SWITCH_BON013=Mala szansa
SWITCH_BON014=Szansa spowolnienia
SWITCH_BON015=Trafienie krytyczne
SWITCH_BON016=Uderzenie penetracyjne
SWITCH_BON017=Silni przeciw: polowa ludzi
SWITCH_BON018=Silny przeciwko: zwierzeciu
SWITCH_BON019=Silny przeciwko: Orkom
SWITCH_BON020=Mocni przeciw: ezoterykom
SWITCH_BON021=Silny przeciwko: nieumarlym
SWITCH_BON022=Silny Przeciwko: Diabel
SWITCH_BON023=Wchlanianie HP
SWITCH_BON024=Wchlanianie MP
SWITCH_BON025=Szansa na kradziez MP
SWITCH_BON026=Blok ataku wrecz
SWITCH_BON027=Mozliwosc unikniecia strzal
SWITCH_BON028=Obrona mieczem
SWITCH_BON029=Dwureczna obrona
SWITCH_BON030=Obrona sztyletem
SWITCH_BON031=Obrona Dzwonu
SWITCH_BON032=Obrona fanow
SWITCH_BON033=Opor strzaly
SWITCH_BON034=Odpornosc na ogien
SWITCH_BON035=Odpornosc na blysk
SWITCH_BON036=Magiczna obrona
SWITCH_BON037=Ochrona przed wiatrem
SWITCH_BON038=Odbicie w zwarciu
SWITCH_BON039=Odbicie klatwy
SWITCH_BON040=Odpornosc na zatrucie
SWITCH_BON041=Exp-Bonus
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Upusc przedmiot
SWITCH_BON044=Odporny na ogluszenie
SWITCH_BON045=Odporny na spowolnienie
SWITCH_BON046=Odporny na upadek
SWITCH_BON047=Wartosc ataku
SWITCH_BON048=Silny przeciwko Wojownikowi
SWITCH_BON049=Silny przeciwko zabojcy
SWITCH_BON050=Silny przeciwko Sura
SWITCH_BON051=Silny przeciwko szamanowi
SWITCH_BON052=Silny przeciw potworom
SWITCH_BON053=Obrazenia umiejetnosci
SWITCH_BON054=Srednie uszkodzenia
SWITCH_BON055=Obrona wojownika
SWITCH_BON056=Obrona zabojcow
SWITCH_BON057=Obrona surowa
SWITCH_BON058=Obrona szamana
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Zresetuj bonus
SWITCH_SELECT=Wybierz
SWITCH_NONE=Brak
SWITCH_ENABLE67=Wlacz 6/7
SWITCH_DISABLE67=Wlacz 6/7
SWITCH_BUY67=Automatycznie kupuj 6/7 zaczarowanego przedmiotu
SWITCH_NPCVNUM=VNUM NPC do kupowania zakletych przedmiotow:
SWITCH_QINDEX=Indeks zadan (ktore zadanie otwiera sklep):
SWITCH_QINFO=Uzywajac tego, bot automatycznie otworzy sklep, jesli postac nie jest zbyt daleko od NPC\n\nWskaznik questow liczy od 0, wiec pierwszy quest od NPC bedzie wynosil 0.
SWITCH_NPCINFO=Aby uzyskac VNUM NPC, kliknij go prawym przyciskiem myszy i kliknij przycisk „Pobierz VID”
SWITCH_RESETALL=Zresetuj wszystkie bonusy
SWITCH_DELAY=Opoznienie przelaczania:
SWITCH_DELAYDEC=Zmniejsz opoznienie
SWITCH_DELAYDECMIN=Zmniejszajac opoznienie ponizej 0.10, bot bedzie sie przelaczal.
SWITCH_DELAYINC=Zwieksz opoznienie
SWITCH_VNUM=VNUM zakletych przedmiotow to:
SWITCH_FINISH67=Zakonczono przelaczanie 6/7 na przedmiot:
SWITCH_NO67_BUY=Sposrod 6/7 zmieniarek, probuje kupic w sklepie.
SWITCH_NO67_STOP=Z 6/7 zmieniarek, switchbot zatrzymany.
SWITCH_SELITEM_FIRST=Prosze najpierw wybrac element!
SWITCH_FINISH15=Zakonczono przelaczanie 1/5 na przedmiot:
SWITCH_NOSWITCHERS=Umiesc najpierw element przelaczajacy lub zaznacz pole 'Domyslny element przelaczajacy'!
SWITCH_NO15_STOP=Z 1/5 zmieniarek, switchbot zatrzymany.
SWITCH_ALL_RESETED=Wszystkie bonusy zostaly zresetowane.
SWITCH_SWITEM=Przelaczanie pozycji:
SWITCH_DEFAULTSW=Domyslny element przelaczania
SWITCH_AUTOBUYSW=Automatyczne przelaczanie przedmiotu
SWITCH_SELECTITEM=Wybierz element: