STR_MINIMIZE=Minimizar
STR_CLOSECLIENT=Fechar cliente
STR_HOTKEYS=Teclas de atalho
STR_TIP_OTHER=Outros
STR_LOGOUT=Sair
STR_TIP_LOGOUT=Logout instantaneo
STR_SAVESET=Salvar configuracoes
STR_LOADSET=Carregar configuracoes
STR_RESETSET=Redefinir as configuracoes
STR_ENBLE=Iniciar
STR_DBLE=Parar
STR_AUTO_LOGIN=Login automatico:
STR_ZOOM_NO_FOG=Sem neblina, zoom:
STR_GMPLAYER_DETECT=Quando um jogador ou mestre e detectado:
STR_DETECT_PL=Detectar jogadores:
STR_DETECT_GM=Detectar gm:
STR_GUILD=Guilda:
STR_GUILD_CREATE=Criar guilda
STR_GUILD_DONATE=Doe experiencia:
STR_USE_ITEM_RELOG=Usar item apos relog:
STR_ROTATE_CAMERA=Girar camera:
STR_USE_DEWS=Usar orvalho:
STR_USE_DEWS_DELAY=Atraso:
STR_AUTO_RESTART=Reinicializacao automatica:
STR_GHOST=Modo fantasma:
STR_RED_POT=Potes Vermelhos:
STR_BLUE_POT=Potes azuis:
STR_RED_E_ON=Elixir vermelho ativado
STR_RED_E_OFF=Elixir vermelho desligado
STR_BLUE_E_ON=Elixir azul ativado
STR_BLUE_E_OFF=Elixir azul desligado
STR_ENVIR=Ambiente:
STR_ENVIR_DAY=Dia
STR_ENVIR_NIGHT=Noite
STR_ITEM_TLS=Ferramentas de itens:
STR_ITEM_TLS_HELP=Ao usar a funcao 'Classificar', certifique-se de nao ter nenhum item usado (elixir vermelho, elixir azul, etc.) Se voce tiver algum item usado, a funcao de classificacao nao funcionara.
STR_SORT=Ordenar
STR_STACK=Pilha
STR_WEAPON=Arma:
STR_ONE_HAND=Uma mao
STR_TWO_HAND=Duas maos
STR_SPEEDHACK=Hack rapido:
STR_SPEEDHACK_HELP=O acelerador de velocidade pode ser ativado com Shift + W/A/S/D. Ajuste sua velocidade de acordo com suas necessidades (valores altos > levarao seu personagem de volta)
STR_ALC_REFINER=Refinar alquimia
STR_COM_SCRIPTS=Scripts da comunidade:
STR_COM_SCRIPTS_LOAD=Carregar
STR_ADDSTATUS=Adicionar estado
STR_ADDSKILLPOINT=Aprimorar habilidades
STR_SKSTATUS=Habilidades e status
STR_STATUSINFO=Ler livros/ss, melhorar status
STR_BOOK=Livro:
STR_SPEC_INV=Inventario Especial
STR_EXO=Exorcismo:
STR_HERMIT=Eremita:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Habilidade:
STR_SKILLINDEX_HELP=As habilidades sao contadas a partir de 0, entao, por exemplo, a habilidade ninja 'Emboscada' e '0', a Aura da Espada no Guerreiro e '3'.
STR_CONFIRM_STRING=Confirmar string:
STR_SS_BTN=Ler SS
STR_BOOK_BTN=Ler livros
STR_SK1=Mais habilidade 1
STR_SK2=Mais habilidade 2
STR_SK3=Mais habilidade 3
STR_SK4=Mais habilidade 4
STR_SK5=Mais habilidade 5
STR_SK6=Mais habilidade 6
STR_TIP_FARMING=Automaticamente cultiva monstros/metins/minerios
STR_STOPIFPLAYER=Parar se o jogador for detectado
STR_ONEHIT=Um acerto
STR_USECAPESEACH=Use capas cada
STR_SECONDS=segundos,
STR_READID=Ler ID
STR_CAPEID=ID Capes
STR_TELEPORT=Teleporte:
STR_MAP_TELE=Mapa de teletransporte
STR_HOTKEY_TELE=Teleporte de tecla de atalho:
STR_ITEM_USER=Usuario do item:
STR_SEL_ITEM=Escolher itens
STR_USE_HORSE=Usar. cavalo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot de mineracao:
STR_TIP_CW2_MINING_FIX=Corrigir o bot de mineracao para o servidor CW2
STR_GOTO=Ir para entidade
STR_MINING_TIME=Tempo de mineracao de minerio:
STR_MINING_TIME_SEC=s.
STR_WHAT_TO_MINE=O que minerar:
STR_USE_ITEMS_SEC=Use itens a cada x seg.
STR_REM_ITEMS=Excluir itens existentes
STR_METIN_BOSS_DETECTOR=Metin / detector de boss
STR_DETECT_METIN=Detecta metins
STR_DETECT_BOSS=Detecta chefes
STR_DETECT_IN_RANGE=Pesquisar dentro do intervalo
STR_BOSS=Chefe:
STR_METIN=Metina:
STR_WALKTO=Andar
STR_TELETO=Teletransporte
STR_CUSTOM_BOSS=Chefes personalizados
STR_ADDBOSS=Adicionar chefe
STR_REMBOSS=Excluir chefes
STR_OPEN=Abrir
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Ataque
STR_DEL_PICK_LIST=Excluir lista
STR_ADD_PICK_LIST=Adicionar item
STR_PICK_LIST=Itens a serem escolhidos
STR_ITEM_NOT=Lista de itens (inutilizavel agora)
STR_ITEM_FILTER=Filtro de coleta:
STR_CON_PICK3=Config. Coleta III
STR_RECORD_ROUTE=Gravar rota
STR_LOAD_ROUTE=Carregar rota
STR_ROUTE_NAME=Nome da rota:
STR_DEL_ROUTE=Excluir rota
STR_START_FARM=Comecar a cultivar
STR_DESTROY_METIN=Destruir metins
STR_DESTROY_BOSS=Matar chefes
STR_DESTROY_ORE=Fazenda de minerios
STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot de pesca, captura os peixes automaticamente
STR_DISABLEQ=Desativar missoes
STR_FISHER_VNUM=Pescador VNUM
STR_GETFISHER_VNUM=Obter VNUM
STR_BUY_BAIT=Comprar isca, indice da loja:
STR_BUY_BAITQ=Comprar isca da missao
STR_BAIT=Isca:
STR_MINNOW=Peixe pequeno
STR_WORM=Vermes
STR_PASTE=Colar
STR_OTHER=Outro:
STR_FISHSET=Configuracoes do Fishbot
STR_FISHDELAY=Atraso do peixe:
STR_BOTDELAY=Atraso do bot:
STR_KILLFISH=Matar peixes
STR_SELLMINNOW=Vender peixinhos
STR_SELLCRAP=Vender porcaria
STR_SELLCRAPINFO=Este recurso, se ativado, vendera automaticamente os seguintes itens: - Anel de Ouro, Anel de Lucy, Simbolo do Rei Sabio, Luva do Rei Sabio, Manto de Fuga.
STR_UPGRADE_ROD=Atualizar haste
STR_SKIP_ANIM=Cancelar animacao
STR_OPENCLAM=Abrir ameijoas
STR_SELLDEAD=Vender peixe morto
STR_SELL_HAIR=Vender tintura de cabelo
STR_TIP_SKBUFF=Skills & buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Nome do alvo:
STR_GETVID=Obter VID
STR_TIP_VID=Obter o nome do jogador que voce quer buffar
STR_DELAY=Hora:
STR_FOLLOW=Seguir alvo:
STR_REF_SKILL=Atualizar icones de habilidades
STR_STRONG_BODY=Corpo forte
STR_STRONG_BODY_INFO=Usar este recurso permitira que voce tenha a habilidade de Corpo Forte (sendo qualquer raca, alias, so voce pode ver), o que significa que jogadores ou outros mobs/chefes nao podem te jogar
STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de mensagens (PM, normal, grito)
STR_SPAM_TEXT=Texto:
STR_CLEAR_TEXT=Excluir texto
STR_SPAM_DELAY=Segundos
STR_SEND_SPAM_ONCE=Enviar texto uma vez
STR_WHERE_SPAM=Onde enviar spam:
STR_SPAM_COLOR=Cor:
STR_SHOP_MANAG=Gerente de loja
STR_SHOP_TIP=Bot para pesquisar em lojas, criador de loja etc.
STR_SEARCH_BOT=Bot de pesquisa de loja
STR_SHOP_CREATOR=Criador da loja
STR_ITEM_SPLIT=Dividir item
STR_SPLIT_INTO=Dividir em
STR_SPLIT_INTO2=pcs.
STR_SPLIT_BTN=Dividir
STR_BUYSELL=Comprar e vender:
STR_SLOT=Slot:
STR_BUYUSE=Comprar e usar:
STR_ITEMS_TO_BUY=Comprar itens:
STR_FIX_SELL=Corrigir funcao de venda
STR_BUY_FROM=Comprar do slot:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Soltar/destruir item
STR_MINIMUM=Minimo %:
STR_MOVE_TO_STOREHOUSE=Mover itens para o armazem
STR_MOVE_BTN=Mover
STR_AVG=Dano medio
STR_FROM_SLOT=De:
STR_TO_SLOT=Para:
STR_MOVE_FROM_STOREHOUSE=Mover itens do armazem
STR_MOVE_FROM_ISHOP=Mover itens da loja de itens
STR_SWITCH=Alterar
STR_QUEST=Missoes
STR_WONTOYANG=Alterar 1 WON em yang
STR_YANGTOWON=Alterar 100kk para GANHADO
STR_DESTROY_FROM=Excluir itens do slot:
STR_DESTROY=Excluir itens
STR_DROP_INFO=Marque a caixa apenas se nao vender itens normalmente
STR_INVENTORY=Inventario
STR_INVENTORYTIP=Gerenciador de inventario, refinar itens, somador de bot de pedra, etc
STR_ITEM_REFINER=Refinar item
STR_HOW_TO_REFINE=Como refinar
STR_SPECIAL_ITEM=Item especial
STR_REFINE=Refinar
STR_REF_TIMES=vezes
STR_DROPSEL=Soltar item
STR_DROPALL=Soltar todos os itens
STR_SELL_SEL=Vender item
STR_SELL_ALL=Vender tudo
STR_DESTROY_SEL=Destruir item
STR_DESTROY_ALL=Destruir tudo
STR_ADD_STONEBOT=Adicionar pedras
STR_INSERT_ITEM=Colocar item>
STR_PIATRA=Pedra:
STR_ITEM_TO_REMOVE=Selecione o item para remover
STR_ITEM_TO_REMOVE2=pedras quebradas
STR_ENERGY=Bot de energia
STR_ENERGYTIP=Bot para criar fragmentos de energia, cristais de energia
STR_ITEM_TO_GIVE_TOALC=Item para dar ao alquimista
STR_BUY_FROM_SHOP=Comprar na loja
STR_ITEMS=Itens
STR_BUY_ITEMS=Comprar itens
STR_MAKE_CRYSTALS=Cria cristais de energia
STR_ALCH_LOCATION=Localizacao do Alquimista
STR_GET_LOCATION=Obter localizacao
STR_GO=Ir
STR_NPC_LOCATION=Local do NPC para comprar itens
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dar todos os itens
STR_MSGLOADED_OK1=STMod foi carregado com sucesso.
STR_MSGLOADED_OK2=Visite nosso site para mais informacoes: https://stmod.net/
STR_MSGLOADED_OK3=Entre no nosso servidor Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Voce tambem pode nos seguir nas plataformas sociais, TikTok e YouTube: 0x00BAD
STR_INV_MANAGER1=Voce tem que abrir uma loja primeiro
STR_INV_MANAGER2=Voce nao selecionou nenhum item.
STR_CONFIRM_SELL=Tem certeza que deseja vender tudo?
STR_ADD_STONE1=Estou tentando limpar os slots quebrados do item.
STR_ADD_STONE2=Itens insuficientes, nao consigo limpar os fragmentos do item.
STR_ADD_STONE3=Adicionada com sucesso a pedra.
STR_CONFIRM_DROP=Tem certeza que deseja largar tudo?
STR_CONFIRM_DESTROY=Tem certeza que deseja destruir tudo?
STR_DESTROY_NOT=Desculpe, este servidor nao possui funcao de destruicao de itens, ou foi renomeado.
STR_NOT_ALCHEMIST=As coordenadas do Alquimista sao invalidas ou nao escritas.
STR_NOT_NPC=As coordenadas NPC sao invalidas ou nao escritas.
STR_ALCHEMIST_NO_ITEM=Voce ainda nao escolheu o item para dar ao alquimista.
STR_GOINGO_TO_ALCH=Vou ao alquimista.
STR_GIVING_TO_ALCH=Dando itens ao alquimista.
STR_GOINGO_TO_NPC=Vou ao NPC para comprar mais itens.
STR_BUYING_ITEMS=Comprar itens.
STR_NOT_NPC_VNUM=Voce nao selecionou o VNUM do npc!
STR_NOT_ENOUGH=Nao tenho itens suficientes.
STR_DROP_INSTEAD=Voce quer soltar itens em vez disso?
STR_SOME_WENT_WRONG=Algo deu errado, por favor verifique seus dados.
STR_DEL_OK=Itens excluidos com sucesso.
STR_DEWS_MANAGER=Usou com sucesso o item no slot
STR_REM_BOSS=Lista de chefes deletada com sucesso.
STR_ADD_BOSS=Adicionado com sucesso a lista
STR_ADD_BOSSID=com ID:
STR_REM_ROUTE=Tem certeza que deseja excluir a rota atual?
STR_FARMCOORD=Coordenadas --->
STR_FARMCOORDOK=<--- adicionado com sucesso.
STR_REC_FIRST=Gravar uma rota para o primeiro!
STR_EMPTY_ROUTE=A rota atual esta vazia.
STR_ROUTE_NAME1=Rota com nome
STR_ROUTE_OK=foi carregado com sucesso
STR_ROUTE_SAVED_OK=salvo com sucesso
STR_SV_NOT_TRADE=Este servidor nao possui chat de comerciante.
STR_ERR_OCCURED=Ocorreu um erro, verifique os logs (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Ocorreu um erro
STR_ERR_MSG=Mensagem de erro:%s: %s
STR_NO_TARGET=Escolha um alvo primeiro.
STR_UPGRADE_ROD1=Estou tentando melhorar a vara.
STR_UPGRADE_ROD2=A vara foi atualizada com sucesso.
STR_UPGRADE_ROD3=A vara pode ser melhorada.
STR_UPGRADE_ROD4=Voce nao tem nenhuma vara de pescar em seu inventario.
STR_AVG_OK=O bot terminou, encontrou o item com o dano medio:
STR_SD_OK=O bot terminou, encontrou o item com dano de habilidade:
STR_NO_ITEM_SELECTED=Voce nao selecionou nenhum item!
STR_CANT_INSERT_ITEM=Voce nao pode adicionar este item.
STR_ITEM_READED_OK=Ler com sucesso o item chamado:
STR_NOT_IN_FIRST_SLOT=Colocar item no primeiro slot do inventario
STR_NOT_CW=Este servidor nao precisa de nenhuma correcao.
STR_WON_INFO=Este valor significa qual quest abrir para alternar entre Won e Yang. O valor padrao e 0 >>> 0 significa a primeira missao.
STR_FISHING_INF=Este recurso significa quantos segundos leva para puxar a vara apos a bolha de pesca aparecer.
STR_HOTKEY_TELEPORT=Com as setas do teclado voce pode se teletransportar.
STR_PICK_INFO=Para adicionar itens a lista, eles devem estar primeiro no chao e depois clicar em 'Adicionar item'
STR_PLAYER_DETECTED=Jogador encontrado:
STR_GM_DETECTED=GM encontrado:
STR_REM_PICK=Tem certeza de que deseja excluir a lista de coleta atual?
STR_CLOSE=Tem certeza que deseja fechar o cliente?
STR_REM_SPAM=Tem certeza que deseja excluir o texto atual?
STR_REM_SETTINGS=Configuracoes de STMod excluidas com sucesso.
STR_REM_SETTINGS_NOT=Ocorreu um erro nas configuracoes do STMod.
STR_REM_SETTINGS_ASK=Tem certeza de que deseja excluir as configuracoes do STMod?
STR_LOAD_SETTINGS_OK=Configuracoes do STMod carregadas com sucesso.
STR_SV_SETTINGS_OK=Configuracoes do STMod salvas com sucesso.
STR_NO_MORE_ALCHEMY=Nao ha mais alquimia para refinar.
STR_SEARCH_SHOP=Pesquisar loja
STR_SEARCH_BTN=Pesquisar
STR_SEARCH_ITEMS=Pesquisar itens (diferencia maiusculas de minusculas)
STR_BUY_ITEMS=Comprar item
STR_OPEN_SHOP=Abrir loja
STR_TELE_SHOP=Teleporte para compras
STR_SHOPS_SEARCHED=Abrir loja:
STR_SHOPS_TO_OPEN=Lojas abertas:
STR_NR_OF_ITEMS=Numero de itens:
STR_SHOP_CREATOR_NAME=Nome da loja:
STR_SHOP_MULTIPLY=Multiplica o preco pelo numero de itens
STR_SHOP_CREATE=Criar loja
STR_SHOP_NOT=Item nao adicionado, preco deve ser maior que 0.
STR_TELEPORT_MAP=Para se teletransportar para um local, coloque o cursor sobre o local para onde deseja ir e pressione Shift.
STR_STACK_INFO=Ao usar o recurso de empilhamento, certifique-se de escrever o valor maximo no jogo para uma pilha.

SWITCH_BON001=Max HP
SWITCH_BON002=Maximo MP
SWITCH_BON003=Vitalidade
SWITCH_BON004=Inteligencia
SWITCH_BON005=Forca
SWITCH_BON006=Destreza
SWITCH_BON007=Velocidade de Ataque
SWITCH_BON008=Velocidade de Movimento
SWITCH_BON009=Velocidade de Conjuracao
SWITCH_BON010=HP-Regeneracao
SWITCH_BON011=MP-Regeneracao
SWITCH_BON012=Chance de envenenamento
SWITCH_BON013=Chance Fraca
SWITCH_BON014=Desacelerando Chance
SWITCH_BON015=Acerto critico
SWITCH_BON016=Acerto de penetracao
SWITCH_BON017=Forte Contra: Meio Humano
SWITCH_BON018=Forte Contra: Animal
SWITCH_BON019=Forte Contra: Orcs
SWITCH_BON020=Forte Contra: Esotericos
SWITCH_BON021=Forte Contra: Mortos-vivos
SWITCH_BON022=Forte Contra: Diabo
SWITCH_BON023=HP-Absorcao
SWITCH_BON024=MP-Absorcao
SWITCH_BON025=Chance de roubo de MP
SWITCH_BON026=Bloqueio de ataque corpo a corpo
SWITCH_BON027=Chance de evitar flechas
SWITCH_BON028=Defesa da Espada
SWITCH_BON029=Defesa com duas maos
SWITCH_BON030=Defesa de Adaga
SWITCH_BON031=Defesa do Sino
SWITCH_BON032=Defesa dos fas
SWITCH_BON033=Resistencia a Flecha
SWITCH_BON034=Resistencia ao Fogo
SWITCH_BON035=Resistencia a Flash
SWITCH_BON036=Defesa Magica
SWITCH_BON037=Defesa do Vento
SWITCH_BON038=Reflexo Corpo a Corpo
SWITCH_BON039=Refletir Maldicao
SWITCH_BON040=Resistencia a Envenenamento
SWITCH_BON041=Bonus Exp
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Retirar Item
SWITCH_BON044=Imune contra atordoamento
SWITCH_BON045=Imune contra lentidao
SWITCH_BON046=Imune a queda
SWITCH_BON047=Valor do ataque
SWITCH_BON048=Forte contra Guerreiro
SWITCH_BON049=Forte contra Assassino
SWITCH_BON050=Forte contra Sura
SWITCH_BON051=Forte contra Xama
SWITCH_BON052=Forte contra Monstro
SWITCH_BON053=Dano de Habilidade
SWITCH_BON054=Dano Medio
SWITCH_BON055=Defesa do Guerreiro
SWITCH_BON056=Defesa do Assassino
SWITCH_BON057=Defesa de Sura
SWITCH_BON058=Defesa Xama
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Redefinir bonus
SWITCH_SELECT=Selecionar
SWITCH_NONE=Nenhum
SWITCH_ENABLE67=Ativar 6/7
SWITCH_DISABLE67=Ativar 6/7
SWITCH_BUY67=Compra automatica de item de encantamento de 6/7
SWITCH_NPCVNUM=VNUM do NPC para comprar itens de encantamento:
SWITCH_QINDEX=Indice de missoes (qual missao abre a loja):
SWITCH_QINFO=Usando isso, o bot abrira automaticamente a loja se o personagem nao estiver muito longe do NPC\n\nO indice de missoes conta a partir de 0, entao a primeira missao do NPC sera 0.
SWITCH_NPCINFO=Para obter o VNUM do NPC, clique com o botao direito nele e clique no botao 'Obter VID'
SWITCH_RESETALL=Redefinir todos os bonus
SWITCH_DELAY=Atraso de comutacao:
SWITCH_DELAYDEC=Diminuir atraso
SWITCH_DELAYDECMIN=Diminuindo o atraso abaixo de 0,10, o bot ira alternar.
SWITCH_DELAYINC=Aumentar atraso
SWITCH_VNUM=VNUM do Enchant Item e:
SWITCH_FINISH67=Concluida a troca de 6/7 no item:
SWITCH_NO67_BUY=De 6/7 trocadores, tentando comprar na loja.
SWITCH_NO67_STOP=De 6/7 trocadores, switchbot parou.
SWITCH_SELITEM_FIRST=Por favor, selecione um item primeiro!
SWITCH_FINISH15=Concluida a troca de 1/5 no item:
SWITCH_NOSWITCHERS=Coloque o item de troca primeiro ou marque a caixa 'Item de troca padrao'!
SWITCH_NO15_STOP=Fora de 1/5 trocadores, switchbot parou.
SWITCH_ALL_RESETED=Todos os bonus foram zerados.
SWITCH_SWITEM=Alternando item:
SWITCH_DEFAULTSW=Item de troca padrao
SWITCH_AUTOBUYSW=Compra automatica de item de troca
SWITCH_SELECTITEM=Selecionar item:

LBL_MOVESPEED=Velocidade de movimento:
TAB_ANTIBANPLDET=Detetor de jogadores
TAB_ANTIBANIFPLDET=Se o jogador for detectado:
TAB_ANTIBAN_PLAYER_CHAT=Escreva no chat
TAB_ANTIBAN_PLAYER_LOGOUT=Sair
TAB_ANTIBAN_PLAYER_QUIT=Sair
TAB_ANTIBAN_PLAYER_BEEP=Tocar bipe
TAB_ANTIBAN_PLAYER_CHANGECH=Alterar CH
TAB_ANTIBAN_QUITBOT=Sair do bot apos minutos
TAB_ANTIBAN_STOPBOT=Parar bot apos minutos
TAB_ANTIBAN_WAIT_LOGIN=Aguarde alguns minutos antes de fazer login novamente
TAB_ANTIBANGMDET=detector de GM
TAB_ANTIBANIFGMDET=Se GM detectado:
TAB_ANTIBAN_GM_CHAT=Escreva no chat
TAB_ANTIBAN_GM_LOGOUT=Sair
TAB_ANTIBAN_GM_QUIT=Sair
TAB_ANTIBAN_GM_QUIT_ALL=Sair de todos os clientes
TAB_ANTIBAN_GM_BEEP=Tocar bipe
TAB_ANTIBAN_GM_CHANGECH=Alterar CH
TAB_ANTIBAN_GM_QUITPM=Sair do jogo se PM recebido do GM
TAB_ANTIBAN_BEEP_PM=Reproduzir som de bipe se PM recebido
TAB_ANTIBAN_REF_WHITELIST=Atualizar lista de jogadores autorizados
TAB_ANTIBAN_ADD_WHITELIST=Adicionar jogador a lista de permissoes
TAB_ANTIBAN_REM_SEL_WHITELIST=Remover jogador selecionado da lista branca
TAB_ANTIBAN_ADDNAME_WHITELIST=Adicionar este nome de jogador a lista de permissoes
TAB_ANTIBAN_DEL_WHITELIST=Excluir lista
TAB_ANTIBAN_DEL_WHITELIST_TIP=Exclui a lista de jogadores autorizados
TAB_GENERAL_DONATE_EXPFROM=A partir do nivel:
TAB_GENERAL_DONATE_WHEN=Quando % exp:
TAB_GENERAL_GHST=Modo fantasma:
TAB_GENERAL_LOCK_T=Alvo de bloqueio:
TAB_GENERAL_LOCK_P=Bloquear jogadores:
TAB_FARM_WAITAFTER=Aguarde seg.
TAB_FARM_FORCE=Ir para o proximo alvo
TAB_FARM_FORCE2=imediatamente
TAB_FARM_PRIORITY=Prioridade:
TAB_FARM_WHAT_FARM=O que cultivar:
TAB_FARM_ORE=Minerio
TAB_FARM_MINE_NEAR_ORE=Mine o minerio mais proximo
TAB_FARM_REM_METIN_IGNORE_LIST=Remover lista de metins ignorados
TAB_FARM_ADD_METIN_IGNORE_LIST=Adicionar metin a lista de ignorados
TAB_FARM_BOSSES=Chefes
TAB_FARM_NOTKS=Nao KS
TAB_FARM_LVLBOT=Nivel bot
TAB_FARM_TPLOWHP=TP quando HP menor que
TAB_FARM_USE_HORSE=Usar cavalo
TAB_FARM_USE_MOUNT=Usar montagem
TAB_FARM_SKIPIF=Pular metin se ainda estiver atacando apos segundos
TAB_FARM_REM_CUSTOM_BOSS=Remover lista de boss personalizada
TAB_FARM_ADD_CUSTOM_BOSS=Adicionar boss personalizado
TAB_FARM_ADD_CUSTOM_ORE=Adicionar VID selecionado como minerio personalizado
TAB_FARM_WHAT_MINE=O que minerar:
TAB_FARM_HOW_TO_MOVE=Como mover:
TAB_FARM_METINS=Metins
TAB_FARM_AUTO_INC_RANGE=Intervalo de aumento automatico
TAB_FARM_FAST_SCAN=Varredura rapida
TAB_FARM_USE_HORSESKILL=Usar habilidade de cavalo
TAB_FARM_UNSTUCK=Desbloquear personagem
TAB_FARM_ATT_OUTSIDE=Atacar fora do alcance
TAB_FARM_CUR_ROUTE=Rota atual:
TAB_FARM_CH_CHANGE_OPTION=CH Alterando opcoes
TAB_FARM_CH_CHANGE_ROUTE=Alterar CH apos o termino da rota
TAB_FARM_CH_CHANGE_ATTACK=Alterar CH se nada para atacar
TAB_FARM_CH_CHANGER=CH Modificador:
TAB_FARM_CH_CHANGER_O=Opcoes
TAB_FARM_RUN_ROUTE_BACK=Executar rota para tras
TAB_FARM_FREEZE_LOC=Congelar localizacao:
TAB_FARM_HOTKEY_TELE=Tecla de atalho do teletransporte:
TAB_FARM_D_DISTANCE=Diminuir distância
TAB_FARM_I_DISTANCE=Aumentar distância
TAB_FARM_FARMBY_ROUTE=Fazenda por rota
TAB_FARM_CLASSIC_START=Botao Iniciar classico
TAB_FARM_FARM_IN_RANGE=Fazenda no intervalo
TAB_PICK_DEL_LIST=Excluir lista
TAB_PICK_ADD_ITEM_LIST=Adicionar item
TAB_PICK_ITEMS_TO_PICK=Itens para escolher (VIDS)
TAB_PICK_FILTER=Filtro de captacao
TAB_PICK_ENABLE=Ativar retirada
TAB_PICK_ENABLE_ONLY=Recolha apenas apos quebrar uma entidade
TAB_PICK_SPEED=Velocidade de coleta:
TAB_PICK_ALL_ONCE=Escolha todos os itens de uma vez
TAB_FISH_DK=Largar/matar peixes
TAB_FISH_FIX_ROD=Fixe a haste de tracao
TAB_FISH_KILL=Matar Peixe
TAB_FISH_DROP=Descer
TAB_FISH_SELL=Vender item
TAB_FISH_SKIP_INFO=Ignorar informacoes da animacao
TAB_FISH_GO_NOT_NEAR=Va ao pescador se nao estiver perto de voce
TAB_SKILL_SKIP_SK_ANIM=Pular animacao de habilidade
TAB_SPAM_AUTO_REPLY=Resposta Automatica
TAB_SPAM_IF_WORD=Se a palavra/frase abaixo for encontrada:
TAB_SPAM_REPLY=Responder com:
TAB_SPAM_ADD_A=Adicionar resposta
TAB_SPAM_CUR_REPLY=Lista de respostas atuais:
TAB_SPAM_REM_SEL_REPLY=Remover resposta selecionada
TAB_SPAM_REM_ALL_REPLY=Excluir
TAB_SPAM_REM_ALL_REPLY_TIP=Excluir lista inteira
TAB_SPAM_UNKNOWN=Responder com '?' se mensagem desconhecida
TAB_SPAM_ENABLE_REPLY=Ativar bot de resposta automatica
TAB_SPAM_REPLY_BACK=Responder em: segundos
TAB_SPAM_REPLY_APPLY=Aplicar
TAB_INVENTORY_REFINE_ALL=Refinar todos os itens
TAB_INVENTORY_REFINE_ALL_TIP=O bot atualizara automaticamente todos os itens com o mesmo VNUM de uma so vez