STR_MINIMIZE=Minimizar
STR_CLOSECLIENT=Fechar cliente
STR_HOTKEYS=Teclas de atalho

// EM GERAL //

STR_TIP_OTHER=Outros
STR_LOGOUT=Sair
STR_TIP_LOGOUT=Logout instantaneo
STR_SAVESET=Salvar configuracoes
STR_LOADSET=Carregar configuracoes
STR_RESETSET=Redefinir as configuracoes
STR_ENBLE=Iniciar
STR_DBLE=Parar
STR_AUTO_LOGIN=Login automatico:
STR_ZOOM_NO_FOG=Sem neblina, zoom:
STR_GMPLAYER_DETECT=Quando um jogador ou mestre e detectado:
STR_DETECT_PL=Detectar jogadores:
STR_DETECT_GM=Detectar gm:
STR_GUILD=Guilda:
STR_GUILD_CREATE=Criar guilda
STR_GUILD_DONATE=Doe experiencia:
STR_USE_ITEM_RELOG=Usar item apos relog:
STR_ROTATE_CAMERA=Girar camera:
STR_USE_DEWS=Usar orvalho:
STR_USE_DEWS_DELAY=Atraso:
STR_AUTO_RESTART=Reinicializacao automatica:
STR_GHOST=Modo fantasma:
STR_RED_POT=Potes Vermelhos:
STR_BLUE_POT=Potes azuis:
STR_RED_E_ON=Elixir vermelho ativado
STR_RED_E_OFF=Elixir vermelho desligado
STR_BLUE_E_ON=Elixir azul ativado
STR_BLUE_E_OFF=Elixir azul desligado
STR_ENVIR=Ambiente:
STR_ENVIR_DAY=Dia
STR_ENVIR_NIGHT=Noite
STR_ITEM_TLS=Ferramentas de itens:
STR_ITEM_TLS_HELP=Ao usar a funcao 'Classificar', certifique-se de nao ter nenhum item usado (elixir vermelho, elixir azul, etc.) Se voce tiver algum item usado, a funcao de classificacao nao funcionara.
STR_SORT=Ordenar
STR_STACK=Pilha
STR_WEAPON=Arma:
STR_ONE_HAND=Uma mao
STR_TWO_HAND=Duas maos
STR_SPEEDHACK=Hack rapido:
STR_SPEEDHACK_HELP=O acelerador de velocidade pode ser ativado com Shift + W/A/S/D. Ajuste sua velocidade de acordo com suas necessidades (valores altos > levarao seu personagem de volta)
STR_ALC_REFINER=Refinar alquimia
STR_COM_SCRIPTS=Scripts da comunidade:
STR_COM_SCRIPTS_LOAD=Carregar

// HABILIDADES //

STR_ADDSTATUS=Adicionar estado
STR_ADDSKILLPOINT=Aprimorar habilidades
STR_SKSTATUS=Habilidades e status
STR_STATUSINFO=Ler livros/ss, melhorar status
STR_BOOK=Livro:
STR_SPEC_INV=Inventario Especial
STR_EXO=Exorcismo:
STR_HERMIT=Eremita:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Habilidade:
STR_SKILLINDEX_HELP=As habilidades sao contadas a partir de 0, entao, por exemplo, a habilidade ninja 'Emboscada' e '0', a Aura da Espada no Guerreiro e '3'.
STR_CONFIRM_STRING=Confirmar string:
STR_SS_BTN=Ler SS
STR_BOOK_BTN=Ler livros
STR_SK1=Mais habilidade 1
STR_SK2=Mais habilidade 2
STR_SK3=Mais habilidade 3
STR_SK4=Mais habilidade 4
STR_SK5=Mais habilidade 5
STR_SK6=Mais habilidade 6

// FAZENDA //

STR_TIP_FARMING=Automaticamente cultiva monstros/metins/minerios
STR_STOPIFPLAYER=Parar se o jogador for detectado
STR_ONEHIT=Um acerto
STR_USECAPESEACH=Use capas cada
STR_SECONDS=segundos,
STR_READID=Ler ID
STR_CAPEID=ID Capes
STR_TELEPORT=Teleporte:
STR_MAP_TELE=Mapa de teletransporte
STR_HOTKEY_TELE=Teleporte de tecla de atalho:
STR_ITEM_USER=Usuario do item:
STR_SEL_ITEM=Escolher itens
STR_USE_HORSE=Usar. cavalo
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot de mineracao:
STR_TIP_CW2_MINING_FIX=Corrigir o bot de mineracao para o servidor CW2
STR_GOTO=Ir para entidade
STR_MINING_TIME=Tempo de mineracao de minerio:
STR_MINING_TIME_SEC=s.
STR_WHAT_TO_MINE=O que minerar:
STR_USE_ITEMS_SEC=Use itens a cada x seg.
STR_REM_ITEMS=Excluir itens existentes
STR_METIN_BOSS_DETECTOR=Metin / detector de boss
STR_DETECT_METIN=Detecta metins
STR_DETECT_BOSS=Detecta chefes
STR_DETECT_IN_RANGE=Pesquisar dentro do intervalo
STR_BOSS=Chefe:
STR_METIN=Metina:
STR_WALKTO=Andar
STR_TELETO=Teletransporte
STR_CUSTOM_BOSS=Chefes personalizados
STR_ADDBOSS=Adicionar chefe
STR_REMBOSS=Excluir chefes
STR_OPEN=Abrir
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Ataque
STR_DEL_PICK_LIST=Excluir lista
STR_ADD_PICK_LIST=Adicionar item
STR_PICK_LIST=Itens a serem escolhidos
STR_ITEM_NOT=Lista de itens (inutilizavel agora)
STR_ITEM_FILTER=Filtro de coleta:
STR_CON_PICK3=Config. Coleta III
STR_RECORD_ROUTE=Gravar rota
STR_LOAD_ROUTE=Carregar rota
STR_ROUTE_NAME=Nome da rota:
STR_DEL_ROUTE=Excluir rota
STR_START_FARM=Comecar a cultivar
STR_DESTROY_METIN=Destruir metins
STR_DESTROY_BOSS=Matar chefes
STR_DESTROY_ORE=Fazenda de minerios

// PEIXE //

STR_FISHBOT=Fishbot
STR_TIP_FISH=Bot de pesca, captura os peixes automaticamente
STR_DISABLEQ=Desativar missoes
STR_FISHER_VNUM=Pescador VNUM
STR_GETFISHER_VNUM=Obter VNUM
STR_BUY_BAIT=Comprar isca, indice da loja:
STR_BUY_BAITQ=Comprar isca da missao
STR_BAIT=Isca:
STR_MINNOW=Peixe pequeno
STR_WORM=Vermes
STR_PASTE=Colar
STR_OTHER=Outro:
STR_FISHSET=Configuracoes do Fishbot
STR_FISHDELAY=Atraso do peixe:
STR_BOTDELAY=Atraso do bot:
STR_KILLFISH=Matar peixes
STR_SELLMINNOW=Vender peixinhos
STR_SELLCRAP=Vender porcaria
STR_SELLCRAPINFO=Este recurso, se ativado, vendera automaticamente os seguintes itens: - Anel de Ouro, Anel de Lucy, Simbolo do Rei Sabio, Luva do Rei Sabio, Manto de Fuga.
STR_UPGRADE_ROD=Atualizar haste
STR_SKIP_ANIM=Cancelar animacao
STR_OPENCLAM=Abrir ameijoas
STR_SELLDEAD=Vender peixe morto
STR_SELL_HAIR=Vender tintura de cabelo

// HABILIDADE E BUFF //

STR_TIP_SKBUFF=Skills & buff bot
STR_BUFF=Buffbot
STR_SKILL=Skillbot
STR_TARGET=Nome do alvo:
STR_GETVID=Obter VID
STR_TIP_VID=Obter o nome do jogador que voce quer buffar
STR_DELAY=Hora:
STR_FOLLOW=Seguir alvo:
STR_REF_SKILL=Atualizar icones de habilidades
STR_STRONG_BODY=Corpo forte
STR_STRONG_BODY_INFO=Usar este recurso permitira que voce tenha a habilidade de Corpo Forte (sendo qualquer raca, alias, so voce pode ver), o que significa que jogadores ou outros mobs/chefes nao podem te jogar

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de mensagens (PM, normal, grito)
STR_SPAM_TEXT=Texto:
STR_CLEAR_TEXT=Excluir texto
STR_SPAM_DELAY=Segundos
STR_SEND_SPAM_ONCE=Enviar texto uma vez
STR_WHERE_SPAM=Onde enviar spam:
STR_SPAM_COLOR=Cor:

// FAZER COMPRAS //

STR_SHOP_MANAG=Gerente de loja
STR_SHOP_TIP=Bot para pesquisar em lojas, criador de loja etc.
STR_SEARCH_BOT=Bot de pesquisa de loja
STR_SHOP_CREATOR=Criador da loja
STR_ITEM_SPLIT=Dividir item
STR_SPLIT_INTO=Dividir em
STR_SPLIT_INTO2=pcs.
STR_SPLIT_BTN=Dividir
STR_BUYSELL=Comprar e vender:
STR_SLOT=Slot:
STR_BUYUSE=Comprar e usar:
STR_ITEMS_TO_BUY=Comprar itens:
STR_FIX_SELL=Corrigir funcao de venda
STR_BUY_FROM=Comprar do slot:
STR_BONUS=Bônus:
STR_DESTROY_DROP=Soltar/destruir item
STR_MINIMUM=Minimo %:
STR_MOVE_TO_STOREHOUSE=Mover itens para o armazem
STR_MOVE_BTN=Mover
STR_AVG=Dano medio
STR_FROM_SLOT=De:
STR_TO_SLOT=Para:
STR_MOVE_FROM_STOREHOUSE=Mover itens do armazem
STR_MOVE_FROM_ISHOP=Mover itens da loja de itens
STR_SWITCH=Alterar
STR_QUEST=Missoes
STR_WONTOYANG=Alterar 1 WON em yang
STR_YANGTOWON=Alterar 100kk para WON
STR_DESTROY_FROM=Excluir itens do slot:
STR_DESTROY=Excluir itens
STR_DROP_INFO=Marque a caixa apenas se nao vender itens normalmente

// GERENTE INV //

STR_INVENTORY=Inventario
STR_INVENTORYTIP=Gerenciador de inventario, refinar itens, somador de bot de pedra, etc
STR_ITEM_REFINER=Refinar item
STR_HOW_TO_REFINE=Como refinar
STR_SPECIAL_ITEM=Item especial
STR_REFINE=Refinar
STR_REF_TIMES=vezes
STR_DROPSEL=Soltar item
STR_DROPALL=Soltar todos os itens
STR_SELL_SEL=Vender item
STR_SELL_ALL=Vender tudo
STR_DESTROY_SEL=Destruir item
STR_DESTROY_ALL=Destruir tudo
STR_ADD_STONEBOT=Adicionar pedras
STR_INSERT_ITEM=Colocar item>
STR_PIATRA=Pedra:
STR_ITEM_TO_REMOVE=Selecione o item para remover
STR_ITEM_TO_REMOVE2=pedras quebradas

// ENERGIA //

STR_ENERGY=Bot de energia
STR_ENERGYTIP=Bot para criar fragmentos de energia, cristais de energia
STR_ITEM_TO_GIVE_TOALC=Item para dar ao alquimista
STR_BUY_FROM_SHOP=Comprar na loja
STR_ITEMS=Itens
STR_BUY_ITEMS=Comprar itens
STR_MAKE_CRYSTALS=Cria cristais de energia
STR_ALCH_LOCATION=Localizacao do Alquimista
STR_GET_LOCATION=Obter localizacao
STR_GO=Ir
STR_NPC_LOCATION=Local do NPC para comprar itens
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Dar todos os itens

// MENSAGENS //

STR_MSGLOADED_OK1=STMod foi carregado com sucesso.
STR_MSGLOADED_OK2=Visite nosso site para mais informacoes: https://stmod.net/
STR_MSGLOADED_OK3=Entre no nosso servidor Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Voce tambem pode nos seguir nas plataformas sociais, TikTok e YouTube: 0x00BAD
STR_INV_MANAGER1=Voce tem que abrir uma loja primeiro
STR_INV_MANAGER2=Voce nao selecionou nenhum item.
STR_CONFIRM_SELL=Tem certeza que deseja vender tudo?
STR_ADD_STONE1=Estou tentando limpar os slots quebrados do item.
STR_ADD_STONE2=Itens insuficientes, nao consigo limpar os fragmentos do item.
STR_ADD_STONE3=Adicionada com sucesso a pedra.
STR_CONFIRM_DROP=Tem certeza que deseja largar tudo?
STR_CONFIRM_DESTROY=Tem certeza que deseja destruir tudo?
STR_DESTROY_NOT=Desculpe, este servidor nao possui funcao de destruicao de itens, ou foi renomeado.
STR_NOT_ALCHEMIST=As coordenadas do Alquimista sao invalidas ou nao escritas.
STR_NOT_NPC=As coordenadas NPC sao invalidas ou nao escritas.
STR_ALCHEMIST_NO_ITEM=Voce ainda nao escolheu o item para dar ao alquimista.
STR_GOINGO_TO_ALCH=Vou ao alquimista.
STR_GIVING_TO_ALCH=Dando itens ao alquimista.
STR_GOINGO_TO_NPC=Vou ao NPC para comprar mais itens.
STR_BUYING_ITEMS=Comprar itens.
STR_NOT_NPC_VNUM=Voce nao selecionou o VNUM do npc!
STR_NOT_ENOUGH=Nao tenho itens suficientes.
STR_DROP_INSTEAD=Voce quer soltar itens em vez disso?
STR_SOME_WENT_WRONG=Algo deu errado, por favor verifique seus dados.
STR_DEL_OK=Itens excluidos com sucesso.
STR_DEWS_MANAGER=Usou com sucesso o item no slot
STR_REM_BOSS=Lista de chefes deletada com sucesso.
STR_ADD_BOSS=Adicionado com sucesso a lista
STR_ADD_BOSSID=com ID:
STR_REM_ROUTE=Tem certeza que deseja excluir a rota atual?
STR_FARMCOORD=Coordenadas --->
STR_FARMCOORDOK=<--- adicionado com sucesso.
STR_REC_FIRST=Gravar uma rota para o primeiro!
STR_EMPTY_ROUTE=A rota atual esta vazia.
STR_ROUTE_NAME1=Rota com nome
STR_ROUTE_OK= foi carregado com sucesso
STR_ROUTE_SAVED_OK=salvo com sucesso
STR_SV_NOT_TRADE=Este servidor nao possui chat de comerciante.
STR_ERR_OCCURED=Ocorreu um erro, verifique os logs (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Ocorreu um erro
STR_ERR_MSG=Mensagem de erro:%s: %s
STR_NO_TARGET=Escolha um alvo primeiro.
STR_UPGRADE_ROD1=Estou tentando melhorar a vara.
STR_UPGRADE_ROD2=A vara foi atualizada com sucesso.
STR_UPGRADE_ROD3=A vara pode ser melhorada.
STR_UPGRADE_ROD4=Voce nao tem nenhuma vara de pescar em seu inventario.
STR_AVG_OK=O bot terminou, encontrou o item com o dano medio:
STR_SD_OK=O bot terminou, encontrou o item com dano de habilidade:
STR_NO_ITEM_SELECTED=Voce nao selecionou nenhum item!
STR_CANT_INSERT_ITEM=Voce nao pode adicionar este item.
STR_ITEM_READED_OK=Ler com sucesso o item chamado:
STR_NOT_IN_FIRST_SLOT=Colocar item no primeiro slot do inventario
STR_NOT_CW=Este servidor nao precisa de nenhuma correcao.
STR_WON_INFO=Este valor significa qual quest abrir para alternar entre Won e Yan