STR_MINIMIZE=Minimizeaza
STR_CLOSECLIENT=Inchide clientul
STR_HOTKEYS=Scurtaturi

// GENERAL //

STR_TIP_OTHER=Altele
STR_LOGOUT=Delogare
STR_TIP_LOGOUT=Delogare instanta
STR_SAVESET=Salveaza setari
STR_LOADSET=Incarca setari
STR_RESETSET=Reseteaza setarile
STR_ENBLE=Start
STR_DBLE=Stop
STR_AUTO_LOGIN=Logare automata:
STR_ZOOM_NO_FOG=Fara ceata, zoom:
STR_GMPLAYER_DETECT=Cand un player sau gm este detectat:
STR_DETECT_PL=Detecteaza playeri:
STR_DETECT_GM=Detecteaza gm:
STR_GUILD=Breasla:
STR_GUILD_CREATE=Fa breasla
STR_GUILD_DONATE=Doneaza experienta:
STR_USE_ITEM_RELOG=Foloseste item dupa logare:
STR_ROTATE_CAMERA=Roteste camera:
STR_USE_DEWS=Folos. ape:
STR_USE_DEWS_DELAY=Timp:
STR_AUTO_RESTART=Restart automat:
STR_GHOST=Mod fantoma:
STR_RED_POT=L. rosii:
STR_BLUE_POT=L. albastre:
STR_RED_E_ON=Elixir r. ON
STR_RED_E_OFF=Elixir r. OFF
STR_BLUE_E_ON=Elixir a. ON
STR_BLUE_E_OFF=Elixir a. OFF
STR_ENVIR=Ambianta:
STR_ENVIR_DAY=Zi
STR_ENVIR_NIGHT=Noapte
STR_ITEM_TLS=Obiecte:
STR_ITEM_TLS_HELP=Cand folostiti functia 'Sorteaza', asigurati-va ca nu aveti niciun item care este folosit (elixir rosu, elixir albastru etc.) Daca aveti vreun item care este folosit, functia sorteaza nu va merge.
STR_SORT=Sorteaza
STR_STACK=Stackeaza
STR_WEAPON=Mod arma:
STR_ONE_HAND=O mana
STR_TWO_HAND=Doua maini
STR_SPEEDHACK=Viteza:
STR_SPEEDHACK_HELP=Viteza va fi activata cu combinatia Shift + W/A/S/D. Ajustati-va viteza in functie de nevoile dvs. (valori mari=va va duce caracterul inapoi)
STR_ALC_REFINER=Rafinare alchimie
STR_COM_SCRIPTS=Script. comunitate:
STR_COM_SCRIPTS_LOAD=Incarca

// SKILLS //

STR_ADDSTATUS=Adauga status
STR_ADDSKILLPOINT=Imbunatateste magii
STR_SKSTATUS=Magii & status
STR_STATUSINFO=Citeste carti/ss, imbunatateste status
STR_BOOK=Carte:
STR_SPEC_INV=Inventar special
STR_EXO=Perg. Exo.:
STR_HERMIT=Citit con.:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Magie:
STR_SKILLINDEX_HELP=Abilitatile sunt numarate de la 0, deci, de exemplu, abilitatea la ninja 'Ambuscada' este '0', Aura sabiei la razboinici este '3'.
STR_CONFIRM_STRING=Cuvant SS:
STR_SS_BTN=Citeste SS
STR_BOOK_BTN=Citeste cartee
STR_SK1=Plus magia 1
STR_SK2=Plus magia 2
STR_SK3=Plus magia 3
STR_SK4=Plus magia 4
STR_SK5=Plus magia 5
STR_SK6=Plus magia 6

// FARM //

STR_TIP_FARMING=Farmeaza automat monstri/metine/mineree
STR_STOPIFPLAYER=Opreste daca e vreun player
STR_ONEHIT=One hit
STR_USECAPESEACH=Cheama monstrii la
STR_SECONDS=secunde, 
STR_READID=Citeste ID
STR_CAPEID=ID Mantii
STR_TELEPORT=Teleportare:
STR_MAP_TELE=Harta mare
STR_HOTKEY_TELE=Teleportare sageti
STR_ITEM_USER=Folos. iteme:
STR_SEL_ITEM=Alege iteme
STR_USE_HORSE=Folos. cal
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Levelbot:
STR_MININGBOT=Bot pt. minerit:
STR_TIP_CW2_MINING_FIX=Repara botul pentru minerit pentru serverul CW2
STR_GOTO=Mod mers
STR_MINING_TIME=Timp minerit:
STR_MINING_TIME_SEC=sec.
STR_WHAT_TO_MINE=Ce sa minez:
STR_USE_ITEMS_SEC=Foloseste itemele la x sec.
STR_REM_ITEMS=Sterge itemele existente
STR_METIN_BOSS_DETECTOR=Detector metin/sefi
STR_DETECT_METIN=Detecteaza metine
STR_DETECT_BOSS=Detecteaza sefi
STR_DETECT_IN_RANGE=Cauta in raza
STR_BOSS=Sef:
STR_METIN=Metin:
STR_WALKTO=Dute
STR_TELETO=Teleportare
STR_CUSTOM_BOSS=Sefi speciali
STR_ADDBOSS=Adauga sef
STR_REMBOSS=Sterge sefi
STR_OPEN=Deschide
STR_CON_FARM3=Config. Farmbot III
STR_ATTACK=Atac
STR_DEL_PICK_LIST=Sterge lista
STR_ADD_PICK_LIST=Adauga item
STR_PICK_LIST=Itemele ce vor fi culese
STR_ITEM_NOT=Lista iteme (nefolosibil acum)
STR_ITEM_FILTER=Filtru pickup: 
STR_CON_PICK3=Config. Pickup III
STR_RECORD_ROUTE=Creaza ruta
STR_LOAD_ROUTE=Incarca ruta
STR_ROUTE_NAME=Nume ruta:
STR_DEL_ROUTE=Sterge ruta
STR_START_FARM=Start farm
STR_DESTROY_METIN=Sparge metine
STR_DESTROY_BOSS=Ucide sefi
STR_DESTROY_ORE=Sparge mineree

// FISH //

STR_FISHBOT=Bot de pescuit
STR_TIP_FISH=Prinde pesti automat
STR_DISABLEQ=Opreste questuri
STR_FISHER_VNUM=VNUM Pescar
STR_GETFISHER_VNUM=Ia VNUM
STR_BUY_BAIT=Cumpara momeala, index magazin:
STR_BUY_BAITQ=Cumpara momeala din quest
STR_BAIT=Momeli: 
STR_MINNOW=Peste mic
STR_WORM=Rame
STR_PASTE=Pasta
STR_OTHER=Altele:
STR_FISHSET=Setari fishbot
STR_FISHDELAY=Tragere in:
STR_BOTDELAY=Timp reactie:
STR_KILLFISH=Omoara pesti
STR_SELLMINNOW=Vinde peste mic
STR_SELLCRAP=Vinde iteme slabe
STR_SELLCRAPINFO=Aceasta functie, daca este activata, bot-ul va vinde automat urmatoarele iteme: - Inel de aur, Inelul lui Lucy, Simbolul Regelui Intelept, Manusa Regelui Intelept, Mantia evadatului.
STR_UPGRADE_ROD=Imbunatateste undita
STR_SKIP_ANIM=Anuleaza animatie
STR_OPENCLAM=Deschide scoici
STR_SELLDEAD=Vinde pestii morti
STR_SELL_HAIR=Vinde colorant

// SKILL & BUFF //

STR_TIP_SKBUFF=Bot pentru magii
STR_BUFF=Bot buff
STR_SKILL=Bot magii
STR_TARGET=Nume tinta:
STR_GETVID=Ia VID
STR_TIP_VID=Ia numele jucatorului la care vrei sa-i dai buff 
STR_DELAY=Timp:
STR_FOLLOW=Urmareste tinta:
STR_REF_SKILL=Incarca iconitele magiilor
STR_STRONG_BODY=Corp rezistent
STR_STRONG_BODY_INFO=Folosirea acestei functii iti va permite sa ai abilitatea Corp rezistent (fiind orice rasa, de altfel, doar tu poti vedea), ceea ce inseamna ca jucatorii sau alti mobs/sefi nu te pot aruncaa

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot de trimis mesaje (PM, normal, striga)
STR_SPAM_TEXT=Text:
STR_CLEAR_TEXT=Sterge textul
STR_SPAM_DELAY=Secunde
STR_SEND_SPAM_ONCE=Trimite textul o data
STR_WHERE_SPAM=Unde:
STR_SPAM_COLOR=Culoare:

// SHOP //

STR_SHOP_MANAG=Magazine
STR_SHOP_TIP=Bot pentru a cauta in magazine, creator de shop etc.
STR_SEARCH_BOT=Cauta in shop
STR_SHOP_CREATOR=Creeaza shop
STR_ITEM_SPLIT=Desparte item
STR_SPLIT_INTO=Desparte in
STR_SPLIT_INTO2=buc.
STR_SPLIT_BTN=Desparte
STR_BUYSELL=Cumpara & vinde:
STR_SLOT=Slot:
STR_BUYUSE=Cumpara & foloseste:
STR_ITEMS_TO_BUY=Cumpara iteme:
STR_FIX_SELL=Fix pentru vanzare
STR_BUY_FROM=Cumpara din slotul:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Sterge/distruge item
STR_MINIMUM=Minim %:
STR_MOVE_TO_STOREHOUSE=Muta iteme in depozit
STR_MOVE_BTN=Muta
STR_AVG=Paguba medie
STR_FROM_SLOT=De la:
STR_TO_SLOT=Pana la:
STR_MOVE_FROM_STOREHOUSE=Muta itemele din depozit
STR_MOVE_FROM_ISHOP=Muta itemele din itemshop
STR_SWITCH=Schimba
STR_QUEST=Quest-uri
STR_WONTOYANG=Schimba 1 WON in yang
STR_YANGTOWON=Schimba 100kk in WON
STR_DESTROY_FROM=Sterge iteme de la slotul:
STR_DESTROY=Sterge iteme
STR_DROP_INFO=Bifeaza casuta doar in cazul in care nu merge sa vinzi itemele normal

// INV MANAGER //

STR_INVENTORY=Inventar
STR_INVENTORYTIP=Manager de inventar, pluseaza iteme, bot pentru a baga pietre etc
STR_ITEM_REFINER=Rafineaza item
STR_HOW_TO_REFINE=Cum sa-l plusez
STR_SPECIAL_ITEM=Item special
STR_REFINE=Rafineaza
STR_REF_TIMES=ori
STR_DROPSEL=Arunca item
STR_DROPALL=Arunca tot
STR_SELL_SEL=Vinde item
STR_SELL_ALL=Vinde tot
STR_DESTROY_SEL=Distruge item
STR_DESTROY_ALL=Distruge tot
STR_ADD_STONEBOT=Adauga pietre
STR_INSERT_ITEM=Plaseaza item >
STR_PIATRA=Piatra:
STR_ITEM_TO_REMOVE=Selecteaza itemul de
STR_ITEM_TO_REMOVE2=scos cioburi

// ENERGY //

STR_ENERGY=Bot de energie
STR_ENERGYTIP=Bot pentru a crea fragmente de energie, cristale de energie
STR_ITEM_TO_GIVE_TOALC=Item-ul pentru alchimist
STR_BUY_FROM_SHOP=Cumpara din shop
STR_ITEMS=Iteme
STR_BUY_ITEMS=Cumpara iteme
STR_MAKE_CRYSTALS=Creeaza crystale energie
STR_ALCH_LOCATION=Locatie alchimist
STR_GET_LOCATION=Preia locatia
STR_GO=Dute
STR_NPC_LOCATION=Locatie NPC de unde cumperi
STR_NPC_VNUM=VNUM Npc
STR_GIVE_ALL_ITEMS=Da toate itemele

// MESSAGES //

STR_MSGLOADED_OK1=STMod a fost incarcat cu succes.
STR_MSGLOADED_OK2=Vizitati site-ul nostru pentru informatii suplimentare: https://stmod.net/
STR_MSGLOADED_OK3=Alaturati-va serverului nostru de Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Ne puteti urmari si pe platformele sociale, TikTok & YouTube: 0x00BAD
STR_INV_MANAGER1=Deschide un magazin prima data.
STR_INV_MANAGER2=Nu ai ales nici un item.
STR_CONFIRM_SELL=Esti sigur ca vrei sa vinzi tot?
STR_ADD_STONE1=Incerc sa curat itemul de cioburi.
STR_ADD_STONE2=Item insuficient, nu pot curata itemul de cioburi.
STR_ADD_STONE3=Am adaugat cu succes piatra.
STR_CONFIRM_DROP=Esti sigur ca vrei sa arunci tot?
STR_CONFIRM_DESTROY=Esti sigur ca vrei sa distrugi tot?
STR_DESTROY_NOT=Din pacate serverul acesta nu dispune de functia de distrugere a itemelor, sau functia e redenumita.
STR_NOT_ALCHEMIST=Coordonatele alchimistului nu sunt valide sau nu sunt scrise.
STR_NOT_NPC=Coordonatele NPC-ului nu sunt valide sau nu sunt scrise.\
STR_ALCHEMIST_NO_ITEM=Nu ai ales inca item-ul pentru a-l da alchimistului.
STR_GOINGO_TO_ALCH=Merg catre alchimist.
STR_GIVING_TO_ALCH=Dau itemele catre alchimist.
STR_GOINGO_TO_NPC=Merg la NPC sa cumpar iteme.
STR_BUYING_ITEMS=Cumpar iteme.
STR_NOT_NPC_VNUM=Nu ai ales VNUM-ul npc-ului!
STR_NOT_ENOUGH=Nu am iteme destule.
STR_DROP_INSTEAD=Vrei sa arunci itemele in schimb?
STR_SOME_WENT_WRONG=Ceva nu a mers bine, verifica datele.
STR_DEL_OK=Am sters itemele cu succes.
STR_DEWS_MANAGER=Am folosit item-ul de pe slotul 
STR_REM_BOSS=Lista cu sefi a fost stearsa cu succes.
STR_ADD_BOSS=Am adaugat cu succes in lista 
STR_ADD_BOSSID=cu ID-ul:
STR_REM_ROUTE=Esti sigur ca vrei sa sterge ruta curenta?
STR_FARMCOORD=Coordonatele --->
STR_FARMCOORDOK=<--- au fost adaugate cu succes.
STR_REC_FIRST=Prima data inregistreaza o ruta!
STR_EMPTY_ROUTE=Ruta curenta este goala.
STR_ROUTE_NAME1=Ruta cu numele
STR_ROUTE_OK=a fost incarcata cu succes
STR_ROUTE_SAVED_OK=a fost salvata cu succes
STR_SV_NOT_TRADE=Acest server nu are chat de negociere.
STR_ERR_OCCURED=S-a produs o eroare, verifica log-urile (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=S-a produs o eroare
STR_ERR_MSG=Mesajul erorii: %s: %s
STR_NO_TARGET=Alege o tinta prima data.
STR_UPGRADE_ROD1=Incerc sa imbunatatesc undita.
STR_UPGRADE_ROD2=Undita a fost imbunatatita cu succes.
STR_UPGRADE_ROD3=Undita se poate imbunatati.
STR_UPGRADE_ROD4=Nu ai nici o undita in inventar.
STR_AVG_OK=Bot-ul a terminat, am gasit item-ul cu paguba medie: 
STR_SD_OK=Bot-ul a terminat, am gasit item-ul cu paguba competentei: 
STR_NO_ITEM_SELECTED=Nu ai ales nici un item!
STR_CANT_INSERT_ITEM=Nu poti adauga item-ul acesta.
STR_ITEM_READED_OK=Am citit cu succes, item-ul cu numele:
STR_NOT_IN_FIRST_SLOT=Pune item-ul pe primul slot din inventar
STR_NOT_CW=Acest server nu necesita rezolvare.
STR_WON_INFO=Aceasta valoare inseamna ce quest sa fie deschis pentru a comuta intre Won si Yang. Valoarea implicita este 0 >>> 0 inseamna primul quest.
STR_FISHING_INFO=Aceasta functie inseamna la cate secunde sa traga undita dupa ce a aparut bulina cu pestele.
STR_HOTKEY_TELEPORT=Cu sagetile de pe tastatura va puteti teleporta.
STR_PICK_INFO=Pentru a adauga iteme in lista, prima data trebuie sa fie pe jos, iar mai apoi click pe 'Adauga item'
STR_PLAYER_DETECTED=A fost gasit playerul:
STR_GM_DETECTED=A fost gasit GM-ul:
STR_REM_PICK=Esti sigur ca vrei sa stergi lista curenta de pickup?
STR_CLOSE=Esti sigur ca vrei sa inchizi clientul?
STR_REM_SPAM=Esti sigur ca vrei sa stergi text-ul curent?
STR_REM_SETTINGS=Setarile STMod au fost sterse cu succes.
STR_REM_SETTINGS_NOT=A aparut o eroare la setarile STMod.
STR_REM_SETTINGS_ASK=Esti sigur ca vrei sa stergi setarile STMod?
STR_LOAD_SETTINGS_OK=Setarile STMod au fost incarcate cu succes.
STR_SV_SETTINGS_OK=Setarile STMod au fost salvate cu succes.
STR_NO_MORE_ALCHEMY=Nu mai ai alchimie disponibila de rafinat.


// SEARCH SHOP //

STR_SEARCH_SHOP=Cauta magazine
STR_SEARCH_BTN=Cauta
STR_SEARCH_ITEMS=Cauta iteme (trebuie scris exact, cu majuscule)
STR_BUY_ITEMS=Cumpara item
STR_OPEN_SHOP=Deschide shop
STR_TELE_SHOP=Teleport la shop
STR_SHOPS_SEARCHED=Magazine deschise: 
STR_SHOPS_TO_OPEN=Magazine sa fie deschise:
STR_NR_OF_ITEMS=Numarul de iteme:

// SHOP CREATOR //

STR_SHOP_CREATOR_NAME=Nume shop:
STR_SHOP_MULTIPLY=Multiplica pretul dupa nr. de iteme
STR_SHOP_CREATE=Creeaza shop
STR_SHOP_NOT=Item-ul nu a fost adaugat, pretul lui trebuie sa fie mai mare decat 0.

// OTHERS //

STR_TELEPORT_MAP Pentru a te teleporta la o locatie, tine mouse-ul unde vrei sa mergi si apasa pe Shift.
STR_STACK_INFO=Atunci cand folositi functia de stacat, asigura-te ca scrii valoarea maxima din joc pentru un stac.

SWITCH_BON001=HP max
SWITCH_BON002=MP max
SWITCH_BON003=Vitalitate
SWITCH_BON004=Inteligenta
SWITCH_BON005=Putere
SWITCH_BON006=Dexteritate
SWITCH_BON007=Viteza de atac
SWITCH_BON008=Viteza de mutare
SWITCH_BON009=Viteza de aruncare
SWITCH_BON010=Regenerare HP
SWITCH_BON011=Regenerare MP
SWITCH_BON012=sansa de otravire
SWITCH_BON013=sansa blocare
SWITCH_BON014=sansa de incetinire
SWITCH_BON015=Lovitura critica
SWITCH_BON016=Lovitura patrundere
SWITCH_BON017=Puternic impotriva: Semi-om
SWITCH_BON018=Puternic impotriva: Animal
SWITCH_BON019=Puternic impotriva: Orci
SWITCH_BON020=Puternic impotriva: Esoterici
SWITCH_BON021=Puternic impotriva: Vampiri
SWITCH_BON022=Puternic impotriva: Diavol
SWITCH_BON023=Absorbtie HP
SWITCH_BON024=Absorbtie MP
SWITCH_BON025=sansa de a fura MP
SWITCH_BON026=Blocarea atacului corporal
SWITCH_BON027=sansa de evitare a sagetilor
SWITCH_BON028=Aparare sabie
SWITCH_BON029=Aparare doua maini
SWITCH_BON030=Aparare pumnal
SWITCH_BON031=Aparare clopot
SWITCH_BON032=Aparare evantai
SWITCH_BON033=Rezistenta la sageti
SWITCH_BON034=Rezistenta la foc
SWITCH_BON035=Rezistenta fulger
SWITCH_BON036=Aparare magica
SWITCH_BON037=Aparare impotriva vantului
SWITCH_BON038=Reflectare corporala
SWITCH_BON039=Rezistenta la blestem
SWITCH_BON040=Rezistenţa la otravire
SWITCH_BON041=Exp-Bonus
SWITCH_BON042=Yang-Drop
SWITCH_BON043=Sansa drop
SWITCH_BON044=Imun impotriva necunostintei
SWITCH_BON045=Imun impotriva incetinirii
SWITCH_BON046=Imun impotriva caderii
SWITCH_BON047=Valoarea atacului
SWITCH_BON048=Puternic impotriva: razboinic
SWITCH_BON049=Puternic impotriva: ninja
SWITCH_BON050=Puternic impotriva: sura
SWITCH_BON051=Puternic impotriva: saman
SWITCH_BON052=Puternic impotriva: monstrilor
SWITCH_BON053=Paguba abilitatii
SWITCH_BON054=Paguba medie
SWITCH_BON055=Aparare razboinic
SWITCH_BON056=Aparare ninja
SWITCH_BON057=Aparare sura
SWITCH_BON058=Aparare saman
SWITCH_BONUS=Bonus
SWITCH_RBONUS=Bonus de resetare
SWITCH_SELECT=Selecteaza
SWITCH_NONE=Niciuna
SWITCH_ENABLE67=Activare 6/7
SWITCH_DISABLE67=Dezactiveaza 6/7
SWITCH_BUY67=Cumparare automata 6/7
SWITCH_NPCVNUM=VNUM NPC pentru a cumpara vrajeste:
SWITCH_QINDEX=Index quest (care quest deschide magazinul):
SWITCH_QINFO=Folosind aceasta, bot-ul va deschide automat magazinul daca caracterul nu este prea departe de NPC\n\nIndexul de cautare se numara de la 0, deci primul quest este 0.
SWITCH_NPCINFO=Pentru a obtine VNUM-ul NPC, faceti clic dreapta pe el si faceti clic pe butonul Ia VNUM
SWITCH_RESETALL=Reseteaza tot
SWITCH_DELAY=Delay switch:
SWITCH_DELAYDEC=Reduceti delay-ul
SWITCH_DELAYDECMIN=Scaderea delay-ului sub 0,10, botul va supra-comuta.
SWITCH_DELAYINC=Mariti delay-ul
SWITCH_VNUM=VNUM-ul 'Vrajeste obiectul-ului' este:
SWITCH_FINISH67=S-a incheiat switchul 6/7 la itemul:
SWITCH_NO67_BUY=Am ramas fara vrajeste 6/7, incerc sa cumpar de la npc.
SWITCH_NO67_STOP=Switchbotul 6/7 a fost oprit.
SWITCH_SELITEM_FIRST=Va rugam sa selectati mai intai un item!
SWITCH_FINISH15=S-a terminat bonusarea 1/5 la itemul:
SWITCH_NOSWITCHERS=Trage Vrajeste obiectul in casuta, sau bifeaza caseta Vrajeste obiect-ul implicit!
SWITCH_NO15_STOP=Switchbotul 1/5 a fost oprit.
SWITCH_ALL_RESETED=Toate bonusurile au fost resetate.
SWITCH_SWITEM=Vrajeste obiectul:
SWITCH_DEFAULTSW=Vrajeste obiect-ul implicit
SWITCH_AUTOBUYSW=Cumparare vrajeste obiect
SWITCH_SELECTITEM=Selectati itemul: