STR_MINIMIZE=Svernut'
STR_CLOSECLIENT=Zakryt' kliyent
STR_HOTKEYS=Goryachiye klavishi

// OBSHCHAYA //

STR_TIP_OTHER=Drugiye
STR_LOGOUT=Vyyti
STR_TIP_LOGOUT=Mgnovennyy vykhod
STR_SAVESET=Sokhranit' nastroyki
STR_LOADSET=Zagruzit' nastroyki
STR_RESETSET=Sbrosit' nastroyki
STR_ENBLE=Nachat'
STR_DBLE=Stop
STR_AUTO_LOGIN=Avtologin:
STR_ZOOM_NO_FOG=Bez tumana, zum:
STR_GMPLAYER_DETECT=Pri obnaruzhenii igroka ili GM:
STR_DETECT_PL=Obnaruzheniye igrokov:
STR_DETECT_GM=Obnaruzhit' gm:
STR_GUILD=Gil'diya:
STR_GUILD_CREATE=Sozdat' gil'diyu
STR_GUILD_DONATE=Pozhertvovat' opyt:
STR_USE_ITEM_RELOG=Ispol'zovat' predmet posle povtornogo vkhoda:
STR_ROTATE_CAMERA=Povernut' kameru:
STR_USE_DEWS=Ispol'zovat' rosu:
STR_USE_DEWS_DELAY=Zaderzhka:
STR_AUTO_RESTART=Avtomaticheskiy perezapusk:
STR_GHOST=Prizrachnyy rezhim:
STR_RED_POT=Krasnyye gorshki:
STR_BLUE_POT=Siniye gorshki:
STR_RED_E_ON=Krasnyy eliksir vklyuchen
STR_RED_E_OFF=Krasnyy eliksir vyklyuchen
STR_BLUE_E_ON=Siniy eliksir vklyuchen
STR_BLUE_E_OFF=Siniy eliksir otklyuchen
STR_ENVIR=Okruzhayushchaya sreda:
STR_ENVIR_DAY=Den'
STR_ENVIR_NIGHT=Noch'
STR_ITEM_TLS=Instrumenty predmeta:
STR_ITEM_TLS_HELP=Pri ispol'zovanii funktsii «Sortirovka» ubedites', chto u vas net ispol'zuyemykh predmetov (krasnyy eliksir, siniy eliksir i t. d.). Yesli u vas yest' kakiye-libo ispol'zuyemyye predmety, funktsiya sortirovki ne budet rabotat'.
STR_SORT=Sortirovat'
STR_STACK=Stek
STR_WEAPON=Oruzhiye:
STR_ONE_HAND=Odna ruka
STR_TWO_HAND=Dve ruki
STR_SPEEDHACK=Spidkhak:
STR_SPEEDHACK_HELP=Uskoritel' mozhno aktivirovat' s pomoshch'yu Shift + W/A/S/D. Otreguliruyte svoyu skorost' v sootvetstvii s vashimi potrebnostyami (bol'shiye znacheniya > vernut vashego personazha)
STR_ALC_REFINER=Uluchshit' alkhimiyu
STR_COM_SCRIPTS=Skripty soobshchestva:
STR_COM_SCRIPTS_LOAD=Zagruzit'

// NAVYKI I UMENIYA //

STR_ADDSTATUS=Dobavit' status
STR_ADDSKILLPOINT=Uluchshit' navyki
STR_SKSTATUS=Navyki i status
STR_STATUSINFO=Chitat' knigi / ss, uluchshat' status
STR_BOOK=Kniga:
STR_SPEC_INV=Osobyy inventar'
STR_EXO=Ekzortsizm:
STR_HERMIT=Otshel'nik:
STR_ZEN=dzen:
STR_SS=SS:
STR_SKILLINDEX=Navyk:
STR_SKILLINDEX_HELP=Sposobnosti otschityvayutsya ot 0, naprimer, sposobnost' nindzya «Zasada» ravna «0», aura mecha u voina ravna «3».
STR_CONFIRM_STRING=Podtverdit' stroku:
STR_SS_BTN=Chitat' SS
STR_BOOK_BTN=Chitat' knigi
STR_SK1=Plyus navyk 1
STR_SK2=Plyus navyk 2
STR_SK3=Plyus navyk 3
STR_SK4=Plyus navyk 4
STR_SK5=Plyus navyk 5
STR_SK6=Plyus navyk 6

// FERMA //

STR_TIP_FARMING=Avtomaticheski vyrashchivayet monstrov/metiny/rudy
STR_STOPIFPLAYER=Ostanovit', yesli obnaruzhen igrok
STR_ONEHIT=Odin udar
STR_USECAPESEACH=Ispol'zovat' plashchi kazhdyy
STR_SECONDS=sekundy,
STR_READID=prochitat' identifikator
STR_CAPEID=Identifikator nakidki
STR_TELEPORT=Teleport:
STR_MAP_TELE=Karta teleporta
STR_HOTKEY_TELE=Goryachaya klavisha teleporta:
STR_ITEM_USER=Pol'zovatel' predmeta:
STR_SEL_ITEM=Vyberite elementy
STR_USE_HORSE=Ispol'zovat'. loshad'
STR_MOBLOCK=Moblok:
STR_LEVELBOT=Robot urovnya:
STR_MININGBOT=Bot dlya mayninga:
STR_TIP_CW2_MINING_FIX=Ispravit' mayning-bota dlya servera CW2
STR_GOTO=Pereyti k obyektu
STR_MINING_TIME=Vremya dobychi rudy:
STR_MINING_TIME_SEC=sek.
STR_WHAT_TO_MINE=Chto dobyvat':
STR_USE_ITEMS_SEC=Ispol'zovat' predmety kazhdyye x sek.
STR_REM_ITEMS=Udalit' sushchestvuyushchiye elementy
STR_METIN_BOSS_DETECTOR=Metin/detektor bossov
STR_DETECT_METIN=Obnaruzhivayet metiny
STR_DETECT_BOSS=Obnaruzhivayet bossov
STR_DETECT_IN_RANGE=Poisk v diapazone
STR_BOSS=Boss:
STR_METIN=Metin:
STR_WALKTO=Khodit'
STR_TELETO=Teleport
STR_CUSTOM_BOSS=Pol'zovatel'skiye bossy
STR_ADDBOSS=Dobavit' bossa
STR_REMBOSS=Udalit' bossov
STR_OPEN=Otkryt'
STR_CON_FARM3=Konfig. Fermerbot III
STR_ATTACK=Ataka
STR_DEL_PICK_LIST=Udalit' spisok
STR_ADD_PICK_LIST=Dobavit' element
STR_PICK_LIST=Predmety dlya vybora
STR_ITEM_NOT=Spisok predmetov (seychas nel'zya ispol'zovat')
STR_ITEM_FILTER=Fil'tr podbora:
STR_CON_PICK3=Konfig. Pikap 3
STR_RECORD_ROUTE=Zapisat' marshrut
STR_LOAD_ROUTE=Zagruzit' marshrut
STR_ROUTE_NAME=Nazvaniye marshruta:
STR_DEL_ROUTE=Udalit' marshrut
STR_START_FARM=Nachat' zanimat'sya sel'skim khozyaystvom
STR_DESTROY_METIN=Unichtozhit' metiny
STR_DESTROY_BOSS=Ubit' bossov
STR_DESTROY_ORE=Fermerskiye rudy

// FISH //

STR_FISHBOT=Rybobot
STR_TIP_FISH=Rybolovnyy bot, lovit rybu avtomaticheski
STR_DISABLEQ=Otklyuchit' kvesty
STR_FISHER_VNUM=Rybak VNUM
STR_GETFISHER_VNUM=Poluchit' VNUM
STR_BUY_BAIT=Kupit' nazhivku, indeks magazina:
STR_BUY_BAITQ=Kupit' primanku iz kvesta
STR_BAIT=Primanka:
STR_MINNOW=Malen'kaya rybka
STR_WORM=Chervi
STR_PASTE=Vstavit'
STR_OTHER=Drugoye:
STR_FISHSET=Nastroyki rybobota
STR_FISHDELAY=Zaderzhka ryby:
STR_BOTDELAY=Zaderzhka bota:
STR_KILLFISH=Ubivat' ryb
STR_SELLMINNOW=Prodat' peskarey
STR_SELLCRAP=Prodat' khlam
STR_SELLCRAPINFO=Eta funktsiya, yesli ona vklyuchena, budet avtomaticheski prodavat' sleduyushchiye predmety: - Zolotoye kol'tso, Kol'tso Lyusi, Simvol mudrogo korolya, Perchatka mudrogo korolya, Plashch pobega.
STR_UPGRADE_ROD=Uluchshennyy sterzhen'
STR_SKIP_ANIM=Otmenit' animatsiyu
STR_OPENCLAM=Otkrytyye mollyuski
STR_SELLDEAD=Prodat' dokhluyu rybu
STR_SELL_HAIR=Prodat' krasku dlya volos

// NAVYK I BAFF //

STR_TIP_SKBUFF=Bot s navykami i usileniyem
STR_BUFF=Baffbot
STR_SKILL=Navyk-bot
STR_TARGET=Imya tseli:
STR_GETVID=Poluchit' VID
STR_TIP_VID=Poluchite imya igroka, kotorogo khotite usilit'
STR_DELAY=Vremya:
STR_FOLLOW=Sledovat' za tsel'yu:
STR_REF_SKILL=Obnovit' znachki umeniy
STR_STRONG_BODY=Sil'noye telo
STR_STRONG_BODY_INFO=Ispol'zovaniye etoy funktsii pozvolit vam imet' sposobnost' Strong Body (kstati, lyubaya rasa vidna tol'ko vam), chto oznachayet, chto igroki ili drugiye moby/bossy ne mogut vas brosit'

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Bot soobshcheniy (LS, obychnyy, krik)
STR_SPAM_TEXT=Tekst:
STR_CLEAR_TEXT=Udalit' tekst
STR_SPAM_DELAY=Sekundy
STR_SEND_SPAM_ONCE=Otpravit' tekst odin raz
STR_WHERE_SPAM=Kuda spamit':
STR_SPAM_COLOR=Tsvet:

// MAGAZIN //

STR_SHOP_MANAG=Upravlyayushchiy magazinom
STR_SHOP_TIP=Bot dlya poiska v magazinakh, sozdatelya magazina i t.d.
STR_SEARCH_BOT=Bot poiska v magazine
STR_SHOP_CREATOR=Sozdatel' magazina
STR_ITEM_SPLIT=Razdelit' element
STR_SPLIT_INTO=Razdelit' na
STR_SPLIT_INTO2=sht.
STR_SPLIT_BTN=Razdelit'
STR_BUYSELL=Kupit' i prodat':
STR_SLOT=Slot:
STR_BUYUSE=Kupit' i ispol'zovat':
STR_ITEMS_TO_BUY=Kupit' predmety:
STR_FIX_SELL=Ispravit' funktsiyu prodazhi
STR_BUY_FROM=Kupit' iz slota:
STR_BONUS=Bonus:
STR_DESTROY_DROP=Vybrosit'/unichtozhit' predmet
STR_MINIMUM=Minimal'nyy %:
STR_MOVE_TO_STOREHOUSE=Peremestit' predmety na sklad
STR_MOVE_BTN=Peremestit'
STR_AVG=Sredniy uron
STR_FROM_SLOT=Ot:
STR_TO_SLOT=Komu:
STR_MOVE_FROM_STOREHOUSE=Peremestit' predmety so sklada
STR_MOVE_FROM_ISHOP=Peremestit' predmety iz magazina
STR_SWITCH=Izmenit'
STR_QUEST=Kvesty
STR_WONTOYANG=Izmenit' 1 von na yan
STR_YANGTOWON=Izmenit' 100kk na WON
STR_DESTROY_FROM=Udalit' predmety iz slota:
STR_DESTROY=Udalit' elementy
STR_DROP_INFO=Ustanovite flazhok, tol'ko yesli on ne prodayet predmety v obychnom rezhime

// MENEDZHER INV //

STR_INVENTORY=Inventar'
STR_INVENTORYTIP=Menedzher inventarya, utochneniye predmetov, dobavleniye kamennykh botov i t. d.
STR_ITEM_REFINER=Uluchshit' predmet
STR_HOW_TO_REFINE=Kak utochnit'
STR_SPECIAL_ITEM=Osobyy predmet
STR_REFINE=Utochnit'
STR_REF_TIMES=raz
STR_DROPSEL=Vybrosit' predmet
STR_DROPALL=Udalit' vse predmety
STR_SELL_SEL=Prodat' predmet
STR_SELL_ALL=Prodat' vse
STR_DESTROY_SEL=Unichtozhit' predmet
STR_DESTROY_ALL=Unichtozhit' vse
STR_ADD_STONEBOT=Dobavit' kamni
STR_INSERT_ITEM=Razmestit' predmet>
STR_PIATRA=Kamen':
STR_ITEM_TO_REMOVE=Vyberite element dlya udaleniya
STR_ITEM_TO_REMOVE2=razbityye kamni

// ENERGY //

STR_ENERGY=Energeticheskiy bot
STR_ENERGYTIP=Bot dlya sozdaniya energeticheskikh fragmentov, energeticheskikh kristallov
STR_ITEM_TO_GIVE_TOALC=Predmet dlya alkhimika
STR_BUY_FROM_SHOP=Kupit' v magazine
STR_ITEMS=Predmety
STR_BUY_ITEMS=Kupit' predmety
STR_MAKE_CRYSTALS=Sozdayet energeticheskiye kristally
STR_ALCH_LOCATION=Mestopolozheniye alkhimika
STR_GET_LOCATION=Poluchit' mestopolozheniye
STR_GO=Pereyti
STR_NPC_LOCATION=Mesto NPC dlya pokupki predmetov
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Otdat' vse predmety

// SOOBSHCHENIYA //

STR_MSGLOADED_OK1=STMod uspeshno zagruzhen.
STR_MSGLOADED_OK2=Posetite nash veb-sayt dlya polucheniya dopolnitel'noy informatsii: https://stmod.net/
STR_MSGLOADED_OK3=Prisoyedinyaytes' k nashemu serveru Discord: https://discord.io/stmod
STR_MSGLOADED_OK4=Vy takzhe mozhete podpisat'sya na nas v sotsial'nykh setyakh, TikTok i YouTube: 0x00BAD
STR_INV_MANAGER1=Vy dolzhny snachala otkryt' magazin
STR_INV_MANAGER2=Vy ne vybrali ni odnogo elementa.
STR_CONFIRM_SELL=Vy uvereny, chto khotite vse prodat'?
STR_ADD_STONE1=YA pytayus' ochistit' slomannyye sloty ot predmeta.
STR_ADD_STONE2=Nedostatochno predmetov, ya ne mogu ochistit' predmet ot oskolkov.
STR_ADD_STONE3=Kamen' uspeshno dobavlen.
STR_CONFIRM_DROP=Vy uvereny, chto khotite vse brosit'?
STR_CONFIRM_DESTROY=Vy uvereny, chto khotite vse unichtozhit'?
STR_DESTROY_NOT=Izvinite, na etom servere net funktsii unichtozheniya predmetov, ili on byl pereimenovan.
STR_NOT_ALCHEMIST=Koordinaty alkhimika nedeystvitel'ny ili ne zapisany.
STR_NOT_NPC=Koordinaty NPC nedeystvitel'ny ili ne zapisany.
STR_ALCHEMIST_NO_ITEM=Vy yeshche ne vybrali predmet dlya alkhimika.
STR_GOINGO_TO_ALCH=YA idu k alkhimiku.
STR_GIVING_TO_ALCH=Otdacha predmetov alkhimiku.
STR_GOINGO_TO_NPC=YA idu k NPC, chtoby kupit' bol'she predmetov.
STR_BUYING_ITEMS=Kupit' predmety.
STR_NOT_NPC_VNUM=Vy ne vybrali VNUM NPC!
STR_NOT_ENOUGH=U menya nedostatochno predmetov.
STR_DROP_INSTEAD=Vy khotite vmesto etogo sbrasyvat' predmety?
STR_SOME_WENT_WRONG=Chto-to poshlo ne tak, prover'te svoi dannyye.
STR_DEL_OK=Elementy uspeshno udaleny.
STR_DEWS_MANAGER=Uspeshno ispol'zovan predmet v slote
STR_REM_BOSS=Spisok bossov uspeshno udalen.
STR_ADD_BOSS=Uspeshno dobavleno v spisok
STR_ADD_BOSSID=s identifikatorom:
STR_REM_ROUTE=Vy uvereny, chto khotite udalit' tekushchiy marshrut?
STR_FARMCOORD=Koordinaty --->
STR_FARMCOORDOK=<--- dobavleno uspeshno.
STR_REC_FIRST=Zapishite marshrut pervym!
STR_EMPTY_ROUTE=Tekushchiy marshrut pust.
STR_ROUTE_NAME1=Marshrut s nazvaniyem
STR_ROUTE_OK= uspeshno zagruzhen
STR_ROUTE_SAVED_OK=sokhraneno uspeshno
STR_SV_NOT_TRADE=Na etom servere net torgovogo chata.
STR_ERR_OCCURED=Proizoshla oshibka, prover'te zhurnaly (Resursy\Zhurnaly\*server*\*Igrok*.log)
STR_ERR_OCCURED2=Proizoshla oshibka
STR_ERR_MSG=Soobshcheniye ob oshibke:%s: %s
STR_NO_TARGET=Snachala vyberite tsel'.
STR_UPGRADE_ROD1=YA pytayus' uluchshit' zhezl.
STR_UPGRADE_ROD2=Zhezl uspeshno modernizirovan.
STR_UPGRADE_ROD3=Zhezl mozhno uluchshit'.
STR_UPGRADE_ROD4=V vashem inventare net udochek.
STR_AVG_OK=Bot zakonchil rabotu, nashel predmet so srednim uronom:
STR_SD_OK=Bot zakonchil rabotu, nashel predmet s uronom navyka:
STR_NO_ITEM_SELECTED=Vy ne vybrali ni odnogo elementa!
STR_CANT_INSERT_ITEM=Vy ne mozhete dobavit' etot element.
STR_ITEM_READED_OK=Uspeshno prochitan element s imenem:
STR_NOT_IN_FIRST_SLOT=Pomestit' predmet v pervyy slot inventarya
STR_NOT_CW=Etot server ne nuzhdayetsya v ispravlenii.
STR_WON_INFO=Eto znacheniye oznachayet, kakoy kvest nuzhno otkryt', chtoby pereklyuchit'sya mezhdu Von i Yan. Znacheniye po umolchaniyu 0 >>> 0 oznachayet pervyy kvest.
STR_FISHING_INF=Eta funktsiya oznachayet, skol'ko sekund trebuyetsya, chtoby vytashchit' udochku posle poyavleniya rybolovnogo puzyrya.
STR_HOTKEY_TELEPORT=S pomoshch'yu strelok na klaviature vy mozhete teleportirovat'sya.
STR_PICK_INFO=Chtoby dobavit' elementy v spisok, oni dolzhny byt' snachala na zemle, a zatem nazhat' «Dobavit' element».
STR_PLAYER_DETECTED=Igrok nayden:
STR_GM_DETECTED=GM nayden:
STR_REM_PICK=Vy uvereny, chto khotite udalit' tekushchiy spisok vydachi?
STR_CLOSE=Vy uvereny, chto khotite zakryt' kliyent?
STR_REM_SPAM=Vy uvereny, chto khotite udalit' tekushchiy tekst?
STR_REM_SETTINGS=Nastroyki STMod uspeshno udaleny.
STR_REM_SETTINGS_NOT=Proizoshla oshibka v nastroykakh STMod.
STR_REM_SETTINGS_ASK=Vy uvereny, chto khotite udalit' nastroyki STMod?
STR_LOAD_SETTINGS_OK=Nastroyki STMod uspeshno zagruzheny.
STR_SV_SETTINGS_OK=Nastroyki STMod uspeshno sokhraneny.
STR_NO_MORE_ALCHEMY=Nikakikh uluchsheniy alkhimii.


// POISK MAGAZIN //

STR_SEARCH_SHOP=Iskat' magazin
STR_SEARCH_BTN=Poisk
STR_SEARCH_ITEMS=Poisk elementov (s uchetom registra)
STR_BUY_ITEMS=Kupit' tovar
STR_OPEN_SHOP=Otkryt' magazin
STR_TELE_SHOP=Teleportirovat'sya v magazin
STR_SHOPS_SEARCHED=Otkryt' magazin:
STR_SHOPS_TO_OPEN=Magaziny otkryty:
STR_NR_OF_ITEMS=Kolichestvo predmetov:

// SOZDATEL' MAGAZINA //

STR_SHOP_CREATOR_NAME=Nazvaniye magazina:
STR_SHOP_MULTIPLY=Umnozhit' tsenu na kolichestvo tovarov
STR_SHOP_CREATE=Sozdat' magazin
STR_SHOP_NOT=Tovar ne dobavlen, tsena dolzhna byt' bol'she 0.

// DRUGIYe //

STR_TELEPORT_MAP=Chtoby teleportirovat'sya v kakoye-libo mesto, navedite kursor na mesto, kuda vy khotite popast', i nazhmite Shift.
STR_STACK_INFO=Pri ispol'zovanii funktsii steka ubedites', chto vy ukazali maksimal'noye znacheniye v igre dlya steka.