STR_MINIMIZE=Kucult
STR_CLOSECLIENT=Istemciyi kapat
STR_HOTKEYS=Kisayol Tuslari

// GENEL //

STR_TIP_OTHER=Digerleri
STR_LOGOUT=cikis yap
STR_TIP_LOGOUT=Aninda cikis Yap
STR_SAVESET=Ayarlari kaydet
STR_LOADSET=Ayarlari yukle
STR_RESETSET=Ayarlari sifirlayin
STR_ENBLE=Baslat
STR_DBLE=Dur
STR_AUTO_LOGIN=Otomatik Oturum Acma:
STR_ZOOM_NO_FOG=Sis yok, yakinlastir:
STR_GMPLAYER_DETECT=Bir oyuncu veya gm algilandiginda:
STR_DETECT_PL=Oyunculari algila:
STR_DETECT_GM=GM'yi algila:
STR_GUILD=Klan:
STR_GUILD_CREATE=Lonca olustur
STR_GUILD_DONATE=Deneyim bagislayin:
STR_USE_ITEM_RELOG=Yeniden kayittan sonra ogeyi kullan:
STR_ROTATE_CAMERA=Kamerayi dondur:
STR_USE_DEWS=ciy kullan:
STR_USE_DEWS_DELAY=Gecikme:
STR_AUTO_RESTART=Otomatik yeniden baslatma:
STR_GHOST=Hayalet modu:
STR_RED_POT=Kirmizi kaplar:
STR_BLUE_POT=Mavi kaplar:
STR_RED_E_ON=Kirmizi iksir acik
STR_RED_E_OFF=Kirmizi iksir kapali
STR_BLUE_E_ON=Mavi iksir acik
STR_BLUE_E_OFF=Mavi iksir kapali
STR_ENVIR=Ortam:
STR_ENVIR_DAY=Gun
STR_ENVIR_NIGHT=Gece
STR_ITEM_TLS=oge araclari:
STR_ITEM_TLS_HELP='Sirala' islevini kullanirken, kullanilan ogelerin (kirmizi iksir, mavi iksir vb.) olmadigindan emin olun. Kullanilan herhangi bir ogeniz varsa, siralama islevi calismayacaktir.
STR_SORT=Sirala
STR_STACK=Yigin
STR_WEAPON=Silah:
STR_ONE_HAND=Tek el
STR_TWO_HAND=Iki el
STR_SPEEDHACK=Hiz Hack:
STR_SPEEDHACK_HELP=Hiz yukseltici Shift + W/A/S/D ile etkinlestirilebilir. Hizinizi ihtiyaclariniza gore ayarlayin (yuksek degerler > karakterinizi geri alacaktir)
STR_ALC_REFINER=Simyayi iyilestir
STR_COM_SCRIPTS=Topluluk komut dosyalari:
STR_COM_SCRIPTS_LOAD=Yukle

// BECERILER //

STR_ADDSTATUS=Durum ekle
STR_ADDSKILLPOINT=Becerileri yukseltin
STR_SKSTATUS=Beceriler ve durum
STR_STATUSINFO=Kitaplari oku / ss, durumu iyilestir
STR_BOOK=Kitap:
STR_SPEC_INV=ozel Envanter
STR_EXO=seytan cikarma:
STR_HERMIT=Hermit:
STR_ZEN=Zen:
STR_SS=SS:
STR_SKILLINDEX=Beceri:
STR_SKILLINDEX_HELP=Yetenekler 0'dan sayilir, yani ornegin, ninja yetenegi 'Pusu' '0', Savascidaki Kilicin Aurasi '3'.
STR_CONFIRM_STRING=Dizeyi onayla:
STR_SS_BTN=SS'yi Oku
STR_BOOK_BTN=Kitap oku
STR_SK1=Arti beceri 1
STR_SK2=Arti beceri 2
STR_SK3=Arti beceri 3
STR_SK4=Arti beceri 4
STR_SK5=Arti beceri 5
STR_SK6=Arti beceri 6

// cIFTLIK //

STR_TIP_FARMING=Canavarlari / metinleri / cevherleri otomatik olarak yetistirir
STR_STOPIFPLAYER=Oyuncu algilanirsa dur
STR_ONEHIT=Bir vurus
STR_USECAPESEACH=Her biri pelerin kullan
STR_SECONDS=saniye,
STR_READID=Kimligi Oku
STR_CAPEID=Capes Kimligi
STR_TELEPORT=Isinla:
STR_MAP_TELE=Harita teleportu
STR_HOTKEY_TELE=Kisayol Tusu Isinlanma:
STR_ITEM_USER=oge kullanicisi:
STR_SEL_ITEM=ogeleri secin
STR_USE_HORSE=Kullan. at
STR_MOBLOCK=MobLock:
STR_LEVELBOT=Seviye Robotu:
STR_MININGBOT=Madencilik botu:
STR_TIP_CW2_MINING_FIX=CW2 sunucusu icin madencilik botunu duzeltin
STR_GOTO=Varliga git
STR_MINING_TIME=Zaman madenciligi cevheri:
STR_MINING_TIME_SEC=sn.
STR_WHAT_TO_MINE=Ne madenciligi yapilacak:
STR_USE_ITEMS_SEC=ogeleri x saniyede bir kullanin.
STR_REM_ITEMS=Mevcut ogeleri sil
STR_METIN_BOSS_DETECTOR=Metin / patron dedektoru
STR_DETECT_METIN=Mesajlari algilar
STR_DETECT_BOSS=Patronlari algilar
STR_DETECT_IN_RANGE=Aralik icinde ara
STR_BOSS=Patron:
STR_METIN=Metin:
STR_WALKTO=Yuru
STR_TELETO=Isinla
STR_CUSTOM_BOSS=ozel patronlar
STR_ADDBOSS=Patron ekle
STR_REMBOSS=Boslari sil
STR_OPEN=Ac
STR_CON_FARM3=Yapilandir. ciftlik Robotu III
STR_ATTACK=Saldiri
STR_DEL_PICK_LIST=Listeyi sil
STR_ADD_PICK_LIST=oge ekle
STR_PICK_LIST=Secilecek ogeler
STR_ITEM_NOT=oge Listesi (Artik Kullanilamiyor)
STR_ITEM_FILTER=Alma filtresi:
STR_CON_PICK3=Yapilandirma. pikap III
STR_RECORD_ROUTE=Rotayi kaydet
STR_LOAD_ROUTE=Yol yukle
STR_ROUTE_NAME=Rota adi:
STR_DEL_ROUTE=Rotayi sil
STR_START_FARM=Tarima basla
STR_DESTROY_METIN=Metni yok et
STR_DESTROY_BOSS=Bosslari oldur
STR_DESTROY_ORE=ciftlik cevherleri

// BALIK //

STR_FISHBOT=Balikbot
STR_TIP_FISH=Balikci bot, baliklari otomatik olarak yakalar
STR_DISABLEQ=Gorevleri devre disi birak
STR_FISHER_VNUM=Balikci VNUM
STR_GETFISHER_VNUM=VNUM'u Al
STR_BUY_BAIT=Yem satin al, magaza indeksi:
STR_BUY_BAITQ=Gorevden yem satin al
STR_BAIT=Yem:
STR_MINNOW=Kucuk balik
STR_WORM=Solucanlar
STR_PASTE=Yapistir
STR_OTHER=Diger:
STR_FISHSET=Fishbot ayarlari
STR_FISHDELAY=Balik gecikmesi:
STR_BOTDELAY=Bot gecikmesi:
STR_KILLFISH=Balik oldur
STR_SELLMINNOW=Minnow'lari sat
STR_SELLCRAP=Sacmalik sat
STR_SELLCRAPINFO=Bu ozellik, etkinlestirilirse, asagidaki ogeleri otomatik olarak satacaktir: - Altin Yuzuk, Lucy'nin Yuzugu, Bilge Kralin Sembolu, Bilge Kralin Eldiveni, Kacis Pelerini.
STR_UPGRADE_ROD=cubugu yukselt
STR_SKIP_ANIM=Animasyonu iptal et
STR_OPENCLAM=Acik deniz taragi
STR_SELLDEAD=olu baliklari sat
STR_SELL_HAIR=Sac boyasi sat

// SKILL & BUFF //

STR_TIP_SKBUFF=Beceriler ve bot guclendirmesi
STR_BUFF=Buffbot
STR_SKILL=Beceri robotu
STR_TARGET=Hedef Adi:
STR_GETVID=VID Al
STR_TIP_VID=Buff yapmak istediginiz oyuncunun adini alin
STR_DELAY=Zaman:
STR_FOLLOW=Hedefi takip et:
STR_REF_SKILL=Beceri simgelerini yenile
STR_STRONG_BODY=Guclu govde
STR_STRONG_BODY_INFO=Bu ozelligi kullanmak, Strong Body (herhangi bir irk, bu arada, sadece siz gorebilirsiniz) yetenegine sahip olmanizi saglayacaktir, bu da oyuncularin veya diger moblarin / boss'larin sizi atamayacagi anlamina gelir.

// SPAMBOT //

STR_SPAMBOT=Spambot
STR_TIP_SPAM=Mesaj botu (PM, normal, bagir)
STR_SPAM_TEXT=Metin:
STR_CLEAR_TEXT=Metni sil
STR_SPAM_DELAY=Saniye
STR_SEND_SPAM_ONCE=Metni bir kez gonder
STR_WHERE_SPAM=Nereye spam gonderilecek:
STR_SPAM_COLOR=Renk:

// DuKKAN //

STR_SHOP_MANAG=Magaza muduru
STR_SHOP_TIP=Magazalarda, magaza yaraticisinda vb. arama yapmak icin bot.
STR_SEARCH_BOT=Magaza arama botu
STR_SHOP_CREATOR=Magaza yaraticisi
STR_ITEM_SPLIT=ogeyi bol
STR_SPLIT_INTO=Bol
STR_SPLIT_INTO2=adet.
STR_SPLIT_BTN=Bol
STR_BUYSELL=Al ve sat:
STR_SLOT=Yuva:
STR_BUYUSE=Satin al ve kullan:
STR_ITEMS_TO_BUY=urun satin al:
STR_FIX_SELL=Sat islevini duzelt
STR_BUY_FROM=Slottan satin al:
STR_BONUS=Bonus:
STR_DESTROY_DROP=ogeyi birak/yok et
STR_MINIMUM=Minimum %:
STR_MOVE_TO_STOREHOUSE=ogeleri depoya tasiyin
STR_MOVE_BTN=Tasi
STR_AVG=Ortalama hasar
STR_FROM_SLOT=Kimden:
STR_TO_SLOT=Kime:
STR_MOVE_FROM_STOREHOUSE=ogeleri depodan tasi
STR_MOVE_FROM_ISHOP=oge dukkanindan ogeleri tasi
STR_SWITCH=Degistir
STR_QUEST=Gorevler
STR_WONTOYANG=Yang'da 1 WON'u degistir
STR_YANGTOWON=100 kk'yi WON olarak degistir
STR_DESTROY_FROM=ogeleri yuvadan sil:
STR_DESTROY=ogeleri sil
STR_DROP_INFO=Yalnizca ogeleri normal sekilde satmiyorsa kutuyu isaretleyin

// INV MuDuRu //

STR_INVENTORY=Envanter
STR_INVENTORYTIP=Envanter yoneticisi, ogeleri iyilestirme, tas robot toplayici vb.
STR_ITEM_REFINER=ogeyi iyilestir
STR_HOW_TO_REFINE=Nasil hassaslastirilir
STR_SPECIAL_ITEM=ozel oge
STR_REFINE=Hassas
STR_REF_TIMES=kez
STR_DROPSEL=ogeyi birak
STR_DROPALL=Tum ogeleri birak
STR_SELL_SEL=urunu sat
STR_SELL_ALL=Her seyi sat
STR_DESTROY_SEL=ogeyi yok et
STR_DESTROY_ALL=Her seyi yok et
STR_ADD_STONEBOT=Tas ekle
STR_INSERT_ITEM=ogeyi yerlestir>
STR_PIATRA=Tas:
STR_ITEM_TO_REMOVE=Kaldirilacak ogeyi secin
STR_ITEM_TO_REMOVE2=kirik taslar

// ENERGY //

STR_ENERGY=Enerji botu
STR_ENERGYTIP=Enerji parcalari, enerji kristalleri olusturmak icin bot
STR_ITEM_TO_GIVE_TOALC=Simyaciya verilecek esya
STR_BUY_FROM_SHOP=Magazadan satin alin
STR_ITEMS=ogeler
STR_BUY_ITEMS=urun satin al
STR_MAKE_CRYSTALS=Enerji kristalleri olusturur
STR_ALCH_LOCATION=Simyaci konumu
STR_GET_LOCATION=Konum al
STR_GO=Git
STR_NPC_LOCATION=ogelerin satin alinacagi NPC konumu
STR_NPC_VNUM=Npc VNUM
STR_GIVE_ALL_ITEMS=Tum ogeleri ver

// MESAJLAR //

STR_MSGLOADED_OK1=STMod basariyla yuklendi.
STR_MSGLOADED_OK2=Daha fazla bilgi icin web sitemizi ziyaret edin: https://stmod.net/
STR_MSGLOADED_OK3=Discord sunucumuza katilin: https://discord.io/stmod
STR_MSGLOADED_OK4=Bizi sosyal platformlar, TikTok ve YouTube'dan da takip edebilirsiniz: 0x00BAD
STR_INV_MANAGER1=once bir dukkan acmalisiniz
STR_INV_MANAGER2=Hicbir oge secmediniz.
STR_CONFIRM_SELL=Her seyi satmak istediginizden emin misiniz?
STR_ADD_STONE1=ogedeki bozuk yuvalari temizlemeye calisiyorum.
STR_ADD_STONE2=Yetersiz parca, parca parcalarini temizleyemiyorum.
STR_ADD_STONE3=Tas basariyla eklendi.
STR_CONFIRM_DROP=Her seyi birakmak istediginizden emin misiniz?
STR_CONFIRM_DESTROY=Her seyi yok etmek istediginizden emin misiniz?
STR_DESTROY_NOT=uzgunuz, bu sunucunun oge yok etme islevi yok veya yeniden adlandirildi.
STR_NOT_ALCHEMIST=Simyaci koordinatlari gecersiz veya yazilmamis.
STR_NOT_NPC=NPC koordinatlari gecersiz veya yazilmamis.
STR_ALCHEMIST_NO_ITEM=Simyaciya vermek icin ogeyi henuz secmediniz.
STR_GOINGO_TO_ALCH=Simyaciya gidiyorum.
STR_GIVING_TO_ALCH=Simyaciya esya vermek.
STR_GOINGO_TO_NPC=Daha fazla oge satin almak icin NPC'ye gidiyorum.
STR_BUYING_ITEMS=urun satin al.
STR_NOT_NPC_VNUM=Npc'nin VNUM'unu secmediniz!
STR_NOT_ENOUGH=Yeterli esyam yok.
STR_DROP_INSTEAD=Bunun yerine ogeleri birakmak istiyor musunuz?
STR_SOME_WENT_WRONG=Bir seyler ters gitti, lutfen verilerinizi kontrol edin.
STR_DEL_OK=ogeler basariyla silindi.
STR_DEWS_MANAGER=ogeyi yuvadaki basariyla kullandi
STR_REM_BOSS=Boss listesi basariyla silindi.
STR_ADD_BOSS=Listeye basariyla eklendi
STR_ADD_BOSSID=kimlik ile:
STR_REM_ROUTE=Gecerli rotayi silmek istediginizden emin misiniz?
STR_FARMCOORD=Koordinatlar --->
STR_FARMCOORDOK=<--- basariyla eklendi.
STR_REC_FIRST=Ilk olarak bir rota kaydedin!
STR_EMPTY_ROUTE=Gecerli rota bos.
STR_ROUTE_NAME1=Adi olan rota
STR_ROUTE_OK= basariyla yuklendi
STR_ROUTE_SAVED_OK=basariyla kaydedildi
STR_SV_NOT_TRADE=Bu sunucuda tuccar sohbeti yok.
STR_ERR_OCCURED=Bir hata olustu, gunlukleri kontrol edin (Resources\Logs\*server*\*Player*.log)
STR_ERR_OCCURED2=Bir hata olustu
STR_ERR_MSG=Hata mesaji:%s: %s
STR_NO_TARGET=once bir hedef secin.
STR_UPGRADE_ROD1=cubugu gelistirmeye calisiyorum.
STR_UPGRADE_ROD2=cubuk basariyla yukseltildi.
STR_UPGRADE_ROD3=cubuk gelistirilebilir.
STR_UPGRADE_ROD4=Envanterinizde hic olta yok.
STR_AVG_OK=Bot bitirdi, ortalama hasarli ogeyi buldu:
STR_SD_OK=Bot bitirdi, beceri hasari olan ogeyi buldu:
STR_NO_ITEM_SELECTED=Hicbir oge secmediniz!
STR_CANT_INSERT_ITEM=Bu ogeyi ekleyemezsiniz.
STR_ITEM_READED_OK=Adi verilen ogeyi basariyla okuyun:
STR_NOT_IN_FIRST_SLOT=ogeyi envanterin ilk yuvasina koy
STR_NOT_CW=Bu sunucunun herhangi bir duzeltmeye ihtiyaci yok.
STR_WON_INFO=Bu deger, Won ve Yang arasinda gecis yapmak icin hangi gorevin acilacagi anlamina gelir. Varsayilan deger 0 >>> 0, ilk gorev anlamina gelir.
STR_FISHING_INF=Bu ozellik, olta balonu gorundukten sonra oltayi cekmenin kac saniye surdugu anlamina gelir.
STR_HOTKEY_TELEPORT=Klavyedeki oklarla isinlanabilirsiniz.
STR_PICK_INFO=Listeye oge eklemek icin, once yerde olmalilar, ardindan 'oge ekle'yi tiklayin.
STR_PLAYER_DETECTED=Oyuncu bulundu:
STR_GM_DETECTED=GM Bulundu:
STR_REM_PICK=Mevcut alim listesini silmek istediginizden emin misiniz?
STR_CLOSE=Istemciyi kapatmak istediginizden emin misiniz?
STR_REM_SPAM=Gecerli metni silmek istediginizden emin misiniz?
STR_REM_SETTINGS=STMod ayarlari basariyla silindi.
STR_REM_SETTINGS_NOT=STMod ayarlarinda bir hata olustu.
STR_REM_SETTINGS_ASK=STMod ayarlarini silmek istediginizden emin misiniz?
STR_LOAD_SETTINGS_OK=STMod ayarlari basariyla yuklendi.
STR_SV_SETTINGS_OK=STMod ayarlari basariyla kaydedildi.
STR_NO_MORE_ALCHEMY=Artik iyilestirilecek simya yok.


// MAgAZA ARAMA //

STR_SEARCH_SHOP=Magazayi ara
STR_SEARCH_BTN=Ara
STR_SEARCH_ITEMS=ogeleri ara (Buyuk/kucuk harfe duyarli)
STR_BUY_ITEMS=urun satin al
STR_OPEN_SHOP=Dukkan ac
STR_TELE_SHOP=Alisverise isinla
STR_SHOPS_SEARCHED=Magaza ac:
STR_SHOPS_TO_OPEN=Dukkanlar acildi:
STR_NR_OF_ITEMS=oge sayisi:

// MAgAZA OLUsTURUCU //

STR_SHOP_CREATOR_NAME=Magaza adi:
STR_SHOP_MULTIPLY=Fiyati urun sayisiyla carpin
STR_SHOP_CREATE=Magaza olustur
STR_SHOP_NOT=oge eklenmedi, fiyat 0'dan buyuk olmali.

// DIgER //

STR_TELEPORT_MAP=Bir konuma isinlanmak icin imlecinizi gitmek istediginiz yerin uzerine getirin ve Shift'e basin.
STR_STACK_INFO=Yiginlama ozelligini kullanirken, oyundaki bir yigin icin maksimum degeri yazdiginizdan emin olun.