Chuong=494
Mahon=491
Goo-Pae=493
Brutaler Spezialist=534
Brutaler Bogenschütze=533
Brutaler Besessener=532
Young-Ji=154
Lykos=191
Jin-Hee=394
Scrofa=192
Bera=193
Tigris=194
BO=492
Hauptmann Yonghan=2491
Hauptmann Huashin=2494
Dunkler Geist-Anführer=792
Sensenmann=1093
Geisterbaum-Lord=2307
Felsenaffe=5161
Brutaler Hauptmann=591
Gehender Affe=5162
Oberork=691
Dunkler Anführer=791
Brutal-Red-Chief=3596
Polyphemos=3191
Affen-Lord=5163
Königinnenspinne=2091
Große Wüstenschildkröte=2191
Eishexe=1191
Neunschwanz=1901
Flammenkönig=2206
Dämonenkönig=1091
Stolzer Dämonenkönig=1092
Gelber Tigergeist=1304
Giant Ghost Tree=2306
Große Eishexe=1192
Gnoll Lord=3090
Arges=3190
Rakshasa=3290
Lemuren-Fürst=3390
General Kappa=3490
Knochengesicht=3590
Brutales Knochengesicht=3595
General Lobster=3690
Gargoyle=3790
König Wobba=3791
Kapitän Shrack=3890
Aku-Boku=3901
Arboretum=3902
Sycomor=3903
General Yonghan=2492
General Huashin=2495
König Krabbs=3691